d:\data\sfx\music_flourish\m_loadscreen.wav
d:\data\sfx\music_flourish\m_lec_logo.wav
d:\data\sfx\interface\ui_MainMenu_opn.WAV
d:\data\sfx\interface\ui_MainMenu_nav.WAV
d:\data\sfx\interface\ui_EnterName_opn.WAV
d:\data\sfx\interface\ui_PlayerSelect_opn.WAV
d:\data\sfx\interface\ui_MissionSelect_opn.WAV
d:\data\sfx\interface\ui_Options_opn.WAV
d:\data\sfx\interface\ui_JediSelect_opn.WAV
d:\data\sfx\interface\ui_ArenaSelect_opn.WAV
d:\data\sfx\interface\ui_ControlConfig_opn.WAV
d:\data\sfx\interface\ui_Placard_opn.WAV
d:\data\sfx\music_flourish\ui_Placard_m.WAV
d:\data\sfx\music_flourish\logo_07_scratch.WAV
d:\data\sfx\music_flourish\logo_09_fPull1.WAV
d:\data\sfx\music_flourish\logo_10_LHit1.WAV
d:\data\sfx\music_flourish\logo_11_fPull2.WAV
d:\data\sfx\music_flourish\logo_12_LHit2.WAV
d:\data\sfx\music_flourish\logo_13_fPull3.WAV
d:\data\sfx\music_flourish\logo_14_LHit3.WAV
d:\data\sfx\ambience\amb_coruscant_alleyway_02.wav
d:\data\sfx\ambience\amb_coruscant_alleyway_01.wav
d:\data\sfx\ambience\amb_cdistanttraffic_01.wav
d:\data\sfx\ambience\firepitblaze_lp_01.wav
d:\data\sfx\music_flourish\m_boombox_02.wav
d:\data\sfx\vehicles\coruscanttrain_idle_01.wav
d:\data\sfx\ambience\c_trafficsteady_lp_01.wav
d:\data\sfx\ambience\chimneystack_lp_01.wav
d:\data\sfx\doors_elevators\c_forcefield_lp_01.wav
d:\data\sfx\ambience\wind_gust_01.wav
d:\data\sfx\ambience\wind_gust_03.wav
d:\data\sfx\ambience\wind_gust_02.wav
d:\data\sfx\music_flourish\cut_1_1intro_m.wav
d:\data\voice\obi-wan\obcsx001.wav
d:\data\voice\quigon\qgcsx002.wav
d:\data\voice\obi-wan\obcsx003.wav
d:\data\voice\rodian\rttax1026.wav
d:\data\sfx\music_flourish\m_maintitle.wav
d:\data\sfx\force_powers\forcepoweredup.wav
d:\data\voice\rodian\rttax1029.wav
d:\data\sfx\music_flourish\m_battle4.wav
d:\data\sfx\music_flourish\m_tension_05.wav
d:\data\voice\rodian\rttax1020.wav
d:\data\voice\male1\cm111x021.wav
d:\data\voice\male1\ma1x833.wav
d:\data\sfx\music_flourish\m_suspense_18.wav
d:\data\voice\rodian\rttax1022.wav
d:\data\voice\rodian\rttax1064.wav
d:\data\voice\rodian\rttax1038.wav
d:\data\voice\bith\bi11x1093.wav
d:\data\sfx\music_flourish\m_suspense_15.wav
d:\data\voice\bith\bi11x1091.wav
d:\data\voice\bith\bi11x1090.wav
d:\data\voice\bith\bi11x1095.wav
d:\data\sfx\music_flourish\m_tension_12.wav
d:\data\voice\trainstationvoice\tv11x1010.wav
d:\data\sfx\vehicles\coruscanttrainpassby_01.wav
d:\data\sfx\music_flourish\m_tension_03.wav
d:\data\voice\rodian\rttax1014.wav
d:\data\sfx\music_flourish\m_battle_08.wav
d:\data\sfx\force_powers\forcesupchrgdup.wav
d:\data\voice\trainstationvoice\tv11x009.wav
d:\data\sfx\music_flourish\m_battle_11.wav
d:\data\sfx\music_flourish\m_tension_16.wav
d:\data\voice\trainstationvoice\tv11x008.wav
d:\data\sfx\music_flourish\m_saberarena_02_lp.wav
d:\data\voice\male1\ma1x712.wav
d:\data\voice\gran\gt18x089.wav
d:\data\voice\gran\grtax538.wav
d:\data\sfx\music_flourish\m_tension_09.wav
d:\data\sfx\music_flourish\cut_1_1extro_m.wav
d:\data\voice\trainstationvoice\tv11x007.wav
d:\data\voice\rodian\rttax1049.wav
d:\data\sfx\music_flourish\m_suspense_14.wav
d:\data\voice\gran\gt15x079.wav
d:\data\sfx\music_flourish\m_tension_13.wav
d:\data\voice\rodian\rttax1056.wav
d:\data\sfx\music_flourish\m_saberarena_02_end.wav
d:\data\sfx\music_flourish\m_suspense_13.wav
d:\data\sfx\music_flourish\m_tension_15.wav
d:\data\voice\gran\grtax528.wav
d:\data\sfx\music_flourish\m_battle_07.wav
d:\data\sfx\music_flourish\m_battle_10.wav
d:\data\sfx\music_flourish\m_tension_02.wav
d:\data\voice\female1\w408g45.wav
d:\data\sfx\music_flourish\m_suspense_12.wav
d:\data\voice\gran\gt14x799.wav
d:\data\voice\rodian\rttax1024.wav
d:\data\voice\obi-wan\ob12g19.wav
d:\data\sfx\music_flourish\m_saberarena_03_lp.wav
d:\data\voice\rodian\rttax1047.wav
d:\data\voice\civcoruscantman2\c215g23.wav
d:\data\voice\female1\cf111x027.wav
d:\data\sfx\music_flourish\m_battle_09_lp.wav
d:\data\sfx\music_flourish\m_battle_09_win.wav
d:\data\sfx\music_flourish\m_saberarena_03_end.wav
d:\data\voice\obi-wan\ob99g14.wav
d:\data\voice\gran\gt14x805.wav
d:\data\voice\obi-wan\ob99g57.wav
d:\data\sfx\music_flourish\m_obi_death.wav
d:\data\sfx\music_flourish\m_battle_09_lose.wav
d:\data\voice\civcoruscantman2\c215g15.wav
d:\data\voice\civcoruscantman2\c215g27.wav
d:\data\voice\civcoruscantman2\c215g05.wav
d:\data\voice\gran\gt14x046.wav
d:\data\voice\civcoruscantman2\c215g06.wav
d:\data\sfx\music_flourish\m_saberarena_02_lose.wav
d:\data\voice\gran\gt14x803.wav
d:\data\voice\gran\grtax530.wav
d:\data\voice\gran\grtax532.wav
d:\data\sfx\ambience\amb_constructionsite_int_01.wav
d:\data\sfx\ambience\amb_airshiptraffic_01.wav
d:\data\sfx\ambience\amb_constructionsite_01.wav
d:\data\sfx\ambience\amb_roomtone_heavy_01.wav
d:\data\sfx\machines_mechanical\repulsorpallet_hum_lp_01.wav
d:\data\sfx\machines_mechanical\cmixer_lp_01.wav
d:\data\sfx\ambience\tarp_flapping_lp_01.wav
d:\data\sfx\ambience\c_trafficby_01.wav
d:\data\sfx\ambience\c_trafficby_02.wav
d:\data\sfx\ambience\c_trafficby_03.wav
d:\data\sfx\music_flourish\cut_1-4aintro_m.wav
d:\data\voice\obi-wan\obcsx040.wav
d:\data\voice\quigon\qgcsx041.wav
d:\data\sfx\machines_mechanical\crane_arm_spin_lp_01.wav
d:\data\voice\quigon\qg14x056.wav
d:\data\voice\quigon\qg18x100.wav
d:\data\voice\gran\gt14x043.wav
d:\data\voice\tc14\tc99g07b.wav
d:\data\sfx\music_flourish\m_suspense_07.wav
d:\data\sfx\machines_mechanical\repulsorpallet_move_lp.wav
d:\data\sfx\music_flourish\m_tension_17.wav
d:\data\sfx\music_flourish\m_tension_04.wav
d:\data\sfx\music_flourish\m_tension_14.wav
d:\data\sfx\music_flourish\m_battle2.wav
d:\data\sfx\music_flourish\m_battle_12_lp.wav
d:\data\voice\gran\grtax534.wav
d:\data\voice\informant\in14x062.wav
d:\data\voice\quigon\qg14x057.wav
d:\data\voice\gran\grtax531.wav
d:\data\sfx\music_flourish\m_battle_12_win.wav
d:\data\sfx\music_flourish\m_battle_12_lose.wav
d:\data\voice\gran\grtax526.wav
d:\data\voice\informant\in14x062a.wav
d:\data\sfx\ambience\amb_roomtone_med_01.wav
d:\data\voice\informant\in14x063.wav
d:\data\voice\informant\in14x064.wav
d:\data\sfx\music_flourish\m_battle_14_lp.wav
d:\data\sfx\music_flourish\m_battle_14_win.wav
d:\data\sfx\music_flourish\cut_1_4bextro_m.wav
d:\data\sfx\music_flourish\m_cymbalswell_01.wav
d:\data\sfx\ambience\amb_coruscant_wind_05.wav
d:\data\sfx\ambience\amb_coruscant_wind_06.wav
d:\data\sfx\vehicles\thugship_idle_lp_01.wav
d:\data\sfx\music_flourish\cut_1_8intro_m.wav
d:\data\sfx\music_flourish\m_tension_07.wav
d:\data\sfx\vehicles\thugship_end_01.wav
d:\data\sfx\music_flourish\m_tension_08.wav
d:\data\sfx\music_flourish\m_l01_8_cs_02.wav
d:\data\voice\jinha\jh23x162.wav
d:\data\sfx\music_flourish\m_suspense_05.wav
d:\data\voice\jinha\jh21x141.wav
d:\data\sfx\music_flourish\cut_1_8extro_m.wav
d:\data\sfx\music_flourish\m_suspense_09.wav
d:\data\sfx\vehicles\thugship_start_01.wav
d:\data\sfx\music_flourish\m_suspense_03.wav
d:\data\voice\obi-wan\obcsx083.wav
d:\data\voice\quigon\qgcsx084.wav
d:\data\voice\obi-wan\obcsx085.wav
d:\data\voice\jinha\jhtax542.wav
d:\data\voice\jinha\jhtax540.wav
d:\data\sfx\music_flourish\m_battle1.wav
d:\data\sfx\ambience\amb_jedicouncil.wav
d:\data\sfx\music_flourish\cut_jc2_m.wav
d:\data\voice\mace\mwcsx107.wav
d:\data\voice\ki-adi-mundi\kmcsx108.wav
d:\data\voice\mace\mwcsx109.wav
d:\data\voice\quigon\qgcsx744.wav
d:\data\sfx\ambience\amb_saberarena.wav
d:\data\sfx\ambience\c_trafficby_ext_03.wav
d:\data\sfx\ambience\c_trafficby_ext_01.wav
d:\data\voice\plokoon\pktax552.wav
d:\data\voice\plokoon\pktax551.wav
d:\data\voice\eethkoth\ektax1341.wav
d:\data\voice\quigon\qgcsx112.wav
d:\data\voice\seassetiin\sttax572.wav
d:\data\voice\seassetiin\sttax571.wav
d:\data\voice\seassetiin\stcsx120.wav
d:\data\voice\quigon\qgcsx121.wav
d:\data\voice\seassetiin\sttax570.wav
d:\data\sfx\ambience\c_trafficby_ext_02.wav
d:\data\voice\seassetiin\stcsx113.wav
d:\data\voice\seassetiin\stcsx115.wav
d:\data\voice\seassetiin\stcsx119.wav
d:\data\voice\seassetiin\sttax578.wav
d:\data\voice\quigon\qgcsx745.wav
d:\data\voice\seassetiin\stcsx746.wav
d:\data\voice\seassetiin\sttax575.wav
d:\data\voice\seassetiin\sttax579.wav
d:\data\sfx\ambience\amb_swamprain_04.wav
d:\data\sfx\ambience\amb_swamprain_01.wav
d:\data\sfx\ambience\amb_swamprain_02.wav
d:\data\sfx\ambience\amb_mediumstream_01.wav
d:\data\sfx\ambience\rainsplatter_platform_lp_01.wav
d:\data\sfx\ambience\rainsplatter_pool_lp_01.wav
d:\data\sfx\ambience\distantthunder_04.wav
d:\data\sfx\ambience\distantthunder_01.wav
d:\data\sfx\ambience\distantthunder_02.wav
d:\data\sfx\creatures\pikobis.wav
d:\data\sfx\music_flourish\cut_2_1aintro_m.wav
d:\data\sfx\vehicles\takeoff_repcruiser_01.wav
d:\data\voice\quigon\qgcsx122.wav
d:\data\sfx\music_flourish\m_suspense_11.wav
d:\data\voice\quigon\qg21x123.wav
d:\data\voice\jinha\jh21x138.wav
d:\data\voice\quigon\qi98g04.wav
d:\data\voice\quigon\qi99g18.wav
d:\data\sfx\music_flourish\m_tension_06.wav
d:\data\voice\quigon\qi98g05.wav
d:\data\sfx\music_flourish\m_battle_05_lp.wav
d:\data\voice\quigon\qg37x283.wav
d:\data\voice\quigon\qg38x353.wav
d:\data\voice\quigon\qi18g04.wav
d:\data\sfx\music_flourish\m_suspense_17.wav
d:\data\sfx\music_flourish\m_tension_01.wav
d:\data\voice\quigon\qi98g02.wav
d:\data\sfx\music_flourish\m_battle_06.wav
d:\data\voice\quigon\qg38x959.wav
d:\data\sfx\music_flourish\m_suspense_19.wav
d:\data\sfx\music_flourish\l01_5_m_placard.wav
d:\data\voice\quigon\qi17g05.wav
d:\data\voice\quigon\qi99g67b.wav
d:\data\voice\quigon\qi18g03.wav
d:\data\sfx\music_flourish\m_battle_05_win.wav
d:\data\sfx\ambience\amb_swamprain_03.wav
d:\data\voice\quigon\qg21x777.wav
d:\data\sfx\music_flourish\cut_2_1bextro_m.wav
d:\data\voice\obi-wan\ob21x148.wav
d:\data\voice\quigon\qgcsx149.wav
d:\data\sfx\music_flourish\m_saberarena_03_lose.wav
d:\data\sfx\music_flourish\m_battle_05_lose.wav
d:\data\sfx\ambience\amb_largemine_01.wav
d:\data\sfx\ambience\amb_deepmineshaft_01.wav
d:\data\sfx\ambience\amb_oldmine_01.wav
d:\data\sfx\ambience\amb_minecore_01.wav
d:\data\sfx\ambience\amb_minehall_01.wav
d:\data\sfx\ambience\amb_swampforest_03.wav
d:\data\sfx\ambience\moltencortosis_lp_01.wav
d:\data\sfx\machines_mechanical\minepump_lp_01.wav
d:\data\sfx\doors_elevators\jinha_forcefield_lp_01.wav
d:\data\voice\obi-wan\obcsx150.wav
d:\data\voice\quigon\qgcsx151.wav
d:\data\voice\obi-wan\obcsx170.wav
d:\data\voice\quigon\qg23x169.wav
d:\data\sfx\machines_mechanical\minefan_end_01.wav
d:\data\sfx\music_flourish\cut_2_4intro_m.wav
d:\data\voice\quigon\qgcsx173.wav
d:\data\voice\obi-wan\ob23x794.wav
d:\data\voice\plokoon\pktax567.wav
d:\data\sfx\music_flourish\cut_2_4extro_m.wav
d:\data\sfx\vehicles\fed_ship_passby_01.wav
d:\data\voice\quigon\qgcsx190.wav
d:\data\voice\plokoon\pktax569.wav
d:\data\voice\eethkoth\ektax1344.wav
d:\data\voice\eethkoth\ektax1348.wav
d:\data\voice\eethkoth\ektax1358.wav
d:\data\voice\eethkoth\ektax1343.wav
d:\data\voice\plokoon\pktax568.wav
d:\data\voice\quigon\qi01g06.wav
d:\data\sfx\music_flourish\cut_jc3_m.wav
d:\data\voice\mace\mwcsx193.wav
d:\data\voice\plokoon\pkcsx194.wav
d:\data\voice\mace\mwcsx195.wav
d:\data\voice\quigon\qgcsx196.wav
d:\data\voice\plokoon\pkcsx197.wav
d:\data\voice\quigon\qgcsx039.wav
d:\data\voice\plokoon\pkcsx198.wav
d:\data\voice\plokoon\pk24x186.wav
d:\data\voice\quigon\qgcsx747.wav
d:\data\voice\plokoon\pktax566.wav
d:\data\voice\plokoon\pktax561.wav
d:\data\voice\plokoon\pktax560.wav
d:\data\voice\plokoon\pktax556.wav
d:\data\sfx\ambience\amb_fed_elevhall_01.wav
d:\data\sfx\ambience\amb_fed_lrghangar_02.wav
d:\data\sfx\ambience\amb_fed_rm_med.wav
d:\data\sfx\ambience\amb_fed_rm_sm.wav
d:\data\sfx\ambience\fed_displayscreen_lp_01.wav
d:\data\sfx\ambience\fed_telemetry_lp_01.wav
d:\data\sfx\ambience\fed_lship_telemetry_lp_01.wav
d:\data\sfx\ambience\damagedtrain_lp_01.wav
d:\data\sfx\electrical_sparks\cable_sparks_lp_01.wav
d:\data\sfx\music_flourish\cut_3_2aintro_m.wav
d:\data\voice\obi-wan\ob01g12.wav
d:\data\voice\obi-wan\ob01g13.wav
d:\data\voice\quigon\qi01g50.wav
d:\data\voice\obi-wan\ob01g14.wav
d:\data\voice\quigon\qi01g51.wav
d:\data\voice\quigon\qi01g55.wav
d:\data\voice\bad\b101g08.wav
d:\data\voice\tc14\tc01g02.wav
d:\data\sfx\music_flourish\m_suspense1.wav
d:\data\voice\quigon\qg32x748.wav
d:\data\voice\quigon\qg32x749.wav
d:\data\voice\bad\b101g05.wav
d:\data\voice\quigon\qi01g54.wav
d:\data\voice\quigon\qg32x751.wav
d:\data\voice\quigon\qg32x752.wav
d:\data\voice\neimoidian1\n101g15.wav
d:\data\voice\quigon\qg32x994.wav
d:\data\voice\quigon\qg32x995.wav
d:\data\sfx\music_flourish\m_tension_18.wav
d:\data\voice\bad\b600c54.wav
d:\data\voice\quigon\qg32x753.wav
d:\data\voice\quigon\qg32x754.wav
d:\data\sfx\electrical_sparks\fed_damageddisplay_lp_01.wav
d:\data\sfx\music_flourish\m_suspense_10.wav
d:\data\voice\neimoidian2\n299g13.wav
d:\data\voice\bad\b202g05.wav
d:\data\sfx\music_flourish\m_battle3.wav
d:\data\voice\quigon\qi15g33.wav
d:\data\voice\bad\b108g14.wav
d:\data\voice\bad\b600c32.wav
d:\data\voice\neimoidian1\n101g09.wav
d:\data\voice\neimoidian1\n101g10.wav
d:\data\voice\quigon\qi15g48.wav
d:\data\voice\neimoidian1\n101g05.wav
d:\data\voice\neimoidian1\n101g11.wav
d:\data\voice\quigon\qi98g07.wav
d:\data\voice\neimoidian2\n299g15.wav
d:\data\voice\bad\b500c34.wav
d:\data\sfx\ambience\amb_fed_fabricationrm_01.wav
d:\data\sfx\ambience\amb_fed_powertube_01.wav
d:\data\sfx\ambience\amb_fed_holdarea_02.wav
d:\data\sfx\ambience\fed_telemetry_lp_03.wav
d:\data\sfx\ambience\fed_telemetry_lp_05.wav
d:\data\sfx\machines_mechanical\fabricationconveyor_lp_01.wav
d:\data\sfx\machines_mechanical\fed_generator_lp_01.wav
d:\data\voice\quigon\qi99g62.wav
d:\data\voice\quigon\qg32x755.wav
d:\data\voice\quigon\qg32x757.wav
d:\data\voice\quigon\qg32x758.wav
d:\data\voice\quigon\qg32x759.wav
d:\data\voice\quigon\qg32x760.wav
d:\data\voice\bad\bi54x461.wav
d:\data\voice\bad\bi54x462.wav
d:\data\voice\quigon\qg32x996.wav
d:\data\voice\bad\b101g03.wav
d:\data\voice\quigon\qg32x1001.wav
d:\data\voice\quigon\qg32x1006.wav
d:\data\voice\quigon\qg32x1007.wav
d:\data\voice\quigon\qg32x1008.wav
d:\data\voice\quigon\qg32x761.wav
d:\data\sfx\impacts_explos\quigon_doorstab_lp_01.wav
d:\data\voice\quigon\qg32x762.wav
d:\data\voice\quigon\qg32x763.wav
d:\data\voice\quigon\qg32x764.wav
d:\data\voice\quigon\qg32x992.wav
d:\data\voice\quigon\qg32x993.wav
d:\data\voice\quigon\qg32x1005.wav
d:\data\voice\quigon\qg21x771.wav
d:\data\voice\quigon\qg32x209.wav
d:\data\voice\quigon\qg32x210.wav
d:\data\voice\obi-wan\ob32x211.wav
d:\data\voice\quigon\qg32x1002.wav
d:\data\voice\quigon\qg32x1003.wav
d:\data\voice\bad\cd54x441.wav
d:\data\voice\bad\b101g04.wav
d:\data\voice\bad\cd02g27.wav
d:\data\voice\bad\cd02g20.wav
d:\data\voice\bad\cd54x458.wav
d:\data\voice\quigon\qg32x756.wav
d:\data\voice\quigon\qg32x1004.wav
d:\data\sfx\music_flourish\cut_3_2bextro_m.wav
d:\data\voice\quigon\qg32x999.wav
d:\data\voice\quigon\qg32x998.wav
d:\data\sfx\ambience\amb_comm_room.wav
d:\data\sfx\ambience\amb_landingship_hallways_01.wav
d:\data\sfx\ambience\amb_landingship_aatbay_01.wav
d:\data\sfx\ambience\amb_power_idle.wav
d:\data\sfx\ambience\amb_landingship_ccenter_01.wav
d:\data\sfx\ambience\amb_landingship_cspace_01.wav
d:\data\sfx\ambience\amb_landingship_stapbay_01.wav
d:\data\sfx\ambience\amb_landingship_mttbay_01.wav
d:\data\sfx\ambience\fed_lship_telemetry_lp_02.wav
d:\data\sfx\ambience\fed_telemetry_lp_04.wav
d:\data\sfx\machines_mechanical\turbinedrone_shutdown.wav
d:\data\voice\obi-wan\ob34x227.wav
d:\data\voice\obi-wan\ob34x219.wav
d:\data\voice\quigon\qi09g30.wav
d:\data\voice\quigon\qg34x218.wav
d:\data\voice\bad\cd34x236.wav
d:\data\voice\obi-wan\obcsx213.wav
d:\data\voice\obi-wan\ob34x239.wav
d:\data\voice\obi-wan\ob34ax220.wav
d:\data\voice\bad\cd34x235.wav
d:\data\voice\quigon\qgcsx214.wav
d:\data\voice\bad\cd34x231.wav
d:\data\voice\bad\cd34x234.wav
d:\data\voice\bad\cd34x230.wav
d:\data\voice\bad\cd34x233.wav
d:\data\voice\quigon\qg34x240.wav
d:\data\voice\quigon\qg34x226.wav
d:\data\voice\quigon\qg34x216.wav
d:\data\voice\quigon\qg34x223.wav
d:\data\voice\obi-wan\ob34x237.wav
d:\data\sfx\music_flourish\m_battle_13_win.wav
d:\data\sfx\music_flourish\l03_m_intro1.wav
d:\data\sfx\music_flourish\cut_3_4extro_m.wav
d:\data\sfx\music_flourish\m_battle_13_lp.wav
d:\data\sfx\music_flourish\m_battle_13_lose.wav
d:\data\sfx\music_flourish\m_battle_14_lose.wav
d:\data\sfx\ambience\amb_theedwaterfall_02.wav
d:\data\sfx\ambience\amb_theedwaterfall_04.wav
d:\data\sfx\ambience\amb_theed_room_sm_02.wav
d:\data\sfx\ambience\amb_theedopenhallway_01.wav
d:\data\sfx\ambience\amb_aquaduct_01.wav
d:\data\sfx\ambience\amb_theedwaterfall_03.wav
d:\data\sfx\ambience\amb_wind_cliff_face.wav
d:\data\sfx\water_splashes\waterfalltop_lp_01.wav
d:\data\sfx\water_splashes\waterlapping_lp_01.wav
d:\data\sfx\water_splashes\waterfall_hg_lp.wav
d:\data\sfx\ambience\dsfsquaddistbattle_01.wav
d:\data\sfx\music_flourish\cut_3_6aintro_m.wav
d:\data\voice\quigon\qgcsx241.wav
d:\data\voice\quigon\qgcsx243.wav
d:\data\sfx\ambience\dsfsquaddistbattle_03.wav
d:\data\sfx\music_flourish\l08_m_intro2.wav
d:\data\sfx\music_flourish\m_suspense_04.wav
d:\data\voice\bad\cd54x456.wav
d:\data\voice\male1\rm154x464.wav
d:\data\sfx\music_flourish\l08_m_intro1.wav
d:\data\voice\male2\np36x245.wav
d:\data\voice\bad\b600c39.wav
d:\data\voice\bad\b101g13.wav
d:\data\sfx\music_flourish\m_victory_03.wav
d:\data\voice\male1\ma1x714.wav
d:\data\voice\bad\b500c41.wav
d:\data\sfx\music_flourish\m_victory_04.wav
d:\data\sfx\music_flourish\l14_m_battle1.wav
d:\data\sfx\music_flourish\l05_4_cs_02.wav
d:\data\sfx\ambience\amb_sewertube_01.wav
d:\data\sfx\ambience\amb_theedstoneroom_01.wav
d:\data\sfx\ambience\fed_telemetry_lp_02.wav
d:\data\sfx\ambience\theedwindgust_02.wav
d:\data\sfx\ambience\theedwindgust_01.wav
d:\data\sfx\impacts_explos\explo_theedbridge_01.wav
d:\data\voice\nabooofficer\no08g42a.wav
d:\data\voice\female1\sf36x250.wav
d:\data\voice\female1\sf36x251.wav
d:\data\voice\female1\sf36x255.wav
d:\data\voice\female1\sf36x258.wav
d:\data\sfx\music_flourish\cut_3_6bextro_m.wav
d:\data\voice\nabooofficer\no08g19.wav
d:\data\voice\nabooofficer\no08g10.wav
d:\data\voice\male1\sm36x259.wav
d:\data\voice\nabooofficer\no08g43a.wav
d:\data\sfx\ambience\amb_kitchen_01.wav
d:\data\sfx\ambience\amb_chimneystack_01.wav
d:\data\sfx\ambience\amb_banquethall_01.wav
d:\data\sfx\ambience\amb_theedatrium_01.wav
d:\data\sfx\ambience\amb_theedlargehall_01.wav
d:\data\sfx\water_splashes\pools1.wav
d:\data\sfx\music_flourish\cut_3-7aintro_m.wav
d:\data\sfx\doors_elevators\theedtableraise_lp_01.wav
d:\data\voice\obi-wan\obcsx271.wav
d:\data\voice\asha\sgcsx272.wav
d:\data\voice\obi-wan\obcsx272.wav
d:\data\voice\asha\sgcsx273.wav
d:\data\sfx\music_flourish\m_sighting_03.wav
d:\data\voice\obi-wan\obcsx278.wav
d:\data\voice\obi-wan\obcsx280.wav
d:\data\voice\asha\stcsx281.wav
d:\data\voice\asha\as37x295.wav
d:\data\voice\asha\as37x296.wav
d:\data\voice\asha\as37x300.wav
d:\data\voice\asha\as37x301.wav
d:\data\voice\asha\as37x313.wav
d:\data\voice\quigon\qg37x282.wav
d:\data\voice\quigon\qg37x284.wav
d:\data\voice\obi-wan\ob37x286.wav
d:\data\sfx\impacts_explos\chandelier_lp_01.wav
d:\data\voice\asha\as37x302.wav
d:\data\voice\asha\as37x303.wav
d:\data\voice\asha\as37x304.wav
d:\data\voice\asha\as37x305.wav
d:\data\voice\asha\as37x307.wav
d:\data\sfx\music_flourish\m_sighting_02.wav
d:\data\voice\asha\as37x308.wav
d:\data\voice\asha\as37x309.wav
d:\data\voice\female1\w408g46.wav
d:\data\voice\quigon\qg14x811.wav
d:\data\voice\quigon\qg14x813.wav
d:\data\voice\quigon\qg14x815.wav
d:\data\voice\asha\as37x292.wav
d:\data\voice\asha\w408g39b.wav
d:\data\voice\asha\w408g45.wav
d:\data\voice\quigon\qg14x814.wav
d:\data\sfx\music_flourish\l05_4_cs_01.wav
d:\data\sfx\ambience\amb_theedlrgatrium_01.wav
d:\data\sfx\ambience\amb_theedopenwind_01.wav
d:\data\voice\asha\as37x314.wav
d:\data\voice\woundedsoldier\ws37x318.wav
d:\data\voice\woundedsoldier\ws37x319.wav
d:\data\sfx\music_flourish\cut_3_7bextro_m.wav
d:\data\voice\woundedsoldier\ws37x321.wav
d:\data\voice\woundedsoldier\wscsx330.wav
d:\data\voice\asha\as37x315.wav
d:\data\voice\asha\as37x316.wav
d:\data\voice\captainpanaka\pa09g01.wav
d:\data\voice\captainpanaka\pa99g07.wav
d:\data\voice\obi-wan\obcsx331.wav
d:\data\voice\woundedsoldier\wscsx332.wav
d:\data\voice\male3\sm38x340.wav
d:\data\voice\nabooofficer\no08g23.wav
d:\data\voice\nabooofficer\no08g43b.wav
d:\data\voice\captainpanaka\pa16g08.wav
d:\data\voice\captainpanaka\pa98g03.wav
d:\data\voice\captainpanaka\pa99g13.wav
d:\data\voice\captainpanaka\pa98g08.wav
d:\data\voice\captainpanaka\pa99g14.wav
d:\data\voice\male1\rp54x452.wav
d:\data\voice\captainpanaka\pa09g11.wav
d:\data\voice\captainpanaka\pa98g05.wav
d:\data\voice\nabooofficer\no08g20.wav
d:\data\voice\captainpanaka\pa10g28.wav
d:\data\voice\nabooofficer\no08g49.wav
d:\data\voice\captainpanaka\pa99g15.wav
d:\data\voice\captainpanaka\pa16g16.wav
d:\data\voice\captainpanaka\pa11g39.wav
d:\data\voice\captainpanaka\pa10g24.wav
d:\data\sfx\ambience\amb_cave_waterflow_sm_01.wav
d:\data\sfx\ambience\amb_wind_lt3.wav
d:\data\sfx\ambience\flappingbanner_lp_01.wav
d:\data\sfx\music_flourish\cut_3_8aintro_m.wav
d:\data\voice\obi-wan\obcsx334.wav
d:\data\voice\obi-wan\obcsx336.wav
d:\data\voice\obi-wan\ob37x288.wav
d:\data\voice\quigon\qgcsx338.wav
d:\data\voice\male3\sm38x342.wav
d:\data\voice\male3\sm38x343.wav
d:\data\voice\male3\sm38x344.wav
d:\data\voice\male3\sm38x346.wav
d:\data\voice\male2\np36x248.wav
d:\data\voice\male3\sm38x348.wav
d:\data\voice\male2\nscsx400.wav
d:\data\voice\naboofootsoldier\ns08g15.wav
d:\data\voice\naboofootsoldier\ns08g11.wav
d:\data\sfx\ambience\amb_waterfallplaza_01.wav
d:\data\voice\quigon\qg38x349.wav
d:\data\sfx\ambience\dsfdistvictory_01.wav
d:\data\voice\quigon\qg38x355.wav
d:\data\voice\quigon\qg38x356.wav
d:\data\voice\quigon\qg38x359.wav
d:\data\voice\quigon\qg38x360.wav
d:\data\voice\quigon\qg38x361.wav
d:\data\sfx\music_flourish\m_battle_15_lp.wav
d:\data\sfx\music_flourish\m_battle_15_lose.wav
d:\data\voice\quigon\qg38x339.wav
d:\data\voice\quigon\qg38x960.wav
d:\data\sfx\music_flourish\cut_3_8cextro_m.wav
d:\data\sfx\ambience\amb_tatooine_wind_05.wav
d:\data\sfx\ambience\amb_tatooine_wind_06.wav
d:\data\sfx\ambience\amb_tusken_hallways_01.wav
d:\data\sfx\ambience\amb_tatooine_wind1.wav
d:\data\sfx\ambience\tuskenwindchimes_lp_02.wav
d:\data\sfx\music_flourish\cut_4_3aintro_m.wav
d:\data\voice\captainpanaka\pa11g34.wav
d:\data\voice\obi-wan\obcsx366.wav
d:\data\voice\obi-wan\obcs367.wav
d:\data\sfx\ambience\tuskenwindchimes_lp_01.wav
d:\data\sfx\music_flourish\m_suspense_08.wav
d:\data\sfx\music_flourish\m_suspense_06.wav
d:\data\sfx\music_flourish\m_suspense_16.wav
d:\data\sfx\creatures\tusken_howl_echo.wav
d:\data\sfx\music_flourish\m_tension_10.wav
d:\data\sfx\music_flourish\m_tension_11.wav
d:\data\sfx\ambience\amb_tatooine_wind_07.wav
d:\data\sfx\ambience\amb_hallelders.wav
d:\data\voice\obi-wan\ob43x371.wav
d:\data\sfx\music_flourish\cut_4_3bextro_m.wav
d:\data\voice\obi-wan\ob43x374.wav
d:\data\voice\obi-wan\ob43x375.wav
d:\data\sfx\interface\ui_mainmenu_nav.wav
d:\data\sfx\interface\ui_mainmenu_opn.wav
d:\data\sfx\interface\ui_options_opn.wav
d:\data\sfx\interface\ui_missionselect_opn.wav
d:\data\sfx\interface\ui_controlconfig_opn.wav
d:\data\sfx\music_flourish\logo_07_scratch.wav
d:\data\sfx\interface\ui_placard_opn.wav
d:\data\sfx\interface\ui_entername_opn.wav
d:\data\sfx\interface\ui_playerselect_opn.wav
d:\data\sfx\interface\ui_jediselect_opn.wav
d:\data\sfx\interface\ui_arenaselect_opn.wav
d:\data\sfx\music_flourish\logo_12_lhit2.wav
d:\data\sfx\music_flourish\logo_10_lhit1.wav
d:\data\sfx\music_flourish\ui_placard_m.wav
d:\data\sfx\music_flourish\logo_09_fpull1.wav
d:\data\sfx\music_flourish\logo_14_lhit3.wav
d:\data\sfx\music_flourish\logo_11_fpull2.wav
d:\data\sfx\music_flourish\logo_13_fpull3.wav
d:\data\sfx\music_flourish\l11_m_intro1.wav
d:\data\sfx\ambience\amb_tuskenarena_01.wav
d:\data\sfx\music_flourish\cut_4-7intro_m.wav
d:\data\sfx\music_flourish\cut_4-7extro_m.wav
d:\data\voice\obi-wan\ob47x381.wav
d:\data\voice\queenamidala\qu10g25.wav
d:\data\sfx\ambience\amb_undrwtr1.wav
d:\data\sfx\ambience\amb_waterlapping_01.wav
d:\data\sfx\ambience\amb_theednightwaterfall_01.wav
d:\data\sfx\ambience\amb_innercatentrance_01.wav
d:\data\sfx\ambience\theedwindgust_04.wav
d:\data\sfx\music_flourish\cut_5_3aintro_m.wav
d:\data\voice\asha\nl53x404.wav
d:\data\voice\asha\nl53x405.wav
d:\data\voice\asha\nl53x408.wav
d:\data\voice\asha\nl53x409.wav
d:\data\voice\asha\nl53x411.wav
d:\data\voice\bad\bd53x966.wav
d:\data\voice\bad\bd53x965.wav
d:\data\sfx\ambience\theedwindgust_03.wav
d:\data\voice\bad\bd53x968.wav
d:\data\voice\bad\bd53x967.wav
d:\data\sfx\ambience\amb_theednightbridge_01.wav
d:\data\sfx\ambience\amb_theedinthallway_01.wav
d:\data\voice\squadleader\nl53x419.wav
d:\data\voice\squadleader\nl53x420.wav
d:\data\voice\squadleader\nl53x422.wav
d:\data\voice\obi-wan\ob53x973.wav
d:\data\voice\squadleader\nl53x425.wav
d:\data\voice\squadleader\nl53x423.wav
d:\data\voice\obi-wan\ob53x974.wav
d:\data\voice\squadleader\nl53x426.wav
d:\data\voice\obi-wan\ob53x975.wav
d:\data\voice\squadleader\nl53x427.wav
d:\data\voice\obi-wan\ob53x976.wav
d:\data\voice\obi-wan\ob53x977.wav
d:\data\voice\asha\nl53x416.wav
d:\data\voice\asha\nl53x417.wav
d:\data\voice\bad\bd53x969.wav
d:\data\voice\squadleader\mr356x510.wav
d:\data\voice\male3\ma3x727.wav
d:\data\sfx\music_flourish\m_intro2.wav
d:\data\voice\obi-wan\ob53x978.wav
d:\data\voice\obi-wan\ob53x979.wav
d:\data\sfx\music_flourish\cut_5_3cextro_m.wav
d:\data\voice\asha\nl53x413.wav
d:\data\voice\asha\nl53x414.wav
d:\data\voice\asha\nl53x415.wav
d:\data\voice\squadleader\sl53x980.wav
d:\data\voice\male3\ma3x731.wav
d:\data\sfx\ambience\amb_theed_birds1.wav
d:\data\sfx\music_flourish\cut_5_4aintro_m.wav
d:\data\voice\asha\nlcsx428.wav
d:\data\voice\obi-wan\obcsx429.wav
d:\data\voice\asha\nlcsx430.wav
d:\data\voice\male1\ma1x837.wav
d:\data\voice\male3\ma3x730.wav
d:\data\voice\bad\b102g01.wav
d:\data\voice\male1\rm54x435.wav
d:\data\sfx\music_flourish\m_intro3.wav
d:\data\sfx\music_flourish\cut_5_4bextro_m.wav
d:\data\sfx\impacts_explos\aagun_explo_01.wav
d:\data\voice\asha\nl54x469.wav
d:\data\voice\male3\rm254x467.wav
d:\data\sfx\ambience\amb_theedhangar_01.wav
d:\data\sfx\ambience\amb_hangarhallways_01.wav
d:\data\sfx\machines_mechanical\naboo_generator_lp_01.wav
d:\data\sfx\interface\beeps_chatter_lp1.wav
d:\data\sfx\music_flourish\cut_5_6intro_m.wav
d:\data\voice\squadleader\sl53x983.wav
d:\data\voice\squadleader\mr356x506.wav
d:\data\voice\squadleader\sq57x1132.wav
d:\data\voice\squadleader\mr356x507.wav
d:\data\voice\squadleader\mr356x509.wav
d:\data\sfx\music_flourish\cut_5_6extro_m.wav
d:\data\sfx\vehicles\naboofighter_move_01.wav
d:\data\voice\quigon\qi01g82.wav
d:\data\voice\quigon\qi99g76c.wav
d:\data\voice\queenamidala\qu16g01.wav
d:\data\sfx\ambience\amb_maulmain_01.wav
d:\data\sfx\ambience\amb_maulhall_01.wav
d:\data\sfx\ambience\amb_maulpit_01.wav
d:\data\sfx\music_flourish\m_maul.wav
d:\data\voice\darth_maul\dm98g03.wav
d:\data\sfx\weapons\sith_ls_hum_lp_01.wav
d:\data\voice\darth_maul\dm98g07.wav
d:\data\voice\darth_maul\dm98g08.wav
d:\data\voice\darth_maul\dm98g12.wav
d:\data\voice\quigon\qi99g07c.wav
d:\data\voice\obi-wan\ob09g36.wav
d:\data\voice\darth_maul\dm18g02.wav
d:\data\voice\darth_maul\dm18g04.wav
d:\data\voice\darth_maul\dm98g09.wav
d:\data\sfx\music_flourish\cut_5_7extro_m.wav
d:\data\voice\darth_maul\dm18g03.wav
d:\data\voice\darth_maul\dm98g13.wav
d:\data\voice\darth_maul\dm18g07.wav
d:\data\voice\darth_maul\dm99g02.wav
d:\data\voice\darth_maul\dm18g05.wav
d:\data\sfx\music_flourish\m_maul_lose.wav
d:\data\voice\darth_maul\dm99g03.wav
d:\data\sfx\vehicles\queenship_idle_lp_01.wav
d:\data\sfx\music_flourish\m_hangar.wav
d:\data\voice\obi-wan\ob19c01.wav
d:\data\voice\obi-wan\ob19c04.wav
d:\data\voice\obi-wan\ob19c05.wav
d:\data\sfx\music_flourish\m_credits.wav
d:\data\voice\obi-wan\obotg04.wav
d:\data\voice\trainingrobot\trtrx628.wav
d:\data\voice\trainingrobot\trtrx1119.wav
d:\data\voice\trainingrobot\trtrx630.wav
d:\data\voice\trainingrobot\trtrx639.wav
d:\data\voice\trainingrobot\trtrx633.wav
d:\data\voice\trainingrobot\trtrx1106.wav
d:\data\voice\trainingrobot\trtrx645.wav
d:\data\voice\trainingrobot\trtrx646.wav
d:\data\voice\trainingrobot\trtrx647.wav
d:\data\voice\trainingrobot\trtrx648.wav
d:\data\voice\trainingrobot\trtrx1105.wav
d:\data\voice\trainingrobot\trtrx1107.wav
d:\data\voice\trainingrobot\trtrx654.wav
d:\data\voice\trainingrobot\trtrx662.wav
d:\data\voice\trainingrobot\trtrx635.wav
d:\data\voice\trainingrobot\trtrx1120.wav
d:\data\voice\trainingrobot\trtrx656.wav
d:\data\voice\trainingrobot\trtrx1122.wav
d:\data\voice\trainingrobot\trtrx1123.wav
d:\data\voice\trainingrobot\trtrx658.wav
d:\data\voice\trainingrobot\trtrx1124.wav
d:\data\voice\trainingrobot\trtrx660.wav
d:\data\voice\trainingrobot\trtrx661.wav
d:\data\voice\trainingrobot\trtrx1113.wav
d:\data\voice\trainingrobot\trtrx666.wav
d:\data\voice\trainingrobot\trtrx1117.wav
d:\data\voice\trainingrobot\trtrx1110.wav
d:\data\voice\trainingrobot\trtrx1111.wav
d:\data\voice\trainingrobot\trtrx1112.wav
d:\data\voice\trainingrobot\trtrx1125.wav
d:\data\voice\trainingrobot\trtrx1126.wav
d:\data\voice\trainingrobot\trtrx667.wav
d:\data\voice\trainingrobot\trtrx669.wav
d:\data\voice\trainingrobot\trtrx1127.wav
d:\data\voice\trainingrobot\trtrx672.wav
d:\data\voice\trainingrobot\trtrx1115.wav
d:\data\voice\trainingrobot\trtrx1128.wav
d:\data\voice\trainingrobot\trtrx679.wav
d:\data\voice\seassetiin\sttax583.wav
d:\data\voice\trainingrobot\trtrx632.wav
d:\data\voice\trainingrobot\trtrx634.wav
d:\data\voice\trainingrobot\trtrx636.wav
d:\data\voice\trainingrobot\trtrx637.wav
d:\data\voice\trainingrobot\trtrx680.wav
d:\data\voice\trainingrobot\trtrx1129.wav
d:\data\voice\trainingrobot\trtrx1114.wav
d:\data\voice\trainingrobot\trtrx1132.wav
d:\data\sfx\music_flourish\m_saberarena_01_lp.wav
d:\data\voice\depabillaba\dbnax1359.wav
d:\data\sfx\music_flourish\m_saberarena_01_end.wav
d:\data\voice\depabillaba\dbtax1345.wav
d:\data\voice\depabillaba\dbtax1348.wav
d:\data\voice\depabillaba\dbtax1355.wav
d:\data\sfx\music_flourish\m_saberarena_01_lose.wav
d:\data\voice\ki-adi-mundi\kmtax609.wav
d:\data\voice\ki-adi-mundi\kmtax615.wav
d:\data\voice\ki-adi-mundi\kmtax627.wav
d:\data\voice\ki-adi-mundi\kmtax628.wav
d:\data\voice\ki-adi-mundi\kmtax626.wav
d:\data\voice\ki-adi-mundi\kmtax610.wav
d:\data\voice\mace\mw99g09.wav
d:\data\voice\ki-adi-mundi\kmtax613.wav
d:\data\voice\adigallia\agtax0001.wav
d:\data\voice\adigallia\agtax0005.wav
d:\data\voice\adigallia\agtax0014.wav
d:\data\voice\eethkoth\ektax1354.wav
d:\data\voice\eethkoth\ektax1359.wav
d:\data\voice\eethkoth\ektax1345.wav
d:\data\voice\eethkoth\ektax1346.wav
d:\data\voice\obi-wan\ob11g14.wav
d:\data\voice\mace\mw99g02.wav
d:\data\voice\mace\mw98g03.wav
d:\data\voice\ki-adi-mundi\kmtax629.wav
d:\data\voice\mace\mwtax588.wav
d:\data\voice\seassetiin\sttax573.wav
d:\data\voice\mace\mw98g05.wav
d:\data\voice\seassetiin\sttax576.wav
d:\data\voice\depabillaba\dbtax1358.wav
d:\data\voice\announcer\anmpx1132.wav
d:\data\voice\mace\mw98g02.wav
d:\data\voice\mace\mwtax584.wav
d:\data\voice\plokoon\pktax570.wav
d:\data\voice\announcer\anmpx1133.wav
d:\data\voice\announcer\anmpx1134.wav
d:\data\voice\obi-wan\ob98g05.wav
d:\data\voice\seassetiin\sttax574.wav
d:\data\voice\depabillaba\dbtax1357.wav
d:\data\voice\seassetiin\sttax577.wav
d:\data\voice\adigallia\agtax0013.wav
d:\data\voice\adigallia\agtax0016.wav
d:\data\voice\mace\mw98g07.wav
d:\data\voice\mace\mwtax587.wav
d:\data\voice\depabillaba\dbtax1356.wav
d:\data\voice\mace\mw99g10.wav
d:\data\voice\ki-adi-mundi\kmtax630.wav
d:\data\voice\ki-adi-mundi\kmtax622.wav
