[CORE]
;useGlobalEventTracker = true
;saveEventTrackerOnExit = true
;eventTrackerFileName = cdmMemoryLeaks2.igm
;showLeaksOnExit = true

; For PlayStation 2, if your IOP modules are not in the default locations
; search by Alchemy, uncomment the lines below and fill them in with your
; locations
;sonyModulePath = c:\proj\cdm\modules
;intrinsicModulePath = c:\proj\cdm\modules
sonyModulePath = modules
intrinsicModulePath = modules
resourceTempMemory = 1048576


[GFX]
;autoVertexBuffers = true
;forceRefRast = true
;ignoreDriverDatabase = true
;showFrameRate = true
presentationInterval = 1

[OPTIMIZE]
;stats = true

[STATISTICS_CAPTURE_0]
;numCapture = 5
