[URL]
Protocol=unreal
ProtocolDescription=Unreal Protocol
Name=Player
Map=Index.ut2
LocalMap=MenuLevel?Menu=XInterfaceCommon.MenuPreBeginMain
ConnectionFailed=MenuLevel?Menu=XInterfaceCommon.MenuConnectionFailed
Host=
Portal=
MapExt=ut2
EXEName=UC.exe
SaveExt=usa
Port=1000
Class=XGame.xPawn
Character=Gorge

[FirstRun]
FirstRun=928

[Engine.Engine]
RenderDevice=D3DDrv.D3DRenderDevice
;RenderDevice=Engine.NullRenderDevice
; Above is commented out by default
AudioDevice=XBoxAudio.XBoxAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=XInterfaceHuds.ExtendedConsole
Language=int
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
DefaultGame=XGame.XDeathmatch
DefaultServerGame=XGame.XDeathmatch
ViewportManager=XboxDrv.XboxClient
LoadSaveManager=XboxDrv.XboxLoadSaveManager
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
UseStaticMeshBatching=false

[Core.System]
PurgeCacheDays=30
SavePath=..\Save
CachePath=..\Cache
CacheExt=.uxx
Paths=..\System\*.u
Paths=..\Maps\*.ut2
Paths=..\Textures\*.utx
Paths=..\Sounds\*.uax
Paths=..\Music\*.umx
Paths=..\StaticMeshes\*.usx
Paths=..\Animations\*.ukx
Suppress=Dev
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp
Suppress=DevLin

[Engine.GameEngine]
CacheSizeMegs=8
; According to Epic, changing CacheSizeMegs won't do anything for a server so leave it at it's default value
UseSound=True
ServerActors=IpDrv.UdpBeacon
; ServerActors are usually used by more advanced server mods that affect gameplay but aren't force-downloaded to clients.
;ServerActors=IpServer.UdpServerQuery
;ServerActors=IpServer.UdpServerUplink MasterServerAddress=unreal.epicgames.com MasterServerPort=27900
;	Above ServerActors are commented out in the Default.ini original file
ServerPackages=Core
ServerPackages=Engine
ServerPackages=Fire
ServerPackages=Editor
ServerPackages=IpDrv
ServerPackages=GamePlay
ServerPackages=UnrealGame
ServerPackages=XEffects
ServerPackages=XPickups
ServerPackages=XGame
ServerPackages=XWeapons
ServerPackages=XInterface
ServerPackages=XInterfaceHuds
ServerPackages=XInterfaceCommon
ServerPackages=XInterfaceSP
ServerPackages=XInterfaceMP
ServerPackages=XInterfaceSettings
ServerPackages=XInterfaceLive
; Above ServerPackages are additional files within System dir. It's unclear if you can make changes to those without causing issues.
; 	You can add a ServerPackages line to add custom content that will be force downloaded to a client. 
;		For custom skins, just add the name of the utx that contains the skins. 
;		For mutators and gametypes, refer to the readme provided with them. 
;			If you don't have a readme, look inside the int file for some clues.
;	Probably requires that you configure the settings in [IpDrv.HTTPDownload]

[Engine.Player]
ConfiguredInternetSpeed=10001
;ConfiguredInternetSpeed=2400
;	 Dedault above ^^^^^=2400kbps UPLOAD
; 	Set value between 2400 and 20000 based on your internet UPLOAD speed.
;		- DO NOT SET HIGHER THAN 20000 since that is the most servers can handle per client.
; 		- Info here - https://www.utzone.de/forum/showthread.php?t=4326
; 		- More Info here - https://wiki.unrealadmin.org/Netspeed_Tutorial_(UT)
; 	Recommended to set this value to "10001" to unlock the frame rate for online gameplay
ConfiguredLanSpeed=20000
; ConfiguredLanSpeed is only useful for local system link.
;	If you are on a 100mbit switch you should leave this value alone. 
;	If you are using a 1gbit switch, you can increase this value.
bMaxframespersecond=60
; bMaxframespersecond= is new setting added to this config.

[IpDrv.TcpNetDriver]
AllowDownloads=false
; Set to true to allow CLIENTS to DOWNLOAD from the SERVER
ConnectionTimeout=15.0
InitialConnectTimeout=180.0
AckTimeout=1.0
KeepAliveTime=0.01
;KeepAliveTime=0.2
; Decreased to 0.01 to help with ping. 
;		***Do not decrease further as you can cause issues with the SERVER you are playing on
;	Detailed Info Here - https://www.utzone.de/forum/showthread.php?t=4326 (Also in README-RESOURCES dir as pdf)
MaxClientRate=20000
; MaxClientRate refers to the SERVER download speed, PER CLIENT.
; 	If you are running a dedicated SERVER, you should configure this based on your available DOWNLOAD speed and expected numbed of CLIENTS
;		Example: To host 4-8 player maps only, you should assume:
;					8 x 20000 = 160000kbps DOWNLOAD required (Approximately 150mbit)
;				To host 8-16 player maps, you should assume:
;					16 x 20000 = 320000kbps DOWNLOAD required (Approx. 300mbit)
;	If have a stable connection above 300mbit, then you can increase the MaxClientRate accordingly to allow clients > 20000kbps
;	By reducing this value, you can actually OPTIMIZE the server bandwidth.
;	Additional info here - https://wiki.unrealadmin.org/Netspeed_Tutorial_(UT) (Also in README-RESOURCES dir as pdf)
SimLatency=0
RelevantTimeout=5.0
; RelevantTimeout= This decides how long an actor needs to be out of sight before the server decides that it is no longer relevant for the client.
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=20
LanServerMaxTickRate=35
; DO NOT MODIFY THE MaxTickRate values
;DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload

[IpDrv.HTTPDownload]
RedirectToURL=
; https://wiki.unrealadmin.org/Redirection_and_Compression (Also in README-RESOURCES as pdf)
;		You only need to use redirection if your server runs custom files 
;			i.e. maps, mods or mutators which do not come with the standard game.
ProxyServerHost=
ProxyServerPort=3128
UseCompression=True
; It seems this section is intended for SERVERS to host downloadable content.
;		It would be AWESOME to get this linked with Insignia.live to provide a way to keep people on the same game version

[Engine.DemoRecDriver]
; These settings are for SERVER side recording
DemoSpectatorClass=Engine.DemoRecSpectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=120.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=60
LanServerMaxTickRate=60

[Engine.GameReplicationInfo]
ServerName=SERVER NAME HERE
ShortName=SHORTNAME
AdminName=ADMINNAME
Region=0
; region list can be found here - https://wiki.unrealadmin.org/Tweaking_your_server_ini_(UT)
MOTDLine1=Hi!
MOTDLine2=Hi!
MOTDLine3=Hi!
; MOTDLineN= appear when CLIENTS connect to the SERVER

[IpDrv.TcpipConnection]
; These should not be modified
SimPacketLoss=0
SimLatency=0

[IpServer.UdpServerQuery]
GameName=uc

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=uc

[XboxDrv.XboxClient]
; Settings are useful for VISUAL tweaks.
; 	Do not modify on a stock console
Brightness=0.8
Contrast=0.7
Gamma=0.8
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ReportDynamicUploads=False
NoFractalAnim=False
UseAnisotropicFOV=False
ScreenFlashes=True
TextureDetailInterface=Lower
TextureDetailTerrain=Lower
TextureDetailWeaponSkin=Lower
TextureDetailPlayerSkin=Lower
TextureDetailPlayerFace=Normal
TextureDetailWorld=Lower
TextureDetailRenderMap=Lower
TextureDetailLightmap=Lower 
MinDesiredFrameRate=35.000000
; MinDesiredFrameRate=  This setting was not originally in this file
;	 When configured, the game will target a minimum desired framerate at the expense of graphics.
;		However, the xbox is already running Lower details on almost all settings. So the impact of this may be minimal.

[XBoxAudio.XBoxAudioSubsystem]
ReverseStereo=False
Channels=32
MusicVolume=0.7
SoundVolume=1.0
VoiceVolume=1.0
AmbientFactor=1.0
UsePrecache=False

[D3DDrv.D3DRenderDevice]
DetailTextures=True
HighDetailActors=False
;HighDetailActors=True
; Changed to False as an attempt to improve XBOX Live FPS at the expense of enemies are lower detail.
UsePrecaching=True
UseTrilinear=True
AdapterNumber=-1
ReduceMouseLag=False
UseTripleBuffering=True
UseHardwareTL=True
UseHardwareVS=True
UseCubemaps=True
DesiredRefreshRate=60
; DesiredRefreshRate is linked to UseVSync setting. 
; 	On a real XBOX, you are limited to 60Hz with VSync enabled.
UseCompressedLightmaps=True
MaxPixelShaderVersion=255
UseVSync=True
LevelOfAnisotropy=4
UseXBoxFSAA=True

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=6
GridEnabled=True
SnapVertices=True
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutoSaveTimeMinutes=5
AutoSaveIndex=6
UseAxisIndicator=True
MatineeCurveDetail=0.1
EditPackages=Core
EditPackages=Engine
EditPackages=Fire
EditPackages=Editor
EditPackages=UnrealEd
EditPackages=IpDrv
EditPackages=GamePlay
EditPackages=UnrealGame
EditPackages=XGame_rc
EditPackages=XEffects
;EditPackages=XVehicles_rc
EditPackages=XWeapons_rc
EditPackages=XPickups_rc
EditPackages=XPickups
EditPackages=XGame
EditPackages=XWeapons
;EditPackages=XVehicles
EditPackages=XInterface
EditPackages=XInterfaceCommon
EditPackages=XInterfaceHuds
EditPackages=XInterfaceSP
EditPackages=XInterfaceMP
EditPackages=XInterfaceSettings
EditPackages=XInterfaceLive

[Engine.Console]
TimePerTitle=60.0
TimePerDemo=120.0
TimePerSoak=600.0
DemoLevels[0]=DM-Curse3
DemoLevels[1]=CTF-Maul
DemoLevels[2]=DM-Vidona
DemoLevels[3]=DM-Antalus

[Engine.GameInfo]
GoreLevel=0
; Values are 0:none, 1:low, 1:medium?, 2:high?
MaxSpectators=2
MaxPlayers=32
AutoAim=1.000000
GameSpeed=1.1
bChangeLevels=True
bStartUpLocked=False
bNoBots=False
bAttractAlwaysFirstPerson=False
bLocalLog=False
bWorldLog=False
NumMusicFiles=13

[XGame.xCTFGame]
MaxTeamSize=16
FriendlyFireScale=0.000000
bPlayersMustBeReady=False
bForceRespawn=False
bAdjustSkill=False
GoalScore=5
MaxLives=0
bTeamScoreRounds=False
bCoopWeaponMode=True

[XInterfaceCommon.MenuStart]
EnableCheats=True

[XInterfaceCommon.MenuSelectMap]
UrlOptions=?TimeLimit=60?GoalScore=30?RemainingRounds=0?MaxPlayers=8?ReservedSlots=0?bAutoNumBots=True?Difficulty=2?GameSpeed=1.00?FriendlyFireScale=0.00?WeaponStay=True?DedicatedServer=False?Mutators=XGame.MutSpeciesStats

[XInterfaceCommon.MenuSelectMaps]
UrlOptions=?TimeLimit=60?GoalScore=30?RemainingRounds=0?MaxPlayers=8?ReservedSlots=0?bAutoNumBots=True?Difficulty=2?GameSpeed=1.00?FriendlyFireScale=0.00?WeaponStay=True?DedicatedServer=False?Mutators=XGame.MutSpeciesStats
