[LevelInfo0]
Title="Chrome"

[LevelSummary]
Title="Chrome"

[ZoneInfo0]
LocationName="Blue Flak Cannon"

[ZoneInfo1]
LocationName="Blue Flag Room"

[ZoneInfo10]
LocationName="Blue Rocket Launcher"

[ZoneInfo11]
LocationName="Blue Flag Room"

[ZoneInfo12]
LocationName="Red Entrance"

[ZoneInfo13]
LocationName="Red Rocket Launcher"

[ZoneInfo14]
LocationName="Red Flak Cannon"

[ZoneInfo15]
LocationName="Red Flak Cannon"

[ZoneInfo16]
LocationName="Red Rocket Launcher"

[ZoneInfo17]
LocationName="Red Flag Room"

[ZoneInfo18]
LocationName="Red Flak Cannon"

[ZoneInfo19]
LocationName="Blue Entrance"

[ZoneInfo2]
LocationName="Red Flag Room"

[ZoneInfo20]
LocationName="Blue Entrance"

[ZoneInfo23]
LocationName="Red Rocket Launcher"

[ZoneInfo24]
LocationName="Red Entrance"

[ZoneInfo25]
LocationName="Blue Rocket Launcher"

[ZoneInfo26]
LocationName="Blue Flag Room"

[ZoneInfo27]
LocationName="Blue Entrance"

[ZoneInfo28]
LocationName="Middle Hallway"

[ZoneInfo3]
LocationName="Blue Rocket Launcher"

[ZoneInfo4]
LocationName="Red Flag Room"

[ZoneInfo5]
LocationName="Blue Flak Cannon"

[ZoneInfo6]
LocationName="Red Entrance"

[ZoneInfo8]
LocationName="Blue Flak Cannon"

[ZoneInfo9]
LocationName="Middle Hallway"

