[LevelInfo0]
Title="Antalus"

[LevelSummary]
Title="Antalus"

[Volume0]
LocationName="Shock Rifle Canyon"

[Volume1]
LocationName="Pond Area"

[Volume2]
LocationName="Curved Bridge Area"

[Volume3]
LocationName="Link Gun Glen"

[Volume5]
LocationName="Lightning Gun Plateau"

[Volume6]
LocationName="Adrenaline Alley"

[Volume7]
LocationName="Shield Area"

[Volume8]
LocationName="Minigun Lookout"

[Volume9]
LocationName="Rocket Launcher Ridge"

[ZoneInfo0]
LocationName="Super Shield Cave"

[ZoneInfo1]
LocationName="Outside"

[ZoneInfo2]
LocationName="Super Shield Cave"

[ZoneInfo3]
LocationName="Super Shield Cave"

[ZoneInfo4]
LocationName="Super Shield Cave"

