[LevelInfo0]
Title="Curse3"

[LevelSummary]
Title="Curse3"

[ZoneInfo0]
LocationName="U- Damage Room"

[ZoneInfo1]
LocationName="Basement Hallway"

[ZoneInfo10]
LocationName="Upper Atrium"

[ZoneInfo11]
LocationName="Flak Cannon Room"

[ZoneInfo13]
LocationName="Upper Atrium"

[ZoneInfo14]
LocationName="Upper Atrium"

[ZoneInfo15]
LocationName="Upper Atrium"

[ZoneInfo16]
LocationName="Minigun Room"

[ZoneInfo17]
LocationName="Minigun Room"

[ZoneInfo18]
LocationName="Upper Atrium"

[ZoneInfo19]
LocationName="Rocket Launcher Loft"

[ZoneInfo2]
LocationName="Basement Hallway"

[ZoneInfo20]
LocationName="Upper Atrium"

[ZoneInfo21]
LocationName="Flak Cannon Room"

[ZoneInfo22]
LocationName="Flak Cannon Room"

[ZoneInfo23]
LocationName="U- Damage Room"

[ZoneInfo24]
LocationName="U- Damage Room"

[ZoneInfo25]
LocationName="Lightning Gun Hallway"

[ZoneInfo26]
LocationName="Lightning Gun Hallway"

[ZoneInfo27]
LocationName="Lightning Gun Hallway"

[ZoneInfo28]
LocationName="Lightning Gun Hallway"

[ZoneInfo29]
LocationName="U - Damage Room"

[ZoneInfo3]
LocationName="Dragon Heads Area"

[ZoneInfo4]
LocationName="Lightning Gun Hallway"

[ZoneInfo5]
LocationName="Side Hallway"

[ZoneInfo6]
LocationName="Lightning Gun Hallway"

[ZoneInfo7]
LocationName="Flak Cannon Room"

[ZoneInfo8]
LocationName="Lightning Gun Hallway"

[ZoneInfo9]
LocationName="Middle Room"

