[LevelInfo0]
Title="Vidona"

[LevelSummary]
Title="Vidona"

[ZoneInfo14]
LocationName="Shock Rifle Room"

[ZoneInfo15]
LocationName="Middle Hallways"

[ZoneInfo16]
LocationName="Middle Hallways"

[ZoneInfo17]
LocationName="Middle Hallways"

[ZoneInfo18]
LocationName="Middle Hallways"

[ZoneInfo19]
LocationName="Minigun Area"

[ZoneInfo20]
LocationName="Bio Rifle Hallway"

[ZoneInfo21]
LocationName="Middle Room"

[ZoneInfo22]
LocationName="Flak Cannon Area"

[ZoneInfo23]
LocationName="Bio Rifle Hallway"

[ZoneInfo24]
LocationName="Rocket Launcher Room"

[ZoneInfo25]
LocationName="Middle Hallways"

[ZoneInfo26]
LocationName="Shock Rifle Room"

