[LevelInfo0]
Title="Frigid"

[LevelSummary]
Title="Frigid"

[ZoneInfo0]
LocationName="Blue Spawn Hallway"

[ZoneInfo1]
LocationName="Rocket Launcher Hallway"

[ZoneInfo10]
LocationName="Blue Spawn Hallway"

[ZoneInfo11]
LocationName="Blue Spawn Hallway"

[ZoneInfo12]
LocationName="Blue Spawn Hallway"

[ZoneInfo13]
LocationName="Blue Spawn Hallway"

[ZoneInfo14]
LocationName="Point 'A' Hallway"

[ZoneInfo15]
LocationName="Red Spawn Hallway"

[ZoneInfo16]
LocationName="Red Spawn Hallway"

[ZoneInfo18]
LocationName="Dom Point 'B'"

[ZoneInfo19]
LocationName="Dom Point 'A'"

[ZoneInfo2]
LocationName="Rocket Launcher Room"

[ZoneInfo3]
LocationName="Rocket Launcher Hallway"

[ZoneInfo4]
LocationName="Red Spawn Hallway"

[ZoneInfo5]
LocationName="Red Spawn Hallway"

[ZoneInfo6]
LocationName="Red Spawn Hallway"

[ZoneInfo7]
LocationName="Point 'B' Hallway"

