[Errors]
XONLINE_E_LOGON_KICKED_BY_DUPLICATE_LOGON="You were signed out of Xbox Live because another person signed on using your account."
XONLINE_E_LOGON_NO_NETWORK_CONNECTION="There's no connection available, please check your cable."
XONLINE_E_LOGON_CANNOT_ACCESS_SERVICE="Your Xbox console cannot connect to Xbox Live."
XONLINE_E_LOGON_SERVERS_TOO_BUSY="Servers too busy; try again later."
XONLINE_E_LOGON_FAILED="Sign in failed."
XONLINE_E_LOGON_SERVICE_NOT_AUTHORIZED="You are not authorized to use this service."
XONLINE_E_LOGON_SERVICE_TEMPORARILY_UNAVAILABLE="Service temporarily unavailable."
XONLINE_E_LOGON_SERVICE_ERROR="Service error."
XONLINE_E_CREATE_SESSION_FAILED="Create session failed."
XONLINE_S_LOGON_USER_HAS_MESSAGE="You have an important message from Xbox Live."
XONLINE_E_LOGON_USER_ACCOUNT_REQUIRES_MANAGEMENT="You have an important message from Xbox Live."
XONLINE_E_BAD_ARGS="Programmer too stupid."
XONLINE_E_BAD_QUERY="Bad query."
XONLINE_E_ACCOUNT_NOT_FOUND="Account not found."
XONLINE_E_GUEST_FAILED="Guest account sign in failed."
XONLINE_E_FRIENDS_LIST_ERROR="Friends list error."
XONLINE_E_OUT_OF_MEMORY="Out of memory."
XONLINE_E_TASK_BUSY="Task busy."
XONLINE_E_LOGON_CONNECTION_LOST="You have been signed out of Xbox live because your connection has been lost. "
XONLINE_E_LOGON_INVALID_USER="Invalid user."
XONLINE_E_NOTIFICATION_LIST_FULL="Your friends list is full."
XONLINE_BILLING_OFFERING_SERVICE="Billing service error."
XONLINE_FEEDBACK_SERVICE="Feedback service error."
XONLINE_MATCHMAKING_SERVICE="Matchmaking service error."
XONLINE_NICKNAME_VERIFICATION_SERVICE="Nickname verification service error."
XONLINE_STATISTICS_SERVICE="Statistics service error."
XONLINE_E_UNKNOWN_SERVICE="Unknown service error."
BAD_PASSCODE="The Passcode you have entered is invalid. Please try again."
FRIEND_ACCEPT_CROSS_TITLE_INVITE_FAILED="Failed to accept cross-title invite."
FRIEND_ACCEPT_FAILED="Failed to accept friend request."
FRIEND_CANCEL_FAILED="Failed to cancel friend request."
FRIEND_DECLINE_FAILED="Failed to decline friend request."
FRIEND_JOIN_FAILED="Failed to join friend's game."
FRIEND_REMOVE_FAILED="Failed to remove friend."
FRIEND_REQUEST_FAILED="Failed to send friend request."
FRIEND_BLOCK_FAILED="Failed to block requests from player."
FRIEND_INVITE_ACCEPT_FAILED="Failed to accept invite."
FRIEND_INVITE_CANCEL_FAILED="Failed to cancel invite."
FRIEND_INVITE_DECLINE_FAILED="Failed to decline invite."
FRIEND_INVITE_SEND_FAILED="Failed to send invite."
PLAYER_MUTE_FAILED="Failed to mute player."
PLAYER_UNMUTE_FAILED="Failed to unmute player."
PLAYER_SEND_FEEDBACK_FAILED="Failed to send feedback."
STATS_ERROR="An error occured communicating with the statistics service."
MATCHMAKING_QUERY_FAILED="Matchmaking query failed."

