[MenuBase]
DefaultMenuButtonEnum.Items=()
StringYes="YES"
StringNo="NO"
StringOn="ON"
StringOff="OFF"
StringOk="OK"
StringCancel="CANCEL"
StringPercent="%"
LocalizedKeyNames[1]="L MOUSE"
LocalizedKeyNames[2]="R MOUSE"
LocalizedKeyNames[3]="CANCEL"
LocalizedKeyNames[4]="M MOUSE"
LocalizedKeyNames[5]="UNKNOWN05"
LocalizedKeyNames[6]="UNKNOWN06"
LocalizedKeyNames[7]="UNKNOWN07"
LocalizedKeyNames[8]="BACKSP"
LocalizedKeyNames[9]="TAB"
LocalizedKeyNames[10]="UNKNOWN0A"
LocalizedKeyNames[11]="UNKNOWN0B"
LocalizedKeyNames[12]="UNKNOWN0C"
LocalizedKeyNames[13]="ENTER"
LocalizedKeyNames[14]="UNKNOWN0E"
LocalizedKeyNames[15]="UNKNOWN0F"
LocalizedKeyNames[16]="SHIFT"
LocalizedKeyNames[17]="CTRL"
LocalizedKeyNames[18]="ALT"
LocalizedKeyNames[19]="PAUSE"
LocalizedKeyNames[20]="CAPSLOCK"
LocalizedKeyNames[21]="UNKNOWN15"
LocalizedKeyNames[22]="UNKNOWN16"
LocalizedKeyNames[23]="UNKNOWN17"
LocalizedKeyNames[24]="UNKNOWN18"
LocalizedKeyNames[25]="UNKNOWN19"
LocalizedKeyNames[26]="UNKNOWN1A"
LocalizedKeyNames[27]="ESCAPE"
LocalizedKeyNames[28]="UNKNOWN1C"
LocalizedKeyNames[29]="UNKNOWN1D"
LocalizedKeyNames[30]="UNKNOWN1E"
LocalizedKeyNames[31]="UNKNOWN1F"
LocalizedKeyNames[32]="SPACE"
LocalizedKeyNames[33]="PAGE UP"
LocalizedKeyNames[34]="PAGE DWN"
LocalizedKeyNames[35]="END"
LocalizedKeyNames[36]="HOME"
LocalizedKeyNames[37]="LEFT"
LocalizedKeyNames[38]="UP"
LocalizedKeyNames[39]="RIGHT"
LocalizedKeyNames[40]="DOWN"
LocalizedKeyNames[41]="SELECT"
LocalizedKeyNames[42]="PRINT"
LocalizedKeyNames[43]="EXECUTE"
LocalizedKeyNames[44]="PRNTSCRN"
LocalizedKeyNames[45]="INSERT"
LocalizedKeyNames[46]="DELETE"
LocalizedKeyNames[47]="HELP"
LocalizedKeyNames[48]="0"
LocalizedKeyNames[49]="1"
LocalizedKeyNames[50]="2"
LocalizedKeyNames[51]="3"
LocalizedKeyNames[52]="4"
LocalizedKeyNames[53]="5"
LocalizedKeyNames[54]="6"
LocalizedKeyNames[55]="7"
LocalizedKeyNames[56]="8"
LocalizedKeyNames[57]="9"
LocalizedKeyNames[58]="UNKNOWN3A"
LocalizedKeyNames[59]="UNKNOWN3B"
LocalizedKeyNames[60]="UNKNOWN3C"
LocalizedKeyNames[61]="UNKNOWN3D"
LocalizedKeyNames[62]="UNKNOWN3E"
LocalizedKeyNames[63]="UNKNOWN3F"
LocalizedKeyNames[64]="UNKNOWN40"
LocalizedKeyNames[65]="A"
LocalizedKeyNames[66]="B"
LocalizedKeyNames[67]="C"
LocalizedKeyNames[68]="D"
LocalizedKeyNames[69]="E"
LocalizedKeyNames[70]="F"
LocalizedKeyNames[71]="G"
LocalizedKeyNames[72]="H"
LocalizedKeyNames[73]="I"
LocalizedKeyNames[74]="J"
LocalizedKeyNames[75]="K"
LocalizedKeyNames[76]="L"
LocalizedKeyNames[77]="M"
LocalizedKeyNames[78]="N"
LocalizedKeyNames[79]="O"
LocalizedKeyNames[80]="P"
LocalizedKeyNames[81]="Q"
LocalizedKeyNames[82]="R"
LocalizedKeyNames[83]="S"
LocalizedKeyNames[84]="T"
LocalizedKeyNames[85]="U"
LocalizedKeyNames[86]="V"
LocalizedKeyNames[87]="W"
LocalizedKeyNames[88]="X"
LocalizedKeyNames[89]="Y"
LocalizedKeyNames[90]="Z"
LocalizedKeyNames[91]="UNKNOWN5B"
LocalizedKeyNames[92]="UNKNOWN5C"
LocalizedKeyNames[93]="UNKNOWN5D"
LocalizedKeyNames[94]="UNKNOWN5E"
LocalizedKeyNames[95]="UNKNOWN5F"
LocalizedKeyNames[96]="PAD 0"
LocalizedKeyNames[97]="PAD 1"
LocalizedKeyNames[98]="PAD 2"
LocalizedKeyNames[99]="PAD 3"
LocalizedKeyNames[100]="PAD 4"
LocalizedKeyNames[101]="PAD 5"
LocalizedKeyNames[102]="PAD 6"
LocalizedKeyNames[103]="PAD 7"
LocalizedKeyNames[104]="PAD 8"
LocalizedKeyNames[105]="PAD 9"
LocalizedKeyNames[106]="PAD *"
LocalizedKeyNames[107]="PAD +"
LocalizedKeyNames[108]="SEPARATOR"
LocalizedKeyNames[109]="PAD -"
LocalizedKeyNames[110]="PAD ."
LocalizedKeyNames[111]="PAD /"
LocalizedKeyNames[112]="F1"
LocalizedKeyNames[113]="F2"
LocalizedKeyNames[114]="F3"
LocalizedKeyNames[115]="F4"
LocalizedKeyNames[116]="F5"
LocalizedKeyNames[117]="F6"
LocalizedKeyNames[118]="F7"
LocalizedKeyNames[119]="F8"
LocalizedKeyNames[120]="F9"
LocalizedKeyNames[121]="F10"
LocalizedKeyNames[122]="F11"
LocalizedKeyNames[123]="F12"
LocalizedKeyNames[124]="F13"
LocalizedKeyNames[125]="F14"
LocalizedKeyNames[126]="F15"
LocalizedKeyNames[127]="F16"
LocalizedKeyNames[128]="F17"
LocalizedKeyNames[129]="F18"
LocalizedKeyNames[130]="F19"
LocalizedKeyNames[131]="F20"
LocalizedKeyNames[132]="F21"
LocalizedKeyNames[133]="F22"
LocalizedKeyNames[134]="F23"
LocalizedKeyNames[135]="F24"
LocalizedKeyNames[136]="UNKNOWN88"
LocalizedKeyNames[137]="UNKNOWN89"
LocalizedKeyNames[138]="UNKNOWN8A"
LocalizedKeyNames[139]="UNKNOWN8B"
LocalizedKeyNames[140]="UNKNOWN8C"
LocalizedKeyNames[141]="UNKNOWN8D"
LocalizedKeyNames[142]="UNKNOWN8E"
LocalizedKeyNames[143]="UNKNOWN8F"
LocalizedKeyNames[144]="NUMLOCK"
LocalizedKeyNames[145]="SCRLLOCK"
LocalizedKeyNames[146]="UNKNOWN92"
LocalizedKeyNames[147]="UNKNOWN93"
LocalizedKeyNames[148]="UNKNOWN94"
LocalizedKeyNames[149]="UNKNOWN95"
LocalizedKeyNames[150]="UNKNOWN96"
LocalizedKeyNames[151]="UNKNOWN97"
LocalizedKeyNames[152]="UNKNOWN98"
LocalizedKeyNames[153]="UNKNOWN99"
LocalizedKeyNames[154]="UNKNOWN9A"
LocalizedKeyNames[155]="UNKNOWN9B"
LocalizedKeyNames[156]="UNKNOWN9C"
LocalizedKeyNames[157]="UNKNOWN9D"
LocalizedKeyNames[158]="UNKNOWN9E"
LocalizedKeyNames[159]="UNKNOWN9F"
LocalizedKeyNames[160]="L SHIFT"
LocalizedKeyNames[161]="R SHIFT"
LocalizedKeyNames[162]="L CNTRL"
LocalizedKeyNames[163]="R CNTRL"
LocalizedKeyNames[164]="UNKNOWNA4"
LocalizedKeyNames[165]="UNKNOWNA5"
LocalizedKeyNames[166]="UNKNOWNA6"
LocalizedKeyNames[167]="UNKNOWNA7"
LocalizedKeyNames[168]="UNKNOWNA8"
LocalizedKeyNames[169]="UNKNOWNA9"
LocalizedKeyNames[170]="UNKNOWNAA"
LocalizedKeyNames[171]="UNKNOWNAB"
LocalizedKeyNames[172]="UNKNOWNAC"
LocalizedKeyNames[173]="UNKNOWNAD"
LocalizedKeyNames[174]="UNKNOWNAE"
LocalizedKeyNames[175]="UNKNOWNAF"
LocalizedKeyNames[176]="UNKNOWNB0"
LocalizedKeyNames[177]="UNKNOWNB1"
LocalizedKeyNames[178]="UNKNOWNB2"
LocalizedKeyNames[179]="UNKNOWNB3"
LocalizedKeyNames[180]="UNKNOWNB4"
LocalizedKeyNames[181]="UNKNOWNB5"
LocalizedKeyNames[182]="UNKNOWNB6"
LocalizedKeyNames[183]="UNKNOWNB7"
LocalizedKeyNames[184]="UNKNOWNB8"
LocalizedKeyNames[185]="UNKNOWNB9"
LocalizedKeyNames[186]=";"
LocalizedKeyNames[187]="="
LocalizedKeyNames[188]=","
LocalizedKeyNames[189]="-"
LocalizedKeyNames[190]="."
LocalizedKeyNames[191]="/"
LocalizedKeyNames[192]="~"
LocalizedKeyNames[193]="UNKNOWNC1"
LocalizedKeyNames[194]="UNKNOWNC2"
LocalizedKeyNames[195]="UNKNOWNC3"
LocalizedKeyNames[196]="UNKNOWNC4"
LocalizedKeyNames[197]="UNKNOWNC5"
LocalizedKeyNames[198]="UNKNOWNC6"
LocalizedKeyNames[199]="UNKNOWNC7"
LocalizedKeyNames[200]="JOY1"
LocalizedKeyNames[201]="JOY2"
LocalizedKeyNames[202]="JOY3"
LocalizedKeyNames[203]="JOY4"
LocalizedKeyNames[204]="JOY5"
LocalizedKeyNames[205]="JOY6"
LocalizedKeyNames[206]="JOY7"
LocalizedKeyNames[207]="JOY8"
LocalizedKeyNames[208]="JOY9"
LocalizedKeyNames[209]="JOY10"
LocalizedKeyNames[210]="JOY11"
LocalizedKeyNames[211]="JOY12"
LocalizedKeyNames[212]="JOY13"
LocalizedKeyNames[213]="JOY14"
LocalizedKeyNames[214]="JOY15"
LocalizedKeyNames[215]="JOY16"
LocalizedKeyNames[216]="UNKNOWND8"
LocalizedKeyNames[217]="UNKNOWND9"
LocalizedKeyNames[218]="UNKNOWNDA"
LocalizedKeyNames[219]="["
LocalizedKeyNames[220]="""
LocalizedKeyNames[221]="]"
LocalizedKeyNames[222]="'"
LocalizedKeyNames[223]="UNKNOWNDF"
LocalizedKeyNames[224]="JOYX"
LocalizedKeyNames[225]="JOYY"
LocalizedKeyNames[226]="JOYZ"
LocalizedKeyNames[227]="JOYR"
LocalizedKeyNames[228]="MOUSEX"
LocalizedKeyNames[229]="MOUSEY"
LocalizedKeyNames[230]="MOUSEZ"
LocalizedKeyNames[231]="MOUSEW"
LocalizedKeyNames[232]="JOYU"
LocalizedKeyNames[233]="JOYV"
LocalizedKeyNames[234]="UNKNOWNEA"
LocalizedKeyNames[235]="UNKNOWNEB"
LocalizedKeyNames[236]="M WHEEL+"
LocalizedKeyNames[237]="M WHEEL-"
LocalizedKeyNames[238]="UNKNOWN10E"
LocalizedKeyNames[239]="UNKNOWN10F"
LocalizedKeyNames[240]="PAD UP"
LocalizedKeyNames[241]="PAD DOWN"
LocalizedKeyNames[242]="PAD LEFT"
LocalizedKeyNames[243]="PAD RIGHT"
LocalizedKeyNames[244]="UNKNOWNF4"
LocalizedKeyNames[245]="UNKNOWNF5"
LocalizedKeyNames[246]="ATTN"
LocalizedKeyNames[247]="CRSEL"
LocalizedKeyNames[248]="EXSEL"
LocalizedKeyNames[249]="EREOF"
LocalizedKeyNames[250]="PLAY"
LocalizedKeyNames[251]="ZOOM"
LocalizedKeyNames[252]="NONAME"
LocalizedKeyNames[253]="PA1"
LocalizedKeyNames[254]="OEMCLEAR"

[MenuMutArena]
BLabel.Text="CANCEL :"
MenuTitle.Text="SELECT ARENA WEAPON"

[MenuQuestionYesNo]
XLabel.Text=": NO"
ALabel.Text=": YES"
BLabel.Text="NO :"
MenuTitle.Text="PLEASE CONFIRM"

[MenuTemplate]
EnumButton.Items=()
HugeEnumButton.Items=()

[MenuTemplateTitled]
ControllerNumText.Text="1"

[MenuTemplateTitledA]
ALabel.Text=": SELECT"

[MenuTemplateTitledB]
BLabel.Text="BACK :"

[MenuTemplateTitledBA]
ALabel.Text=": SELECT"

[MenuTemplateTitledBX]
XLabel.Text=": OPTIONS"

[MenuTemplateTitledBXA]
XLabel.Text=": OPTIONS"

[MenuVirtualKeyboard]
XLabel.Text=": CLEAR"
MenuTitle.Text="EDIT NAME"

[XBoxStandardMsgs]
ErrorMsg[0]="The Xbox memory unit %s was removed during use. %s failed."
ErrorMsg[1]="Saving to memory unit %s. Please do not remove memory units or disconnect any controllers."
ErrorMsg[2]="Loading %s. Please don't remove memory units or disconnect any controllers."
ErrorMsg[3]="Saving %s. Please don't turn off your Xbox console."
ErrorMsg[4]="Unable to load %s."
ErrorMsg[5]="Please press START to begin."
ErrorMsg[6]="Please reconnect the controller to port %d and press START to continue."
ErrorMsg[7]="Your Xbox doesn't have enough free blocks to save games. You need to free %d more blocks. Press A to continue without saving or B to free more blocks."
ErrorMsg[8]="There's a problem with the disc you're using. It may be dirty or damaged."
ErrorMsg[9]="Please reconnect the controller to port %d."
ErrorMsg[10]="There's no connection available, please check your cable."
ErrorMsg[11]="Please reconnect the controller to port %d (Server is still running)."
ErrorMsg[12]="There is a maximum of %d profiles."
ErrorMsg[13]="There is a maximum of %d saved games."
LiveError[0]="Your Xbox console cannot connect to Xbox Live."
LiveError[1]="A required update is available for the Xbox Live service. You cannot connect to Xbox Live until the update is installed."
LiveError[2]="The Xbox Live service is very busy."
LiveError[3]="You were signed out of Xbox Live because another person signed on using your account."
LiveError[4]="You have an important message from Xbox Live."
LiveError[5]="You have a new Xbox Live message."
LiveError[6]="This game session is no longer available."
LiveError[7]="Network conditions may affect this game."
LiveError[8]="The game does not have enough openings for all the players on your console."
LiveError[9]="The %s is damaged and cannot be used."
LiveError[10]="There's no connection available, please check your cable."
LiveError[11]="You have been signed out because your account signed in on another Xbox."
LiveError[12]="Xbox Live connection was lost. Must re-login."
LiveError[13]="Network Connection was lost."
LiveError[14]="Invalid user detected."
LiveError[15]="Access to service %d is denied."
LiveError[16]="Service %d is temporarily unavailable."
LiveError[17]="Error %d signing onto service %d"
LiveError[18]="You have a pending game invitation. Accept Invitation?"

