[HudOverlayBase]
TitleButton.Blurred.Text="Main"
Choices[0].Blurred.Text="Bleh"
Choices[1].Blurred.Text="Bleh"
Choices[2].Blurred.Text="Bleh"
Choices[3].Blurred.Text="Bleh"
Choices[4].Blurred.Text="Bleh"
Choices[5].Blurred.Text="Bleh"
Choices[6].Blurred.Text="Bleh"
Choices[7].Blurred.Text="Bleh"
Choices[8].Blurred.Text="Bleh"
Choices[9].Blurred.Text="Bleh"
ChoiceLabels[0].Text="1-"
ChoiceLabels[1].Text="2-"
ChoiceLabels[2].Text="3-"
ChoiceLabels[3].Text="4-"
ChoiceLabels[4].Text="5-"
ChoiceLabels[5].Text="6-"
ChoiceLabels[6].Text="X"
ChoiceLabels[7].Text="X"
ChoiceLabels[8].Text="X"
ChoiceLabels[9].Text="X"
Titles[0]="Speech Menu"
Titles[1]="Ack"
Titles[2]="Friendly"
Titles[3]="Orders"
Titles[4]="Taunts"
Titles[5]="Other"
Titles[6]="Player"
MoreString="(More)"
AllString="(All)"
SubDelimiter=">"

[HudVoteOverlay]
Titles[0]="Vote Menu"
Titles[1]="Vote"
Titles[2]="Call Vote"
Titles[3]="Players"
Titles[4]="Maps"

[HudXboxSpeechOverlay]
ALabel.Text=": FREELANCE"
BLabel.Text=": DEFEND"
XLabel.Text=": ATTACK"
YLabel.Text=": TAUNT"
FollowText=": FOLLOW"

[HudXboxVoiceChannelOverlay]
VoiceChannels[0].Text=": EMPTY"
DeathmatchChannels[0]=": CH 1"
DeathmatchChannels[1]=": CH 2"
DeathmatchChannels[2]=": CH 3"
DeathmatchChannels[3]=": CH 4"
DeathmatchChannels[4]=": CH 5"
DeathmatchChannels[5]=": CH 6"
TeamChannels[0]=": RED 1"
TeamChannels[1]=": BLUE 1"
TeamChannels[2]=": RED 2"
TeamChannels[3]=": BLUE 2"
TeamChannels[4]=": RED 3"
TeamChannels[5]=": BLUE 3"
TeamChannels[6]=": NEUTRAL 1"
TeamChannels[7]=": NEUTRAL 2"
TeamChannels[8]=": NEUTRAL 3"

[OverlayLiveUtility]
ProfileLabel.Text="SELECT PROFILE:"
ProfileEnum.Items=("OFF","ON")
YouAreGuestText="YOU ARE A GUEST OF:"
YouHaveGuestText="YOU HAVE A GUEST."
RandomProfile="<RANDOM>"
AddingSplitscreen="ADDING SPLIT-SCREEN PLAYER..."
FailedAddingSplitscreen="CANNOT ADD SPLIT-SCREEN PLAYER:"
FailedAddingReason="SESSION IS FULL."
FailedAddingReasonSP="SINGLE PLAYER MODE."

[OverlayPlayerStats]
MorePlayersButtonText.Text="PREV / NEXT"
BLabel.Text="BACK TO GAME:"
PlayTime[0].Text="PLAYTIME"
PlayerLifeSpan[0].Text="LIFESPAN"
FragsPerMin[0].Text="FRAGS / MIN"
Suicides[0].Text="SUICIDES"
TotalScore[0].Text="POINTS"
Specials[0].Text="SPECIALS"
Refresh.Text="Refreshing..."
StatsTitle="STATISTICS"
lsPlayerName="PLAYER"
lsAccuracy="ACCURACY"
lsEfficiency="EFFICIENCY"
lsBotName="BOT"
lsWeapons="WEAPONS"
lsFrags="F"
lsDeaths="D"
lsAccuracyA="A"
lsTeamKills="TK"
lsLegendFrags="FRAGS"
lsLegendDeaths="DEATHS"
lsLegendSuicides="SUICIDES"
lsLegendTeamKills="TEAM KILLS"
lsPlayTime="PLAYTIME"
lsLifeSpan="LIFESPAN"
lsFragsPerMin="FRAGS / MIN"
lsSpecials="SPECIALS"

[OverlayPostGame]
NextMatchText.Text="NEXT MATCH IN"
BestPlayer[0].Text="MOST POINTS"
BestPlayer[1].Text=" "
BestPlayer[2].Text=" "
MostHeadShots[0].Text="MOST HEADSHOTS"
MostHeadShots[1].Text=" "
MostHeadShots[2].Text=" "
BestAccuracy[0].Text="MOST ACCURATE"
DiedTheLeast[0].Text="LEAST DEATHS"
DiedTheLeast[1].Text=" "
DiedTheLeast[2].Text=" "
Top3Number[0].Text="1."
Top3Number[1].Text="2."
Top3Number[2].Text="3."
MiscStatLabel[0].Text=" "
MiscStatLabel[1].Text=" "
MiscStatLabel[2].Text=" "
MiscStatValue[0].Text=" "
MiscStatValue[1].Text=" "
MiscStatValue[2].Text=" "
MiscStatPlayer[0].Text=" "
MiscStatPlayer[1].Text=" "
MiscStatPlayer[2].Text=" "
FireToContinueText="PRESS FIRE TO CONTINUE"
MiscStatDesc[0]="HIGHEST FRAGS / MINUTE"
MiscStatDesc[1]="MOST EFFICIENT"
MiscStatDesc[2]="MOST SUICIDES"
MiscStatDesc[3]="INVINCIBILITY AWARD"
MiscStatDesc[4]="DECAPITATION AWARD"
MiscStatDesc[5]="TELE-FRAG AWARD"
MiscStatDesc[6]="AMAZING SHOCK ACCURACY"
MiscStatDesc[7]="AMAZING ROCKET ACCURACY"
MiscStatDesc[8]="SHIELD MANIAC AWARD"
MiscStatDesc[9]="GOOP MAGNET AWARD"
MiscStatDesc[10]="MOST CAPTURES"
MiscStatDesc[11]="MOST BOMB DELIVERIES"
MiscStatDesc[12]="MONSTER KILL AWARD"
MiscStatDesc[13]="ADRENALINE AWARD"
MiscStatDesc[14]="BAD LUCK AWARD"
MiscStatDesc[15]="SURVIVOR AWARD"
MenuTitle.Text="MATCH OVER"

[OverlayPreGame]
PressFire.Text="PRESS FIRE TO BEGIN"
MenuTitle.Text="GAME RULES"

[OverlaySpectating]
PressFireToRespawn.Text="PRESS FIRE TO RESPAWN"
MenuTitle.Text="SPECTATOR CAMERA"

[OverlaySurvivalScreen]
MenuTitle.Text="SPECTATOR CAMERA"

[ScoreBoardBase]
GameINFOTitle.Text="GAME INFO"
RankText="#"
lsFragLimit="SCORE LIMIT"
lsBotSkill="GAME SKILL"
lsTimeRemaining="TIME LEFT"
PlayerText="PLAYER"
lsTimeLimit="TIME LIMIT"
PointsText="POINTS"
lsElaspedTime="ELAPSED TIME"
ScoresTitle="SCORE"
PlayerNamesTitle="PLAYER"
FragLimit="FRAG LIMIT :"
FPH="FPH"
GameType="GAME"
MapName="/"
TimeLimit="TimeLimit :"
Spacer=" "
bar="|"
Divider="/"
tPlayers="Players"

[ScoreBoardBombingRun]
FragLimit="SCORELIMIT :"

[ScoreBoardCaptureTheFlag]
FragLimit="CAPTURE LIMIT :"

[ScoreBoardDeathMatch]
CommunicatorChan[0].Text="3"
CommChannelNames[0]="CH1"
CommChannelNames[1]="CH2"
CommChannelNames[2]="CH3"
CommChannelNames[3]="CH4"
CommChannelNames[4]="CH5"
CommChannelNames[5]="CH6"

[ScoreBoardDoubleDomination]
FragLimit="SCORE LIMIT :"

[ScoreBoardSurvival]
WaitText="WAIT"

[ScoreBoardTeamDeathMatch]
TeamAText="Red Team"
TeamBText="Blue Team"
CommChannelNames[0]="R1"
CommChannelNames[1]="B1"
CommChannelNames[2]="R2"
CommChannelNames[3]="B2"
CommChannelNames[4]="R3"
CommChannelNames[5]="B3"
CommChannelNames[6]="N1"
CommChannelNames[7]="N2"
CommChannelNames[8]="N3"

[VignetteConnecting]
BLabel.Text="CANCEL :"
ALabel.Text=": CONTINUE"
StringNoLongerAvailable[0]="THIS GAME SESSION IS NO LONGER"
StringNoLongerAvailable[1]="AVAILABLE."
StringNoLongerAvailable[2]=" "
MenuTitle.Text="CONNECTING TO"

[VignetteLoading]
StringMinutes="MINUTES"
StringFrags="FRAGS"
StringPoints="POINTS"
StringPerRound="/ ROUND"
StringRoundsPerMap="ROUNDS / MAP"
MenuTitle.Text="LOADING"

[VignetteSinglePlayer]
MenuTitle.Text="LOADING"

[VignetteUnloading]
MenuTitle.Text="LOADING MENUS..."

