[Public]
Map=(FileName="BR-Adrift",LongName="Adrift",Screenshot="MapThumbnails.ShotAdrift",Text="Xmaps.Adrift",IdealPlayerCountMin=4,IdealPlayerCountMax=8,GoalScore=30,TimeLimit=10,FragLimit=10,SinglePlayerTeamSize=3,SinglePlayerDifficulty=1,SinglePlayerMap=1,bSurvivalMap=1)
Map=(FileName="BR-Anubis",LongName="Temple Of Anubis",Screenshot="MapThumbnails.ShotTempleOfAnubis",Text="XMaps.Anubis",IdealPlayerCountMin=6,IdealPlayerCountMax=10,GoalScore=30,TimeLimit=10,FragLimit=1000,SinglePlayerTeamSize=4,SinglePlayerDifficulty=1,SinglePlayerMap=1,bSurvivalMap=1)
Map=(FileName="BR-Disclosure",LongName="Disclosure",Screenshot="MapThumbnails.ShotDisclosure",Text="XMaps.Disclosure",IdealPlayerCountMin=4,IdealPlayerCountMax=8,GoalScore=30,TimeLimit=10,FragLimit=1000,SinglePlayerTeamSize=3,SinglePlayerDifficulty=0,SinglePlayerMap=1,bSurvivalMap=1)
Map=(FileName="BR-Endagra",LongName="Endagra",Screenshot="MapThumbnails.ShotEndagra",Text="XMaps.Endagra",IdealPlayerCountMin=8,IdealPlayerCountMax=8,GoalScore=30,TimeLimit=10,FragLimit=1000,SinglePlayerTeamSize=4,SinglePlayerDifficulty=2,SinglePlayerMap=1,bSurvivalMap=1)
Map=(FileName="BR-EyeOfJahan",LongName="Eye Of Jahan",Screenshot="MapThumbnails.ShotEyeOfJahan",Text="XMaps.Jahan",IdealPlayerCountMin=6,IdealPlayerCountMax=10,GoalScore=30,TimeLimit=10,FragLimit=40,SinglePlayerTeamSize=4,SinglePlayerDifficulty=2,SinglePlayerMap=1,bSurvivalMap=1)
Map=(FileName="BR-Kalendra",LongName="Kalendra",Screenshot="MapThumbnails.ShotKalendra",Text="XMaps.Kalendra",IdealPlayerCountMin=6,IdealPlayerCountMax=6,GoalScore=30,TimeLimit=10,FragLimit=1000,SinglePlayerTeamSize=3,SinglePlayerDifficulty=2,SinglePlayerMap=1,bSurvivalMap=1)
Map=(FileName="CTF-Chrome",LongName="Chrome",Screenshot="MapThumbnails.ShotChrome",Text="XMaps.Chrome",IdealPlayerCountMin=6,IdealPlayerCountMax=10,GoalScore=5,TimeLimit=10,FragLimit=1000,SinglePlayerTeamSize=4,SinglePlayerDifficulty=2,SinglePlayerMap=1,bSurvivalMap=1)
Map=(FileName="CTF-Citadel",LongName="Citadel",Screenshot="MapThumbnails.ShotCitadel",Text="XMaps.Citadel",IdealPlayerCountMin=6,IdealPlayerCountMax=10,GoalScore=5,TimeLimit=10,FragLimit=1000,SinglePlayerTeamSize=4,SinglePlayerDifficulty=3,SinglePlayerMap=1,bSurvivalMap=1)
Map=(FileName="CTF-Geothermal",LongName="Geothermal",Screenshot="MapThumbnails.shotkretzig",Text="XMaps.Geothermal",IdealPlayerCountMin=6,IdealPlayerCountMax=10,GoalScore=5,TimeLimit=10,FragLimit=1000,SinglePlayerTeamSize=3,SinglePlayerDifficulty=1,SinglePlayerMap=1,bSurvivalMap=1)
Map=(FileName="CTF-LavaGiant2",LongName="Lava Giant 2",Screenshot="MapThumbnails.ShotLavaGiant2",Text="XMaps.LavaGiant2",IdealPlayerCountMin=8,IdealPlayerCountMax=12,GoalScore=5,TimeLimit=10,FragLimit=1000,SinglePlayerTeamSize=5,SinglePlayerDifficulty=3,SinglePlayerMap=1,bSurvivalMap=1)
Map=(FileName="CTF-Lostfaith",LongName="Lost-Faith",Screenshot="MapThumbnails.ShotLostFaith",Text="XMaps.LostFaith",IdealPlayerCountMin=8,IdealPlayerCountMax=12,GoalScore=5,TimeLimit=10,FragLimit=1000,SinglePlayerTeamSize=5,SinglePlayerDifficulty=2,SinglePlayerMap=1,bSurvivalMap=1)
Map=(FileName="CTF-Maul",LongName="Maul",Screenshot="MapThumbnails.ShotMaul",Text="XMaps.Maul",IdealPlayerCountMin=4,IdealPlayerCountMax=4,GoalScore=5,TimeLimit=10,FragLimit=0,SinglePlayerTeamSize=2,SinglePlayerDifficulty=0,SinglePlayerMap=1,bSurvivalMap=1)
Map=(FileName="CTF-Orbital2",LongName="Orbital 2",Screenshot="MapThumbnails.ShotOrbital2",Text="XMaps.Orbital2",IdealPlayerCountMin=8,IdealPlayerCountMax=12,GoalScore=5,TimeLimit=10,FragLimit=1000,SinglePlayerTeamSize=5,SinglePlayerDifficulty=2,SinglePlayerMap=1,bSurvivalMap=1)
Map=(FileName="CTF-Smote",LongName="Grim Smote",Screenshot="MapThumbnails.ShotGrimSmote",Text="Xmaps.Smote",IdealPlayerCountMin=6,IdealPlayerCountMax=10,GoalScore=5,TimeLimit=10,FragLimit=10,SinglePlayerTeamSize=4,SinglePlayerDifficulty=1,SinglePlayerMap=1,bSurvivalMap=1)
Map=(FileName="DM-Antalus",LongName="Antalus",Screenshot="MapThumbnails.ShotAntalus",Text="XMaps.Antalus",IdealPlayerCountMin=4,IdealPlayerCountMax=8,GoalScore=30,TimeLimit=10,FragLimit=30,SinglePlayerTeamSize=3,SinglePlayerDifficulty=3,SinglePlayerMap=1,bSurvivalMap=0)
Map=(FileName="DM-Asbestos",LongName="Asbestos",Screenshot="MapThumbnails.ShotAsbestos",Text="XMaps.Asbestos",IdealPlayerCountMin=8,IdealPlayerCountMax=12,GoalScore=40,TimeLimit=10,FragLimit=40,SinglePlayerTeamSize=5,SinglePlayerDifficulty=3,SinglePlayerMap=1,bSurvivalMap=0)
Map=(FileName="DM-Compressed",LongName="Compressed",Screenshot="MapThumbnails.shotCompressed",Text="XMaps.Compressed",IdealPlayerCountMin=2,IdealPlayerCountMax=6,GoalScore=30,TimeLimit=10,FragLimit=30,SinglePlayerTeamSize=3,SinglePlayerDifficulty=2,SinglePlayerMap=1,bSurvivalMap=1)
Map=(FileName="DM-Curse3",LongName="Curse3",Screenshot="MapThumbnails.shotcurse3",Text="XMaps.Curse3",IdealPlayerCountMin=4,IdealPlayerCountMax=8,GoalScore=30,TimeLimit=10,FragLimit=30,SinglePlayerTeamSize=3,SinglePlayerDifficulty=2,SinglePlayerMap=1,bSurvivalMap=0)
Map=(FileName="DM-Flux2",LongName="Flux 2",Screenshot="MapThumbnails.ShotFluxII",Text="XMaps.FluxII",IdealPlayerCountMin=4,IdealPlayerCountMax=8,GoalScore=30,TimeLimit=10,FragLimit=30,SinglePlayerTeamSize=3,SinglePlayerDifficulty=2,SinglePlayerMap=1,bSurvivalMap=1)
Map=(FileName="DM-Gael",LongName="Gael",Screenshot="MapThumbnails.ShotGael",Text="XMaps.Gael",IdealPlayerCountMin=2,IdealPlayerCountMax=2,GoalScore=10,TimeLimit=10,FragLimit=10,SinglePlayerTeamSize=1,SinglePlayerDifficulty=0,SinglePlayerMap=0,bSurvivalMap=1)
Map=(FileName="DM-Insidious",LongName="Insidious",Screenshot="MapThumbnails.ShotInsidious",Text="XMaps.Insidious",IdealPlayerCountMin=2,IdealPlayerCountMax=4,GoalScore=10,TimeLimit=10,FragLimit=10,SinglePlayerTeamSize=1,SinglePlayerDifficulty=0,SinglePlayerMap=1,bSurvivalMap=1)
Map=(FileName="DM-Molten",LongName="Molten",Screenshot="MapThumbnails.ShotMolten",Text="Xmaps.Molten",IdealPlayerCountMin=2,IdealPlayerCountMax=6,GoalScore=20,TimeLimit=10,FragLimit=20,SinglePlayerTeamSize=2,SinglePlayerDifficulty=1,SinglePlayerMap=1,bSurvivalMap=1)
Map=(FileName="DM-Osiris2",LongName="Osiris 2",Screenshot="MapThumbnails.ShotOsiris2",Text="Xmaps.Osiris2",IdealPlayerCountMin=4,IdealPlayerCountMax=8,GoalScore=40,TimeLimit=10,FragLimit=40,SinglePlayerTeamSize=4,SinglePlayerDifficulty=3,SinglePlayerMap=1,bSurvivalMap=0)
Map=(FileName="DM-Vidona",LongName="Vidona",Screenshot="MapThumbnails.ShotVidona",Text="XMaps.Vidona",IdealPlayerCountMin=2,IdealPlayerCountMax=6,GoalScore=20,TimeLimit=10,FragLimit=20,SinglePlayerTeamSize=2,SinglePlayerDifficulty=1,SinglePlayerMap=1,bSurvivalMap=1)
Map=(FileName="DOM-Deserted",LongName="Deserted",Screenshot="MapThumbnails.shotdeserted",Text="Xmaps.Deserted",IdealPlayerCountMin=6,IdealPlayerCountMax=10,GoalScore=5,TimeLimit=10,FragLimit=10,SinglePlayerTeamSize=4,SinglePlayerDifficulty=1,SinglePlayerMap=1,bSurvivalMap=1)
Map=(FileName="DOM-Frigid",LongName="Frigid",Screenshot="MapThumbnails.ShotFrigid",Text="Xmaps.Frigid",IdealPlayerCountMin=4,IdealPlayerCountMax=8,GoalScore=5,TimeLimit=10,FragLimit=10,SinglePlayerTeamSize=3,SinglePlayerDifficulty=0,SinglePlayerMap=1,bSurvivalMap=1)
Map=(FileName="DOM-ScorchedEarth",LongName="Scorched Earth",Screenshot="MapThumbnails.shotscorchedearth",Text="XMaps.ScorchedEarth",IdealPlayerCountMin=4,IdealPlayerCountMax=8,GoalScore=5,TimeLimit=10,FragLimit=1000,SinglePlayerTeamSize=3,SinglePlayerDifficulty=1,SinglePlayerMap=1,bSurvivalMap=1)
Map=(FileName="DOM-SepukkuGorge",LongName="Sepukku Gorge",Screenshot="MapThumbnails.ShotSepukkuGorge",Text="XMaps.SepukkuGorge",IdealPlayerCountMin=8,IdealPlayerCountMax=12,GoalScore=5,TimeLimit=10,FragLimit=1000,SinglePlayerTeamSize=5,SinglePlayerDifficulty=2,SinglePlayerMap=1,bSurvivalMap=1)
Map=(FileName="DOM-Suntemple",LongName="Sun Temple",Screenshot="MapThumbnails.ShotSunTemple",Text="XMaps.SunTemple",IdealPlayerCountMin=8,IdealPlayerCountMax=12,GoalScore=5,TimeLimit=10,FragLimit=1000,SinglePlayerTeamSize=5,SinglePlayerDifficulty=2,SinglePlayerMap=1,bSurvivalMap=1)
Map=(FileName="endgame",LongName="dm-endgameNOT_A_MAP",Screenshot="MapThumbnails.ShotDefault",Text="XMaps.Default",IdealPlayerCountMin=2,IdealPlayerCountMax=2,GoalScore=5,TimeLimit=20,FragLimit=10,SinglePlayerTeamSize=4,SinglePlayerDifficulty=0,SinglePlayerMap=0,bSurvivalMap=1)

