[DecoText]
Default="No data."
Insidious="Step into the dark underworld of the Inquisition, where the ghosts of the innocent are your only companions.||"
FluxII="Deep in the ice chasms of the Hollis Expanse, an abandoned supply depot becomes host to a game of death. The winner rides out in style, while the losers enter cryostasis the hard way.||"
Anubis="The infidels seek to defile your ancestors. Send them to meet theirs.||"
Geothermal="Welcome to the Kretzig Geothermal Facility. We provide heat and water to nearly 20,000 prisoners housed in the nearby penal colony. Thanks to the Tournaments we've been able to add protein bales to our list of exports. Don't worry though, it's nobody you know.||"
Vidona="Beneath the ice packs of the Thracian Sea, Vidona Power Station works ceaselessly to provide the nearby coastline with a virtually endless supply of fusion energy. But for those who do battle in the corridors below the ice, only victory staves off the chill touch of defeat.||"
Compressed="Discipline is my sword,|faith is my shield.|Do not leap blindly into uncertainty, and you may live to reap the rewards.||- Overseer Grimal||"
Kalendra="Without the pocket of warm air venting from your thermal unit, your life expectancy is less than two minutes. Throw in a few hardened killers and some firepower and you can cut that number in half.||Remember, think warm thoughts.||"
Gael="Nowhere to run. Nowhere to hide. Deathmatch up close and personal.||"
SepukkuGorge="Ah, nature. The earthy browns and lush greens of the jungle. The quiet hum of animal and insect life going about its business. The piercing battlecry of a geneboosted harpy bounding across the forest floor in her power armor.||It's times like this that I miss the city.||"
Maul="As you walk among the shattered ruins of the old retaining wall, the hip deep grass tugs at your clothes. The twisted skeleton of an ancient tree towers above you, giving lie to the fragile beauty that has slowly reclaimed the abandoned fueling station. There is still poison moving through the soil beneath your feet, and still many battles to scar the land.||"
Antalus="Raia Antalus, or Valley of the Hunters, is an ancient meeting place for the warriors of the Gen Mo'Kai. Encamped along the valley floor dozens of warriors would gather in the temple of Iinu to greet the dawn, hoping to draw upon the mystical powers of the kana stone embedded in the rock above. Over the centuries the temple has fallen into disuse, and through treaties has become a popular venue for tournament events.||"
LostFaith="The Caverns of Lost Faith have been part of Gen Mo'kai legend for millenia. The spirits of slain gods are said to lurk in the shadows, using the bodies of the innocent as vessels to transport themselves away from their ethereal prison. They'll be waiting a long time.||"
ScorchedEarth="The stench of brimstone fills the air, as sulphurous clouds move overhead and lava bubbles menacingly below. The thick layer of rust on the remaining structures provides dubious protection for the metal ravaged by the many corrosive agents that poison the atmosphere. The environment is as lethal as the competition, making for one unforgiving battleground.||"
LavaGiant2="Blood, sweat, and tears have built a lot of great things in our time. In the hellish heat of Purgatory's lava fields, they evaporate so quickly the only trace they leave behind is the grimy buildup on a prisoner's armor.||"
Chrome="A recent addition to the Tournaments, this arena has yet to be fouled by the rusted brown of dried blood or the carbon black of scorch marks. Let us welcome you to be the first to christen it.||"
Asbestos="The scrubs do their best to clean up the remains of each battle, but it's never enough. The tarnish and rust slowly devour the last few pristine surfaces, as entropy and bloodsport have their way. It's like they say. Asbestos, it'll kill you.||"
Disclosure="This enclosed Bombing Run arena has a reputation for fast paced matches with lots of close range combat. Be careful though, the open center area is a perfect location for snipers to show their skills.||"
Citadel="A nightmarish fantasy brought to life, Citadel blends modern technology with imposing architecture for high intensity CTF combat.||"
SunTemple="Beneath the watchful eye of Ra a thousand warriors have shed their blood on the stone and soil of the majestic Sun Temple. Take part in a celebration of the strength and skill of those who have come before you.||"
Orbital2="In the silence of space the planets dance to a song far beyond the comprehension of mortal beings. Aboard the orbital station Alexandria autonav systems attempt to echo the graceful movement of the surrounding planetary bodies, while its living cargo dances to a different song altogether.||"
Endagra="What was once an endless field of obsidian left behind by the volcanic activity of a young planet has become a cold and desolate wasteland of permafrost and broken stone.||"
Curse3="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed.||"
Osiris2="The sand mixes with your sweat, forming a gritty layer on your skin that makes you itch under your armor. The air reeks of electrostatic discharge and dried blood. From the darkness of the tombs below an inhuman scream marks the death of one of your countless enemies. Your only regret is that you're not the one who got the frag. Time to fight."
Molten="The first time we scouted this arena before a match some FNG made a crack about how it's not the heat, it's the humidity that gets you. So I shoved him into the lava. He was still screaming when they redeployed him into the room. After we convinced him he wasn't still on fire, he had to agree, it's the heat that gets you.||-Gorge"
Jahan="The storm howls on all sides like a hungry beast in search of prey. Stinging sand rasps your flesh as though it were trying to devour you one layer of skin at a time. And you can still feel the grit caught in your teeth from your spoiled lunch. Someone has to pay for this. Lock and Load!"
Deserted="The desert is an unforgiving place, and you would do well to remember that as you strive to control both Domination points against an unrelenting foe. Keep your eye on the enemy at all times, as they will undoubtedly do the same."
Frigid="You'll want to keep moving. It's the only way to stay warm in here, besides wrapping your hands around a red hot gun barrel or snuggling up to a Juggernaut. Either way, you're likely to get burned."
Adrift="The cold seeps into your bones as you charge across a blanket of white toward the enemy stronghold. Hands and feet grow numb, but adrenaline warms your wintry flesh once the goal is in sight. Frostbite be damned, victory lies but a stone's throw away."
Smote="The earth trembles beneath your feet, and the sky rains fire and ash down on you from above. The path to victory is as treacherous and deadly as the enemies you face on the battlefield, and less forgiving."
