[Public]
Mutator=(FriendlyName="BigHead",ClassName=UnrealGame.MutBigHead,IconMaterialName=MutatorArt.BigHead,ConfigMenuClassName=,GroupName=,SinglePlayerOnly=0,OnByDefault=0,Description="Are your elite fighting skills giving you a swelled head? Now your opponents can see it in-game.")
Mutator=(FriendlyName="LowGrav",ClassName=UnrealGame.MutLowGrav,IconMaterialName=MutatorArt.LowGrav,ConfigMenuClassName=,GroupName=,SinglePlayerOnly=0,OnByDefault=0,Description="One small step for combat, one giant leap for mankind.")
Mutator=(FriendlyName="InstaGib",ClassName=XGame.MutInstaGib,IconMaterialName=MutatorArt.InstaGib,ConfigMenuClassName=,GroupName=Arena,SinglePlayerOnly=0,OnByDefault=0,Description="Instant-kill combat with modified Shock Rifles.")
Mutator=(FriendlyName="Regeneration",ClassName=XGame.MutRegen,IconMaterialName=MutatorArt.Regeneration,ConfigMenuClassName=,GroupName=,SinglePlayerOnly=0,OnByDefault=0,Description="All players regenerate health.")
Mutator=(FriendlyName="Slow Enemy",ClassName=XGame.MutSlowTeam,IconMaterialName=MutatorArt.SlowEnemy,ConfigMenuClassName=,GroupName=,SinglePlayerOnly=1,OnByDefault=0,Description="Reduces the enemy team's movement speed.")
Mutator=(FriendlyName="Competition Mode",ClassName=XGame.MutSpeciesStats,IconMaterialName=MutatorArt.NoSpeciesStatistics,ConfigMenuClassName=,GroupName=,SinglePlayerOnly=0,OnByDefault=1,Description="Disable each race's unique combat statistics and each character's weapon affinities.")
Mutator=(FriendlyName="Vampire",ClassName=XGame.MutVampire,IconMaterialName=MutatorArt.Vampire,ConfigMenuClassName=,GroupName=,SinglePlayerOnly=0,OnByDefault=0,Description="Suck the life from your opponents and add it to your own.")
Mutator=(FriendlyName="Team Regeneration",ClassName=XGame.MutTeamRegen,IconMaterialName=MutatorArt.TeamRegeneration,ConfigMenuClassName=,GroupName=,SinglePlayerOnly=1,OnByDefault=0,Description="All members of your team renegerate health. That's still no excuse to shoot them.")
Mutator=(FriendlyName="Slow Motion Corpses",ClassName=XGame.MutSlomoDeath,IconMaterialName=MutatorArt.SlowMotionCorpse,ConfigMenuClassName=,GroupName=,SinglePlayerOnly=0,OnByDefault=0,Description="Death should not be rushed.")
Mutator=(FriendlyName="Floaty Cadavers",ClassName=XGame.MutHeliumCorpses,IconMaterialName=MutatorArt.FloatyCadavers,ConfigMenuClassName=,GroupName=,SinglePlayerOnly=0,OnByDefault=0,Description="Your kills weigh lightly on your conscience.")
Mutator=(FriendlyName="No Adrenaline",ClassName=XGame.MutNoAdrenaline,IconMaterialName=MutatorArt.NoAdrenaline,ConfigMenuClassName=,GroupName=,SinglePlayerOnly=0,OnByDefault=0,Description="Adrenaline pickups and effects are disabled.")
Mutator=(FriendlyName="LinkGun Medic",ClassName=XWeapons.MutLinkHealer,IconMaterialName=MutatorArt.LinkGunMedic,ConfigMenuClassName=,GroupName=Arena,SinglePlayerOnly=0,OnByDefault=0,Description="LinkGun beam heals team-mates.")
Mutator=(FriendlyName="Arena",ClassName=XWeapons.MutArena,IconMaterialName=MutatorArt.Arena,ConfigMenuClassName=XInterface.MenuMutArena,GroupName=Arena,SinglePlayerOnly=0,OnByDefault=0,Description="Replace weapons with one that you don't suck at using.")

