[Public]
Player=(DefaultName="Velomek",Mesh=Aliens.AlienMaleA,Species=SPECIES_Alien,BodySkin=PlayerSkins.AlienMaleABodyA,FaceSkin=PlayerSkins.AlienMaleAHeadA,SoundGroup=XGame.xAlienMaleSoundGroup,GibGroup=XGame.xAlienGibGroup,WepAffinity=(WepString=XWeapons.BioRifle,Type=WepAff_FireRate,Value=0.8),Portrait=PlayerPictures.cAlienMaleAA,Text=XPlayers.AlienMaleAA,ClassName=XGame.xPawn,SkeletonMesh=Aliens.Skeleton_Alien,Voice=XGame.AlienMaleVoice)
Player=(DefaultName="Alitha",Mesh=Aliens.AlienFemaleA,Species=SPECIES_Alien,BodySkin=PlayerSkins.AlienFemaleABodyAS,FaceSkin=PlayerSkins.AlienFemaleAHeadAS,SoundGroup=XGame.xAlienFemaleSoundGroup,GibGroup=XGame.xAlienGibGroup,WepAffinity=(WepString=XWeapons.ShieldGun,Type=WepAff_Ammo,Value=3.0),Portrait=PlayerPictures.cAlienFemaleAA,Text=XPlayers.AlienFemaleAA,ClassName=XGame.xPawn,SkeletonMesh=Aliens.Skeleton_Alien,Voice=XGame.AlienFemaleVoice)
Player=(DefaultName="Vinik",Mesh=Aliens.AlienMaleB,Species=SPECIES_Alien,BodySkin=PlayerSkins.AlienMaleBBodyA,FaceSkin=PlayerSkins.AlienMaleBHeadA,SoundGroup=XGame.xAlienMaleSoundGroup,GibGroup=XGame.xAlienGibGroup,WepAffinity=(WepString=XWeapons.ShockRifle,Type=WepAff_FireRate,Value=0.8),Portrait=PlayerPictures.cAlienMaleBA,Text=XPlayers.AlienMaleBA,ClassName=XGame.xPawn,SkeletonMesh=Aliens.Skeleton_Alien,Voice=XGame.AlienMaleVoice)
Player=(DefaultName="Rimi",Mesh=Aliens.AlienFemaleB,Species=SPECIES_Alien,BodySkin=PlayerSkins.AlienFemaleBBodyA,FaceSkin=PlayerSkins.AlienFemaleBHeadA,SoundGroup=XGame.xAlienFemaleSoundGroup,GibGroup=XGame.xAlienGibGroup,WepAffinity=(WepString=XWeapons.RocketLauncher,Type=WepAff_FireRate,Value=0.8),Portrait=PlayerPictures.cAlienFemaleBA,Text=XPlayers.AlienFemaleBA,ClassName=XGame.xPawn,SkeletonMesh=Aliens.Skeleton_Alien,Voice=XGame.AlienFemaleVoice)
Player=(DefaultName="Flarik",Mesh=Aliens.AlienMaleA,Species=SPECIES_Alien,BodySkin=PlayerSkins.AlienMaleABodyA,FaceSkin=PlayerSkins.AlienMaleAHeadB,SoundGroup=XGame.xAlienMaleSoundGroup,GibGroup=XGame.xAlienGibGroup,WepAffinity=(WepString=XWeapons.LinkGun,Type=WepAff_Damage,Value=1.2),Portrait=PlayerPictures.cAlienMaleAB,Text=XPlayers.AlienMaleAB,ClassName=XGame.xPawn,SkeletonMesh=Aliens.Skeleton_Alien,Voice=XGame.AlienMaleVoice)
Player=(DefaultName="Firahki",Mesh=Aliens.AlienFemaleA,Species=SPECIES_Alien,BodySkin=PlayerSkins.AlienFemaleABodyAS,FaceSkin=PlayerSkins.AlienFemaleAHeadB,SoundGroup=XGame.xAlienFemaleSoundGroup,GibGroup=XGame.xAlienGibGroup,WepAffinity=(WepString=XWeapons.FlakCannon,Type=WepAff_Damage,Value=1.2),Portrait=PlayerPictures.cAlienFemaleAB,Text=XPlayers.AlienFemaleAB,ClassName=XGame.xPawn,SkeletonMesh=Aliens.Skeleton_Alien,Voice=XGame.AlienFemaleVoice)
Player=(DefaultName="Garusal",Mesh=Aliens.AlienMaleB,Species=SPECIES_Alien,BodySkin=PlayerSkins.AlienMaleBBodyA,FaceSkin=PlayerSkins.AlienMaleBHeadB,SoundGroup=XGame.xAlienMaleSoundGroup,GibGroup=XGame.xAlienGibGroup,WepAffinity=(WepString=XWeapons.Minigun,Type=WepAff_FireRate,Value=0.8),Portrait=PlayerPictures.cAlienMaleBB,Text=XPlayers.AlienMaleBB,ClassName=XGame.xPawn,SkeletonMesh=Aliens.Skeleton_Alien,Voice=XGame.AlienMaleVoice)
Player=(DefaultName="Librial",Mesh=Aliens.AlienFemaleB,Species=SPECIES_Alien,BodySkin=PlayerSkins.AlienFemaleBBodyA,FaceSkin=PlayerSkins.AlienFemaleBHeadB,SoundGroup=XGame.xAlienFemaleSoundGroup,GibGroup=XGame.xAlienGibGroup,WepAffinity=(WepString=XWeapons.AssaultRifle,Type=WepAff_Damage,Value=2.0),Portrait=PlayerPictures.cAlienFemaleBB,Text=XPlayers.AlienFemaleBB,ClassName=XGame.xPawn,SkeletonMesh=Aliens.Skeleton_Alien,Voice=XGame.AlienFemaleVoice)

Player=(DefaultName="Reaper",Mesh=Bot.BotA,Species=SPECIES_Bot,BodySkin=PlayerSkins.BotABodyAS,FaceSkin=PlayerSkins.BotAHeadAS,SoundGroup=XGame.xBotSoundGroup,GibGroup=XGame.xBotGibGroup,WepAffinity=(WepString=XWeapons.RocketLauncher,Type=WepAff_Damage,Value=1.2),Portrait=PlayerPictures.cBotAA,Text=XPlayers.BotAA,ClassName=XGame.xPawn,Voice=XGame.RobotVoice)
Player=(DefaultName="Stalker",Mesh=Bot.BotB,Species=SPECIES_Bot,BodySkin=PlayerSkins.BotBBodyAS,FaceSkin=PlayerSkins.BotBHeadAS,SoundGroup=XGame.xBotSoundGroup,GibGroup=XGame.xBotGibGroup,WepAffinity=(WepString=XWeapons.AssaultRifle,Type=WepAff_Damage,Value=2.0),Portrait=PlayerPictures.cBotBA,Text=XPlayers.BotBA,ClassName=XGame.xPawn,Voice=XGame.RobotVoice)
Player=(DefaultName="Cryptech",Mesh=Bot.BotC,Species=SPECIES_Bot,BodySkin=PlayerSkins.BotCBodyAS,FaceSkin=PlayerSkins.BotCHeadAS,SoundGroup=XGame.xBotSoundGroup,GibGroup=XGame.xBotGibGroup,WepAffinity=(WepString=XWeapons.Minigun,Type=WepAff_Damage,Value=1.2),Portrait=PlayerPictures.cBotCA,Text=XPlayers.BotCA,ClassName=XGame.xPawn,Voice=XGame.RobotVoice)
Player=(DefaultName="Wavelength",Mesh=Bot.BotD,Species=SPECIES_Bot,BodySkin=PlayerSkins.BotDBodyAS,FaceSkin=PlayerSkins.BotDHeadAS,SoundGroup=XGame.xBotSoundGroup,GibGroup=XGame.xBotGibGroup,WepAffinity=(WepString=XWeapons.ShockRifle,Type=WepAff_Damage,Value=1.2),Portrait=PlayerPictures.cBotDA,Text=XPlayers.BotDA,ClassName=XGame.xPawn,Voice=XGame.RobotVoice)
Player=(DefaultName="Scalpel",Mesh=Bot.BotA,Species=SPECIES_Bot,BodySkin=PlayerSkins.BotABodyAS,FaceSkin=PlayerSkins.BotAHeadBS,SoundGroup=XGame.xBotSoundGroup,GibGroup=XGame.xBotGibGroup,WepAffinity=(WepString=XWeapons.LinkGun,Type=WepAff_Ammo,Value=2.0),Portrait=PlayerPictures.cBotAB,Text=XPlayers.BotAB,ClassName=XGame.xPawn,Voice=XGame.RobotVoice)
Player=(DefaultName="Yellowjacket",Mesh=Bot.BotB,Species=SPECIES_Bot,BodySkin=PlayerSkins.BotBBodyAS,FaceSkin=PlayerSkins.BotBHeadBS,SoundGroup=XGame.xBotSoundGroup,GibGroup=XGame.xBotGibGroup,WepAffinity=(WepString=XWeapons.SniperRifle,Type=WepAff_FireRate,Value=0.8),Portrait=PlayerPictures.cBotBB,Text=XPlayers.BotBB,ClassName=XGame.xPawn,Voice=XGame.RobotVoice)
Player=(DefaultName="Razor",Mesh=Bot.BotC,Species=SPECIES_Bot,BodySkin=PlayerSkins.BotCBodyAS,FaceSkin=PlayerSkins.BotCHeadBS,SoundGroup=XGame.xBotSoundGroup,GibGroup=XGame.xBotGibGroup,WepAffinity=(WepString=XWeapons.ShockRifle,Type=WepAff_Ammo,Value=2.0),Portrait=PlayerPictures.cBotCB,Text=XPlayers.BotCB,ClassName=XGame.xPawn,Voice=XGame.RobotVoice)
Player=(DefaultName="Photon",Mesh=Bot.BotD,Species=SPECIES_Bot,BodySkin=PlayerSkins.BotDBodyAS,FaceSkin=PlayerSkins.BotDHeadBS,SoundGroup=XGame.xBotSoundGroup,GibGroup=XGame.xBotGibGroup,WepAffinity=(WepString=XWeapons.RocketLauncher,Type=WepAff_FireRate,Value=0.8),Portrait=PlayerPictures.cBotDB,Text=XPlayers.BotDB,ClassName=XGame.xPawn,Voice=XGame.RobotVoice)

Player=(DefaultName="Sunspear",Mesh=HumanMaleA.EgyptMaleA,Species=SPECIES_Egypt,BodySkin=PlayerSkins.EgyptMaleABodyAS,FaceSkin=PlayerSkins.EgyptMaleAHeadAS,SoundGroup=XGame.xEgyptMaleSoundGroup,GibGroup=XGame.xEgyptGibGroup,WepAffinity=(WepString=XWeapons.Minigun,Type=WepAff_Ammo,Value=2.0),Portrait=PlayerPictures.cEgyptMaleAA,Text=XPlayers.EgyptMaleAA,ClassName=XGame.xPawn,SkeletonMesh=HumanMaleA.SkeletonMale,Voice=XGame.MercMaleVoice)
Player=(DefaultName="Isis",Mesh=HumanFemaleA.EgyptFemaleA,Species=SPECIES_Egypt,BodySkin=PlayerSkins.EgyptFemaleABodyAS,FaceSkin=PlayerSkins.EgyptFemaleAHeadA,SoundGroup=XGame.xEgyptFemaleSoundGroup,GibGroup=XGame.xEgyptGibGroup,WepAffinity=(WepString=XWeapons.LinkGun,Type=WepAff_FireRate,Value=0.8),Portrait=PlayerPictures.cEgyptFemaleAA,Text=XPlayers.EgyptFemaleAA,ClassName=XGame.xPawn,SkeletonMesh=HumanFemaleA.Skeleton_Female,Voice=XGame.MercFemaleVoice)
Player=(DefaultName="Khepry",Mesh=HumanMaleA.EgyptMaleB,Species=SPECIES_Egypt,BodySkin=PlayerSkins.EgyptMaleBBodyAS,FaceSkin=PlayerSkins.EgyptMaleBHeadAS,SoundGroup=XGame.xEgyptMaleSoundGroup,GibGroup=XGame.xEgyptGibGroup,WepAffinity=(WepString=XWeapons.ShockRifle,Type=WepAff_FireRate,Value=0.8),Portrait=PlayerPictures.cEgyptMaleBA,Text=XPlayers.EgyptMaleBA,ClassName=XGame.xPawn,SkeletonMesh=HumanMaleA.SkeletonMale,Voice=XGame.MercMaleVoice)
Player=(DefaultName="Sekhmet",Mesh=HumanFemaleA.EgyptFemaleB,Species=SPECIES_Egypt,BodySkin=PlayerSkins.EgyptFemaleBBodyAS,FaceSkin=PlayerSkins.EgyptFemaleBHeadAS,SoundGroup=XGame.xEgyptFemaleSoundGroup,GibGroup=XGame.xEgyptGibGroup,WepAffinity=(WepString=XWeapons.SniperRifle,Type=WepAff_Ammo,Value=2.0),Portrait=PlayerPictures.cEgyptFemaleBA,Text=XPlayers.EgyptFemaleBA,ClassName=XGame.xPawn,SkeletonMesh=HumanFemaleA.Skeleton_Female,Voice=XGame.MercFemaleVoice)
Player=(DefaultName="Osiris",Mesh=HumanMaleA.EgyptMaleA,Species=SPECIES_Egypt,BodySkin=PlayerSkins.EgyptMaleABodyAS,FaceSkin=PlayerSkins.EgyptMaleAHeadBS,SoundGroup=XGame.xEgyptMaleSoundGroup,GibGroup=XGame.xEgyptGibGroup,WepAffinity=(WepString=XWeapons.AssaultRifle,Type=WepAff_FireRate,Value=0.7),Portrait=PlayerPictures.cEgyptMaleAB,Text=XPlayers.EgyptMaleAB,ClassName=XGame.xPawn,SkeletonMesh=HumanMaleA.SkeletonMale,Voice=XGame.MercMaleVoice)
Player=(DefaultName="Lexa",Mesh=HumanFemaleA.EgyptFemaleA,Species=SPECIES_Egypt,BodySkin=PlayerSkins.EgyptFemaleABodyAS,FaceSkin=PlayerSkins.EgyptFemaleAHeadBS,SoundGroup=XGame.xEgyptFemaleSoundGroup,GibGroup=XGame.xEgyptGibGroup,WepAffinity=(WepString=XWeapons.RocketLauncher,Type=WepAff_FireRate,Value=0.8),Portrait=PlayerPictures.cEgyptFemaleAB,Text=XPlayers.EgyptFemaleAB,ClassName=XGame.xPawn,SkeletonMesh=HumanFemaleA.Skeleton_Female,Voice=XGame.MercFemaleVoice)
Player=(DefaultName="Sobek",Mesh=HumanMaleA.EgyptMaleB,Species=SPECIES_Egypt,BodySkin=PlayerSkins.EgyptMaleBBodyAS,FaceSkin=PlayerSkins.EgyptMaleBHeadBS,SoundGroup=XGame.xEgyptMaleSoundGroup,GibGroup=XGame.xEgyptGibGroup,WepAffinity=(WepString=XWeapons.SniperRifle,Type=WepAff_Ammo,Value=2.0),Portrait=PlayerPictures.cEgyptMaleBB,Text=XPlayers.EgyptMaleBB,ClassName=XGame.xPawn,SkeletonMesh=HumanMaleA.SkeletonMale,Voice=XGame.MercMaleVoice)
Player=(DefaultName="Hathor",Mesh=HumanFemaleA.EgyptFemaleB,Species=SPECIES_Egypt,BodySkin=PlayerSkins.EgyptFemaleBBodyAS,FaceSkin=PlayerSkins.EgyptFemaleBHeadBS,SoundGroup=XGame.xEgyptFemaleSoundGroup,GibGroup=XGame.xEgyptGibGroup,WepAffinity=(WepString=XWeapons.Linkgun,Type=WepAff_Damage,Value=1.2),Portrait=PlayerPictures.cEgyptFemaleBB,Text=XPlayers.EgyptFemaleBB,ClassName=XGame.xPawn,SkeletonMesh=HumanFemaleA.Skeleton_Female,Voice=XGame.MercFemaleVoice)

Player=(DefaultName="Odin",Mesh=Jugg.JuggMaleA,Species=SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleABodyAS,FaceSkin=PlayerSkins.JuggMaleAHeadA,SoundGroup=XGame.xJuggMaleSoundGroup,GibGroup=XGame.xJuggGibGroup,WepAffinity=(WepString=XWeapons.RocketLauncher,Type=WepAff_Ammo,Value=2.0),Portrait=PlayerPictures.cJuggMaleAA,Text=XPlayers.JuggMaleAA,ClassName=XGame.xPawn,SkeletonMesh=Jugg.SkeletonJugg,Voice=XGame.JuggMaleVoice)
Player=(DefaultName="Hydra",Mesh=Jugg.JuggFemaleA,Species=SPECIES_Jugg,BodySkin=PlayerSkins.JuggFemaleABodyAS,FaceSkin=PlayerSkins.JuggFemaleAHeadA,SoundGroup=XGame.xJuggFemaleSoundGroup,GibGroup=XGame.xJuggGibGroup,WepAffinity=(WepString=XWeapons.SniperRifle,Type=WepAff_FireRate,Value=0.8),Portrait=PlayerPictures.cJuggFemaleAA,Text=XPlayers.JuggFemaleAA,ClassName=XGame.xPawn,SkeletonMesh=Jugg.SkeletonJugg,Voice=XGame.JuggFemaleVoice)
Player=(DefaultName="Obsidian",Mesh=Jugg.JuggMaleB,Species=SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleBBodyAS,FaceSkin=PlayerSkins.JuggMaleBHeadA,SoundGroup=XGame.xJuggMaleSoundGroup,GibGroup=XGame.xJuggGibGroup,WepAffinity=(WepString=XWeapons.SniperRifle,Type=WepAff_Damage,Value=1.2),Portrait=PlayerPictures.cJuggMaleBA,Text=XPlayers.JuggMaleBA,ClassName=XGame.xPawn,SkeletonMesh=Jugg.SkeletonJugg,Voice=XGame.JuggMaleVoice)
Player=(DefaultName="Malice",Mesh=Jugg.JuggFemaleB,Species=SPECIES_Jugg,BodySkin=PlayerSkins.JuggFemaleBBodyAS,FaceSkin=PlayerSkins.JuggFemaleBHeadA,SoundGroup=XGame.xJuggFemaleSoundGroup,GibGroup=XGame.xJuggGibGroup,WepAffinity=(WepString=XWeapons.FlakCannon,Type=WepAff_Damage,Value=1.2),Portrait=PlayerPictures.cJuggFemaleBA,Text=XPlayers.JuggFemaleBA,ClassName=XGame.xPawn,SkeletonMesh=Jugg.SkeletonJugg,Voice=XGame.JuggFemaleVoice)
Player=(DefaultName="Jackhammer",Mesh=Jugg.JuggMaleA,Species=SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleABodyAS,FaceSkin=PlayerSkins.JuggMaleAHeadB,SoundGroup=XGame.xJuggMaleSoundGroup,GibGroup=XGame.xJuggGibGroup,WepAffinity=(WepString=XWeapons.FlakCannon,Type=WepAff_FireRate,Value=0.8),Portrait=PlayerPictures.cJuggMaleAB,Text=XPlayers.JuggMaleAB,ClassName=XGame.xPawn,SkeletonMesh=Jugg.SkeletonJugg,Voice=XGame.JuggMaleVoice)
Player=(DefaultName="Matriarch",Mesh=Jugg.JuggFemaleA,Species=SPECIES_Jugg,BodySkin=PlayerSkins.JuggFemaleABodyAS,FaceSkin=PlayerSkins.JuggFemaleAHeadB,SoundGroup=XGame.xJuggFemaleSoundGroup,GibGroup=XGame.xJuggGibGroup,WepAffinity=(WepString=XWeapons.ShockRifle,Type=WepAff_Damage,Value=1.2),Portrait=PlayerPictures.cJuggFemaleAB,Text=XPlayers.JuggFemaleAB,ClassName=XGame.xPawn,SkeletonMesh=Jugg.SkeletonJugg,Voice=XGame.JuggFemaleVoice)
Player=(DefaultName="Bullseye",Mesh=Jugg.JuggMaleB,Species=SPECIES_Jugg,BodySkin=PlayerSkins.JuggMaleBBodyAS,FaceSkin=PlayerSkins.JuggMaleBHeadB,SoundGroup=XGame.xJuggMaleSoundGroup,GibGroup=XGame.xJuggGibGroup,WepAffinity=(WepString=XWeapons.BioRifle,Type=WepAff_Damage,Value=1.2),Portrait=PlayerPictures.cJuggMaleBB,Text=XPlayers.JuggMaleBB,ClassName=XGame.xPawn,SkeletonMesh=Jugg.SkeletonJugg,Voice=XGame.JuggMaleVoice)
Player=(DefaultName="Medusa",Mesh=Jugg.JuggFemaleB,Species=SPECIES_Jugg,BodySkin=PlayerSkins.JuggFemaleBBodyAS,FaceSkin=PlayerSkins.JuggFemaleBHeadB,SoundGroup=XGame.xJuggFemaleSoundGroup,GibGroup=XGame.xJuggGibGroup,WepAffinity=(WepString=XWeapons.Minigun,Type=WepAff_Ammo,Value=2.0),Portrait=PlayerPictures.cJuggFemaleBB,Text=XPlayers.JuggFemaleBB,ClassName=XGame.xPawn,SkeletonMesh=Jugg.SkeletonJugg,Voice=XGame.JuggFemaleVoice)

Player=(DefaultName="Dragon",Mesh=HumanMaleA.MercMaleA,Species=SPECIES_Merc,BodySkin=PlayerSkins.MercMaleABodyAS,FaceSkin=PlayerSkins.MercMaleAHeadA,SoundGroup=XGame.xMercMaleSoundGroup,GibGroup=XGame.xMercGibGroup,WepAffinity=(WepString=XWeapons.Minigun,Type=WepAff_Damage,Value=1.2),Portrait=PlayerPictures.cMercMaleAA,Text=XPlayers.MercMaleAA,ClassName=XGame.xPawn,SkeletonMesh=HumanMaleA.SkeletonMale,Voice=XGame.MercMaleVoice)
Player=(DefaultName="Huntress",Mesh=HumanFemaleA.MercFemaleA,Species=SPECIES_Merc,BodySkin=PlayerSkins.MercFemaleABodyAS,FaceSkin=PlayerSkins.MercFemaleAHeadA,SoundGroup=XGame.xMercFemaleSoundGroup,GibGroup=XGame.xMercGibGroup,WepAffinity=(WepString=XWeapons.SniperRifle,Type=WepAff_Ammo,Value=2.0),Portrait=PlayerPictures.cMercFemaleAA,Text=XPlayers.MercFemaleAA,ClassName=XGame.xPawn,SkeletonMesh=HumanFemaleA.Skeleton_Female,Voice=XGame.MercFemaleVoice)
Player=(DefaultName="Gryphon",Mesh=HumanMaleA.MercMaleB,Species=SPECIES_Merc,BodySkin=PlayerSkins.MercMaleBBodyAS,FaceSkin=PlayerSkins.MercMaleBHeadA,SoundGroup=XGame.xMercMaleSoundGroup,GibGroup=XGame.xMercGibGroup,WepAffinity=(WepString=XWeapons.Linkgun,Type=WepAff_Ammo,Value=2.0),Portrait=PlayerPictures.cMercMaleBA,Text=XPlayers.MercMaleBA,ClassName=XGame.xPawn,SkeletonMesh=HumanMaleA.SkeletonMale,Voice=XGame.MercMaleVoice)
Player=(DefaultName="Mystique",Mesh=HumanFemaleA.MercFemaleB,Species=SPECIES_Merc,BodySkin=PlayerSkins.MercFemaleBBodyAS,FaceSkin=PlayerSkins.MercFemaleBHeadA,SoundGroup=XGame.xMercFemaleSoundGroup,GibGroup=XGame.xMercGibGroup,WepAffinity=(WepString=XWeapons.RocketLauncher,Type=WepAff_Ammo,Value=2.0),Portrait=PlayerPictures.cMercFemaleBA,Text=XPlayers.MercFemaleBA,ClassName=XGame.xPawn,SkeletonMesh=HumanFemaleA.Skeleton_Female,Voice=XGame.MercFemaleVoice)
Player=(DefaultName="Rust",Mesh=HumanMaleA.MercMaleA,Species=SPECIES_Merc,BodySkin=PlayerSkins.MercMaleABodyAS,FaceSkin=PlayerSkins.MercMaleAHeadB,SoundGroup=XGame.xMercMaleSoundGroup,GibGroup=XGame.xMercGibGroup,WepAffinity=(WepString=XWeapons.ShockRifle,Type=WepAff_Damage,Value=1.2),Portrait=PlayerPictures.cMercMaleAB,Text=XPlayers.MercMaleAB,ClassName=XGame.xPawn,SkeletonMesh=HumanMaleA.SkeletonMale,Voice=XGame.MercMaleVoice)
Player=(DefaultName="Cinder",Mesh=HumanFemaleA.MercFemaleA,Species=SPECIES_Merc,BodySkin=PlayerSkins.MercFemaleABodyAS,FaceSkin=PlayerSkins.MercFemaleAHeadB,SoundGroup=XGame.xMercFemaleSoundGroup,GibGroup=XGame.xMercGibGroup,WepAffinity=(WepString=XWeapons.AssaultRifle,Type=WepAff_FireRate,Value=0.7),Portrait=PlayerPictures.cMercFemaleAB,Text=XPlayers.MercFemaleAB,ClassName=XGame.xPawn,SkeletonMesh=HumanFemaleA.Skeleton_Female,Voice=XGame.MercFemaleVoice)
Player=(DefaultName="Janus",Mesh=HumanMaleA.MercMaleB,Species=SPECIES_Merc,BodySkin=PlayerSkins.MercMaleBBodyAS,FaceSkin=PlayerSkins.MercMaleBHeadB,SoundGroup=XGame.xMercMaleSoundGroup,GibGroup=XGame.xMercGibGroup,WepAffinity=(WepString=XWeapons.Linkgun,Type=WepAff_Ammo,Value=2.0),Portrait=PlayerPictures.cMercMaleBB,Text=XPlayers.MercMaleBB,ClassName=XGame.xPawn,SkeletonMesh=HumanMaleA.SkeletonMale,Voice=XGame.MercMaleVoice)
Player=(DefaultName="Charisma",Mesh=HumanFemaleA.MercFemaleB,Species=SPECIES_Merc,BodySkin=PlayerSkins.MercFemaleBBodyAS,FaceSkin=PlayerSkins.MercFemaleBHeadB,SoundGroup=XGame.xMercFemaleSoundGroup,GibGroup=XGame.xMercGibGroup,WepAffinity=(WepString=XWeapons.BioRifle,Type=WepAff_FireRate,Value=0.8),Portrait=PlayerPictures.cMercFemaleBB,Text=XPlayers.MercFemaleBB,ClassName=XGame.xPawn,SkeletonMesh=HumanFemaleA.Skeleton_Female,Voice=XGame.MercFemaleVoice)

Player=(DefaultName="Pestilence",Mesh=HumanMaleA.NightMaleA,Species=SPECIES_Night,BodySkin=PlayerSkins.NightMaleABodyA,FaceSkin=PlayerSkins.NightMaleAHeadA,SoundGroup=XGame.xNightMaleSoundGroup,GibGroup=XGame.xNightGibGroup,WepAffinity=(WepString=XWeapons.AssaultRifle,Type=WepAff_Ammo,Value=3.0),Portrait=PlayerPictures.cNightMaleAA,Text=XPlayers.NightMaleAA,ClassName=XGame.xPawn,SkeletonMesh=HumanMaleA.SkeletonMale,Voice=XGame.NightMaleVoice)
Player=(DefaultName="Arachne",Mesh=HumanFemaleA.NightFemaleA,Species=SPECIES_Night,BodySkin=PlayerSkins.NightFemaleABodyA,FaceSkin=PlayerSkins.NightFemaleAHeadA,SoundGroup=XGame.xNightFemaleSoundGroup,GibGroup=XGame.xNightGibGroup,WepAffinity=(WepString=XWeapons.FlakCannon,Type=WepAff_Ammo,Value=2.0),Portrait=PlayerPictures.cNightFemaleAA,Text=XPlayers.NightFemaleAA,ClassName=XGame.xPawn,SkeletonMesh=HumanFemaleA.Skeleton_Female,Voice=XGame.NightFemaleVoice)
Player=(DefaultName="Oungan",Mesh=HumanMaleA.NightMaleB,Species=SPECIES_Night,BodySkin=PlayerSkins.NightMaleBBodyA,FaceSkin=PlayerSkins.NightMaleBHeadA,SoundGroup=XGame.xNightMaleSoundGroup,GibGroup=XGame.xNightGibGroup,WepAffinity=(WepString=XWeapons.RocketLauncher,Type=WepAff_Damage,Value=1.2),Portrait=PlayerPictures.cNightMaleBA,Text=XPlayers.NightMaleBA,ClassName=XGame.xPawn,SkeletonMesh=HumanMaleA.SkeletonMale,Voice=XGame.NightMaleVoice)
Player=(DefaultName="Stitch",Mesh=HumanFemaleA.NightFemaleB,Species=SPECIES_Night,BodySkin=PlayerSkins.NightFemaleBBodyAS,FaceSkin=PlayerSkins.NightFemaleBHeadA,SoundGroup=XGame.xNightFemaleSoundGroup,GibGroup=XGame.xNightGibGroup,WepAffinity=(WepString=XWeapons.ShockRifle,Type=WepAff_FireRate,Value=0.8),Portrait=PlayerPictures.cNightFemaleBA,Text=XPlayers.NightFemaleBA,ClassName=XGame.xPawn,SkeletonMesh=HumanFemaleA.Skeleton_Female,Voice=XGame.NightFemaleVoice)
Player=(DefaultName="Gangrene",Mesh=HumanMaleA.NightMaleA,Species=SPECIES_Night,BodySkin=PlayerSkins.NightMaleABodyA,FaceSkin=PlayerSkins.NightMaleAHeadB,SoundGroup=XGame.xNightMaleSoundGroup,GibGroup=XGame.xNightGibGroup,WepAffinity=(WepString=XWeapons.SniperRifle,Type=WepAff_Damage,Value=1.2),Portrait=PlayerPictures.cNightMaleAB,Text=XPlayers.NightMaleAB,ClassName=XGame.xPawn,SkeletonMesh=HumanMaleA.SkeletonMale,Voice=XGame.NightMaleVoice)
Player=(DefaultName="Fury",Mesh=HumanFemaleA.NightFemaleA,Species=SPECIES_Night,BodySkin=PlayerSkins.NightFemaleABodyA,FaceSkin=PlayerSkins.NightFemaleAHeadB,SoundGroup=XGame.xNightFemaleSoundGroup,GibGroup=XGame.xNightGibGroup,WepAffinity=(WepString=XWeapons.LinkGun,Type=WepAff_Damage,Value=1.2),Portrait=PlayerPictures.cNightFemaleAB,Text=XPlayers.NightFemaleAB,ClassName=XGame.xPawn,SkeletonMesh=HumanFemaleA.Skeleton_Female,Voice=XGame.NightFemaleVoice)
Player=(DefaultName="Despair",Mesh=HumanFemaleA.NightFemaleB,Species=SPECIES_Night,BodySkin=PlayerSkins.NightFemaleBBodyAS,FaceSkin=PlayerSkins.NightFemaleBHeadB,SoundGroup=XGame.xNightFemaleSoundGroup,GibGroup=XGame.xNightGibGroup,WepAffinity=(WepString=XWeapons.SniperRifle,Type=WepAff_Ammo,Value=2.0),Portrait=PlayerPictures.cNightFemaleBB,Text=XPlayers.NightFemaleBB,ClassName=XGame.xPawn,SkeletonMesh=HumanFemaleA.Skeleton_Female,Voice=XGame.NightFemaleVoice)
Player=(DefaultName="Perish",Mesh=HumanMaleA.NightMaleB,Species=SPECIES_Night,BodySkin=PlayerSkins.NightMaleBBodyA,FaceSkin=PlayerSkins.NightMaleBHeadB,SoundGroup=XGame.xNightMaleSoundGroup,GibGroup=XGame.xNightGibGroup,WepAffinity=(WepString=XWeapons.Minigun,Type=WepAff_Ammo,Value=2.0),Portrait=PlayerPictures.cNightMaleBB,Text=XPlayers.NightMaleBB,ClassName=XGame.xPawn,SkeletonMesh=HumanMaleA.SkeletonMale,Voice=XGame.NightMaleVoice)

