[AKN044]Back off, old man!
[AKN045]Dark Side?  Not impressed!
[AKN047]Yeah, now you're starting to understand... I'm more than just your average Jedi.
[AKN048]You wanna talk power?  I know all about it.
[AKN049]Give up, Dooku.  It's over.
[AKN058]Yes!  Run, you fools!
[AKN059]My powers are beyond you now!
[AKN060]There is no escape from the Dark Side!
[AKN061]I will bring your arrogance crashing down upon you!
[AKN069]Enough!
[AKN071]Your power is insignificant compared to the Dark Side!
[AKN107]Stop now, while you still have a chance.
[AKN110]You can’t beat me!
[AKN111]You call this a fight?
[AKN112]And they say you’re the best on the Council...
[AKN114]This has gone far enough!
[AKN115]Don’t force me to kill you!
[AKN116]Give it up - you’re no match for my skills.
[AKN117]You’re slowing down, getting old.  It’s over.
[AKN118]This ends now.
[AKN439]Ah - Much better!
[AKN440]That should get me by... for a while.
[AKN442]I'm ready for anything now!
[AKN443]It's about time!
[AKN444]Now, where were we?
[AKN445]They won't know what hit them.
[AKN446]And I thought I was fast before!
[AKN447]Let's see them block this!
[AKN449]That'll help.
[AKN450]I'm getting stronger!
[AKN451]My powers are growing!
[AKN452]Feel the power!
[AKN453]My power has no limits!
[AKN454]No good - I'll have to try something else.
[AKN455]Why don't these things ever work?
[AKN456]Nothing!
[AKN457]Wrong switch!
[AKN458]That's not it!
[AKN459]No good.  There must be something else...
[AKN460]That got it!
[AKN461]There we go...
[AKN463]It worked!
[AKN465]I guess that was the right switch.
[AKN466]We're not going anywhere as long as that sheild's activated.
[AKN467]We should do something about that shield.
[AKN468]I'm not going anywhere while that shield's activated
[AKN469]I'd better deactivate that shield.
[AKN470]We should be able to burn through that door.
[AKN471]That hatch is begging to be cut through!
[AKN472]Who needs an access code when you have a lightsaber?
[AKN473]Why don't I just cut my way through?
[AKN474]Cover me - I'll try that door.
[AKN475]We should try burning through that door, Master.
[AKN476]That door looks weakened.
[AKN477]Burning through the door is the only way.
[AKN478]End of the line - Let's clear a path.
[AKN479]We need to clear that junk.
[AKN480]I'll have to make my own path.
[AKN481]The Force can clear this junk away.
[AKN482]Look for something we can destroy.
[AKN483]Try slicing something.
[AKN484]There should be something I can cut here.
[AKN485]I'll have to cut the power source.
[AKN487]I was wondering when they'd show up.
[AKN488]Destroyers!
[AKN489]More Droidekas!
[AKN491]These droids again?
[AKN498]They're sending students to die.
[AKN499]This won't take long.
[AKN504]More Jedi to strike down.
[AKN505]This should be interesting.
[AKN506]They have no idea what's coming.
[AKN507]Guards?  What a joke.
[AKN508]Like this will stop me.
[AKN509]They are of little concern to me.
[AKN511]These things don't know when to quit, do they?
[AKN512]Flying droids - Incoming!
[AKN513]Watch out, Master - They work in pairs
[AKN516]These droids never learn!
[AKN519]Nice of you to roll in!
[AKN520]These droids aren't getting any smarter!
[AKN521]Is that the best you've got?
[AKN522]Let's get this over with.
[AKN525]Flying won't help you!
[AKN526]You can't stay up there forever.
[AKN527]Hey, ugly - Over here!
[AKN528]Can I take this one?
[AKN529]Is that the best you have?
[AKN530]Age is catching up with you!
[AKN531]Just like a droid!
[AKN532]For the latest model, you sure are slow!
[AKN533]You call yourself the best?
[AKN534]I was right - you ARE overrated!
[AKN535]If I were you, I'd ask for a new Master.
[AKN536]Your Master has failed you.
[AKN537]Let's see what how good you really are.
[AKN538]You're a disgrace to the Order!
[AKN539]Now we know who's the better Jedi!
[AKN540]Now I am the master!
[AKN541]You're barely half a man!
[AKN542]You are not my fate!
[AKN543]You've really let yourself go!
[AKN544]Go back to the desert, hermit!
[AKN545]I don't have time for this.
[AKN546]So much scrap metal.
[AKN547]Your guns won't help you now.
[AKN549]Padawans?  Don't make me laugh.
[AKN550]Stand aside or be struck down.
[AKN551]You're wasting your energy.
[AKN552]Keep fighting - It'll do you no good.
[AKN553]You're only prolonging the inevitable.
[AKN554]Your powers are no match for mine.
[AKN555]Bigger isn't better.
[AKN556]Is this what passes for Jedi now?
[AKN559]You were dead when I walked in the room
[AKN560]Make your peace - You're about to die.
[AKN561]Let go of me!
[AKN574]That's far enough!
[AKN575]Not another step...
[AKN576]Stand down!
[AKN579]Feel the Dark Side's power!
[AKN580]So be it!
[AKN586]You're even uglier close up!
[AKN587]For a droid - You smell terrible!
[AKN588]Surprised!?
[AKN589]You'd better be sure, Mace!
[AKN590]Who taught you THIS?
[AKN591]You think you have a chance?
[AKN592]You should update your teachings!
[AKN593]School's out!
[AKN594]You'll never beat me!
[AKN595]I'm too strong for you, Obi-Wan!
[AKN596]You're past your prime!
[AKN597]You put up a good fight - for a fossil!
[AKN598]Stay down, old man.
[AKN599]That's it?  No wonder the Sith are almost extinct.
[AKN600]Don't worry - We'll recycle your parts.
[AKN602]So much for the Council's champion.
[AKN604]Is that what passes for saber skills now?
[AKN605]Lesson's over.
[AKN607]And you call yourself a Jedi master?
[AKN608]I told you I was the best.
[AKN609]Now we know who the better swordsman is.
[AKN611]So much for your sorceror's ways.
[AKN612]In your prime you couldn't beat me.
[AKN613]You should have stayed in the desert.
[AKN614]That felt GOOD.
[AKN616]End of the line, Padawan.
[AKN617]Your Masters have failed you.
[AKN618]One less Jedi.
[AKN619]The Jedi must be purged.
[AKN621]Not good enough.
[AKN623]Who's next?
[AKN624]You can't stop me.
[AKN625]You were dead when I walked in the room.
[AKN626]This should come in handy.
[AKN627]A key!
[AKN628]I wonder what this opens...
[AKN629]No luck.
[AKN630]I need a key...
[AKN631]It's locked - I need a key...
[AKN632]It worked!
[AKN633]That's got it!
[AKN634]Here we go...
[AKN635]I have you now.
[AKN636]Your will is mine!
[AKN637]You WILL obey me!
[AKN638]Do as I say!
[AKN639]A mind trick?  Ha!
[AKN640]Nice try...
[AKN641]That only works on the weak-minded!
[AKN901]Obi-Wan!  Watch out!
[AKN903]Master, incoming!
[AKN905]Keep your eyes open!
[AKN907]Watch yourself, we've got company.
[AKN909]Keep your guard up.
[AKN911]Watch yourself!
[AKN915]Destroyer droids!
[AKN917]Droidekas!
[AKN919]Super battle droids, headed this way.
[AKN921]More scrap metal, coming fast.
[AKN923]Master!  Behind you!
[AKN925]Obi-Wan!  Behind you!
[AKN931]Get off me!
[AKN941]Is that all you got?
[AKN947]Feel the power of the Dark Side!
[AKN949]You're nothing to me now!
[AKN951]Come on, Jedi!  Defend yourself!
[AKN953]No challenge at all.
[AKN955]Scrap metal!
[AKN961]Cheap Federation droids.
[AKN967]And stay down.
[AKN971]Jedi scum.
[AKN973]Jedi traitor.
[AKN981]The Force is telling me something here...
[AKN982]Hold on... I sense something...
[AKN983]I sense a disturbance in the Force.
[AKN984]You're wasting my time!
[AKN985]I don't have time for this!
[AKN986]I have to keep moving!
[AKN987]I could do this all day!
[AKN988]Master, we don't have time for this!
[AKN989]And you say I like to waste time!
[AKN990]Come on. Let's go!
[AKN991]I grow tired of this.
[AKN992]It's time to move on.
[AKN993]I must press onward.
[AKN994]You're wasting my time.
[AKN995]I'm leaving.
[BDD004]Clone troopers!  Waste them!
[BDD005]Get that Jedi!
[BDD010]Smash the clone troopers.
[BDD014]Cover me, corporal.  I'm going in.
[BDD907]Stop!  Unauthorized personnel!
[BDD911]Blast him!
[BDD913]Subject terminated.
[BDD923]Halt!
[BDD925]Unauthorized personnel have entered the area!
[BDD927]Unauthorized personnel in the area!
[BDD929]Visual contact with enemy.
[BDD931]Stop.
[BDD933]Stop!  Jedi!
[BDD935]Shoot to kill.
[BDD937]Destroy him.
[BDD941]Drop your weapon!
[BDD943]Fire!
[BDD945]Ready weapons.
[BDD949]Cover me, I'm going in.
[BDD951]Move in, corporal, we'll cover you.
[BDD959]Target eliminated.
[BDD961]Jedi terminated.
[BDD963]Jedi down.  Situation normal.
[BEN000]You make me seem positively young!
[BEN001]Well then, let's see who's the better swordsman.
[BEN002]My, you're an ugly droid.
[BEN003]It's not too late to retreat, you know.
[BEN004]You have much to learn.
[BEN005]Well, come on - Are you afraid?
[BEN006]Let's get this over with, child.
[BEN007]You're in over your head, you know.
[BEN008]Come ... Test your skills.
[BEN009]Let's see what you've been teaching those Padawans.
[BEN010]So much anger!
[BEN011]I should've left you on Tatooine ...
[BEN012]This is for your own good.
[BEN013]Come let me knock some sense into you.
[BEN014]You're only a Master of evil, Darth.
[BEN015]I won't be letting you win this time.
[BEN016]Ho - Not bad for an old man!
[BEN017]You shouldn't let you guard down like that!
[BEN018]Stronger than you expected, eh?
[BEN019]I've not even begun to fight yet.
[BEN020]Your skills are impressive!
[BEN021]Become one with the Force.
[BEN022]I'll see you on the other side.
[BEN023]Bested by an old hermit!
[BEN024]Your life cycle has reached its end.
[BEN027]Oh, so that's how you fight, eh?
[BEN028]Oh, a mind trick!  Nice try!
[BEN029]That won't get you anywhere.
[CIN018]I'll prove the prophecy was wrong.
[CIN019]Let's see if you live up to the legend.
[CIN021]Your overconfidence will be your downfall.
[CIN022]Your evil ends here.
[CIN023]The great Count Dooku - I'm not impressed.
[CIN024]You think they'd send a better droid.
[CIN025]You don't really expect to win, do you?
[CIN026]Let's see how good you REALLY are.
[CIN027]You're an embarassment to the Order...
[CIN028]I taught you better than this!
[CIN029]You disappoint me, Padawan.
[CIN030]Chosen One or not - You're going down.
[CIN032]You've let your training slip.
[CIN033]You'll die alone, Kenobi.
[CIN034]Let's see how a mechanical Jedi fares against the real thing.
[CIN035]Come - I'll end your suffering.
[CIN036]Your technique is rusty.
[CIN037]Who taught you how to fight, anyway?
[CIN040]Your skills are overrated!
[CIN041]My younglings could beat you!
[CIN042]Is that the best you can do?
[CIN043]You'll have to try harder than that.
[CIN044]I'm growing tired of this.
[CIN045]You're fast - But not fast enough!
[CIN046]May you finally find peace.
[CIN047]You were too dangerous to let live.
[CIN048]Perhaps if you'd only practiced more...
[CIN049]There's no lesson to prepare you for this!
[CIN050]Your foolishness has cost you dearly!
[CIN051]Face it - You just weren't good enough...
[CIN054]My mind is above that.
[CIN055]Your skills need work.
[CIN056]You'll never control me.
[CIN066]Your misguided evil ends here!
[CIN067]Welcome to your destruction!
[CIN068]Violence is not the Jedi way!
[CIN069]You'll pay for your treachery!
[CIN070]I WILL strike you down!
[CIN071]Your armor can't protect you!
[CIN072]Come here!
[CIN073]Out of the way, Clone!
[CIN074]I'll make you sorry you were ever created.
[CIN075]You should've stayed away!
[CIN076]No one will mourn your passing!
[CLA006]That won't work on me.
[CLA007]You waste your time.
[CLA008]Don't bother.
[CLA012]There's another one.
[CLA013]This one's mine.
[CLA017]Enemy incoming.
[CLA025]One less Jedi.
[CLA026]You never had a chance.
[CLA028]I'm going to eviscerate you!
[CLA029]You haven't seen ANYTHING as fast as I am!
[CLA030]Give it up - You're dead.
[CLA031]Let me show you how it's done!
[CLB020]As you wish.
[CLB022]Yes, sir!
[CLB026]There's one - Flame it!
[CLB027]Droid intruders coming up.
[CLB028]I'll take this one.
[CLB029]Another Jedi!
[CLB030]There's one - Set for kill!
[CLB031]That one's mine!
[CLB039]What a waste.
[CLB042]Time for some action!
[CLB043]Come here!
[CLB044]Flame on!
[CLB045]How bout a little fire?
[CLC005]Over here, men!
[CLC008]Unit Twenty-Seven, standby!
[CLC009]Squad Two-Niner, fall back.
[CLC010]Keep firing, men!  Keep firing!
[CLC012]Go for the head!
[CLC013]Bring up the reinforcements!
[CLC014]I need more men up here!
[CLC020]Right away, sir!
[CLC021]I'm on it!
[CLC022]Understood, sir!
[CLC913]Fire!
[CLC915]Concentrate fire on the target!
[CLC917]Take him down!
[CLC919]Terminate him!
[CLC921]Keep firing!
[CLC929]Threat eliminated.
[CLC933]I've spotted the Jedi!
[CLC935]Get him!
[CLC937]He's over here!
[CLC939]Stop! Jedi!
[CLC941]Visual contact with enemy.
[CLC943]Aim for the head.
[CLC947]Die!
[CLC949]Kill the Jedi!
[CLC951]Ready weapons.
[CLC953]Bring him down!
[CLC955]Cover me, I'm going in.
[CLC959]Watch that lightsaber!
[CLC967]Target eliminated.
[CLC969]Jedi terminated.
[CLC971]Jedi down.  Situation normal.
[CLT010]Fifty percent casualties, sir!
[CLT011]At this rate, we're not gonna make it!
[CLT012]Good shot, Niner!
[CLT013]Perimeter!  Form up!  Alpha two bravo!
[CLT014]Incoming droids!
[CLT081]Yes, sir!
[CLT082]I'll take care of it, sir!
[CLT084]Incoming!
[CLT085]Come and get some!
[CLT086]You want some of this?!
[CLT087]Fire in the hole.
[CLT088]Lock and load!
[CLT913]Fire!
[CLT915]Concentrate fire on the target!
[CLT917]Take him down!
[CLT919]Terminate him!
[CLT921]Keep firing!
[CLT929]Threat eliminated.
[CLT933]I've spotted the Jedi!
[CLT935]Get him!
[CLT937]He's over here!
[CLT939]Stop! Jedi!
[CLT941]Visual contact with enemy.
[CLT943]Aim for the head.
[CLT945]You Jedi traitor!
[CLT947]Die!
[CLT949]Kill the Jedi!
[CLT951]Ready weapons.
[CLT953]Bring him down!
[CLT955]Cover me, I'm going in.
[CLT959]Watch that lightsaber!
[CLT967]Target eliminated.
[CLT969]Jedi terminated.
[CLT971]Jedi down.  Situation normal.
[CMC076]You can't do that to me!
[CMC077]I don't think so, General.
[CMC078]I'm not falling for that.
[CMC913]Fire!
[CMC915]Concentrate fire on the target!
[CMC917]Take him down!
[CMC919]Terminate him!
[CMC921]Keep firing!
[CMC929]Threat eliminated.
[CMC933]I've spotted the Jedi!
[CMC935]Get him!
[CMC937]He's over here!
[CMC939]Stop! Jedi!
[CMC941]Visual contact with enemy.
[CMC943]Aim for the head.
[CMC945]You Jedi traitor!
[CMC947]Die!
[CMC949]Kill the Jedi!
[CMC951]Ready weapons.
[CMC953]Bring him down!
[CMC955]Cover me, I'm going in.
[CMC959]Watch that lightsaber!
[CMC967]Target eliminated.
[CMC969]Jedi terminated.
[CMC971]Jedi down.  Situation normal.
[DKU003]I'm afraid you'll have to do better than that.
[DKU004]You're no match for the power of the Dark Side.
[DKU006]Obi-Wan, you shame your old master.
[DKU007]Truly shoddy swordsmanship.  Is this what the Jedi Order has come to?
[DKU012]Typical Jedi... brave but stupid.
[DKU014]Pity.  I'd hoped for more from you, Skywalker.
[DKU016]You must still face the wrath of Darth Tyranus!
[DKU017]You must still face the wrath of the Dark Side!
[DKU020]Only now, at the end, do you understand!
[DKU027]I created you... now I'll destroy you.
[DKU028]You were an amusing experiment... but your time is ended.
[DKU029]Let's see who's truly the best.
[DKU030]I'll send your body back to the council ... what's left of it.
[DKU031]I'm looking at another dead Jedi.
[DKU032]You've not lived up to your potential ... how sad.
[DKU033]How does it feel - Sending so many Jedi to their deaths?
[DKU034]You're about to experience TRUE swordsmanship.
[DKU035]Well, come on, boy - What are you waiting for?
[DKU036]You could have been great ... now you'll only be dead.
[DKU037]You'll find I'm more than capable of defeating you.
[DKU038]Let's finish this, Kenobi.
[DKU039]You call yourself a Sith Lord?  Interesting ...
[DKU040]I'll show you the true power of the Dark Side!
[DKU041]Don't strain yourself!
[DKU042]You must have a death wish, you old fool.
[DKU043]You're no match for the Dark Side!
[DKU044]Your defenses are weak!
[DKU045]You'll have to do better than that!
[DKU046]You're holding back - Don't.
[DKU047]Your time has come, boy!
[DKU048]You've put up a valiant fight, but it's not enough.
[DKU049]Such anger!
[DKU050]This ends now!
[DKU051]Well, it seems the prophecy was wrong.
[DKU052]This was the only outcome.  You just couldn't see it.
[DKU053]The will of the Force... means nothing to me.
[DKU054]Even in death you disappoint me.
[DKU055]All is as I expected.
[DKU058]Don't insult me!
[DKU059]Your powers are nothing!
[DKU060]You call that a mind trick?
[DVR000]You are no Sith Lord ...
[DVR001]I'll show you the TRUE power of the Dark Side!
[DVR002]Step closer... if you dare.
[DVR003]I need only one blade to destroy you.
[DVR004]Come, Jedi - The Force awaits you.
[DVR005]Your death will be swift.
[DVR006]Step forward... I'm waiting.
[DVR007]I shall enjoy dispatching you.
[DVR008]Your skills are of no concern to me.
[DVR009]You're already dead, Jedi.
[DVR010]You've already failed.
[DVR011]Come... meet your fate.
[DVR012]You've failed me for the last time ...
[DVR013]You won't win this time...
[DVR014]Now I am the Master!
[DVR015]You should never have come back, old man!
[DVR016]You're finished!
[DVR017]Kneel before my power!
[DVR018]Impressive!
[DVR019]Your efforts are wasted.
[DVR020]I WILL strike you down!
[DVR021]Your death is inconsequential.
[DVR022]Perhaps escape should've been your plan.
[DVR023]You are no match for the Dark Side.
[DVR027]Your tricks won't work on me.
[DVR028]Don't make me laugh.
[DVR029]Your mind tricks fail you.
[FBD003]Trooper sighted!
[FBD004]Clone enemy in sights!
[FBD005]There's another one!
[FBD006]Jedi located!
[FBD007]Jedi target locked!
[FBD008]Proximity alert!
[FBD009]Drop your weapon!
[FBD014]Another one down!
[FBD015]Target terminated!
[FBD016]Jedi dispatched!
[GBG000]Jedi, prepare for death.
[GBG001]Jedi are no match for machines.
[GBG002]Your weak flesh is no match for the unyielding might of steel.
[GBG003]You will fall, Jedi!
[GBG004]The age of the Jedi is over!
[GBG005]You will not escape.
[GBG010]Finish him.
[GBG027]Foolish Jedi!
[GBG028]Prepare to be dismantled!
[GBG029]Target Jedi for termination!
[GBG030]Clone Trooper in sight.
[GBG031]Good - More Clone Troopers to dismantle.
[GBG036]Another defective Clone!
[GBG037]You're just like the rest - Expendable!
[GBG038]You have been designated obsolete.
[GBG039]Your flesh is inferior to our design.
[GBG040]Target terminated.
[GBG041]Another Clone wasted.
[GBG042]Jedi disassembled.
[GBG043]Typical human weakness.
[GBG044]Another Jedi terminated.
[GBG047]Jedi mind trick - Failed!
[GBG048]We're immune to your tricks!
[GBG049]Foolish Jedi!
[GGR003]The days of the Jedi are over!
[GGR004]Master Kenobi, you are good ... but not good enough!
[GGR005]I’ll have your lightsaber now!
[GGR006]You’ll have to try harder than that!
[GGR007]I’ll peel the flesh from your bones!
[GGR011]I’ll show you pain like you’ve never known!
[GGR012]Your efforts are futile!
[GGR013]I’ve grown tired of this - It’s time for you to die!
[GGR014]Your Force powers grow weak!
[GGR015]Your Force powers are growing weaker - Your end is near!
[GGR016]You may as well give me your lightsaber - You obviously don’t know how to use it!
[GGR041]You've just been outdated!
[GGR042]I am the future of the Sith!
[GGR043]I'll add your lightsaber to my collection!
[GGR044]Who fight's with a PURPLE lightsaber, anyway?
[GGR045]They sent a child to do an adult's job!
[GGR046]Say goodbye - This will be over quickly.
[GGR047]I'll enjoy crushing you!
[GGR048]The Force can't protect you!
[GGR049]At last - I shall destroy you!
[GGR050]You won't escape me this time!
[GGR051]You Jedi are all the same - Pathetic!
[GGR052]You're only delaying the inevitable, Jedi!
[GGR053]You need to upgrade!
[GGR054]What are you - Man or Machine?!
[GGR055]You've really let yourself go!
[GGR056]You'll thank me for ending your pathetic life.
[GGR057]You can't match my power!
[GGR059]Don't you realize you're beaten?
[GGR060]You're already dead - You just don't know it!
[GGR061]It's time to die!
[GGR062]You never had a chance, Jedi!
[GGR063]Sweet dreams, Jedi!
[GGR064]Your flesh is weak!
[GGR065]Another lightsaber for my collection!
[GGR070]Ha, ha, ha!  Stupid Jedi!
[GGR071]You can't control ME!
[GGR072]Your tricks don't work!
[JDB000]That won't work on me!
[JDB001]A mind trick?  You're pathetic!
[JDB002]I'm not some Padawan you can control!
[JDB907]Prepare yourself!
[JDB909]Die!
[JDB911]By the power of the Jedi!
[JDB913]The Force calls you home.
[JDB915]Done.
[JDB919]There he is!
[JDB921]I see him!
[JDB923]Get him!
[JDB925]Grrr!
[JDB927]Rrrraw!  Traitor!
[JDB929]I'll crush you!
[JDB931]No escape!!
[JDB941]Die!
[JDB943]Let me through!
[JDB945]I'll take him out!
[JDB947]Let me handle this!
[JDB949]I will deal with this one.
[JDB957]All evil comes to such an end.
[JDB959]You are defeated, young one.
[JDB961]You are vanquished.
[JDP015]More Clones!
[JDP016]There they are - Wipe them out!
[JDP017]Even I could do better than that!
[JDP018]No - I won't let you control me!
[JDP019]You call that a mind trick?
[JDP907]C'mon!
[JDP911]Come get it!
[JDP915]Never underestimate a Padawan!
[JDP917]Feh-- hardly worth my time!
[JDP919]Hey!  There he goes!
[JDP921]Hey you!  Stop!
[JDP923]He's over this way!
[JDP925]Masters!  This way!
[JDP927]Look out!  He's coming!
[JDP929]I need help over here!
[JDP931]Traitor!
[JDP935]You killed my friends!
[JDP939]En garde!
[JDP941]What are we waiting for?
[JDP943]C'mon!  Let's get him!
[JDP945]He's getting weak!
[JDP947]I'm going in!
[JDP955]They'll make a Jedi Knight for sure, now.
[JDP957]I did it!  I killed him!
[JDP959]It's all over, Skywalker.
[JDP961]I got him!
[JDS003]There's the traitor!
[JDS005]That's far enough, traitor!
[JDS006]Let's see how good he really is.
[JDS007]The Clones are here!
[JDS008]More Clones, on your right!
[JDS014]You've shamed your Master, Anakin!
[JDS015]You brought this on yourself!
[JDS016]That's far enough, Dark Sider!
[JDS017]Your path of destruction ends here!
[JDS018]You're beyond saving, Skywalker!
[JDS019]You didn't really expect to win, did you?
[JDS020]End of the line, Clone.
[JDS021]You never stood a chance.
[JDS022]You're not as fast as they said you were.
[JDS023]So much for the Chosen One.
[JDS024]This is a dark day for the Jedi.
[JDS025]This should've been done ages ago.
[JDS029]That won't work!
[JDS030]Your tricks have failed!
[JDS031]Don't make me laugh!
[JLD006]Don't let him get too close!
[JLD009]He's a Sith Lord!
[JLD056]More Clones - over there!
[JLD057]The Clones have infiltrated the Temple!
[JLD058]Is that all you've got?
[JLD059]Nice try!
[JLD060]My mind is too strong for that!
[JLD061]You can't control me!
[JLD907]You're no match for a Jedi!
[JLD909]Surrender!
[JLD911]I shall be forced to destroy you!
[JLD913]All too easy.
[JLD915]Target eliminated.
[JLD917]Senseless waste of life.
[JLD919]There he is!
[JLD921]Anakin!  Stop!
[JLD923]He's over here!
[JLD927]I see him!
[JLD929]Jedi!  Rally to me!
[JLD931]You can't escape!
[JLD933]Don't make me destroy you!
[JLD941]Watch that lightsaber.
[JLD943]Careful!
[JLD945]Wait for an opening in his defense.
[JLD947]You're no match for us, Skywalker.
[JLD955]So much for the power of the Dark Side.
[JLD957]He's down.
[JLD959]The Temple is safe once again.
[JLD961]He's become one with the Force.
[JPL050]Your powers are weak!
[JPL051]Did you try to mind trick me?
[JPL052]A mind trick?  Don't bother.
[JPL053]Don't let the Clones pass!
[JPL054]The Clones must be stopped!
[JPL907]I will strike you down!
[JPL909]Lay down your weapon!
[JPL911]You've left me no choice!
[JPL913]Threat terminated.
[JPL915]That's a lesson you won't soon forget.
[JPL917]Hardly worth my time.
[JPL919]There he goes!
[JPL921]Skywalker!  Halt!
[JPL923]I see him over here!
[JPL925]This way!
[JPL927]Here he comes!
[JPL929]Jedi!  Rally sabers to me!
[JPL931]You'll never win!
[JPL933]I'll cut you in half, traitor!
[JPL939]Enough!
[JPL941]We make our stand here!
[JPL943]Charge him!
[JPL945]He can't keep this up forever.
[JPL947]You won't get away with this, Skywalker.
[JPL955]We've killed the apprentice... now to find his Master.
[JPL957]The balance of the Force is restored.
[JPL959]He is defeated.
[JPL961]The Jedi Temple is safe once again.
[MWD022]If you won’t stand aside, I'll strike you down!
[MWD023]This has gone far enough, Anakin!
[MWD024]Don’t make me strike you down.
[MWD026]So much anger!
[MWD027]Your rage will destroy you!
[MWD034]I’m sorry - Did I break your concentration?!
[MWD035]This party’s over.
[MWD036]I will strike you down with great vengeance!
[MWD037]I've been looking forward to this, Dooku.
[MWD038]Well ... Let's see what you've got.
[MWD039]I'll dismantle you piece by piece.
[MWD040]You're about to be schooled, Grievous.
[MWD041]YOU'RE the future of the Jedi?  I don't think so.
[MWD042]Isn't it past your bedtime?
[MWD043]Come here - There's something I want to show you.
[MWD044]You're not bad.  Not good, either, but not bad ...
[MWD045]You ready for this, boy?
[MWD046]I'm about to do what Obi-Wan should've done years ago!
[MWD047]When you're REALLY ready to fight, let me know.
[MWD048]I thought you'd do better than THIS!
[MWD049]You, scary?  Yeah, right.
[MWD050]I'm sending you to the scrap heap, Vader.
[MWD051]You think you have a chance against me?
[MWD052]YOU'RE my opponent?  Is this a joke?
[MWD056]Back down - Now!
[MWD057]Someone should've done this a long time ago.
[MWD058]You brought this on yourself, Anakin.
[MWD060]You act like you're surprised.
[MWD061]Next time, stay home.
[MWD062]Give my regards to your ancestors.
[MWD065]Yeah, right!
[MWD066]Come on!  Fight me!
[MWD067]You didn't really think that'd work, did you?!
[NBT018]I will obey...
[NBT019]Yes, my master...
[NBT020]Can't... fight...
[NBT907]Smash!
[NBT909]Crush!
[NBT911]Destroy!
[NBT917]Yes!
[NBT921]Get him!
[NBT925]Death to the Jedi!
[NBT937]Outta my way!
[NBT941]Pound the Jedi!
[NBT949]Dead meat.
[NBT951]I smashed him.
[NGD015]As you wish...
[NGD016]I will obey you...
[NGD017]I... can't... resist.
[NGD907]Stop!
[NGD909]Fry him!
[NGD911]Blast him!
[NGD913]We got him.
[NGD917]I don't think he's going to give us anymore trouble.
[NGD921]Here he comes!
[NGD923]Who is that?
[NGD925]Uh-oh!  Guards!
[NGD927]Call for backup!
[NGD929]Jedi!
[NGD931]Stop, now!
[NGD933]Stop!  By order of the Trade Federation!
[NGD935]Shoot to kill.
[NGD937]Destroy him.
[NGD939]Give it up, Jedi!
[NGD941]Drop your weapon!
[NGD943]Fire!
[NGD945]Attack!
[NGD947]Don't get too close to him.
[NGD949]Watch it now.
[NGD951]Keep your distance-- he's dangerous.
[NGD953]Cover me, I'm going in.
[NGD961]Target eliminated.
[NGD963]Jedi terminated.
[NGD965]Jedi down.  Situation normal.
[NSP010]Pin him down!
[NSP011]Nail him!
[NSP012]There he is - Set blasters for kill!
[NSP013]Steady...
[NSP014]Steady... set up your shots.
[NSP015]I have him in my sights!
[OBW048]For battle droids, you got rather high opinions of yourselves.
[OBW049]You're just a battle droid with an ego malfunction.
[OBW050]You're nothing but overblown battle droids.
[OBW051]Someone programmed you to talk too much.
[OBW104]You are an abomination to the living Force!
[OBW105]I’m selling you for scrap!
[OBW106]Your modifications are no match for the Force.
[OBW107]Is that the best you’ve got?  You’ll have to try harder than that.
[OBW108]You’d better be sure, General.
[OBW109]Your overconfidence will be your downfall.
[OBW110]I’m hardly breaking a sweat!
[OBW112]This is your last stand, General.
[OBW113]Not so fast!
[OBW497]Ah - That's better.
[OBW498]Just what I needed.
[OBW500]I'll take that.
[OBW502]They don't stand a chance now!
[OBW503]Perfect timing!
[OBW504]I'll be unstoppable!
[OBW505]I'm growing stronger!
[OBW506]My stamina's increasing ...
[OBW507]Whew - now I'm getting warmed up!
[OBW508]My connection to the Force deepens ...
[OBW509]The Force is with me.
[OBW510]I am a humble student of the Force.
[OBW511]Well, that didn't work.
[OBW512]No luck.  I'll have to try something else.
[OBW513]It's not responding.
[OBW514]That's not right.
[OBW515]Wrong control.
[OBW516]This isn't working.
[OBW517]Success!
[OBW518]One more down!
[OBW519]And the true path is revealed.
[OBW520]That'll do it.
[OBW521]Excellent.
[OBW522]I love technology when it works!
[OBW523]Let's see if we can open that shield.
[OBW524]We'll have to disable that shield.
[OBW525]I'll have to do something about that shield.
[OBW526]That shield must come down.
[OBW527]We should be able to cut through that door.
[OBW528]Cover me - I'll try cutting the door.
[OBW529]That door looks like it could be cut through.
[OBW530]I'll have to cut my way through.
[OBW531]Let's try burning through this door.
[OBW532]Here's another door to burn through.
[OBW533]I should be able to burn through here.
[OBW534]That door looks weak.
[OBW535]We should try throwing something ...
[OBW536]There must be something here we can throw ...
[OBW537]There must be something here I can throw ...
[OBW538]I should try throwing something ...
[OBW539]We're stuck - Try slicing something.
[OBW540]That's not it - We should try cutting something.
[OBW541]Looks like I'll need to slice into something.
[OBW542]I should try cutting something.
[OBW543]These droids don't quit!
[OBW544]Droidekas - My favorite.
[OBW545]Grapple Droids incoming!
[OBW546]Be careful, Anakin!
[OBW547]Ugh - These blasted droids!
[OBW550]Go for their jetpacks!
[OBW551]Great - More trouble ...
[OBW552]Watch those battle staffs!
[OBW553]There's always a bigger droid, isn't there...
[OBW554]Easy, big fella.
[OBW555]Stand down!
[OBW557]Ah, the bigger, better trooper!
[OBW558]I hope they're better trained than the others...
[OBW559]This keeps getting better...
[OBW560]A Jedi against a Gunship - Bad odds for them!
[OBW561]This should be interesting ...
[OBW562]Nice, more Clone Walkers.
[OBW563]Assassins... They're the worst!
[OBW564]Let's see what they're made of...
[OBW566]These droids are asking for it!
[OBW567]Come on!
[OBW569]You think that shield will help you?
[OBW571]Come try that again!
[OBW575]Come down here and fight!
[OBW577]Let's see what you can do with that staff.
[OBW578]These droids need to be taught a lesson.
[OBW579]My you're a big droid!
[OBW580]Don't assume your size gives you the advantage.
[OBW583]Fancy armor's no match for skill.
[OBW584]I'll make you eat that blaster.
[OBW585]You couldn't hit a Sand Crawler!
[OBW586]Who's flying that thing?
[OBW587]You can do better than that!
[OBW588]You're bigger than me - Try harder!
[OBW589]You're supposed to be the best...
[OBW590]Is that all you've got?
[OBW591]Let's finish this, Dooku.
[OBW592]You won't win this time...
[OBW593]You've forgotten - I'm the one in control here.
[OBW594]This battle's over - and I'm the winner.
[OBW595]Let's see how that purple lightsaber stacks up ...
[OBW596]You really want to do this?
[OBW597]Come on... unless you're afraid.
[OBW598]Let's see what you can do...
[OBW599]Did you come here to fight or to talk?
[OBW600]Shouldn't you be hiding somewhere?
[OBW601]What's the matter, Anakin - Afraid?
[OBW602]Well come on - I know you want to do this.
[OBW603]You're a real mess, you know that?
[OBW604]I warned you not to go to the Dark Side.
[OBW605]You're letting me down.
[OBW606]Please say you have more fight than that!
[OBW607]Unhand me.
[OBW608]Stay down!
[OBW609]I don’t think so!
[OBW611]Back!
[OBW612]Freeze!
[OBW613]Don't move!
[OBW614]Hold it right there!
[OBW616]Stand down!
[OBW617]End of the line!
[OBW618]Catch this.
[OBW619]Don't move!
[OBW620]Take this!
[OBW621]Stay back!
[OBW622]Surrender while you can!
[OBW624]I'll bet you didn't see THAT coming!
[OBW625]There's no defense against this!
[OBW626]Your blocks are useless!
[OBW627]You're finished!
[OBW628]You're finished, Dooku!
[OBW629]Your reign of terror ends here!
[OBW630]Your processor's overheating!
[OBW631]I'm going to wipe your memory!
[OBW632]I'm the stronger Jedi, Master Windu ...
[OBW633]Lay down your sword!
[OBW634]You're good - I'm impressed!
[OBW635]Playtime's over now.
[OBW636]Let's finish this!
[OBW637]You ready to learn something new?
[OBW638]Anakin - Come to your senses!
[OBW639]Don't give into your anger!
[OBW640]Give it up, Vader!
[OBW641]You're older, not better...
[OBW642]More spare parts!
[OBW643]Another junk pile!
[OBW644]When are you droids going to learn?
[OBW646]You make this too easy!
[OBW647]I'll never get tired of this.
[OBW651]It's no use - You're beaten.
[OBW652]You're no better than a droid.
[OBW653]Fight your programming!
[OBW654]Face it, Dooku - You're just not good enough.
[OBW655]So much for the Dark Side!
[OBW656]Clumsy machine!
[OBW657]I hope your warranty's still valid.
[OBW658]Well, I guess this settles who the better swordsman REALLY is.
[OBW659]You've been hiding behind that purple lightsaber for long enough.
[OBW660]You should have payed more attention to your lessons.
[OBW661]I'm surprised you made it this far.
[OBW662]It's a pity you couldn't have fought harder.
[OBW663]You really shouldn't be teaching our Padawans how to fight.
[OBW664]I thought I trained you better that!
[OBW665]I should've left you on Tatooine!
[OBW666]I should've finished you off a long time ago.
[OBW667]And thus ends the tragic life of Anakin Skywalker.
[OBW668]You've shown me one thing - I'd better stay in shape.
[OBW669]When I'm your age, I'll remember not to fight this battle.
[OBW670]Just what I needed!
[OBW671]I wonder where this goes...
[OBW672]I'll find a use for this.
[OBW673]I need a key.
[OBW674]It's locked.
[OBW675]It's no use - I need a key.
[OBW676]That got it.
[OBW677]Now let's see what's inside...
[OBW678]Excellent!
[OBW679]Relax - I'm in control.
[OBW680]I'm in control now.
[OBW681]You'll do as I tell you.
[OBW682]Stop fighting - You're mine.
[OBW683]You didn't expect that to work...
[OBW684]It won't work!
[OBW685]You think I'll fall for that?
[OBW743]I'm going to crack your shell!
[OBW744]Cover me!
[OBW745]Your size doesn't scare me!
[OBW901]Anakin!  Be careful!
[OBW903]Heads up, young Jedi.
[OBW905]Stay alert.
[OBW907]We're going to have company.
[OBW909]On your guard now.
[OBW911]Watch yourself!
[OBW915]Destroyers!
[OBW917]Battle droids!
[OBW919]SBDs, on their way.
[OBW921]There is a disturbance in the Force.
[OBW923]I sense danger.
[OBW925]Anakin, behind you!
[OBW929]No match for a Jedi.
[OBW939]And stay down.
[OBW941]Hardly worth my time.
[OBW943]The power of the Force, my friend.
[OBW945]I'm getting too old for this.
[OBW981]The Force is strong here...
[OBW982]I sense... something.
[OBW983]I'm wasting time!
[OBW984]This is a waste of time!
[OBW985]I'd best move on!
[OBW986]These droids aren't letting up!
[OBW987]I have to keep moving!
[OBW988]It's no use - Keep moving!
[OBW989]Are you going to stay there all day?
[OBW990]We don't have time for this!
[PDF000]You're not allowed in here!
[PDF001]The Clones are everywhere!
[PDF002]You think I'm falling for that?
[PDF003]That was close!
[PDF004]Oh no you didn't!
[PDF907]Don't make me destroy you!
[PDF909]Surrender!
[PDF911]You cannot win!
[PDF913]This one's taken care of.
[PDF919]There he is!
[PDF921]Anakin Skywalker!  Stop!
[PDF923]He is over here!
[PDF927]I see him!
[PDF929]Jedi Knights!  I need your assistance!
[PDF931]Defend yourself!
[PDF933]Fight with honor!
[PDF935]You will pay for your actions!
[PDF939]Be cautious!
[PDF941]He seeks to deceive us!
[PDF943]Beware his power!
[PDF945]United we can defeat him!
[PDF953]I am victorious.
[PDF955]At last, the enemy is defeated.
[PDF957]He is conquered.
[PDF959]We have won.
[SER006]You've disgraced our Order!
[SER007]The Dark Side will destroy you!
[SER008]At last... a test for my training.
[SER009]Let's see how good you really are...
[SER010]Not bad ... for an old man!
[SER011]They're right - The Dark Side DOES make you ugly!
[SER012]I suppose you're the droid's champion.  Typical.
[SER013]Nice.  But can you speak Bocci?
[SER014]How will you stack up against the new generation?
[SER015]If I have to take you down, so be it.
[SER016]The student will become the master.
[SER017]Let's see if your training is worth anything...
[SER018]Are you ready to be smacked down?
[SER019]Let me show you how it's REALLY done.
[SER020]I thought you'd be better than THAT.
[SER021]Master Kenobi - Defeating you will be a pleasure.
[SER022]You're breathing hard already?
[SER023]Which one of those buttons calls for help?
[SER024]Where did they dig you up from?
[SER025]Maybe you'd better sit this one out, old man.
[SER026]Oh yeah - You like that?!
[SER027]THAT'S what I'm talking about!
[SER028]You betrayed us all!
[SER029]You're the worst Jedi I've ever seen!
[SER030]You call this a lock?!
[SER031]Nice trick... Won't help you, though.
[SER032]You really think this will stop me?
[SER033]Are we going to stand here all day?!
[SER035]Funny - I thought you'd put up a better fight.
[SER036]It's over already?
[SER037]Awww - I was just getting warmed up!
[SER038]That's it?  Wow you really are weak!
[SER039]Hm.  I guess I overestimated you.
[SER042]You can do better than that!
[SER044]Don't fight dirty!
[SER047]You think you can beat me?
[SER048]All right - Let's see what you've got!
[SER049]Come on - I could use the practice!
[SER050]Come get some!
[SER051]You want some, too!?
[SER052]I wouldn't do that if I were you!
[SER053]That blaster won't help you!
[SER054]Let's see what you're made of!
[SER055]Is that all you've got?
[SER056]I thought they bred you clones tougher than that!
[YDA059]Faster you must be!
[YDA061]A better shot you must be!
[YDA064]A match for a lightsaber, a blaster is not!
[YDA065]Under the Sith's control, you are!
[YDA073]At peace with the Force, may you be!
[YDA074]Attacked you should not have!
[YDA075]A chance, you never had!
[YDA963]Calling me, the Force is...
[YDA964]Dark, it becomes...
[YDA965]One with the Force, I am...
[YDA966]Master Qui-Gon...?
