[AKN181]Sorry, Master.
[AKN182]I know that, Master!
[AKN183]Nice work, Artoo!
[AKN184]Good job, Artoo!
[AKN185]Artoo's done it!
[AKN186]Artoo - See what you can do about those shields.
[AKN187]Artoo can take care of this.
[AKN188]Artoo - Shut those shields down!
[AKN189]I'm on it.
[AKN190]I'll take care of it.
[AKN191]Thanks for the tip!
[AKN192]Good advice!
[AKN193]That did it!
[AKN194]You were right, Master!
[AKN195]I knew that...
[AKN196]Tell me something I don't know...
[AKN197]I'll handle this!
[AKN198]Fighting dirty won't get you anywhere!
[AKN199]I'm on it.
[AKN200]One step ahead of you, Master!
[BDD020]Pin him down!
[BDD021]Fire on the Jedi targets!
[BDD022]There he is - Set blasters for kill!
[BDD023]Steady...
[BDD024]Steady... set up your shots.
[BDD025]I have him in my sights!
[OBW166]Focus your attention on those droids.
[OBW167]Use your lightsaber to deflect their blaster fire.
[OBW168]Deflect their fire!
[OBW169]Your lightsaber can deflect their fire.
[OBW170]The best offense is a good defense, my friend.
[OBW171]Lethal redirections!
[OBW172]Nice!
[OBW173]Very good!
[OBW174]Not that way!
[OBW175]The Chancellor is the other way, Anakin!
[OBW176]Do you want to leave already?
[OBW177]Are you suggesting we abandon the Chacellor?
[OBW178]You're going the wrong way.
[OBW179]I need some assistance over here!
[OBW180]The Chancellor isn't in this hangar, we have to move on!
[OBW181]We can't stay here fighting droids, Anankin.
[OBW182]We need to extend those catwalks.
[OBW183]We won't be going anywhere if we can't get those catwalks moving.
[OBW184]Artoo - See if you can get those catwalks moving
[OBW185]Artoo - See if you can extend those catwalks
[OBW186]Super Battledroids!
[OBW187]Super Battledroids coming through!
[OBW188]Watch those droids!
[OBW189]Anakin - Protect Artoo!
[OBW190]Don't let them hit Artoo!
[OBW191]Artoo needs some cover!
[OBW192]Artoo must get to that dataport.
[OBW193]See if you can give Artoo enough time to hack the system!
[OBW194]Use combination attacks against those Super Battledroids.
[OBW195]Try doubling up your attacks.
[OBW196]Your attacks can be combined - Try it.
[OBW197]Watch those cannisters!
[OBW198]Those cannisters are explosive - Be careful!
[OBW199]Those cannisters can be used against the droids - Try it!
[OBW200]Those cannisters can be used against the droids!
[OBW201]We can't go that way.
[OBW202]No backtracking now.
[OBW203]Looks like we have no choice but to move on.
[OBW204]Use the cannisters!
[OBW205]Those cannisters can help you!
[OBW206]This debris is too heavy, I can't lift it alone.
[OBW207]I could use your help here, Anakin.
[OBW208]We can lift this together.
[OBW209]Together we can move this wreckage!
[OBW210]Use the Force, Anakin!
[OBW211]We can't go on until we move this debris.
[OBW212]We're stuck here unless we move this junk.
[OBW213]We need to get this wreckage out of the way!
[OBW214]We need to override that lockout!
[OBW215]Use your lightsaber to destroy the console!
[OBW216]Your lightsaber can disable the console!
[OBW217]That console - plunge your lightsaber into it!
[OBW218]Watch those snipers!
[OBW219]I'll cover Artoo - You take those Snipers out!
[OBW220]Go after those Snipers - I'll cover Artoo!
[OBW221]Deflect their fire!
[OBW222]Use your lightsaber to deflect their fire.
[OBW223]We don't have time play around here, Anakin.
[OBW224]You're wasting time - We have to rescue the Chancellor!
[OBW225]I hope you're having a good time...
[OBW226]Hurry... we still have a mission to complete!
[OBW688]That console will access the bridge controls.
[OBW689]We need to access that control console!
[OBW690]That console will deactivate the shields.
[OBW691]Anakin -- Use that console!
[OBW692]No good - Try that control panel over there!
[OBW693]Use the Force to jump from here!
[OBW694]Use the Force!
[OBW695]Force jump, Anakin!
[OBW696]Remember to vary your attacks.
[OBW697]Light attacks are good for swift strikes.
[OBW698]Heavy attacks will do more damage.
[OBW699]Your heavy attacks are powerful, but slower.
[OBW700]Try mixing light and heavy attacks.
[OBW701]Link light and heavy attacks for combos.
[OBW702]We must use the Force to move this wreckage.
[OBW703]Focus on moving this wreckage.
