[AKN201]We've gone from one bad situation to another.
[AKN202]Don't worry, Master - We'll probably be killed by the toxic fumes first.
[AKN203]Watch out for that fuel - It's toxic.
[AKN204]The fuel's toxic, Master - Don't let it touch you!
[AKN205]Now we have to contend with those electrical discharges.
[AKN206]We should be able to stop those generators.  See if you can find a switch
[AKN207]Those generators ought to have a power switch around here somewhere!
[AKN208]Look for the power console
[AKN209]That's it!
[AKN210]That's it - You've done it!
[AKN211]This way, Master.
[AKN212]This way, Master.  Follow me!
[AKN213]There has to be another power console.
[AKN214]Take those generators out - Try your lightsaber.
[AKN215]Try your lightsaber!
[AKN216]You work on that generator, I'll take these droids!
[AKN217]Well done, Master!
[AKN218]This way!
[AKN219]I doubt it will get us anywhere
[AKN220]There should be another console here.
[AKN221]I'll bet there's another console here, Master - See if you can find it.
[AKN222]Master - Watch out for those blasters!
[AKN223]Redirect their fire back at them!
[AKN224]This way, Master.
[AKN225]Up here, Master - I've found another way!
[AKN226]That drum looks precarious!
[AKN227]Master - What about that drum?
[AKN228]If only there were something to grab onto...
[AKN229]Quickly, Master - Come across!
[AKN230]Try your lightsaber!
[AKN231]Focus on the door - I'll take these droids!
[AKN232]Go for that power conduit!
[AKN233]They don't think they'll stop us, do they?
[AKN234]Nicely done!
[AKN235]This way, Master.
[AKN236]Follow me!
[AKN237]Did you see that?
[AKN238]Steady...
[AKN239]Find a way to jump from here.
[AKN240]We're stuck - We'll have to jump.
[AKN241]We can't waste any more time - I'm leaving.
[AKN242]Master - Look for the switch console.
[AKN243]It's... heavier that I thought.  I'll need your help.
[AKN244]It won't budge - perhaps if we both try...
[AKN245]I'll take the side, if you'll grab that one, Master
[AKN246]This will take both of us to open, Master.
[AKN247]Did they really think this would keep us out?
[AKN248]Ugh - These blasted droids!
[AKN249]Hang on, Master - I'll take care of this!
[AKN250]Find the console and we'll be on our way.
[AKN251]You can make that jump!
[AKN252]You've done it!
[AKN253]This way, Master.
[AKN254]This way!
[AKN255]Follow me, Master!
[AKN256]This whole place is coming down!
[AKN257]There must be a way to cut the power.
[AKN258]Try cutting that power cable
[AKN259]Find where the power's coming from, so we can disable it.
[AKN260]Use the Force!
[AKN261]Use the Force, Master!
[AKN262]Try your lightsaber!
[AKN263]It's too far to reach - Use the Force!
[AKN264]You didn't think we could?
[AKN265]Excellent work, Master!
[AKN266]This way, Master.  Follow me!
[AKN267]Agreed.
[AKN268]Artoo - See if you can activate the elevators on level CF2.
[AKN269]Artoo - We could really use that elevator!
[AKN270]R2-D2 - Where are you?!
[AKN271]Master - Destroyers!
[AKN272]Pick up the pace, Artoo - I'm through the door
[AKN273]We’re taking some heat here, Artoo!  Hurry!
[AKN274]Well, you almost made it.  I'm two more floors down.
[AKN275]Maybe I should've stayed in the elevator...
[AKN276]I see you, Master - I'm two floors below you.
[AKN277]Master - Your car's stopped two floors above me.
[AKN278]I'll be right there.
[AKN279]Oh, hello...
[AKN280]You're relentless, I'll give you that.
[AKN281]Artoo - Open the lobby doors on Level 32
[AKN282]You guys again?
[AKN283]Back for more, eh?
[AKN284]Hey, Artoo - how about cracking those doors on level 32?
[AKN285]That's a new one!
[AKN286]Grapple Droids!  I was wondering when you'd show up!
[AKN287]You can fly now?
[AKN288]Did you get that, Artoo?
[AKN289]That's a neat trick - It won't help you, though
[AKN290]More ray shields!
[AKN291]Loud and clear, Master.
[AKN292]Master - I could use a little help here!
[AKN293]Cover me!
[AKN294]I thought you said you'd cover me!
[AKN295]Almost there!
[AKN296]Not if Artoo has anything to say about it.
[AKN297]Artoo – override the control lock-out in car three.
[AKN298]You had to ask...
[AKN646]We can't go this way...
[AKN647]Another dead end.
[AKN648]End of the line.
[AKN649]You're not getting anywhere.
[AKN650]Are you sure that's the way?
[AKN651]Use the Force, Master!
[AKN652]Bring that chunk of metal down!
[AKN653]Tear that machine from the ceiling!
[AKN654]Use the Force here!
[BDD026]There they are - Blast them!
[BDD027]Don't let them escape!
[BDD028]Alert - System failure!
[OBW227]You say that like you're surprised
[OBW228]If that fuel hits those electrical pylons, the entire chamber will blow!
[OBW229]As if the droids alone weren't bad enough.
[OBW230]You're not letting THAT stop you, are you?
[OBW231]Just jump over it!
[OBW232]It's not that high - Just jump over it!
[OBW233]Getting across is going to be tricky.
[OBW234]I don't suppose we should knock.
[OBW235]Is there anything on this ship that isn't enormous?
[OBW236]What are the odds that these doors are unlocked?
[OBW237]Blaster turrets!
[OBW238]That got it!
[OBW239]That got it - Let's move!
[OBW240]Well, we won't be going this way...
[OBW241]Another dead end.
[OBW242]End of the line.
[OBW243]Up here, Master!
[OBW244]Another door...
[OBW245]More Grapple Droids!
[OBW246]Droids aren't known for their brains.
[OBW247]Stay on your guard
[OBW248]We're not out of danger yet.
[OBW249]Keep an eye on that blaster fire!
[OBW250]There has to a switch somewhere.
[OBW251]There should be another console here.
[OBW252]There's no shortage of droids here.
[OBW253]We've got to find away across!
[OBW254]Patience, Anakin!
[OBW255]Use caution, Anakin.
[OBW256]Use caution - A wrong step could be lethal.
[OBW257]Watch those Grapple Droids!
[OBW258]These droids... I swear!
[OBW259]We've done it!
[OBW260]We're not out of trouble yet.
[OBW261]Let's remember not to come back this way.
[OBW262]We're not going anywhere until Artoo gets that elevator moving!
[OBW263]We're stuck here waiting for Artoo.
[OBW264]We can't leave until that elevator gets here!
[OBW265]How's Artoo coming with that elevator?
[OBW266]Is that car here yet?
[OBW267]What's taking that little Astrodroid so long?
[OBW268]I think Artoo's laughing at us.
[OBW269]Look out for that debris!
[OBW270]Don't get too close to that debris!
[OBW271]Use caution, Anakin - You're not invincible!
[OBW272]Artoo came through - The lift is here!
[OBW273]The lift is here - See if you can get those doors open!
[OBW274]Anakin - Our ride's here.  Can you get those doors open?
[OBW275]It's out of my control.
[OBW276]The droids have locked down the elevator's manual controls.
[OBW277]The Separatist's have stopped my car --
[OBW278]We'll have to find a way around them.
[OBW279]My car has stopped - I suspect they know we're coming.
[OBW280]Anakin - Are you still out there?
[OBW281]Find the shield's power source and disable it.
[OBW282]Anakin - Do you read me?
[OBW283]Locate the shield's power source and shut it down!
[OBW284]You work on that door - I'll cover you!
[OBW285]Stay on target!
[OBW286]More force fields!
[OBW287]There should be a control console here somewhere...
[OBW288]Watch out for those blaster turrets!
[OBW289]Don't let them blast you!
[OBW290]Block that fire!
[OBW291]The controls are jammed.
[OBW292]Looks like the droids have other plans for us.
[OBW293]Anakin - Watch out!
[OBW294]Two more behind you!
[OBW295]They don't let up!
[OBW296]Could this get any worse?
[OBW297]That's got it - Let's head back to the elevators!
[OBW298]Mission accomplished - Back to the elevators!
[OBW299]We've got to get back to those elevators now!
[OBW300]Anakin - What are you waiting for?  Let's go!
[OBW301]Stop playing with those droids, we've got to go!
[OBW302]We can't leave the Chancellor waiting any longer!
[OBW704]Plunge your lightsaber into that door!
[OBW705]Use your lightsaber to destroy the door!
[OBW706]Your lightsaber will burn through that door!
[OBW707]Your lightsaber - Use it!
[OBW708]You can cut through that door!
[OBW709]Hurry up, Anakin!
[OBW710]We don't have time for this!
[OBW711]We have to keep moving!
[OBW712]Don't let them slow you down!
[OBW713]Stop playing around, Anakin!
[OBW714]We don't have time for you to show off!
[OBW715]We're running out of time!
[OBW716]Artoo - Hit the brakes!
[OBW717]Engage the brakes, Artoo!
[OBW718]We could use some help here, Artoo!
[OBW719]Artoo --- Stop this car!
