[AKN038]My powers have doubled since we last met, Count.
[AKN039]Sith Lightning... I remember.
[AKN041]You'll pay for that, Dooku!
[AKN042]If you've hurt him, I'll kill you!
[AKN043]Your speeches are beginning to bore me, Dooku.
[AKN046]This is for Obi-Wan!
[AKN655]So, you need droids for back up?
[AKN656]Bring all the droids you want!
[AKN657]Your droids can't help you!
[AKN658]Those droids won't help you!
[DKU001]Good.  Twice the pride, double the fall.
[DKU002]Come, come, gentlemen.  Two young Jedi against one old man... this is pathetic.
[DKU005]How is your arm healing, young man?
[DKU007]Truly shoddy swordsmanship.  Is this what the Jedi Order has come to?
[DKU008]That only makes your failure to best me all the more pathetic.
[DKU009]Good... now use your hate to defeat me.
[DKU010]You'll need the extra strength of your anger... you're all alone now, Skywalker.
[DKU011]Yes... yes, I believe you will.
[DKU013]My droids will wear you out... and I will strike you down.
[DKU015]Well done!  But you're not finished.
[DKU018]Until now, I have but toyed with you.
[DKU019]Then let me end your suffering!
[DKU021]I sense great fear in you, Skywalker.  You have fear, you have anger, but you don't use them.
[DKU022]You don't stand a chance against me, boy.
[DKU023]You have great power, but you lack knowledge.  Give in to your hate, and I can make you stronger than you have ever dreamed possible.
[DKU024]Good, good.  Now you're using your anger!
[DKU025]Your fury makes you strong.  Perhaps even stronger than me...
[DKU026]You are touching power beyond any Jedi Knight: the wrath of the Dark Side.
[OBW030]Remember, Anakin.  Our opponent has a few very ungentlemanlike powers.
[OBW031]Use your saber!  Defend yourself against that lightning!
[OBW032]Block his attacks, Anakin!  He'll carve you up!
[OBW033]Keep your guard up, boy!
[OBW034]Defend yourself, Anakin!
[OBW035]Be careful, Anakin!  You're running out of limbs!
[OBW036]Check your arrogance, Dooku... I killed a Sith warrior younger and stronger than you.
[OBW037]Anakin!  Help me out here!
[OBW038]I can't take him alone!
[OBW039]Excellent counter-attack, Anakin!
[OBW040]Press the attack, Anakin.  I'm going to flank him.
[OBW041]Anakin, be careful.  Such power is the stuff of evil and hate.
[OBW042]Mind your feelings, boy.  Your rage will consume you.
[OBW043]These are not Jedi techniques, Anakin.
[PLP000]Use your aggressive feelings, Anakin.  Call on your rage.  Focus it, or you don't stand a chance against him.
[PLP001]Yes!  Good hit, Anakin!
[PLP002]Watch it now!
[PLP003]Ah yes!  Excellent form, Anakin!
[PLP004]Oh!  That must hurt.
[PLP005]Oh my!  Oh dear!
[PLP006]Yes!  You've got him on the run now, Anakin!
[PLP007]Just a bit more, I think, and he'll be dead.
[PLP008]Watch the swords, please, gentlemen.
[PLP009]Oh dear.  Do you mind moving the fight that way a bit?
[PLP010]Oh!  My eyebrows are singed!
[PLP011]These cuffs certainly chafe.  Anything you can do about that, Anakin?
