[AKN305]More buzzdroids!
[AKN306]They're coming from the ceiling!
[AKN307]How's that door coming, Artoo?
[AKN308]We must protect Artoo!
[AKN309]Artoo - See what you can do to bring these force fields down.
[AKN310]Artoo - Shut these force fields down.
[AKN311]Artoo - See if you can shut these force fields down!
[AKN312]Stay back, Chancellor - We'll handle this.
[AKN313]Artoo - Stay with the Chancellor
[AKN314]Don't let them hit Artoo!
[AKN659]Some of these shields have power cables.
[AKN660]There should be a power cable around here.
[AKN661]I need to cut the power!
[AKN662]Standing around won't bring that shield down!
[AKN663]I need to find those power cables!
[AKN664]There are no cables for this one!
[AKN665]I can't cut this shield's cables!
[AKN666]Artoo will have to handle this one!
[AKN667]Artoo will have to disable this shield!
[AKN668]How's that door coming, Artoo?
[AKN669]Artoo, see if you can bring these force fields down.
[AKN670]Artoo, shut these force fields down.
[AKN671]Artoo, I need you to shut these force fields down!
[AKN672]Nice work, Artoo!
[AKN673]Good job, Artoo!
[AKN674]Artoo, you did it!
[AKN675]I knew I could count on you, Artoo!
[BDD029]Jedi located in Sector Seven!
[BDD030]Alert! Lock down sector seven immediately!
[BDD031]Lock down sector seven immediately!
[BDD032]Activate sector seven lockdown defenses!
[OBW319]Watch yourself - Those buzzdroids mean business!
[OBW320]They're persistant, I'll give them that.
[OBW321]Don't give up, Artoo - You've almost got it!
[OBW322]Don't let them hit Artoo!
[OBW323]We're running out of time here!
[OBW324]Anakin - Try to divert that blaster fire!
[OBW325]That hull breach is worse that we thought.
[OBW326]This ship really took a hit!
[OBW327]Get this force field down, Artoo!
[OBW328]Check the wall for an access panel.
[OBW329]Check the wall - There might be an access panel.
[OBW330]You'd better take control of that cannon.
[OBW331]Use that cannon over there!
[OBW332]You'd better man that gun!
[OBW333]Aim for the Command Bridge!
[OBW334]There's a weak spot at their Command Bridge - Go for that!
[OBW335]That's not it - try the Command Bridge!
[OBW336]Now the ship's Dorsal Fins!
[OBW337]Aim for the Dorsal Fins, Master!
[OBW338]Take those Dorsal Fins out!
[OBW339]We'll never destroy it if you keep blasting there!
[OBW340]Excellent!
[OBW341]Now go for the Engine Section at the back!
[OBW342]Aim for the Engine Section now!
[OBW343]Take the ship's Engine Section and we've done it!
[OBW344]No - That's not it!
[OBW345]That's not the Engine Section!
[OBW346]Anakin, what are you shooting at?
[OBW347]Nicely done!
[OBW348]Excellent shooting, Anakin!
