[AKN315]Master - Behind you!
[AKN316]Where's Grievous?
[AKN317]We don't have time for this!
[AKN318]That was close!
[AKN319]You want some of this?
[AKN320]Their feet are magnetized!
[AKN321]That's a nice trick – Too bad it won't help.
[AKN322]This ship's taking a beating.
[AKN323]Where do these droids keep coming from?
[AKN324]Keep coming - You'll get more of the same!
[AKN325]How many do you have so far, Master?
[AKN326]This ends now!
[AKN327]They're on the ceiling!
[AKN328]Watch out, Master!
[AKN329]Can you see Grievous?
[AKN330]You didn't really think you could beat us, did you?
[AKN676]Interesting view from this angle...
[AKN677]The ship's overturned!
[GBG016]Foolish Jedi!
[GBG017]Prepare to be dismantled!
[GBG018]Prepare for extinction, Jedi!
[GBG019]Targets acquired.
[GBG020]Don't let them through!
[GBG021]Crush their bones!
[GGR026]Do not let them escape!
[GGR027]Their lightsabers - I want them!
[GGR028]You're only delaying the inevitable, Jedi!
[GGR029]That's it - Wear them down!
[GGR030]You won't survive this.
[GGR031]Yes - The end is near!
[GGR032]Swarm them - Don't let them breathe!
[GGR033]Be quick or be dead!
[GGR034]Fools - They're beating you!
[GGR035]Your flesh is inferior to our design!
[GGR036]When will you realize that you're beaten?
[GGR037]You're already dead - You just don't know it!
[GGR038]Keep fighting - It will do no you no good!
[GGR039]The war is over, and you've lost!
[GGR040]Your lightsabers - Give them to me!
[OBW349]Let's finish this.
[OBW350]Let's scrap these droids and go home!
[OBW351]Add one more to the scrap heap!
[OBW352]Watch yourself, Anakin!
[OBW353]They actually think they have a chance!
[OBW354]It's not a contest, Anakin...
[OBW355]Blasted droids!
[OBW356]As if we don't have enough to worry about.
[OBW357]Watch those battle staffs!
[OBW358]Try those consoles - Perhaps they can help you.
[OBW359]Use caution around those cables...
[OBW360]Don't lose your focus, Anakin!
[OBW361]You won't escape this time, Grievous!
[OBW362]Let's wrap this up.
[OBW363]I'm about to break a sweat!
[OBW720]I hope the glass holds!
[OBW721]The cruiser's capsized!
[OBW722]Stay focused!
