[BDD000]Republic troops have breached the landing bay.
[BDD001]Destroy the troopers before they land.
[BDD002]Activate the heavy cannons.
[BDD003]Initiate preemptive attack on the gunships.
[BDD006]He's headed for the control center.  Blast him!
[BDD007]Blow those gunships out of the sky.
[BDD008]Heavy cannons are under attack!  We need reinforcements!
[BDD009]Send in the crab droids.
[BDD011]Defend the shield generator.
[BDD012]We've cut off their reinforcements.
[BDD013]Just hold them off a few seconds.
[BDD033]Enemy presence detected!
[BDD034]Intruder alert!
[BDD035]Don't let him hit those power cores!
[BDD036]Protect the cores!
[BDD037]He must not destroy the shield!
[BDD046]Don't let him hit those power cores!
[BDD047]Protect the shield generators!
[BDD048]He must not destroy the shield!
[CLT002]Where are the reinforcements?
[CLT003]That shield has cut off all the squads.
[CLT004]We're stranded here.
[CLT005]Fall back!  Fall back!  Wait for the shield to come down!
[CLT006]Let the Jedi through!
[CLT007]Protect General Kenobi!
[CLT008]Cover fire for General Kenobi!
[CLT009]Unit two!  Support fire for the General!  NOW!
[CLT021]We can't get through those shields, sir.
[CLT022]The shield generators on a lower level.
[CLT023]If you can find the shield generator, you can disable it.
[CLT024]We need to disable that shield generator.
[CLT025]We've regained access!
[CLT026]That's got it - We're in!
[CLT027]We're in!
[CLT028]Shields collapsing, Captain!
[CLT029]Nice work, General Kenobi!
[CLT030]Take that Crab Droid down!
[CLT031]Cover the Jedi!
[CLT032]Lay down some cover fire!
[CLT033]It's too big!
[CLT034]We're not making a scratch!
[CLT035]We're doomed!
[CLT036]Keep it together, soldier!
[CLT089]Open the blast door!
[CLT090]If we don't open that door, we're in trouble!
[CLT091]Find the door controls, if you can.
[CLT092]We can't get through those doors, sir!
[CLT093]There should be control panel here.
[CLT094]If you can find the door control, disable it.
[CLT095]We need to get that door open!
[CLT096]We've regained access!
[CLT097]That's got it - We're in!
[CLT098]We're in!
[CLT099]Nice work, General Kenobi!
[CLT100]We can't reach that control system, sir.  You'll have to do it!
[CLT101]Use one of your Force tricks!
[CLT102]There's a weak point on its back!
[CLT103]On its back you can slice its brain!
[CLT104]Aim for its eye stalks!
[CLT105]Don't let it throw you around!
[CLT106]Go for its back!
[CLT107]We're doomed!
[CLT108]Keep it together, soldier!
[CMC004]General Kenobi, we're taking heavy fire out here.
[CMC005]General Kenobi, is there a problem?
[CMC006]Sir, if you don't destroy those cannons, we're done for!
[CMC007]The controls are on the upper level, General.
[CMC008]Sensors read one cannon disabled.  Thank you, sir.
[CMC009]Two more to go.
[CMC010]Only one more to go, sir.
[CMC011]General, we're clear!  Thanks again.
[CMC012]General, we've analyzed a weakness in the crab droids.
[CMC013]General, we've pinpointed a weakness in their attack.
[CMC014]Yes, sir!  Sorry, sir!
[CMC015]They have sensitive forward-mounted sensors... The men have been calling them eye-stalks.
[CMC016]The eye-sensors are very vulnerable to attack, General.
[CMC017]Target the eye sensors, sir!
[CMC018]Cody here.  We need that shield down, sir.
[CMC019]Sensors indicate the generator is in the lower level.  If you destroy it, we're home free.
[CMC020]General, it's imperative that we disable that shield.
[CMC021]We're having trouble landing reinforcements.
[CMC022]This isn't going well, sir.
[CMC023]Sorry, sir, I think we're losing the battle here.
[CMC024]I've got you on sensor, General.  You're getting near the generator.
[CMC030]We're taking a beating from those cannons!
[CMC031]The droids cannons are chewing us up.
[CMC032]The droid's cannons are keeping us out of the city.
[GBG022]Activate binary attack patterns!
[GBG023]Execute locked duo maneuvers!
[GBG024]Link attack systems!
[GBG025]Attack patterns linked!
[GBG026]Execute combination attack!
[OBW044]Now this is hardly fair.
[OBW045]It's four against one!
[OBW046]It's three against one!
[OBW047]It's two against one!
[OBW052]Just the usual hailstorm of rockets and blaster fire.
[OBW053]Yes, yes, I read you, commander.  Don't get antsy.
[OBW054]These must be the cannon controls.
[OBW055]That certainly did the job.
[OBW056]Now would be a good time to tell me!
[OBW057]Troopers!  Concentrate your fire on the crab droids!
[OBW058]Troopers!  Take out the biggest droids first!
[OBW059]Concentrate your firepower, men!
[OBW060]Stick together!
[OBW061]Defend each other!
[OBW062]Watch those cables!
[OBW063]More bodyguards?  How charming.
[OBW064]I'm flattered that the good General Grievous obviously considers me such a threat... but I don't have time for this just now.
[OBW065]Didn't I just kill you fellows?
[OBW066]More bodyguards... Say, didn't I just kill you fellows?
[OBW364]I suppose I shouldn't expect an easy route ...
[OBW365]More droids!
[OBW366]End of the line.  Perhaps there's another way.
[OBW367]That looks dangerous.
[OBW368]There has to be a way to switch that vent off.
[OBW369]That hose looks weak.
[OBW370]Maybe that hose over there is the answer.
[OBW371]The droids keep coming from that doorway - I'll have to shut it.
[OBW372]I need to destroy that turret!
[OBW373]Closing the door will hold those droids up.
[OBW374]I can't go any further - now what?
[OBW375]There has to be way off this platform
[OBW376]There we go!
[OBW377]I won't do THAT again!
[OBW378]Ouch!
[OBW379]I can't fight those cannons!
[OBW380]My only chance is to run!
[OBW381]I'll have to time the blasts ...
[OBW382]If I can knock that droid out of the turret ...
[OBW383]I'm not close enough to use the Force.
[OBW384]This should take care of those cannons ...
[OBW385]... Or not.
[OBW386]I need to take control of that gun.
[OBW387]There has to be a way across.
[OBW388]Where's that bridge control?
[OBW389]The shields are connected to those pylons!
[OBW390]I need to take out those pylons.
[OBW391]Those pylons are powering the shield!
[OBW392]I'm not going anywhere while that fan's in the way.
[OBW393]That fan's in the way!
[OBW394]That fan's got to go!
[OBW395]Perhaps I can throw something into it...
[OBW396]There must be a weak point...
[OBW397]Another fan!
[OBW398]The more things change ...
[OBW399]This looks familiar ...
[OBW423]Here we go again ...
[OBW424]Another fan ... of course.
[OBW425]You call that a fight?
[OBW426]I'll find the cannon controls and disable them.
[OBW427]I'll take care of it.
[OBW428]Hang in there - I'm on it.
[OBW429]Maintain cover fire!
[OBW430]Keep it up, men!
[OBW431]That's it - We have it now!
[OBW723]Cutting those cables ought to do the trick!
[OBW724]The vent controls are around here somewhere!
[OBW725]If I cut the power, I can get across!
[OBW726]The shields are connected to those power cores!
[OBW727]There isn't time to do this by hand!
[OBW728]There has to be a faster way!
[OBW729]Using that cannon back there would be faster!
[OBW730]This turret should make short work of those shield generators!
[OBW731]Those power cores are powering the shields!
[OBW732]If I take out those generators I'll get through!
[OBW733]There's always a bigger droid!
[OBW734]If I can somehow get on its back...
[OBW735]The main processor is on its back...
[OBW736]Come here!
[OBW737]If I can get on its back, I can destroy it!
[OBW738]That's it!
[OBW739]Now - To sever its control systems!
[OBW741]Stand aside, troopers.  I'll take this!
[OBW742]I'll bring control system down!
