[GGR008]Impressive!
[GGR009]Impressive... but worthless!
[GGR010]Jedi aren’t supposed to fight dirty!
[GGR017]After I destroy you, I’ll bring down the rest of the Jedi Order!
[GGR018]I’m no droid!
[GGR019]I don’t plan to!
[OBW099]End of the line, General!
[OBW100]I’m not here to arrest you - I’m here to destroy you!
[OBW101]Your plan has failed - Give it up!
[OBW102]Very tricky ... Leave it to a droid to cheat!
[OBW103]You won’t escape this time.
[OBW111]You’re not leaving this platform.
[OBW112]This is your last stand, General.
[OBW114]Not bad ... for a droid!
[OBW115]You’ll never take me alive!
[OBW746]Clever droid!
[OBW747]Did I just fall for that?!
[OBW748]You're programmed to fight dirty!
[OBW749]That blaster won't help you!
[OBW750]Your lightsaber skills are lacking!
[OBW751]Droids shouldn't play with lightsabers!
[OBW752]Those rocks won't save you!
[OBW753]Are you hiding back there?!
[OBW754]Come out and face me.
[OBW755]Those rocks won't stop me!
[OBW756]Four lightsabers!?
[OBW757]You'll need them, Grievous.
[OBW758]You're full of surprises!
