[AKN104]I won’t let you harm the Chancellor!
[AKN105]Murder is not the Jedi way!
[AKN106]The Chancellor was right – you are a traitor!
[AKN108]The Chancellor must stand trial - you cannot execute him.
[AKN109]The Council must be told about this - You cannot make this decision on your own.
[AKN113]Why do you seek to betray the Republic?
[AKN119]Your plot is finished!
[AKN120]How dare you try to assassinate the Chancellor!
[AKN678]Don't make me laugh!
[AKN679]You don't stand a chance!
[AKN680]You don't stand a chance against me!
[AKN681]I don't take orders from you!
[AKN682]Now we'll see who's best!
[AKN683]Stop throwing things at me!
[AKN684]Throw everything you've got at me!
[AKN685]It won't do any good!
[AKN686]You talk too much!
[AKN687]Give it up, old man!
[AKN688]You've brought this on yourself!
[MWD018]You’re being corrupted by the Sith!
[MWD019]Stand aside, Anakin. The Sith must be destroyed!
[MWD020]The Chancellor has twisted your mind!
[MWD021]Stop fighting – I’m not your enemy!
[MWD025]Your powers have grown, but you’re out of your league here.
[MWD028]Let go of your anger and listen to reason!
[MWD029]You’re walking the path to the Dark Side - stop while you still can!
[MWD030]You were a great Jedi once, this is not the way!
[MWD031]Don’t let the Sith control you, Anakin.  He’s the one you should be fighting, not me!
[MWD032]If we don’t stop the Sith, he’ll destroy the Jedi!
[MWD033]You would allow him to destroy the Republic?
[MWD068]Stand down!
[MWD069]I won't tell you again!
[MWD070]This has gone far enough, Anakin!
[MWD071]You've crossed the line!
[MWD072]Don't make me kill you!
[MWD073]Your rage will destroy you!
[MWD074]Enough - This ends NOW!
[MWD075]Prepare to die, Anakin Skywalker!
[MWD076]The Dark Side flows through you!
[MWD077]You've become an abomination to the Force!
