[AKN053]It was easy... so easy...
[AKN054]None of you can stop me now...
[AKN055]Palpatine is right... the Dark Side is stronger.
[AKN056]The Jedi tried to hide this power from me.
[AKN057]I'd say they failed.
[AKN062]I can hear you in the darkness.
[AKN063]I sense your fear.
[AKN064]Come.  Test your strength against the Dark Side.
[AKN065]Face me - traitors!
[AKN066]Many.  And there will be many more, before the day is done.
[AKN073]You will all die!  One by one!
[AKN331]Don't try to stop me.
[AKN332]The time of the Jedi has passed.
[AKN333]Stay out of my way.
[AKN334]Stand aside or be struck down.
[AKN335]Is that all you have?
[AKN336]I must disable those shields.
[AKN337]Do you think those shields will stop me?
[AKN338]Those shields means nothing me.
[AKN339]The Dark Side is strongest.
[AKN340]I'll tear this place apart!
[AKN341]You're only prolonging your own death.
[AKN342]Your powers are no match for mine.
[AKN345]Impressive!
[AKN346]Your best is not enough.
[AKN347]There has to be a locking mechanism here.
[AKN348]I grow tired of this.
[AKN349]You have no hope - Give up now.
[AKN350]You're wasting your energy.
[AKN351]I'll show you the true power of the Dark Side!
[AKN352]It's time to die!
[AKN353]You can't stop me from reaching the signal beacon.
[AKN354]You're making this too easy.
[AKN355]Your fates are sealed.
[AKN356]Keep fighting - It will do you no good
[AKN357]The Jedi corruption must be PURGED!
[AKN358]You'll pay for your treachery
[AKN359]Wipe them out to the last!
[AKN360]Leave none alive.
[AKN361]You didn't think you could escape,did you?
[AKN362]You're about to become one with the Force!
[AKN363]The Force has failed you.
[AKN364]Your skills are not enough.
[AKN689]That statue must fall!
[AKN690]I'll bring that statue down!
[AKN691]I'll tear that statue down!
[AKN692]There has to be a shield control here!
[CLC002]Take them out!
[CLC003]Watch those lightsabers!
[CLC004]Protect Lord Vader!
[CLC006]Stay sharp - more Jedi incoming.
[CLC007]Get those walkers over here!
[CLC011]Snipers: Keep those Jedi in your sights.
[CLT043]Die, Jedi scum!
[CLT044]There's one - Set for kill!
[CLT045]Another one down!
[CLT046]Sweep the area!
[CLT047]Get that door open!
[CLT048]Set your detonators!
[CLT049]Fire in the hole!
[CLT050]Heads down!
[CLT051]That's got it!
[CLT052]Don't let those Jedi launch!
[CLT053]We have to stop those Jedi!
[CLT054]Sir, Take the gun.
[CLT055]Blow them out of the skies!
[CLT056]One more Jedi down!
[CLT109]Go for the statue!
[CLT110]Use the statue to smash through the door!
[CLT111]Bring that statue down!
[CLT112]Find the shield controls!
[CLT113]Shut the shield down!
[CLT114]Disable the shield controls!
[CLT115]Look for a way to disable those shields!
[JDP004]He's insane!
[JDP005]Can’t you see?  He's gone to the Dark Side!
[JDP006]It’s Anakin Skywalker!
[JDP007]We can't stop him!
[JDP008]Masters! Look!
[JDP009]He's tearing down the statue!
[JDP010]We've got to get help!
[JDP011]Look out!  The statue!
[JDP012]We're coming, Master!  Hold on!
[JDP013]We won't fail you, Master!
[JDP014]We will defend you with our last breath!
[JLD001]You killed her!
[JLD002]You killed Jocasta Nu...
[JLD003]How could you?
[JLD004]Try and capture him alive!
[JLD005]Watch it!  Those are Dark Side powers!
[JLD007]Defend the entrance to the Temple!
[JLD008]He's on the second level!
[JLD010]Anakin Skywalker: stop this destruction!
[JLD011]In the name of the Republic and the Jedi Council, you are under arrest.
[JLD012]Surround him.
[JLD013]You are the traitor, Anakin Skywalker.
[JLD014]How many of your brothers and sisters have you struck down today?
[JLD015]He's gone insane!
[JLD016]We've got to retake the Temple!
[JLD017]Something's wrong inside the Temple!
[JLD018]Give it up, Skywalker!  You can't beat us all!
[JLD019]Look!  Clone troopers!
[JLD020]They're firing on us!
[JLD023]Run for it!
[JLD024]Go! Go!
[JLD025]We won't let you pass!
[JLD026]Anakin, what have you done?!
[JLD027]We believed in you - How could you do this?
[JLD028]Murder is not the Jedi way!
[JLD029]Stop him!
[JLD030]This library is a place of peace, not hatred!
[JLD031]You have beaten me!
[JLD032]That's far enough, Dark Sider!
[JLD033]Don't turn your back on all that you are!
[JLD034]Let's see how you fare against a REAL swordsman!
[JLD035]He wants the signal beacon!
[JLD036]Murderer!
[JLD037]You're not so fast!
[JLD038]Don't let him bring that statue down!
[JLD039]So much anger!
[JLD040]End of the line, Skywalker!
[JLD041]You have killed any hope there was for the galaxy!
[JLD042]The path to the Dark Side will only lead to your death!
[JLD043]Prepare to die.
[JLD044]You're a disgrace to our Order!
[JLD045]You'll stand trial for what you've done!
[JLD046]Stop him!
[JLD047]You've brought darkness to this place!
[JLD048]What have you done to the Padawans?!
[JLD049]It's about time someone finished you off!
[JLD050]There is no place in this temple for you!
[JLD051]I've had enough of you!
[JLD052]You call that a parry?!
[JLD053]There's the one who betrayed us!
[JLD054]How could you do this to the Jedi?
[JLD055]Don't let him get to those turrets!
[JPL002]We have to stop him!
[JPL003]He mustn't get in to the Temple
[JPL004]Look out!  He's jumped to the second level!
[JPL005]Anakin!  No!
[JPL006]Watch it!
[JPL007]We believe he's headed for the beacon room.
[JPL008]The Dark Side has gripped him!
[JPL010]One of us will defeat you!
[JPL011]It's an ambush!
[JPL012]More Jedi are on the way!
[JPL021]You've betrayed us all!
[JPL022]You'll pay for killing Master Jocasta!
[JPL023]You're not so tough!
[JPL024]How could you have fallen so far?!
[JPL025]He must be destoyed!
[JPL026]You've polluted this place!
[JPL027]You're shamed your Master, Anakin!
[JPL028]You've brought this on yourself!
[JPL029]Is that the best you've got?!
[JPL030]Your destruction ends here.
[JPL031]You're beyond saving, Skywalker!
[JPL032]He's going for the statue!
[JPL033]If that statue falls, we're doomed!
[JPL034]This is where you check out, kid
[JPL035]You've betrayed us.
[JPL036]We'll crush you!
[JPL037]The Dark Side will destroy you!
[JPL038]You're about to become one with the Force!
[JPL039]I will strike you down!
[JPL040]Stand down, Skywalker!
[JPL041]We never should have trusted you!
[JPL042]You've brought great suffering upon us all!
[JPL043]Anakin ... this is where your path ends.
[JPL044]Embrace the Dark Side at your peril!
[JPL045]You always were a lousy Jedi!
[JPL046]You're overrated!
[JPL047]End of the line, Skywalker!
[JPL048]I will strike you down!
[JPL049]You've killed me!
