[AKN693]Hold your fire - He's MINE!
[AKN694]Stand down, men.
[AKN695]Hold your positions!
[AKN696]Is that the best you've got?
[AKN697]You call yourself a Jedi Master?
[AKN698]Your strikes are weak!
[AKN699]If that's your best, give up now.
[CIN058]These Clones can't help you!
[CIN059]Stop hiding behind your Clones and fight me!
[CIN060]So, your Clone protectors arrive!
[CIN061]Your Clones can't protect you!
[CIN062]You call that a saber strike?
[CIN063]You'll have to be faster than that!
[CIN064]That hardly left a mark!
[CIN065]My Padawans hit harder than you!
