[CLB004]There he is!
[CLB005]Destroy the Jedi!
[CLB006]The traitor must be stopped!
[CLB007]There he is - Set blasters for kill!
[CLB008]Stop him!
[CLB009]Flank him!
[CLB010]Take evasive maneuvers!
[CLB011]Block him in!
[CLB012]You can't escape, Jedi!
[CLB013]Don't let him dissect the tank!
[CLB014]Guard those radar dishes!
[CLB015]Protect those control panels!
[CLB016]If he destroys the turrets, we're through!
[CLB017]He's trying to stop the tank!
[CLB018]Protect the radar dishes!
[CLB019]Don't let him through!
[OBW443]I'm not your enemy!
[OBW444]Lay down your weapons!
[OBW445]I don't want to fight you!
[OBW446]You don't have to do this!
[OBW447]Stand down!
[OBW448]Stand down - That's an order!
[OBW449]I don't have time for this!
[OBW450]This just keeps getting better!
[OBW451]I'm not going anywhere with those cannons firing at me.
[OBW452]I'll have to do something about those guns!
[OBW453]Something needs to be done about those cannons.
[OBW759]That console should shut down the shield.
[OBW760]I need to get through that big door.
[OBW761]I can cut through that wall panel.
[OBW762]I can't get through this barricade.
[OBW763]The troopers fire may destroy this barrier.
[OBW764]I need to use the Force here.
[OBW765]The Force can move this wreckage.
[OBW766]I need to continue using the Force here.
[OBW767]I can't attack that gunship from here.
[OBW768]It's no use attacking from here.
[OBW769]I've got to take out that gunship.
[OBW770]If I don't take that thing out quickly, I'm doomed.
[OBW771]I need to shut down that force field.
[OBW772]I've got to destroy those turrets.
[OBW773]There's got to be a way to shut down those guns.
[OBW774]I should take out these cannons.
[OBW775]If I disable these guns, this tank won't function.
[OBW776]The only way to stop this thing is the turrets.
[OBW777]I've got to stop this mechanized terror.
