[AKN365]Bring it on.
[AKN366]Welcome to your destruction
[AKN367]Fools - You can't stop me.
[AKN368]You think you can stop me?  How amusing.
[AKN369]I won't be stopped.
[AKN370]I have a message for you, too.
[AKN371]My powers can't protect me from that lava.
[AKN372]That lava is deadly!
[AKN373]I have to disable that lava flow.
[AKN374]The lava stream won't save you.
[AKN375]There must be a way to block that lava flow.
[AKN376]I must stop that lava flow.
[AKN377]Snipers!
[AKN378]Come down here and fight me!
[AKN379]Cowards.
[AKN380]Distance won't save you.
[AKN381]You're only prolonging your own destruction
[AKN382]More lava!
[AKN383]I can't get too close.
[AKN384]I have to find a way to those upper levels.
[AKN385]My prey awaits on the upper levels.
[AKN386]They're on the other side of those panels.
[AKN387]Those panels won't stop me.
[AKN388]Those panels can't keep me out.
[AKN700]You are all dead.
[AKN701]I shall enjoy your demise!
[AKN702]You don't stand a chance against me!
[AKN703]You can't stop me!
[AKN704]Come on!
[AKN705]I'll tear that hatch from the ceiling!
[AKN706]The Separatist leaders are up there!
[AKN707]The Separatists are beyond that ceiling hatch!
[AKN708]That ceilng hatch won't stop me!
[AKN709]Those panels won't stop me.
[AKN710]Those panels can't keep me out.
[AKN711]It won't be long now!
[AKN712]I'm getting closer!
[AKN713]The Separatist leaders are near!
[AKN714]The Separatists are near - I can feel it!
[AKN715]Stop running and face me!
[AKN716]Your end will be swift!
[AKN717]You're not going anywhere!
[AKN718]Running won't do you any good!
[AKN719]When I catch you - You're dead!
[AKN720]Stand and fight!
[AKN721]Cowards!
[AKN722]You can't escape me!
[AKN723]I'll destroy your ship!
[BDD039]Security protocol activated!
[BDD040]All systems locked down!
[BDD041]Intruder detected!
[BDD042]Alert! Alert!
[BDD043]The intruder must be neutralized!
[BDD044]Security breached!  Security breached!
[BDD045]Security lock down on all levels!
[NBT005]Throw him into that lava
[NBT006]Let the lava finish him
[NBT007]The Jedi will burn!
[NBT008]Let the Jedi burn!
[NBT009]Use the lava against him!
[NBT010]You're going to BURN, Jedi!
[NBT011]You shall not pass!
[NBT012]Liquid hot magma!
[NBT013]You're dead, Jedi!
[NBT014]End of the line!
[NBT015]This is where you DIE!
[NBT016]This is your LAST STAND!
[NBT017]You made a mistake coming here!
[NBT021]Stop him from throwing objects at the ship!
[NBT022]He's trying to stop the ship - get him!
[NBT023]Don't let him throw his lightsaber!
[NBT024]He's using the Force to attack the ship!
[NGD006]Stop him!
[NGD007]There he is!
[NGD008]Destroy the Jedi!
[NGD009]He must be stopped!
[NGD010]There he is - Set blasters for kill!
[NGD011]Stop him!
[NGD012]Flank him!
[NGD013]Take evasive maneuvers!
[NGD014]Don't let him pass!
[NGD019]Don't let him hit the thrusters!
[NGD020]He's trying to disable the ship!
[NGD021]Don't let him throw those cannisters!
[NGD022]He's using his lightsaber to destroy the ship!
