[CLA000]Lead him to me!
[CLA001]Execute combination strike 717!
[CLA002]Bring him this way!
[CLA003]Combo strike 61B.
[CLA004]Affirmative.
[CLA005]Acknowledged.
[CLT057]Pin him down!
[CLT058]Nail him!
[CLT059]There he is - Set blasters for kill!
[CLT060]Steady ...
[CLT061]Stready ... set up your shots.
[CLT062]I have him in my sights!
[CLT063]Plant those charges!
[CLT064]Light it up!
[CLT065]Place those detonators!
[CLT066]Detonators activated!
[CLT067]Fire in the hole!
[CLT068]Heads down!
[CLT069]Establish your positions!
[CLT070]Lock and load!
[CLT071]Take those Jedi down!
[CLT072]Hold your positions!
[CLT073]Stay on target!
[CLT074]Keep the Jedi in your sights!
[CLT075]Who dares wins!
[CLT076]For the Republic!
[CLT077]Stay strong, boys!
[CLT078]He's coming through!
[CLT079]I'm afraid, Sarge!
[CLT080]Keep it together, Soldier!
[OBW454]Watch yourself, Master Yoda
[OBW455]Master Yoda - Behind you!
[OBW456]I preferred it when the Clones were our allies.
[OBW457]Everything's locked down!
[OBW458]They've activated the temple's lock-down protocol!
[OBW459]There're using the Temple's security system against us.
[OBW460]We shouldn't have trusted you.
[OBW461]Fancy moves won't save you.
[OBW462]Your armor won't protect you.
[OBW463]You'll have to be faster to beat me.
[OBW464]You'll have to do better than that.
[OBW465]You're not facing a Padawan this time.
[YDA018]Take caution, we must.
[YDA019]Discovered, we are.
[YDA020]Discovered us, the Clones have.
[YDA021]Stopped, the Clones must be.
[YDA022]Attacking the Clones are!
[YDA023]Trust in the Force, Master Kenobi
[YDA024]To be victorious, inner peace you must find.
[YDA025]The wrong side, the Clones have chosen.
[YDA026]Maintain your focus.
[YDA027]Get to the Beacon Room, we must.
[YDA028]Let these Clones stop us, we must not.
[YDA029]Snipers on the upper levels!
[YDA030]Go up to meet them, you must!
[YDA031]Over, this fight is not!
[YDA032]The time this is not, for my demise!
[YDA033]Urgent, our mission is.
[YDA034]To the beacon, me must go!
[YDA035]Time for this, there is not!
[YDA036]Move this alone, I cannot.
[YDA037]Your assistance, I require,
[YDA038]Master Kenobi - over here.
[YDA039]Too heavy...
[YDA040]Lift this together, we must.
[YDA048]Rely on your speed, Master Kenobi.
[YDA049]On your speed, you must rely.
[YDA050]Your speed is your advantage.
[YDA051]The Force, you must trust.
[YDA052]Your instincts, are to be trusted.
[YDA053]This way!
[YDA054]Follow me, you must!
[YDA055]Our path, this is!
[YDA056]Come - lead you I will!
