[AKN389]You can't stop me!
[AKN390]You're too late...
[AKN391]The Chancellor was right - You've betrayed me.
[AKN392]You brought this on yourself
[AKN393]I do what I must to end the war
[AKN394]I knew I couldn't trust you!
[AKN395]I won't listen to your lies!
[AKN396]You're trying to confuse me - it won't work!
[AKN397]Save it - I've heard it before!
[AKN398]The damage is done!
[AKN399]You're as corrupted as the rest of the Jedi!
[AKN414]You turned Padme against me!
[AKN415]I will show no mercy!
[AKN416]This is YOUR fault!
[AKN417]You failed me!
[AKN418]You're jealous of my power!
[AKN419]You'll never defeat me - Give up!
[AKN420]You call that an attack?!
[AKN423]Now I am the Master!
[AKN424]My power knows no limits!
[AKN425]You can't imagine how powerful I've become
[AKN426]There is only the Dark Side!
[AKN427]The Council decieved you!
[AKN428]I destroyed Master Windu, I'll destroy YOU!
[AKN429]You shouldn't have come here!
[AKN430]You should've run when you had the chance.
[AKN431]Your path ends here.
[AKN432]You're about to become one with the Force
[AKN433]This day will see the end of you, Kenobi
[AKN434]There is no hope!
[AKN435]You're fighting for the wrong side!
[AKN436]Welcome to your doom.
[AKN437]You mean nothing to me now.
[AKN438]This ends now.
[OBW466]Anakin, please - !
[OBW467]There's still good in you, I KNOW it!
[OBW468]I won't let you follow this path!
[OBW469]The Dark Side is not the way!
[OBW470]Come to your senses!
[OBW471]Let me help you!
[OBW472]Don't make me strike you down!
[OBW473]It's not too late - Come back to the light!
[OBW474]I don't want to fight you!
[OBW475]Don't make me do this!
[OBW476]You'll pay for what you've done!
[OBW477]I'll do what I must to bring you to justice.
[OBW478]How could you turn your back on all that you are?
[OBW479]Don't give in to the Dark Side!
[OBW480]The Chancellor is manipulating you!
[OBW481]You've become a puppet of the Sith!
[OBW482]I will bring you down!
[OBW483]Did the prophecy lie?
[OBW484]Anakin Skywalker is dead!
[OBW485]Anakin Skywalker is no more - You killed him!
[OBW486]Is this the legacy you choose to leave?
[OBW487]I will strike you down without hesitation!
[OBW488]Give it up - It's over!
[OBW489]I would've done anything for you!
[OBW490]The Force calls you home!
[OBW491]Your contamination of the Force ends now!
[OBW492]You’ve tainted the Force!
[OBW493]You didn't bring the Force into balance - You tried to destroy it!
[OBW494]This is where it ends, my old friend.
[OBW495]They should've left you on Tatooine!
