[CIN077]Serra - Stay focused!
[CIN078]Don't let them corner you!
[CIN079]That's it - Press your attack!
[CIN080]There must be a console here somewhere!
[CIN081]Try that console over there!
[CIN082]Bring those shields down!
[CIN083]Find the power source and disable it!
[CIN084]Watch out for those turrets!
[CIN085]Redirect those turrets blasts!
[CIN086]Those turrets mean business!
[CIN087]There should be a way to disable those guns!
[CIN088]Find the turrets' power source!
[CIN089]Locate the power source and disable it!
[CIN090]Focus your attack on that AT-RT!
[CIN091]There you go - Don't give up!
[CIN092]Stay on that AT-RT!
[CIN093]You've almost got it!
[CIN094]Nicely done!
[CIN095]There - You've got it!
[CIN096]We did it!
[CIN097]Do as I taught you, stay calm... focused.
[CIN098]Together we can defeat any enemy!
[CIN099]Patience, Serra.  Agression is not the Jedi way.
[CIN100]Since when do we keep score?
[SER045]Yes, master.
[SER046]Bring them on!
[SER057]Master - Watch out!
[SER058]More clones!
[SER059]They're behind you!
[SER060]There has to be a control panel here!
[SER061]See if you can cut the power!
[SER062]Activate that console over there!
[SER063]We've got to take these shields out!
[SER064]Blaster turrets front and center!
[SER065]Watch those turrets, Master!
[SER066]Those turrets are gunning for you!
[SER067]We have to cut those turrets' power supply!
[SER068]Do those guns have an off switch?!
[SER069]Find the power supply and slice it!
[SER070]Keep fighting, Master - We can do it!
[SER071]AT-RTs - The Clones fight dirty!
[SER072]We can take these machines DOWN!
[SER073]The bigger they come, the harder they fall!
[SER074]Yeah - I thought so!
[SER075]We did it!
[SER076]Nice work, Master!
[SER077]Is that all you've got?!
[SER078]That's two more for me!
