[CLB000]We'll handle this, sir.
[CLB001]Situation under control.
[CLB002]We're here to aid you, sir.
[CLB003]You're clear to move on.
[CMC036]We can't waste any more time - Let's move!
[CMC037]Fire in the hole!
[CMC038]Watch out for that blast!
[CMC039]Man down!
[CMC040]Keep these droids off me!
[CMC041]Cover me!
[CMC042]I'm getting killed over here!
[CMC044]We’ve got to get into that control room
[CMC045]See if you can get into that control room
[CMC046]The shield control is behind that door
[CMC059]I don't like the looks of those guns
[CMC061]Looks like we're stuck here.
[CMC062]End of the line.
[CMC063]Back up's arrived!
[CMC067]Reinforcement have arrived!
[CMC079]Cover me - I'm going in!
[CMC080]This way, men!
[CMC081]Don't let these droids stop you!
[CMC082]Lay down supressing fire!
[CMC083]Stay focused!
[CMC084]Don't back down!
[CMC085]Leave him - We can't save him now!
[CMC086]We need an air strike - NOW!
[CMC087]Where's that air strike I ordered?!
[CMC088]You droids aren’t so tough!
[CMC089]Chew on this!
[CMC090]Fire in the hole!
[CMC091]Here - Have one these!
[CMC092]I never met a droid I couldn't kill!
[CMC093]Oh - You want some too?!
[CMC094]Come and get it, scrappy!
[CMC095]From the assembly line to the scrap heap!
[CMC096]Here - Let me get that for you!
[CMC097]BOOM!
[CMC098]Here - You'll like this one!
[CMC099]I love the smell burning droid parts!
[CMC100]Aim for those pylons!
[CMC101]The pylons!  Aim for the pylons!
[CMC102]The shields are powered by those pylons!
[CMC103]We can't scratch those turrets!
[CMC104]Go for the power conduits!
[CMC105]Aim for those power conduits!
[CMC106]Focus your fire on that MTT!
[CMC107]Stay strong, boys - We've almost got it!
[CMC108]Keep shooting!
[CMC109]The MTT's armor can't hold up against our firepower!
[CMC110]Fire on that MTT!
[CMC111]We did it!
[CMC112]Nice job men - We've done it!
[CMC113]Mission accomplished!
[CMC114]Another droid sqaud bites the dust!
[CMC115]Victory!
[CMC116]Objective completed!
[CMC117]You're the best the Republic has produced!
[OBW433]Work on that door - I'll cover you!
