[CLA032]Corner him!
[CLA033]Time to die now, shorty!
[CLA034]Nail him!
[CLA035]Yeah - You like that?!
[CLA036]I thought they smelled bad on the outside!
[CLA037]Scratch another one off the list!
[CLB046]One fried green Jedi, coming up!
[CLB047]He's so tiny!
[CLB048]Another Jedi in the ground!
[CLB049]That one's my kill!
[CLB050]Come have another!
[CLT116]He's mine!
[CLT117]I've got him!
[CLT118]I have him in my sights!
[CLT119]Hit him!
[CLT120]He's too fast!
[CLT121]Hey shorty - Time to die!
[CLT122]That's the smallest Jedi I've ever seen!
[CLT123]Don't underestimate him!
[CLT124]Let's nail him and go home!
[CLT125]Don't let him hit you with that blade!
[CLT126]Torch him!
[CLT127]Nice shooting!
[CLT128]You got him!
[CLT129]Nice - You'll get a medal for that one!
[CLT130]Nice shooting, soldier!
[YDA057]More of you there are?  Good!
[YDA058]Breaking a sweat, I am!
[YDA060]Touch me you cannot!
[YDA066]Bites the dust, another one does!
[YDA067]Another one down!
[YDA068]Too easy, this is!
[YDA069]Too close, that was!
[YDA070]Singed my robes, you did!
[YDA071]Faster, I must be!
[YDA072]Down, you should stay!
