[CLB000]We'll handle this, sir.
[CLB001]Situation under control.
[CLB002]We're here to aid you, sir.
[CLB003]You're clear to move on.
[CMC036]We can't waste any more time - Let's move!
[CMC037]Fire in the hole!
[CMC038]Watch out for that blast!
[CMC039]Man down!
[CMC040]Keep these droids off me!
[CMC041]Cover me!
[CMC042]I'm getting killed over here!
[CMC044]We’ve got to get into that control room
[CMC045]See if you can get into that control room
[CMC046]The shield control is behind that door
[CMC059]I don't like the looks of those guns
[CMC061]Looks like we're stuck here.
[CMC062]End of the line.
[CMC063]Back up's arrived!
[CMC067]Reinforcement have arrived!
[OBW433]Work on that door - I'll cover you!
