state Base {
	Conditions {
		if GotOpponent == 1 goto Wait
		if PlayerRange < 2.75 goto Wait
	}
	Actions {	
		FollowPlayer "2.75"
	}
}

state Wait {
	Conditions {
		if OpponentRange < 1.5 goto Retreat
;		if GotOpponent == 0 and
		if PlayerRange > 4.75 goto Base
		if CameraObstructP1 == -1 and
		if PlayerRangeP1 < 2.75 goto CircleClockwise
		if CameraObstructP1 == 1 and
		if PlayerRangeP1 < 2.75 goto CircleAntiClockwise
		if CameraObstructP2 == -1 and
		if PlayerRangeP2 < 2.75 goto CircleClockwise
		if CameraObstructP2 == 1 and
		if PlayerRangeP2 < 2.75 goto CircleAntiClockwise
	}
	Actions {	
		Idle
	}
}

state CircleAntiClockwise {
	Conditions {
		if CameraObstructP1 == 0 goto Base
		if CameraObstructP2 == 0 goto Base
		if PlayerRangeP1 > 2.75 goto Base
		if PlayerRangeP2 > 2.75 goto Base
	}
	Actions {
		CirclePlayer "2.75" "RUN" "ANTICLOCKWISE"
	}
}

state CircleClockwise {
	Conditions {
		if CameraObstructP1 == 0 goto Base
		if CameraObstructP2 == 0 goto Base
		if PlayerRangeP1 > 2.75 goto Base
		if PlayerRangeP2 > 2.75 goto Base
	}
	Actions {
		CirclePlayer "2.75" "RUN" "CLOCKWISE"
	}
}

state Retreat {
	Conditions {
		if GotOpponent == 0 goto Base
		if OpponentRange > 2 goto Wait
	}
	Actions {	
		RetreatFromOpponent "3"
	}
}