state Base {
	Conditions {
		if GotOpponent == 1 goto GotOpponent
	}
	Actions {	
		FollowPlayer "0.75"
	}
}

state GotOpponent {
	ReferenceScript {
		Script=Jedi
		Source=Global
		ReturnState=Base
		Conditions {
			if CanFightLikeAJedi == 1
		}
	}

	ReferenceScript {
		Script=NonJedi
		Source=Global
		ReturnState=Base
		Conditions {
			if CategoryIs "ZipUp" == 1
		}
	}

	ReferenceScript {
		Script=NonJedi
		Source=Global
		ReturnState=Base
		Conditions {
			if CategoryIs "Blaster" == 1
		}
	}

	ReferenceScript {
		Script=NonJedi
		Source=Global
		ReturnState=Base
		Conditions {
			if CategoryIs "HighJump" == 1
		}
	}

	ReferenceScript {
		Script=NonJedi
		Source=Global
		ReturnState=Base
		Conditions {
			if CategoryIs "Teleport" == 1
		}
	}

	ReferenceScript {
		Script=Droid
		Source=Global
		ReturnState=Base
		Conditions {
			if CategoryIs "Astromech" == 1
		}
	}

	ReferenceScript {
		Script=Droid
		Source=Global
		ReturnState=Base
		Conditions {
			if CategoryIs "Protocol" == 1
		}
	}

	ReferenceScript {	//This is a fallback
		Script=Droid
		Source=Global
		ReturnState=Base
		Conditions {
		}
	}

	Conditions {
		if GotOpponent == 0 goto Base
	}
	Actions {	
		FollowPlayer "0.75"
	}
}

