PARAM 0 visibility 4
PARAM 1 shootrange 3
PARAM 2 engagedist 1.5

state Base {
	Conditions {
		if GotTriggerArea == 1 goto PatrolWithTrigger
		if PreviousResult == 0 goto Patrol
	}
	Actions {
		FormationMove
	}
}

state Patrol {
	Conditions {
		if GotOpponent == 1 goto StartFight

		if BeenAlerted == 1 goto StartFight	
	}
	Actions {
		FollowPath "walk"
	}
}

state PatrolWithTrigger {
	Conditions {
		if OpponentInTriggerArea == 1 and
		if GotOpponent == 1 goto StartFight

		if BeenAlerted == 1 goto StartFight
	}
	Actions {
		FollowPath "walk"
	}
}

state StartFight {
	Conditions {
	}
	Actions {
		BreakFormation
		GoToLevelPath
		SetState "Fight"
	}
}

state Approach {
	Conditions {
	if GotOpponent == 1 goto Fight
	}
	Actions {
		FollowPlayer
	}
}

state Fight {
	Conditions {
		if GotOpponent == 0 goto Approach
	}
	Actions {
		EngageOpponent "goalrange engagedist" "firerange shootrange"
	}
}
