[URL]
Protocol=unreal
ProtocolDescription=Unreal Protocol
Name=Player
Map=empty.unr
LocalMap=mapmenu.unr
Host=
Portal=
MapExt=unr
EXEName=XIII.exe
SaveExt=usa
Port=1000
Class=XIII.XIIIPlayerPawn

[FirstRun]
FirstRun=0

[Engine.Engine]
RenderDevice=D3DDrv.D3DRenderDevice
GameRenderDevice=D3DDrv.D3DRenderDevice
AudioDevice=HXAudio.HXAudioSubsystem
;AudioDevice=XboxAudio.XboxAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=XIDInterf.XIIIConsole
Language=int
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
WindowedRenderDevice=D3DDrv.D3DRenderDevice
DefaultGame=XIII.XIIIGameInfo
DefaultServerGame=XIII.XIIIGameInfo
ViewportManager=XboxDrv.XboxClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
Editor3DRenderDevice=D3DDrv.D3DRenderDevice
MatchMakingDevice=IpDrv.EmptyMatchMakingSubsystem
XboxLiveDevice=Engine.XboxLive
VideoPlayerDevice=XBoxDrv.XBoxVideoPlayerDevice
ForceFeedbackManager=XBoxDrv.XboxForceFeedbackManager
SaveGameDevice=XBoxDrv.XBoxSaveGameDevice
GuiController=XIDInterf.XIIIRootWindow

[Core.System]
PurgeCacheDays=30
SavePath=..\Save
VideoPath=..\Video
CachePath=..\Cache
CacheExt=.uxx
Paths=..\System\*.u
Paths=..\System\XBOX\*.u
Paths=..\Maps\*.unr
Paths=..\TexturesPC\*.utx
Paths=..\Sounds\*.uax
Paths=..\Music\*.umx
Paths=..\StaticMeshes\*.usx
Paths=..\Animations\*.ukx
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp
PlateForm=2
SpecificPackage=XIIIPersos.u
SpecificPackage=XIIIPersosG.u
SpecificPackage=XIIIArmes.u
SpecificPackage=XIIIDeco.u
SpecificPackage=XIIIVehicule.u
SpecificPackage=XIDSpec.u
SpecificPackage=GUI.u
SpecificPackage=XIDInterf.u
SpecificPackage=XIIIMP.u

[Engine.GameEngine]
CacheSizeMegs=2
UseSound=True
bShowXIIIPercent=True
XIIIStatX=32
XIIIStatY=150
C_XIIIStat=(R=255,G=255,B=255,A=255)
ServerActors=IpDrv.XBoxServerBeacon
MasterServerPort=27900

[WinDrv.WindowsClient]
WindowedViewportX=640
WindowedViewportY=480
FullscreenViewportX=640
FullscreenViewportY=480
TextureDetail=High
SkinDetail=High
Brightness=0.5
Contrast=0.5
Gamma=1.0
MipFactor=1.000000
UseJoystick=False
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
DeadZoneXYZ=True
DeadZoneRUV=True
InvertVertical=False
ScaleXYZ=1000.0
ScaleRUV=1000.0
MinDesiredFrameRate=10.0
Decals=True
NoDynamicLights=False
SkinDetail=High
TextureDetail=High
NoFractalAnim=False

[Engine.Player]
ConfiguredInternetSpeed=3000
ConfiguredLanSpeed=20000

[Engine.Actor]
SaturationDistance=400.0
StabilisationDistance=1400.0
StabilisationVolume=-100.0
PanCoeff=0.6

[IpDrv.TcpNetDriver]
AllowDownloads=False
ConnectionTimeout=15.0
InitialConnectTimeout=30.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=20000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=45
NetServerMinTickRate=30
LanServerMaxTickRate=90
LanServerMinTickRate=60
NetClientMaxTickRate=45
LanClientMaxTickRate=60
CONFClientNetSpeedStepUp=20
CONFClientInternetMinNetSpeed=1500
CONFClientInternetMaxNetSpeed=3000
CONFClientLanMinNetSpeed=10000
CONFClientLanMaxNetSpeed=11000
CONFClientLagToTakeAction=0.150
CONFClientMaxAllowedLag=0.300
CONFListenServerNetSpeedStepUp=50
CONFListenServerInternetMinNetSpeed=5000
CONFListenServerInternetMaxNetSpeed=7000
CONFListenServerLanMinNetSpeed=15000
CONFListenServerLanMaxNetSpeed=40000
CONFListenServerLagToTakeAction=0.150
CONFListenServerMaxAllowedLag=0.350
CONFDedicatedServerNetSpeedStepUp=50
CONFDedicatedServerInternetMinNetSpeed=5000
CONFDedicatedServerInternetMaxNetSpeed=15000
CONFDedicatedServerLanMinNetSpeed=15000
CONFDedicatedServerLanMaxNetSpeed=40000
CONFDedicatedServerLagToTakeAction=0.150
CONFDedicatedServerMaxAllowedLag=0.350

[IpDrv.HTTPDownload]
RedirectToURL=
ProxyServerHost=
ProxyServerPort=3128
UseCompression=True

[Engine.DemoRecDriver]
DemoSpectatorClass=Warriors.CHSpectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=60
LanServerMaxTickRate=60

[Engine.GameReplicationInfo]
ServerName=Another Warfare Server
ShortName=Warfare Server

[IpDrv.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[IpServer.UdpServerQuery]
GameName=ut

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=xiii_xbox

[XboxDrv.XboxClient]
TextureDetail=High
ScreenFlashes=True
SkinDetail=High
Brightness=0.5
Contrast=0.5
Gamma=1.0
NoFractalAnim=True

[XBoxAudio.XBoxAudioSubsystem]
ReverseStereo=False
Channels=32
MusicVolume=1.0
SoundVolume=1.0
AmbientFactor=1.0
UsePrecache=True

[D3DDrv.D3DRenderDevice]
Translucency=True
VolumetricLighting=False
ShinySurfaces=True
HighDetailActors=True
UsePrecaching=True
UseMipmapping=True
UseTrilinear=True
UseMultitexture=True
UsePageFlipping=True
UseFullscreen=True
UseGammaCorrection=True
DetailTextures=False
UseTripleBuffering=True
UsePrecache=True
Use32BitTextures=False
HardwareSkinning=False
AdapterNumber=-1
ReduceMouseLag=False
UseTripleBuffering=False
UseVSync=True

[Editor.EditorEngine]
UseSound=False
CacheSizeMegs=6
GridEnabled=True
SnapVertices=False
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutoSaveTimeMinutes=5
AutoSaveIndex=6
UseAxisIndicator=True
MatineeCurveDetail=0.1
EditPackages=Core
EditPackages=Engine
EditPackages=Editor
EditPackages=UWindow
EditPackages=IpDrv
EditPackages=UWeb
EditPackages=GamePlay
EditPackages=XIIIArmes
EditPackages=XIIIDeco
EditPackages=XIIIPersos
EditPackages=XIIIVehicule
EditPackages=XIII
EditPackages=XIDPawn
EditPackages=XIDInterf
EditPackages=XIDCine
EditPackages=XIDMaps
EditPackages=XIDSpec

[UMenu.UnrealConsole]
RootWindow=UMenu.UMenuRootWindow
UWindowKey=IK_Esc
ShowDesktop=True

[UMenu.UMenuMenuBar]
ShowHelp=True
GameUMenuDefault="UTMenu.UTGameMenu"
MultiplayerUMenuDefault="UTMenu.UTMultiplayerMenu"
OptionsUMenuDefault="UTMenu.UTOptionsMenu"

[Engine.GameInfo]
bLowGore=False
bVeryLowGore=False
Difficulty=0
DetailLevel=2
MaxPlayers=16

[UWeb.WebServer]
;Applications[0]=UTServerAdmin.UTServerAdmin
;ApplicationPaths[0]=/ServerAdmin
;Applications[1]=UTServerAdmin.UTImageServer
;ApplicationPaths[1]=/images
DefaultApplication=0
bEnabled=False

[Engine.Console]
ConsoleKey=9

[IpDrv.UdpServerQuery]
GameName=XIII

[XIDInterf.XIIIWindow]
SafeScreenPourcentageX=-0.04
SafeScreenPourcentageY=-0.08

[XIII.XIIIGameInfo]
PlateForme=PF_XBOX
bCoopWeaponMode=False
PanCoeff=0.600000
SaturationDistance=400.000000
StabilisationDistance=1400.000000
StabilisationVolume=-100.000000

[XIIIMP.XIIIRocketArena]
MaxTime=60.000000

[XIIIMP.XIIIMPGameInfo]
WinningScore=20
MaxTime=300.000000
PlateForme=PF_XBOX
bCoopWeaponMode=False
PanCoeff=0.600000
SaturationDistance=400.000000
StabilisationDistance=1400.000000
StabilisationVolume=-100.000000

[XIII.FusilPompe]
WeaponOnoClass=class'XIDSpec.RifleWeaponOno'
[XIII.FusilChasse]
WeaponOnoClass=class'XIDSpec.RifleWeaponOno'
[XIII.FusilSnipe]
WeaponOnoClass=class'XIDSpec.RifleWeaponOno'
[XIII.Beretta]
WeaponOnoClass=class'XIDSpec.GunWeaponOno'
[XIII.Magnum]
WeaponOnoClass=class'XIDSpec.MagnumWeaponOno'
[XIII.M60]
WeaponOnoClass=class'XIDSpec.M60WeaponOno'
[XIII.MiniUzi]
WeaponOnoClass=class'XIDSpec.M16WeaponOno'
[XIII.M16]
WeaponOnoClass=class'XIDSpec.M16WeaponOno'
[XIII.Kalash]
WeaponOnoClass=class'XIDSpec.M16WeaponOno'
[XIII.LHarpon]
WeaponOnoClass=class'XIDSpec.TKnifeWeaponOno'
[XIII.TKnife]
WeaponOnoClass=class'XIDSpec.TKnifeWeaponOno'
[XIII.Arbalete]
WeaponOnoClass=class'XIDSpec.CrossBowWeaponOno'
[XIII.ArbaleteX3]
WeaponOnoClass=class'XIDSpec.CrossBowWeaponOno'
[XIII.Bazook]
WeaponOnoClass=class'XIDSpec.BazookWeaponOno'
[XIII.Bazookrocket]
ExplosionEmitterClass=class'XIDSpec.BazookExplosionEmitterSE'
[XIII.FlashBangFlying]
ExplosionEmitterClass=class'XIDSpec.GrenadExplosionEmitterSE'
[XIII.GrenadFlying]
ExplosionEmitterClass=class'XIDSpec.GrenadExplosionEmitterSE'
[XIII.M16GrenadFlying]
ExplosionEmitterClass=class'XIDSpec.GrenadExplosionEmitterSE'
