DefaultLanguage english

; For E3 only
skiplogomovies off
godmode off
infiniteammo off

showdebugmenu on

DefaultMap SWN
MapMenuOption NW
MapMenuOption NEpoi
MapMenuOption SW
MapMenuOption SWN
MapMenuOption veh
MapMenuOption char
MapMenuOption weap
MapMenuOption email
MapMenuOption aheart
MapMenuOption aspade
MapMenuOption aclubs
MapMenuOption admnd

genBigList off

; E3 Timeouts (in secs)
shelltimeout 115
gametimeout 0

; for latching framerate, if (lock20ratio * 128) out of last 128 frames drop below 30fps, framerate is locked at 20
; if (lock20ratio >= 1.0) latching is disabled; if (lock20ratio < 0.0) framerate is always locked at 20.
lock20ratio	0.04

artistgauges off
rumble on
terrainlod off

// 0 = full res textures, 1 = half, 2 = quarter, 3 = eighth, and 4 or above = crash
MaxMipLevel 0


texturestreaming on

terrainfriction		0 20
terrainfriction		4 20

terrainbumpiness	0 5
terrainbumpiness	3 5


;slide	 0 0 8 splash
slide	 0 0 300 load00
;slide	 0 0 10 load01
;slide	 0 0 10 load02
;slide	 0 0 10 load03
;slide	 0 0 10 load04

; for demo_disk only
slide_demo 0 0 100 merclogo
slide_demo 0 0 100 controlr


LoadBackgroundColor	0 0 0

ProgressBarPos		350 400 110 10
ProgressBarColor	255 255 255
ProgressBarTime		150


WaterOceanRGBA 82 108 114 208


l1		100
l2		150
l3		200
lodscale	1

JoystickPreset A

VolumeDialogueDefault 1.0
VolumeMusicDefault 1.0
VolumeSFXDefault .90


;PlayTrailer

PlayerCharacter template_player_american
;PlayerCharacter template_player_Swedish
;PlayerCharacter template_player_British

;shellmusic words

// Number of seconds vehicle can't die for after player gets out of it.
// Vehicle can still take damage, it just won't drop below 1 HP.
VehicleNoDeathSecondsAfterPlayerGetOut 0.05

// Amount of damage player takes when vehicle they're riding in is destroyed.
VehicleDeathPlayerDamage 250

// When there are more than this many weapons in the weapon clean up fifo,
// eliminate from the world the first one that was added to the fifo.
WeaponCleanUpFifoSize 10

// When there are more than this many corpses in the corpse clean up fifo,
// eliminate from the world the first one that was added to the fifo.
CorpseCleanUpFifoSize 10

// Raise priority of item/weapon pickups when camera direction vector
// is less than this many degrees.  
// 0 = horizontal, 90 = straight up, -90 = straight down.
PickUpPriorityCameraDegrees -30

// Vehicle with tainted disguise must go further than 'DisguiseTaintDistance' 
// meters away from the last location it was tainted to remove the taint.
DisguiseTaintDistance 100



[Atmosphere]

Name			Default
SunlightRGB		173	158	140
AmbientRGB		90	98	106
HorizonRGB		128 128 128
SkyRGB			128 128 128
ZenithRGB		104 100  96
SunRGB			 96  64  48
SunDiscSize		30.0
SunRaySize		0.0
SunFlareSize		60.0
SnowChance		0.0
RainChance		0.0
SkyTexture		skytexture_peru2
SkyRotationsPerMinute	0.2
GlowRadius		8
GlowDarken		.5
GlowAdd			0
ProcessRGBA		 0  0  0 0
ProcessRGBA		 0  0  0 0
ProcessRGBA		255 255 255 0
ProcessRGBA		255 255 255 0
ProcessRGBA		255 255 255 0


[Humans]

// Player specific distances and damages
PlayerFallMinDistanceLight 5
PlayerFallMinDistanceHeavy 15
PlayerFallMinDistanceDeath 30

// Damage applied for corresponding fall distance (HumanFallMinDistance*).
// There is no "HumanFallDamageDeath"...actor is killed outright.
PlayerFallDamageLight 50
PlayerFallDamageHeavy 200


// For non-player humans
FallMinDistanceLight 3
FallMinDistanceHeavy 6
FallMinDistanceDeath 10

// Damage applied for corresponding fall distance (HumanFallMinDistance*).
// There is no "HumanFallDamageDeath"...actor is killed outright.
FallDamageLight 50
FallDamageHeavy 200

// Time a human is stunned when melee bashed
// Should be just long enough to start a takedown
MeleeBashStunTime 1.5

// Time a human is stunned by a stun grenade
// Should be long enough to start a takedown from range
// and be worth using
StunGrenadeStunTime 5.0

// Set to 0 for no cooldown, < 0 for no stagger.
// Applies to all hero staggers except getting hit by vehicles.
HeroStaggerCoolDownTime 6.0

// Set to 0 for no cooldown, < 0 for no stagger.
// Applies to all non-hero staggers except getting hit by vehicles.
// Includes explosion and bullet staggers.
NonHeroStaggerCoolDownTime 1.0

// Number of seconds a non-hero is staggered when hit by 
// non-explosion damage.  Stagger will never last longer than the 
// stagger animation.  StaggerTime = 
// NonExplosionStaggerTimeBase + Random( 0, NonExplosionStaggerTimeBase )
NonExplosionStaggerTimeBase 0.3
NonExplosionStaggerTimeVariance 0.2

// As soon as a fidget starts, time in seconds to next fidget is
// FidgetWaitTimeBase + Random( 0, FidgetWaitTimeVariance )
FidgetWaitTimeBase 4
FidgetWaitTimeVariance 4

// Aim offset angle above camera direction vector.  In degrees.
PlayerGrenadeAimAngle 30

// Jump's initial vertical velocity, m/s.
JumpStartSpeed 10

// Front/back air control max acceleration.
JumpAccelFB 20

// Left/right air control max acceleration.
JumpAccelLR 20

// Max XZ velocity change from original takeoff velocity.
JumpMaxVelocityChange 3

// Bigger = more gravity while airborne.
AirborneGravityMultiplier 2.5

// Slope at which humans start to slide.  They can run a little way up this
// slope.
// In degrees, 0 = flat ground.
SlideStartSlope 46

// Slope that cannot be climbed at all.
// In degrees, 0 = flat ground.
UnclimbableSlope 50

[Use]
DefaultUseRadius 1
VehicleGetinRadius 1.5
VehicleActionHijackRadius 2
VehicleActionHijackHeliRadius 4
VehicleActionHijackFailRadius 0

[Ditch]
// Jump direction.
// In degrees, relative to vehicle facing.  Positive is CW.
MoveHeading -90

// Human facing direction.
// In degrees, relative to vehicle facing.  Positive is CW.
FaceHeading -45

// Horizontal jump speed, in m/s.
SpeedH 10

// Vertical jump speed, in m/s.
SpeedV 7

// Minimum speed at which ditching is allowed, in m/s.
// Below this speed is regular getout.
MinVehicleSpeed 10


[FactionRelation]

; Faction relation varies from -1 to 1...
;
;   | Hostile | Unfriendly | Neutral | Friendly |
; -1.0      -0.6         -0.2       0.2        1.0
;
; Hostile is -0.6 or lower.
;
; Feelings toward:    ExOps  NK    SK   Mafia China  AN    Civ
DefaultRelation NK    -1.0   1.0  -1.0  -1.0  -1.0  -1.0   0.0
DefaultRelation SK     0.0  -1.0   1.0   0.0  -0.3   0.8   0.5
DefaultRelation Mafia  0.0  -1.0  -0.5   1.0  -0.5   0.0   0.0
DefaultRelation China  0.0  -1.0  -0.3  -0.5   1.0   0.0   0.5
DefaultRelation AN     0.4  -1.0   0.5  -0.5   0.4   1.0   0.5
DefaultRelation Civ    0.0   0.0   0.0   0.0   0.0   0.0   0.5

; Hostile feelings toward ExOps may relax to unfriendly over
; time... this rate is specified as relation change per 10min.
HostilityFade NK    0.0
HostilityFade SK    0.0
HostilityFade Mafia 0.0
HostilityFade China 0.0
HostilityFade AN    0.0
HostilityFade Civ   0.0


[damage]

;------------------------------------------
; Hero armor (the player, and elite units)
;------------------------------------------
DamageHeroInVehicleModifier 1.0
DamageTableValue ARMOR_TYPE_HERO DAMAGE_TYPE_BULLET			0.15 
DamageTableValue ARMOR_TYPE_HERO DAMAGE_TYPE_BIGBULLET 			0.2 
DamageTableValue ARMOR_TYPE_HERO DAMAGE_TYPE_SNIPERBULLET		2.0 
DamageTableValue ARMOR_TYPE_HERO DAMAGE_TYPE_EXPLOSION 			0.7 
DamageTableValue ARMOR_TYPE_HERO DAMAGE_TYPE_ROCKET 			0.7 
DamageTableValue ARMOR_TYPE_HERO DAMAGE_TYPE_MISSILE 			0.8 
DamageTableValue ARMOR_TYPE_HERO DAMAGE_TYPE_BIGMISSILE			1.0 
DamageTableValue ARMOR_TYPE_HERO DAMAGE_TYPE_BUNKERBUSTER		1.0 
DamageTableValue ARMOR_TYPE_HERO DAMAGE_TYPE_PHYSICAL_COLLISION		1.0
DamageTableValue ARMOR_TYPE_HERO DAMAGE_TYPE_TANK_CRUSHING		1.0

;------------------------------------------
; Cam wants props to be indestructable
;------------------------------------------
DamageTableValue ARMOR_TYPE_PROP DAMAGE_TYPE_BULLET 			0.0 
DamageTableValue ARMOR_TYPE_PROP DAMAGE_TYPE_BIGBULLET 			0.0 
DamageTableValue ARMOR_TYPE_PROP DAMAGE_TYPE_SNIPERBULLET 			0.0 
DamageTableValue ARMOR_TYPE_PROP DAMAGE_TYPE_EXPLOSION 			0.0 
DamageTableValue ARMOR_TYPE_PROP DAMAGE_TYPE_ROCKET 			0.0 
DamageTableValue ARMOR_TYPE_PROP DAMAGE_TYPE_MISSILE 			0.0 
DamageTableValue ARMOR_TYPE_PROP DAMAGE_TYPE_BIGMISSILE 		0.0 
DamageTableValue ARMOR_TYPE_PROP DAMAGE_TYPE_EXPLOSION_C4 		0.0 
DamageTableValue ARMOR_TYPE_PROP DAMAGE_TYPE_BUNKERBUSTER 		0.0 
DamageTableValue ARMOR_TYPE_PROP DAMAGE_TYPE_PHYSICAL_COLLISION		0.0
DamageTableValue ARMOR_TYPE_PROP DAMAGE_TYPE_TANK_CRUSHING 		1.0

DamageTableValue ARMOR_TYPE_CRATE DAMAGE_TYPE_BULLET 			1.0 
DamageTableValue ARMOR_TYPE_CRATE DAMAGE_TYPE_BIGBULLET 			1.0 
DamageTableValue ARMOR_TYPE_CRATE DAMAGE_TYPE_SNIPERBULLET 			1.0 
DamageTableValue ARMOR_TYPE_CRATE DAMAGE_TYPE_EXPLOSION 			1.0 
DamageTableValue ARMOR_TYPE_CRATE DAMAGE_TYPE_ROCKET 			1.0 
DamageTableValue ARMOR_TYPE_CRATE DAMAGE_TYPE_MISSILE 			1.0 
DamageTableValue ARMOR_TYPE_CRATE DAMAGE_TYPE_BIGMISSILE 		1.0 
DamageTableValue ARMOR_TYPE_CRATE DAMAGE_TYPE_EXPLOSION_C4 		1.0 
DamageTableValue ARMOR_TYPE_CRATE DAMAGE_TYPE_BUNKERBUSTER 		1.0 
DamageTableValue ARMOR_TYPE_CRATE DAMAGE_TYPE_PHYSICAL_COLLISION		1.0
DamageTableValue ARMOR_TYPE_CRATE DAMAGE_TYPE_TANK_CRUSHING 		1.0

;------------------------------------------
; Old Prop Damage Table
;------------------------------------------
;DamageTableValue ARMOR_TYPE_PROP DAMAGE_TYPE_BULLET 			0.0 
;DamageTableValue ARMOR_TYPE_PROP DAMAGE_TYPE_BIGBULLET 		0.0 
;DamageTableValue ARMOR_TYPE_PROP DAMAGE_TYPE_EXPLOSION 		0.8 
;DamageTableValue ARMOR_TYPE_PROP DAMAGE_TYPE_ROCKET 			1.0 
;DamageTableValue ARMOR_TYPE_PROP DAMAGE_TYPE_MISSILE 			1.0 
;DamageTableValue ARMOR_TYPE_PROP DAMAGE_TYPE_BIGMISSILE 		1.0 
;DamageTableValue ARMOR_TYPE_PROP DAMAGE_TYPE_BUNKERBUSTER 		1.0 
;DamageTableValue ARMOR_TYPE_PROP DAMAGE_TYPE_PHYSICAL_COLLISION	1.0

;------------------------------------------
; Radiation armor (elite + radiation immunity)
;------------------------------------------
DamageTableValue ARMOR_TYPE_RADIATION DAMAGE_TYPE_BULLET		0.15 
DamageTableValue ARMOR_TYPE_RADIATION DAMAGE_TYPE_BIGBULLET 		0.2 
DamageTableValue ARMOR_TYPE_RADIATION DAMAGE_TYPE_SNIPERBULLET 		2.0 
DamageTableValue ARMOR_TYPE_RADIATION DAMAGE_TYPE_EXPLOSION 		0.7 
DamageTableValue ARMOR_TYPE_RADIATION DAMAGE_TYPE_ROCKET 		0.7 
DamageTableValue ARMOR_TYPE_RADIATION DAMAGE_TYPE_MISSILE 		0.8 
DamageTableValue ARMOR_TYPE_RADIATION DAMAGE_TYPE_BIGMISSILE		1.0 
DamageTableValue ARMOR_TYPE_RADIATION DAMAGE_TYPE_BUNKERBUSTER		1.0 
DamageTableValue ARMOR_TYPE_RADIATION DAMAGE_TYPE_PHYSICAL_COLLISION	1.0
DamageTableValue ARMOR_TYPE_RADIATION DAMAGE_TYPE_TANK_CRUSHING		1.0
DamageTableValue ARMOR_TYPE_RADIATION DAMAGE_TYPE_RADIATION 		0.0

;------------------------------------------
; Default armor (humans; slightly increased damage from big bullets)
;------------------------------------------
DamageTableValue ARMOR_TYPE_DEFAULT DAMAGE_TYPE_BIGBULLET 		1.2 
DamageTableValue ARMOR_TYPE_DEFAULT DAMAGE_TYPE_BULLET 			0.65 
DamageTableValue ARMOR_TYPE_DEFAULT DAMAGE_TYPE_SNIPERBULLET 		2.0 

;------------------------------------------
; Explosive armor (hurt by everything)
;------------------------------------------
DamageTableValue ARMOR_TYPE_EXPLOSIVE DAMAGE_TYPE_BULLET 		1.0 
DamageTableValue ARMOR_TYPE_EXPLOSIVE DAMAGE_TYPE_BIGBULLET 		1.0 
DamageTableValue ARMOR_TYPE_EXPLOSIVE DAMAGE_TYPE_SNIPERBULLET 		1.0 
DamageTableValue ARMOR_TYPE_EXPLOSIVE DAMAGE_TYPE_EXPLOSION 		1.0 
DamageTableValue ARMOR_TYPE_EXPLOSIVE DAMAGE_TYPE_ROCKET 		1.0 
DamageTableValue ARMOR_TYPE_EXPLOSIVE DAMAGE_TYPE_MISSILE 		1.0 
DamageTableValue ARMOR_TYPE_EXPLOSIVE DAMAGE_TYPE_BIGMISSILE 		1.0 
DamageTableValue ARMOR_TYPE_EXPLOSIVE DAMAGE_TYPE_BUNKERBUSTER 		1.0 
DamageTableValue ARMOR_TYPE_EXPLOSIVE DAMAGE_TYPE_PHYSICAL_COLLISION	1.0
DamageTableValue ARMOR_TYPE_EXPLOSIVE DAMAGE_TYPE_TANK_CRUSHING		1.0

;------------------------------------------
; Vehicle armor (cars and jeeps, general damage reduction)
;------------------------------------------
DamageTableValue ARMOR_TYPE_VEHICLE DAMAGE_TYPE_BULLET 			0.2 
DamageTableValue ARMOR_TYPE_VEHICLE DAMAGE_TYPE_BIGBULLET 		0.4 
DamageTableValue ARMOR_TYPE_VEHICLE DAMAGE_TYPE_SNIPERBULLET 		0.4 
DamageTableValue ARMOR_TYPE_VEHICLE DAMAGE_TYPE_EXPLOSION 		0.8 
DamageTableValue ARMOR_TYPE_VEHICLE DAMAGE_TYPE_ROCKET 			1.0 
DamageTableValue ARMOR_TYPE_VEHICLE DAMAGE_TYPE_MISSILE 		1.0 
DamageTableValue ARMOR_TYPE_VEHICLE DAMAGE_TYPE_BIGMISSILE 		1.0 
DamageTableValue ARMOR_TYPE_VEHICLE DAMAGE_TYPE_BUNKERBUSTER 		1.0 
DamageTableValue ARMOR_TYPE_VEHICLE DAMAGE_TYPE_PHYSICAL_COLLISION	0.15
DamageTableValue ARMOR_TYPE_VEHICLE DAMAGE_TYPE_TANK_CRUSHING		1.0

;------------------------------------------
; Light armor (armored cars/copters; immune to infantry bullets)
;------------------------------------------
DamageTableValue ARMOR_TYPE_LIGHT DAMAGE_TYPE_BULLET 			0.05 
DamageTableValue ARMOR_TYPE_LIGHT DAMAGE_TYPE_BIGBULLET 		0.2 
DamageTableValue ARMOR_TYPE_LIGHT DAMAGE_TYPE_SNIPERBULLET 		0.2 
DamageTableValue ARMOR_TYPE_LIGHT DAMAGE_TYPE_EXPLOSION 		0.5 
DamageTableValue ARMOR_TYPE_LIGHT DAMAGE_TYPE_ROCKET 			0.5 
DamageTableValue ARMOR_TYPE_LIGHT DAMAGE_TYPE_MISSILE 			1.0 
DamageTableValue ARMOR_TYPE_LIGHT DAMAGE_TYPE_BIGMISSILE 		1.0 
DamageTableValue ARMOR_TYPE_LIGHT DAMAGE_TYPE_BUNKERBUSTER		1.0 
DamageTableValue ARMOR_TYPE_LIGHT DAMAGE_TYPE_PHYSICAL_COLLISION	0.15
DamageTableValue ARMOR_TYPE_LIGHT DAMAGE_TYPE_TANK_CRUSHING		1.0

;------------------------------------------
; Medium armor (tracked APCs; immune to bullets)
;------------------------------------------
DamageTableValue ARMOR_TYPE_MEDIUM DAMAGE_TYPE_BULLET 			0.0 
DamageTableValue ARMOR_TYPE_MEDIUM DAMAGE_TYPE_BIGBULLET 		0.0 
DamageTableValue ARMOR_TYPE_MEDIUM DAMAGE_TYPE_SNIPERBULLET 		0.0 
DamageTableValue ARMOR_TYPE_MEDIUM DAMAGE_TYPE_EXPLOSION 		0.3 
DamageTableValue ARMOR_TYPE_MEDIUM DAMAGE_TYPE_ROCKET 			0.75 
DamageTableValue ARMOR_TYPE_MEDIUM DAMAGE_TYPE_MISSILE 			1.0 
DamageTableValue ARMOR_TYPE_MEDIUM DAMAGE_TYPE_BIGMISSILE 		1.0 
DamageTableValue ARMOR_TYPE_MEDIUM DAMAGE_TYPE_BUNKERBUSTER		1.0 
DamageTableValue ARMOR_TYPE_MEDIUM DAMAGE_TYPE_PHYSICAL_COLLISION	0.15
DamageTableValue ARMOR_TYPE_MEDIUM DAMAGE_TYPE_TANK_CRUSHING		1.0
DamageTableValue ARMOR_TYPE_MEDIUM DAMAGE_TYPE_RADIATION 		0.0

;------------------------------------------
; Heavy armor (tanks; immune to bullets, cannot be crushed)
;------------------------------------------
DamageTableValue ARMOR_TYPE_HEAVY DAMAGE_TYPE_BULLET 			0.0
DamageTableValue ARMOR_TYPE_HEAVY DAMAGE_TYPE_BIGBULLET 		0.0
DamageTableValue ARMOR_TYPE_HEAVY DAMAGE_TYPE_SNIPERBULLET 		0.0
DamageTableValue ARMOR_TYPE_HEAVY DAMAGE_TYPE_EXPLOSION 		0.1
DamageTableValue ARMOR_TYPE_HEAVY DAMAGE_TYPE_ROCKET 			0.72 
DamageTableValue ARMOR_TYPE_HEAVY DAMAGE_TYPE_MISSILE 			1.0 
DamageTableValue ARMOR_TYPE_HEAVY DAMAGE_TYPE_BIGMISSILE 		1.0 
DamageTableValue ARMOR_TYPE_HEAVY DAMAGE_TYPE_BUNKERBUSTER		1.0 
DamageTableValue ARMOR_TYPE_HEAVY DAMAGE_TYPE_PHYSICAL_COLLISION	0.15
DamageTableValue ARMOR_TYPE_HEAVY DAMAGE_TYPE_TANK_CRUSHING		0.0
DamageTableValue ARMOR_TYPE_HEAVY DAMAGE_TYPE_RADIATION 		0.0

;------------------------------------------
; Abrams armor (like heavy armor, better against missiles)
;------------------------------------------
DamageTableValue ARMOR_TYPE_ABRAMS DAMAGE_TYPE_BULLET 			0.0
DamageTableValue ARMOR_TYPE_ABRAMS DAMAGE_TYPE_BIGBULLET 		0.0
DamageTableValue ARMOR_TYPE_ABRAMS DAMAGE_TYPE_SNIPERBULLET 		0.0
DamageTableValue ARMOR_TYPE_ABRAMS DAMAGE_TYPE_EXPLOSION 		0.1
DamageTableValue ARMOR_TYPE_ABRAMS DAMAGE_TYPE_ROCKET 			0.2
DamageTableValue ARMOR_TYPE_ABRAMS DAMAGE_TYPE_MISSILE 			0.2 
DamageTableValue ARMOR_TYPE_ABRAMS DAMAGE_TYPE_BIGMISSILE 		0.7 
DamageTableValue ARMOR_TYPE_ABRAMS DAMAGE_TYPE_BUNKERBUSTER 		1.0	
DamageTableValue ARMOR_TYPE_ABRAMS DAMAGE_TYPE_PHYSICAL_COLLISION	0.1
DamageTableValue ARMOR_TYPE_ABRAMS DAMAGE_TYPE_TANK_CRUSHING		0.0
DamageTableValue ARMOR_TYPE_ABRAMS DAMAGE_TYPE_RADIATION 		0.0

;------------------------------------------
; Building armor (ignores bullets)
;------------------------------------------
DamageTableValue ARMOR_TYPE_BUILDING DAMAGE_TYPE_BULLET 		0.0
DamageTableValue ARMOR_TYPE_BUILDING DAMAGE_TYPE_BIGBULLET 		0.0
DamageTableValue ARMOR_TYPE_BUILDING DAMAGE_TYPE_SNIPERBULLET 		0.0
DamageTableValue ARMOR_TYPE_BUILDING DAMAGE_TYPE_EXPLOSION 		0.1 
DamageTableValue ARMOR_TYPE_BUILDING DAMAGE_TYPE_ROCKET 		0.5 
DamageTableValue ARMOR_TYPE_BUILDING DAMAGE_TYPE_MISSILE 		0.5 
DamageTableValue ARMOR_TYPE_BUILDING DAMAGE_TYPE_BIGMISSILE 		1.0
DamageTableValue ARMOR_TYPE_BUILDING DAMAGE_TYPE_BUNKERBUSTER		2.2 
DamageTableValue ARMOR_TYPE_BUILDING DAMAGE_TYPE_PHYSICAL_COLLISION	0.1
DamageTableValue ARMOR_TYPE_BUILDING DAMAGE_TYPE_EXPLOSION_C4		1.0
DamageTableValue ARMOR_TYPE_BUILDING DAMAGE_TYPE_TANK_CRUSHING		0.0
DamageTableValue ARMOR_TYPE_BUILDING DAMAGE_TYPE_RADIATION 		0.0

;------------------------------------------
; Bunker armor (only affected by bunker busters)
;------------------------------------------
DamageTableValue ARMOR_TYPE_BUNKER DAMAGE_TYPE_BULLET 			0.0
DamageTableValue ARMOR_TYPE_BUNKER DAMAGE_TYPE_BIGBULLET 		0.0
DamageTableValue ARMOR_TYPE_BUNKER DAMAGE_TYPE_SNIPERBULLET 		0.0
DamageTableValue ARMOR_TYPE_BUNKER DAMAGE_TYPE_EXPLOSION 		0.0
DamageTableValue ARMOR_TYPE_BUNKER DAMAGE_TYPE_ROCKET 			0.0
DamageTableValue ARMOR_TYPE_BUNKER DAMAGE_TYPE_MISSILE 			0.0
DamageTableValue ARMOR_TYPE_BUNKER DAMAGE_TYPE_BIGMISSILE 		0.0
DamageTableValue ARMOR_TYPE_BUNKER DAMAGE_TYPE_EXPLOSION_C4		0.0
DamageTableValue ARMOR_TYPE_BUNKER DAMAGE_TYPE_BUNKERBUSTER 		1.0 
DamageTableValue ARMOR_TYPE_BUNKER DAMAGE_TYPE_PHYSICAL_COLLISION	0.0
DamageTableValue ARMOR_TYPE_BUNKER DAMAGE_TYPE_TANK_CRUSHING 		0.0
DamageTableValue ARMOR_TYPE_BUNKER DAMAGE_TYPE_RADIATION 		0.0

[Keyboard]
F1 Timers
F2 Counters
F3 GodMode
F4 InfiniteAmmo
F5 Mario64
F6 Freecam
F7 SkipToMission
F8 SkipToLocation
F9 CollisionRay
F10 HighResGrab
F11 PoiDump
F12 togglerumble
