PATH=.

# Boot HIP file
BOOT=h001

ShowMenuOnBoot=1

# Tuning values for player character
AnalogMin = 32
AnalogMax = 110

# Speed values for character, each entry is a range, plus optional min/max deflection values
SpeedSneak = 1,2.2
SpeedWalk  = 2,5
SpeedRun   = 3.5,6
SpeedAir   = 2,5
SpeedHotsauce = 16,16,0.2   # Hotsauce is fixed speed

# Anim speed values, first value is nominal movement speed of animation
# assuming animation playing at normal speed.  The next two values are
# the minimum and maximum allowable speed the animation will play at.
#
AnimSneak = 1.5, 0.5,1.0
AnimWalk  = 1.8, 1.0,2.5

# Global parameters
Gravity          = 60
JumpGravity      = 20
GravSmooth       = 0.2
FloatSpeed       = 3
ButtsmashSpeed   = 24

# Can the player get hurt ?  1 == YES, 0 == NO
TakeDamage		 = 1

#---------------------------------------------------------
# StartSlideAngle - Degrees of slope that scooby starts sliding on
# StopSlideAngle  - Degrees of slope that scooby stops sliding on
# 					... should be less than StartSlideAngle
#
StartSlideAngle		= 20
StopSlideAngle		= 10

#---------------------------------------------------------
# RotMatchMaxAngle  - Max degrees of slope that scooby will match
#						his orientation to
# RotMatchMatchTime - Time (in seconds) it takes scooby to match the slope
# RotMatchRelaxTime - Time (in seconds) it takes scooby to relax to
#						normal orientation (eg while in air)
#
RotMatchMaxAngle	= 30
RotMatchMatchTime	= 0.1
RotMatchRelaxTime	= 0.3

#---------------------------------------------------------
# Original jump settings:              New jump settings:
#               Jump   Double          Jump   Double
#  Airspeed      6.1                   4.25
#  Gravity       200                     60
#  JumpGrav       66                     20
#  GravSmooth    0.2                    0.2
#  Height        2.3      1.2           2.3      1.2
#  Change       0.32     0.32          0.30     0.30
#  -------------------------------------------------------
#  Hang time   0.492    0.379         0.706    0.575
#  Hang dist    3.00     2.31          3.00     2.44

# Jump parameters
Jump   = 2,   0.3, 0.3
Double = 2,   0.3, 0.3
Bounce = 2,   0.3, 0.0
Spring = 3.5, 0.3, 0.0

#---------- New headbutt parameters ----------
# These correspond to (minimum):
#     3.3 head butt distance  (3.0 original)
#     0.7 head butt time      (0.5 original)
#     6.5 final speed         (6.0 original)
# However, you can now keep holding down the button
# to go further.
#
HeadbuttSpeedMin =  3.0
HeadbuttSpeedMax = 10.0
HeadbuttAccel    =  5.0
HeadbuttTimeMin  =  0.7
HeadbuttTimeMax  =  2.0
HeadbuttTurn     =  2.5     # Normal turn rate in game is "7"

#---------- Old headbutt parameters ----------
# NOT used in the latest engine!!!
#
HeadbuttDistance = 3
HeadbuttTime     = 0.5

# Projectile firing timing parameters:
#   The first projectile (gum/soap) will be launched at "FireDelay"
#   seconds after the fire button is pressed.  Additional
#   projectiles may be launched every "FireRepeat" seconds.  Note
#   that "FireRepeat" MUST be greater than or equal to "FireDelay".
#   The "FirePress" is a delay before additional firing button
#   presses are accepted (should be between zero and "FireRepeat").
#
FireDelay  = 0.3
FireRepeat = 0.6
FirePress  = 0.3

# Projectile firing targetting parameters:
#   The target yaw value is how much Scooby's angle will be adjusted
#   to face his target.  The pitch is the maximum up/down angle that
#   objects can be targetted.  The distance is the minimum distance
#   to the target (in the horizontal plane).  The "radius" is a
#   virtual radius of the target.  This allows targetting of close
#   objects to work better than far ones since the relative cross
#   section to the target is higher when it is closer.  You can
#   set this to zero if you don't want this feature (and if you
#   set the targetting yaw to zero, it will turn of targetting
#   entirely).  We may decide later to change the "TargetRadius"
#   to be a ratio of the bound of the object, but I'll leave it
#   this way for now...
#
FireTargetYaw    = 25.0   # Horizontal targetting angle in degrees
FireTargetPitch  = 30.0   # Vertical Targetting angle in degrees
FireTargetDist   =  0.7   # Minimum distance to target
FireTargetRadius =  0.25  # Virtual "radius" of target

# Projectile firing tracking/speed parameters:
#   The tracking value is an acceleration value which specifies
#   how much the projectile can turn in the air to home in on its
#   target.  If the value is ZERO, no tracking occurs.
#
FireTrack     =  0.0   # Tracking acceleration (higher = better tracking)
FireGumSpeed  = 10.0   # Projectile speed in meters/second
FireSoapSpeed = 10.0   # Projectile speed in meters/second
FireGumTimer  =  2.0   # Time for gum projectile to disappear
FireSoapTimer =  2.0   # Time for soap projectile to disappear

# Set initial ammo capacity (no max ammo pickups), and minimum amount
# set on scene reset.  The amount added per pickup is set in the
# "pickups.ini" file (and a boot.hip rebuild is necessary if that is
# changed).
AmmoCapacityGum  = 5
AmmoCapacitySoap = 5
AmmoSceneGum     = 5
AmmoSceneSoap    = 5

# Special moves for the player
eSPECIAL_Slippers       	= 0	# First sneak
eSPECIAL_LampShade      	= 0 # First disguise
eSPECIAL_Spring         	= 0 # Double jump
eSPECIAL_FootballHelmet 	= 0 # Headbutt
eSPECIAL_StickyBoots    	= 0 # Anti-sticky boots
eSPECIAL_LightningBolt  	= 0 # Buttsmash
eSPECIAL_LightningBoltStun	= 0 # Buttsmash Stun
eSPECIAL_Plungers       	= 0	# Anti-slippery
eSPECIAL_Shovel         	= 0	# Dig powerup
eSPECIAL_Umbrella       	= 0 # Floating
eSPECIAL_BubbleGum      	= 0	# Spits wads of sticky/bouncy gum
eSPECIAL_SoapBar        	= 0	# Spits soap bubbles
eSPECIAL_BlackKnight    	= 0	# Second disguise
eSPECIAL_FlowerPot      	= 0	# Are these last two being used?
eSPECIAL_DivingHelmet   	= 0 # Last disguise (that you don't use?)
