state Base {
	Conditions {
		if GotOpponent == 1 goto GoToLocator

		if PartyUnderCover == 0 and
		if EitherPlayerInTriggerArea == 1.0 goto TriggeredByArea
	}
	Actions {
		GoToOrigin "waittime=10"
	}
}

state TriggeredByArea {
	Conditions {
		if GotLocator == 1 goto GoToLocator
		if GotOpponent == 1 goto Fight
	}
	Actions {
		FollowPlayer
	}
}

state GoToLocator {
	Conditions {
		if GotLocator == 0 goto Fight
		if OpponentRange < 1.5 goto Fight
	}
	Actions {
		GoToLocator "wait=0.5"
		SetState "StaticAttack"
	}
}

state StaticAttack {
	Conditions {
		if GotOpponent == 0 goto Base
		if LocatorRange > 0.25 goto GoToLocator
		if OpponentRange < 1.5 goto Fight
	}
	Actions {
		EngageOpponent "static" "fXirerange=viewrange"
	}
}

state Fight {
	Conditions {
		if GotOpponent == 0 goto Base
	}
	Actions {
		EngageOpponent "goalrange 1.5" "firerange=3"
	}
}