[.ent]
-entities\
\interface\entities\
\items\entities\
\fx\
\mxcityscapes\entities\

[.enx]
-entities\

[.coll]
-
-entities\
\mxcityscapes\entities\

[.tbb]
-entities\
\interface\entities\
\items\entities\
\fx\
\mxcityscapes\entities\

[.anml]
-entities\
\interface\entities\
\items\entities\
\fx\
\mxcityscapes\entities\

[.anmb]
-entities\
\interface\entities\
\items\entities\
\fx\
\mxcityscapes\entities\

[.ps2mesh]
-
-entities\
\interface\entities\
\items\entities\
\items\entities\debug\
\fx\
\mxcityscapes\entities\

[.txtmesh]
-
-entities\
\interface\entities\
\items\entities\
\items\entities\debug\
\fx\
\mxcityscapes\entities\

[.gcmesh]
-
-entities\
\interface\entities\
\items\entities\
\items\entities\debug\
\fx\
\mxcityscapes\entities\

[.xbmesh]
-
-entities\
\interface\entities\
\items\entities\
\items\entities\debug\
\fx\
\mxcityscapes\entities\
 
[.tm2]
-tm2\
\interface\tm2\
\items\tm2\
\fx\tm2\
\mxcityscapes\tm2\
\tm2\
\loadtex\
\

[.tga]
-tga\
\interface\tga\
\items\tga\
\fx\tga\
\mxcityscapes\tga\
\tga\
\loadtex\
\

[.gct]
-gct\
\interface\gct\
\items\gct\
\fx\gct\
\mxcityscapes\gct\
\gct\
\loadtex\
\

[.dds]
-dds\
\interface\dds\
\items\dds\
\fx\dds\
\mxcityscapes\dds\
\dds\
\loadtex\
\
 
[.ifl]
-tga\
\interface\tga\
\items\tga\
\fx\tga\
\mxcityscapes\tga\
\tga\
-tm2\
\interface\tm2\
\items\tm2\
\fx\tm2\
\mxcityscapes\tm2\
\tm2\
-gct\
\interface\gct\
\items\gct\
\fx\gct\
\mxcityscapes\gct\
\gct\
-dds\
\interface\dds\
\items\dds\
\fx\dds\
\mxcityscapes\dds\
\dds\

[.fd]
\interface\font\
 
[.lst]
\
 
[.ai]
\ai\

[.gpk]
\ai\
 
[.scn]
-

[.sin]
-

[.ter]
-

[.terx]
-

[.sx]
-

[.snml]
-

[.snmb]
-

[.path]
-

[.snd]
\sounds\

[.fon]
\interface\font\
\loadtex\

[.txt]
\
-

[.ger]
\
-

[.fre]
\
-

[.VOQ]
\VOData\
\
-
