*DataPath = "."
*Level = "data\levels\multiplayer\dm_arena\dm_arena.atr"
*Level = "data\levels\multiplayer\dm_beachhead\dm_beachhead.atr"
*Level = "data\levels\multiplayer\dm_cliffs\dm_cliffs.atr"
*Level = "data\levels\multiplayer\dm_ebase\dm_ebase.atr"
*Level = "data\levels\multiplayer\dm_jungle\dm_jungle.atr"
*Level = "data\levels\multiplayer\dm_oasis\dm_oasis.atr"
*Level = "data\levels\multiplayer\dm_ruins\dm_ruins.atr"
*Level = "data\levels\multiplayer\dm_ships\dm_ships.atr"
*Level = "data\levels\multiplayer\dm_swamp\dm_swamp.atr"
*Level = "data\levels\multiplayer\dm_temple\dm_temple.atr"
*Level = "data\levels\multiplayer\dm_towers\dm_towers.atr"
*Level = "data\levels\multiplayer\dm_treehouse\dm_treehouse.atr"
*Level = "data\levels\multiplayer\dm_trex\dm_trex.atr"
*Level = "data\levels\multiplayer\flightdm1\flightdm1.atr"
*Level = "data\levels\multiplayer\flightdm2\flightdm2.atr"
*Level = "data\levels\pod-01-through-the-jungle\pod01_01_ttjungle\pod01_01_ttjungle.atr"
*Level = "data\levels\pod-01-through-the-jungle\pod01_02_ttjungle\pod01_02_ttjungle.atr"
*Level = "data\levels\pod-01-through-the-jungle\pod01_03_ttjungle\pod01_03_ttjungle.atr"
*Level = "data\levels\pod-02-flight-training\pod02_01_pt1_flighttraining\pod02_01_pt1_flighttraining.atr"
*Level = "data\levels\pod-02-flight-training\pod02_01_pt2_flighttraining\pod02_01_pt2_flighttraining.atr"
*Level = "data\levels\pod-02-flight-training\pod02_02_flighttraining\pod02_02_flighttraining.atr"
*Level = "data\levels\pod-02-flight-training\pod02_03_flighttraining\pod02_03_flighttraining.atr"
*Level = "data\levels\pod-02-flight-training\pod02_04_flighttraining\pod02_04_flighttraining.atr"
*Level = "data\levels\pod-02-flight-training\pod02_05_flighttraining\pod02_05_flighttraining.atr"
*Level = "data\levels\pod-03-enemy-patrols\ep-1-ascent\ep-1-ascent.atr"
*Level = "data\levels\pod-03-enemy-patrols\ep-2-bowl\ep-2-bowl.atr"
*Level = "data\levels\pod-03-enemy-patrols\ep-3-descent\ep-3-descent.atr"
*Level = "data\levels\pod-05-stealth-entrance\stealthpart1\stealthpart1.atr"
*Level = "data\levels\pod-05-stealth-entrance\stealthpart2\stealthpart2.atr"
*Level = "data\levels\pod-05-stealth-entrance\stealthpart3\stealthpart3.atr"
*Level = "data\levels\pod-05-stealth-entrance\stealthpart4\stealthpart4.atr"
*Level = "data\levels\pod-05-stealth-entrance\stealthpart4escapecinema\stealthpart4escapecinema.atr"
*Level = "data\levels\pod-06-rescue-war-plans\rwp1\rwp1.atr"
*Level = "data\levels\pod-06-rescue-war-plans\rwp1b\rwp1b.atr"
*Level = "data\levels\pod-06-rescue-war-plans\rwp2\rwp2.atr"
*Level = "data\levels\pod-06-rescue-war-plans\rwp2b\rwp2b.atr"
*Level = "data\levels\pod-06-rescue-war-plans\rwp3\rwp3.atr"
*Level = "data\levels\pod-06-rescue-war-plans\rwp4\rwp4.atr"
*Level = "data\levels\pod-06-rescue-war-plans\rwp5\rwp5.atr"
*Level = "data\levels\pod-06-rescue-war-plans\rwp6\rwp6.atr"
*Level = "data\levels\pod-06-rescue-war-plans\rwp7\rwp7.atr"
*Level = "data\levels\pod-07-dark-jungle\darkjungle_1\darkjungle_1.atr"
*Level = "data\levels\pod-07-dark-jungle\darkjungle_2\darkjungle_2.atr"
*Level = "data\levels\pod-07-dark-jungle\darkjungle_3\darkjungle_3.atr"
*Level = "data\levels\pod-07-dark-jungle\darkjungle_4\darkjungle_4.atr"
*Level = "data\levels\pod-07-dark-jungle\darkjungle_5\darkjungle_5.atr"
*Level = "data\levels\pod-07-dark-jungle\darkjungle_6\darkjungle_6.atr"
*Level = "data\levels\pod-09-combat-flight\combatflight_1\combatflight_1.atr"
*Level = "data\levels\pod-09-combat-flight\combatflight_2\combatflight_2.atr"
*Level = "data\levels\pod-09-combat-flight\combatflight_3\combatflight_3.atr"
*Level = "data\levels\pod-10-s-city-enter-city\sc-10-a\sc-10-a.atr"
*Level = "data\levels\pod-10-s-city-enter-city\sc-10-b\sc-10-b.atr"
*Level = "data\levels\pod-10-s-city-enter-city\sc-10-c\sc-10-c.atr"
*Level = "data\levels\pod-10-s-city-enter-city\sc-10-d\sc-10-d.atr"
*Level = "data\levels\pod-10-s-city-enter-city\sc-10-e\sc-10-e.atr"
*Level = "data\levels\pod-10-s-city-enter-city\sc-10-f\sc-10-f.atr"
*Level = "data\levels\pod-11-s-city-city-senate\sc-11-a\sc-11-a.atr"
*Level = "data\levels\pod-11-s-city-city-senate\sc-11-b\sc-11-b.atr"
*Level = "data\levels\pod-11-s-city-city-senate\sc-11-c\sc-11-c.atr"
*Level = "data\levels\pod-11-s-city-city-senate\sc-11-d\sc-11-d.atr"
*Level = "data\levels\pod-11-s-city-city-senate\sc-11-e\sc-11-e.atr"
*Level = "data\levels\pod-12-s-city-defend-escape\sc-12-a\sc-12-a.atr"
*Level = "data\levels\pod-12-s-city-defend-escape\sc-12-b\sc-12-b.atr"
*Level = "data\levels\pod-12-s-city-defend-escape\sc-12-c\sc-12-c.atr"
*Level = "data\levels\pod-12-s-city-defend-escape\sc-12-d\sc-12-d.atr"
*Level = "data\levels\pod-12-s-city-defend-escape\sc-12-e\sc-12-e.atr"
*Level = "data\levels\pod-13-escape-flight\escapeflight_1\escapeflight_1.atr"
*Level = "data\levels\pod-13-escape-flight\escapeflight_2\escapeflight_2.atr"
*Level = "data\levels\pod-13-escape-flight\escapeflight_3\escapeflight_3.atr"
*Level = "data\levels\pod-13-escape-flight\escapeflight_3\splitdata\escapeflight_3_split_global.atr"
*Level = "data\levels\pod-13-escape-flight\escapeflight_4\escapeflight_4.atr"
*Level = "data\levels\pod-13-escape-flight\escapeflight_5\escapeflight_5.atr"
*Level = "data\levels\pod-15-juggernaut\jugg6-bridgeassault\jugg6-bridgeassault.atr"
*Level = "data\levels\pod-17-battlefield-flight\bfairattackpt1\bfairattackpt1.atr"
*Level = "data\levels\pod-17-battlefield-flight\bfairattackpt2\bfairattackpt2.atr"
*Level = "data\levels\pod-17-battlefield-flight\bfbrachiosaurs\bfbrachiosaurs.atr"
*Level = "data\levels\pod-17-battlefield-flight\bfjuggernautpt1\bfjuggernautpt1.atr"
*Level = "data\levels\pod-17-battlefield-flight\bfjuggernautpt2\bfjuggernautpt2.atr"
*Level = "data\levels\pod-18-bruckner-t-rex-finale\trexarea2\trexarea2.atr"
*Level = "data\levels\u_jcowlishaw\screens\attract\attract.atr"
*Level = "data\levels\u_jcowlishaw\screens\begin\begin.atr"
*Level = "data\levels\u_jcowlishaw\screens\bootupsequence\bootupsequence.atr"
*Level = "data\levels\u_jcowlishaw\screens\cheats\cheats.atr"
*Level = "data\levels\u_jcowlishaw\screens\confirmation\confirmation.atr"
*Level = "data\levels\u_jcowlishaw\screens\controladvanced\controladvanced.atr"
*Level = "data\levels\u_jcowlishaw\screens\controlsetup\controlsetup.atr"
*Level = "data\levels\u_jcowlishaw\screens\credits\credits.atr"
*Level = "data\levels\u_jcowlishaw\screens\ending\ending.atr"
*Level = "data\levels\u_jcowlishaw\screens\firstinteractivescreen\firstinteractivescreen.atr"
*Level = "data\levels\u_jcowlishaw\screens\flightjoin\flightjoin.atr"
*Level = "data\levels\u_jcowlishaw\screens\frontendbackground\frontendbackground.atr"
*Level = "data\levels\u_jcowlishaw\screens\gallery\gallery.atr"
*Level = "data\levels\u_jcowlishaw\screens\gameoptions\gameoptions.atr"
*Level = "data\levels\u_jcowlishaw\screens\gamestart\gamestart.atr"
*Level = "data\levels\u_jcowlishaw\screens\ingamecontroladvanced\ingamecontroladvanced.atr"
*Level = "data\levels\u_jcowlishaw\screens\ingamecontrolsetup\ingamecontrolsetup.atr"
*Level = "data\levels\u_jcowlishaw\screens\ingameoptions\ingameoptions.atr"
*Level = "data\levels\u_jcowlishaw\screens\ingameoptionsmenu\ingameoptionsmenu.atr"
*Level = "data\levels\u_jcowlishaw\screens\ingamepause\ingamepause.atr"
*Level = "data\levels\u_jcowlishaw\screens\ingamesave\ingamesave.atr"
*Level = "data\levels\u_jcowlishaw\screens\ingamesaveoptions\ingamesaveoptions.atr"
*Level = "data\levels\u_jcowlishaw\screens\ingamesoundvideo\ingamesoundvideo.atr"
*Level = "data\levels\u_jcowlishaw\screens\initialspacecheck\initialspacecheck.atr"
*Level = "data\levels\u_jcowlishaw\screens\intro\intro.atr"
*Level = "data\levels\u_jcowlishaw\screens\languageselect\languageselect.atr"
*Level = "data\levels\u_jcowlishaw\screens\levelselect\levelselect.atr"
*Level = "data\levels\u_jcowlishaw\screens\loadgame\loadgame.atr"
*Level = "data\levels\u_jcowlishaw\screens\mainmenu\mainmenu.atr"
*Level = "data\levels\u_jcowlishaw\screens\multiadvancedoptions\multiadvancedoptions.atr"
*Level = "data\levels\u_jcowlishaw\screens\multiarsenal\multiarsenal.atr"
*Level = "data\levels\u_jcowlishaw\screens\multiplayer\multiplayer.atr"
*Level = "data\levels\u_jcowlishaw\screens\multiplayerjoin\multiplayerjoin.atr"
*Level = "data\levels\u_jcowlishaw\screens\newgame\newgame.atr"
*Level = "data\levels\u_jcowlishaw\screens\options\options.atr"
*Level = "data\levels\u_jcowlishaw\screens\reconnectcontroller\reconnectcontroller.atr"
*Level = "data\levels\u_jcowlishaw\screens\savemultioptions\savemultioptions.atr"
*Level = "data\levels\u_jcowlishaw\screens\saveoptions\saveoptions.atr"
*Level = "data\levels\u_jcowlishaw\screens\soundvideo\soundvideo.atr"
*Level = "data\levels\u_jcowlishaw\screens\splashsequence\splashsequence.atr"
*Level = "data\levels\u_jcowlishaw\screens\tarkeen\tarkeen.atr"
*Level = "data\levels\u_jcowlishaw\screens\textinput\textinput.atr"
*Level = "data\levels\u_jcowlishaw\screens\tyrannus\tyrannus.atr"
*Level = "data\levels\u_jcowlishaw\screens\tyrannus2\tyrannus2.atr"
*Level = "data\levels\u_jcowlishaw\screens\zoo\zoo.atr"
