[Part]

;ShowFPS = 0
;ShowMemory = 0
ShowFPS = 1
ShowMemory = 1


[Replay]
Play = 0
Record = 0
MaxExport = 0
CamZan = 0
 


[General]

FxSeuil = 2500
FxSeuil2 = 3500

ShowMiss = 1

ScaleBody = 1.075
;ScaleBody = 3

; Attention ScaleHead est en rapport avec ScaleBody 
; Scale applique a la tete = ScaleHead * ScaleBody
; si ScaleHead = 1.0 alors le scale applique sera celui de ScaleBody

ScaleHead = 1

[Game]

UserCount = 1
FlyOver = 1
TrailerTool = 0

Double = 0

Women = 0


[Environment]

;---------YO----------

;PathName = AcapulcoXX
;PathName = AdelaideXX
;PathName = ArthurAshe
;PathName = Casablanca
;PathName = Cincinnati
;PathName = ColombiaXX
;PathName = IndeXXXXXX
;PathName = IndianWell
;PathName = Indoor1xxx
;PathName = ItaliaXXXX
;PathName = Lisbonnexx
;PathName = MiamiXXXXX
;PathName = MonacoXXXX
PathName = RollGarros
;PathName = TennisClub
;PathName = ValparaPro
;PathName = ValparaTrg
;PathName = Wimbledonx


;---------JF----------

;PathName = Alexandrie
;PathName = CapTownXXX
;PathName = Indoor10XX
;PathName = Indoor11XX
;PathName = Indoor12XX
;PathName = Indoor13XX
;PathName = Indoor14XX
;PathName = Indoor15XX
;PathName = Indoor2XXX
;PathName = Indoor3XXX
;PathName = Indoor4XXX
;PathName = Indoor5XXX
;PathName = Indoor6XXX
;PathName = Indoor7XXX
;PathName = Indoor8XXX
;PathName = Indoor9XXX
;PathName = RodLaverXX



;---------ALX----------

;PathName = Antananari
;PathName = BuenosAire
;PathName = Hamburgxxx
;PathName = SeoulXXXXX
;PathName = Singapourx
;PathName = SydneyXXXX
;PathName = Tashkentxx



;---------Both--------

;PathName = FakeXXXXXX

;---------------------

[Players]

PathName_0_0 = Sampras00
PathName_0_1 = Sampras00

PathName_1_0 = Sampras00
PathName_1_1 = Sampras00

[Accessories]

BallPathName = Ball






;Abercro00 
;Abercro01 
;AnnaXXX00 
;AnnaXXX01 
;Auyeung00 
;Auyeung01 
;Barbara00 
;Barbara01 
;Baretto00 
;Baretto01 
;BlakeXX00 
;BlakeXX01 
;ChangXX00 
;ChangXX01 
;Coetzer00 
;Coetzer01 
;Daniela00 
;Daniela01 
;Dementi00 
;Dementi01 
;Emoryxx00 
;Emoryxx01 
;Gambill00 
;Gambill01 
;GideXXX00 
;GideXXX01 
;GrosJea00 
;GrosJea01 
;Hammond00 
;Hammond01 
;Harkler00 
;Harkler01 
;HewittX00 
;HewittX01 
;Hillxxx00 
;Hillxxx01 
;HingisX00 
;HingisX01 
;Houston00 
;Houston01 
;KoenigX00 
;KoenigX01 
;Kuerten00 
;Kuerten01 
;NashXXX00 
;NashXXX01 
;Riosxxx00 
;Riosxxx01 
;Robredo00 
;Robredo01 
;Sampras00 
;Sampras01 
;sergeye00 
;sergeye01 
;Shaughn00 
;Shaughn01 
;Tellawi00 
;Tellawi01 
;TukurXX00 
;TukurXX01 
;WangXXX00 
;WangXXX01 
;Yamanix00 
;Yamanix01 
