[DefaultPlayer]
Name=Player
Class=DX2Game.DX2Player
team=255
skin=SoldierSkins.blkt
Face=SoldierSkins.Othello

[Engine.Input]
Aliases[0]=(Command="Button bFire | Fire",Alias=Fire)
Aliases[1]=(Command="Button bAltFire | AltFire",Alias=AltFire)
Aliases[2]=(Command="Axis aBaseY  Speed=+300.0",Alias=MoveForward)
Aliases[3]=(Command="Axis aBaseY  Speed=-300.0",Alias=MoveBackward)
Aliases[4]=(Command="Axis aBaseX Speed=-150.0",Alias=TurnLeft)
Aliases[5]=(Command="Axis aBaseX  Speed=+150.0",Alias=TurnRight)
Aliases[6]=(Command="Axis aStrafe Speed=-300.0",Alias=StrafeLeft)
Aliases[7]=(Command="Axis aStrafe Speed=+300.0",Alias=StrafeRight)
Aliases[8]=(Command="Jump | Axis aUp Speed=+300.0",Alias=Jump)
Aliases[9]=(Command="Button bDuck | Axis aUp Speed=-300.0",Alias=Duck)
Aliases[10]=(Command="Button bLook",Alias=Look)
Aliases[11]=(Command="Toggle bLook",Alias=LookToggle)
Aliases[12]=(Command="ActivateItem",Alias=InventoryActivate)
Aliases[13]=(Command="NextItem",Alias=InventoryNext)
Aliases[14]=(Command="PrevItem",Alias=InventoryPrevious)
Aliases[15]=(Command="Axis aLookUp Speed=+100.0",Alias=LookUp)
Aliases[16]=(Command="Axis aLookUp Speed=-100.0",Alias=LookDown)
Aliases[17]=(Command="Button bSnapLevel",Alias=CenterView)
Aliases[18]=(Command="Button bRun",Alias=Walking)
Aliases[19]=(Command="Button bStrafe",Alias=Strafe)
Aliases[20]=(Command="NextWeapon",Alias=NextWeapon)
Aliases[21]=(Command="ActivateTranslator",Alias=ActivateTranslator)
Aliases[22]=(Command="ActivateHint",Alias=ActivateHint)
Aliases[23]=(Command="Button bFreeLook",Alias=FreeLook)
Aliases[24]=(Command="ViewClass Pawn",Alias=ViewTeam)
Aliases[25]=(Command="Button bTurnToNearest",Alias=TurnToNearest)
Aliases[26]=(Command="Button bTurn180",Alias=Turn180)
Aliases[27]=(Command="DirPadUp",Alias=DirPadUp)
Aliases[28]=(Command="DirPadDown",Alias=DirPadDown)
Aliases[29]=(Command="DirPadLeft",Alias=DirPadLeft)
Aliases[30]=(Command="DirPadRight",Alias=DirPadRight)
Aliases[31]=(Command="",Alias=None)
Aliases[32]=(Command="",Alias=None)
Aliases[33]=(Command="",Alias=None)
Aliases[34]=(Command="",Alias=None)
Aliases[35]=(Command="",Alias=None)
Aliases[36]=(Command="",Alias=None)
Aliases[37]=(Command="",Alias=None)
Aliases[38]=(Command="",Alias=None)
Aliases[39]=(Command="",Alias=None)

;Hidden commands for positioning the hand
;Hand Scale
;Hand Rotate
;Hand Position
;Hand Save

LeftMouse=Use
RightMouse=Frob
MiddleMouse=MoveForward

MouseX=Axis aMouseX Speed=6.0
MouseY=Axis aMouseY Speed=6.0
MouseW=

Tab=Type
Enter=Select
Shift=Walking
Ctrl=Jump
Alt=Fire
Pause=Pause
CapsLock=LookToggle
Escape=Escape
Space=Jump
PageDown=LookDown
End=CenterView
Left=StrafeLeft
Up=MoveForward
Right=StrafeRight
Down=MoveBackward
Insert=
Delete=LookUp

;0=SwitchWeapon 10
1=SwitchInventoryItem 1
2=SwitchInventoryItem 2
3=SwitchInventoryItem 3
4=SwitchInventoryItem 4
5=SwitchInventoryItem 5
6=SwitchInventoryItem 6
;7=SwitchWeapon 7
;8=SwitchWeapon 8
;9=SwitchWeapon 9

F1=SwitchAugmentation 1
F2=SwitchAugmentation 2
F3=SwitchAugmentation 3
F4=SwitchAugmentation 4
F5=SwitchAugmentation 5
F6=SwitchAugmentation 6
F7=SwitchAugmentation 7
F8=SwitchAugmentation 8
F9=SShot
F10=Gamma +
F11=Brightness +
F12=Contrast +
Equals=
Comma=StrafeLeft
Minus=
Period=StrafeRight
Slash=
Backslash=
LeftBracket=InventoryLeft
RightBracket=InventoryRight
None=
Cancel=
Backspace=
PageUp=
home=
Select=
Print=
Execute=
PrintScrn=
Help=
A=AltFire
B=
C=Duck
D=DropItem
E=
F=
G=
H=HudActivate
I=InventoryActivate
J=
K=
L=
M=DebugMenu
O=TurnToNearest
P=Turn180
Q=Activate
R=Reload
S=Axis aUp Speed=+300.0
T=
U=
V=
W=
X=
Z=Strafe

NumPad0=ViewPlayerNum 0
NumPad1=ViewPlayerNum 1
NumPad2=ViewPlayerNum 2
NumPad3=ViewPlayerNum 3
NumPad4=ViewPlayerNum 4
NumPad5=ViewPlayerNum 5
NumPad6=ViewPlayerNum 6
NumPad7=ViewPlayerNum 7
NumPad8=ViewPlayerNum 8
NumPad9=ViewPlayerNum 9
GreyStar=
Separator=
NumPadPeriod=Duck
GreySlash=
F13=
F14=
F15=
F16=
F17=
F18=
F19=
F20=
F21=
F22=
F23=
F24=
NumLock=
ScrollLock=
LShift=
RShift=
LControl=
RControl=
Semicolon=ThrowWeapon
Tilde=
SingleQuote=Strafe
Attn=
CrSel=
ExSel=
ErEof=
Play=
Zoom=
NoName=
PA1=
OemClear=
MouseZ=
MouseWheelDown=NextWeapon
MouseWheelUp=PrevWeapon

;XBOX					INI		
;________________________________________________________
;
;GAMEPAD_A				Joy1 
;GAMEPAD_B				Joy2 
;GAMEPAD_X				Joy3 
;GAMEPAD_Y				Joy4 
;GAMEPAD_BLACK				Joy5 
;GAMEPAD_WHITE				Joy6 
;GAMEPAD_LEFT_TRIGGER			Joy7 
;GAMEPAD_RIGHT_TRIGGER			Joy8 
;GAMEPAD_DPAD_UP          		Joy9 
;GAMEPAD_DPAD_DOWN			Joy10
;GAMEPAD_DPAD_LEFT        		Joy11
;GAMEPAD_DPAD_RIGHT       		Joy12
;GAMEPAD_START            		Joy13
;GAMEPAD_BACK             		Joy14
;GAMEPAD_LEFT_THUMB       		Joy15		
;GAMEPAD_RIGHT_THUMB      		Joy16		
;GMAEPAD_LEFT_STICK_UP_DOWN    		JoyX		
;GAMEPAD_LEFT_STICK_LEFT_RIGHT		JoyY	
;GAMEPAD_RIGHT_STICK_UP_DOWN		JoyU	
;GAMEPAD_RIGHT_STICK_LEFT_RIGHT		JoyV		

; xbox gamepad
Joy1=Select
Joy2=Reload
Joy3=AltFire
Joy4=
Joy5=DropItem
Joy6=
Joy7=Frob
Joy8=Use
Joy9=DirPadUp
Joy10=DirPadDown
Joy11=DirPadLeft
Joy12=DirPadRight
Joy13=DebugMenu
Joy14=InventoryActivate
Joy15=Jump
Joy16=Duck
JoyX=Axis aStrafe SpeedBase=1.0 DeadZone=0.4
JoyY=Axis aBaseY SpeedBase=1.0 DeadZone=0.4
JoyZ=
JoyR=
JoyU=Axis aBaseX SpeedBase=3000.0 DeadZone=0.4
JoyV=Axis aLookup SpeedBase=1000.0 DeadZone=0.4
JoyPovRight=
JoyPovLeft=
JoyPovUp=
JoyPovDown=

[DX2Game.DX2InputController1]
Aliases[0]=(Command="Button bFire | Fire",Alias=Fire)
Aliases[1]=(Command="Button bAltFire | AltFire",Alias=AltFire)
Aliases[2]=(Command="Axis aBaseY  Speed=+300.0",Alias=MoveForward)
Aliases[3]=(Command="Axis aBaseY  Speed=-300.0",Alias=MoveBackward)
Aliases[4]=(Command="Axis aBaseX Speed=-150.0",Alias=TurnLeft)
Aliases[5]=(Command="Axis aBaseX  Speed=+150.0",Alias=TurnRight)
Aliases[6]=(Command="Axis aStrafe Speed=-300.0",Alias=StrafeLeft)
Aliases[7]=(Command="Axis aStrafe Speed=+300.0",Alias=StrafeRight)
Aliases[8]=(Command="Jump | Axis aUp Speed=+300.0",Alias=Jump)
Aliases[9]=(Command="Button bDuck | Axis aUp Speed=-300.0",Alias=Duck)
Aliases[10]=(Command="Button bLook",Alias=Look)
Aliases[11]=(Command="Toggle bLook",Alias=LookToggle)
Aliases[12]=(Command="ActivateItem",Alias=InventoryActivate)
Aliases[13]=(Command="NextItem",Alias=InventoryNext)
Aliases[14]=(Command="PrevItem",Alias=InventoryPrevious)
Aliases[15]=(Command="Axis aLookUp Speed=+100.0",Alias=LookUp)
Aliases[16]=(Command="Axis aLookUp Speed=-100.0",Alias=LookDown)
Aliases[17]=(Command="Button bSnapLevel",Alias=CenterView)
Aliases[18]=(Command="Button bRun",Alias=Walking)
Aliases[19]=(Command="Button bStrafe",Alias=Strafe)
Aliases[20]=(Command="NextWeapon",Alias=NextWeapon)
Aliases[21]=(Command="ActivateTranslator",Alias=ActivateTranslator)
Aliases[22]=(Command="ActivateHint",Alias=ActivateHint)
Aliases[23]=(Command="Button bFreeLook",Alias=FreeLook)
Aliases[24]=(Command="ViewClass Pawn",Alias=ViewTeam)
Aliases[25]=(Command="Button bTurnToNearest",Alias=TurnToNearest)
Aliases[26]=(Command="Button bTurn180",Alias=Turn180)
Aliases[27]=(Command="DirPadUp",Alias=DirPadUp)
Aliases[28]=(Command="DirPadDown",Alias=DirPadDown)
Aliases[29]=(Command="DirPadLeft",Alias=DirPadLeft)
Aliases[30]=(Command="DirPadRight",Alias=DirPadRight)
Aliases[31]=(Command="",Alias=None)
Aliases[32]=(Command="",Alias=None)
Aliases[33]=(Command="",Alias=None)
Aliases[34]=(Command="",Alias=None)
Aliases[35]=(Command="",Alias=None)
Aliases[36]=(Command="",Alias=None)
Aliases[37]=(Command="",Alias=None)
Aliases[38]=(Command="",Alias=None)
Aliases[39]=(Command="",Alias=None)

; xbox gamepad
Joy1=Select
Joy2=Reload
Joy3=AltFire
Joy4=
Joy5=DropItem
Joy6=
Joy7=Frob
Joy8=Use
Joy9=DirPadUp
Joy10=DirPadDown
Joy11=DirPadLeft
Joy12=DirPadRight
Joy13=DebugMenu
Joy14=InventoryActivate
Joy15=Jump
Joy16=Duck
JoyX=Axis aBaseX SpeedBase=3000.0 DeadZone=0.4
JoyY=Axis aBaseY SpeedBase=1.0 DeadZone=0.4
JoyZ=
JoyR=
JoyU=Axis aStrafe SpeedBase=1.0 DeadZone=0.4
JoyV=Axis aLookup SpeedBase=1000.0 DeadZone=0.4
JoyPovRight=
JoyPovLeft=
JoyPovUp=
JoyPovDown=

[Engine.HUD]
HudMode=0	
Crosshair=0
