CTypeManager
{
	CBoolType				Bool				()
	CEnumType				Enum				()
	CStringType				String				()
	CBitfieldType			Bitfield			()
	CReferenceType			Reference			()
	CFloatType				DamageValue			(2 0 20)
	CFloatType				EnergyValue			(10 0 500)
	CFloatType				Direction			(1 -100 100)
	CFloatType				Angle				(5 -180 180)
	CFloatType				AngleRad			(0.017453292519943295769236907684886 0 6.283185307179586476925286766559)
	CFloatType				Distance			(0.1 -500 500)
	CFloatType				Physical			(0.001 -1000 1000)
	CFloatType				Small				(0.01 -1000 1000)
	CFloatType				QuiteSmall			(0.001 -1000 1000)
	CFloatType				Large				(1.00 -100000 100000)
	CFloatType				Probability			(0.01 0 1)	
	CFloatType				SmallTimeValue		(0.1 0 5)
	CFloatType				ReallySmall			(0.00001 0 1)
	CFloatType				Volume				(0.001 0 1)
	CFloatType				Gamma				(0.001 0.5 1.5)
	CAngleType				AngleDegRad			(0.087266462599716478846184538424431 -3.1415926535897932384626433832795 3.1415926535897932384626433832795)
	CIntType				TimeValue			(1 0 1000)
	CIntType				UnsignedInteger		(1 0 10000)
	CIntType				Integer				(1 -100000 10000)
	CIntType				NonZeroUInt			(1 1 10000)
	CIntType				Rounds				(1 3 5)
	CIntType				CPUPlayers			(1 0 4)
	CIntType				GameSpeed			(1 0 6)
	CIntType				ColorVal			(1 0 255)
	CIntType				NonZeroColorVal		(1 1 255)
	CKeyableIntType			KeyedFlags			(0 0 1)
	CKeyableIntType			AnimUnsignedValue	(1 0 500)
	CKeyableIntType			KeyedInt			(0 0 1)
	CKeyableVectorType		KeyedVector			(0 0 1)
	CKeyableFloatType		KeyedColours		(0 0 1)
	CKeyableFloatType		KeyedProbabilities	(0 0 1)
	CKeyableFloatType		KeyedFloat			(0 0 1)
	CIntPairType			IntPair				(1 0 1000)
	CBezierType				Bezier				(0 0 1)
	CFloatType				Fraction			(0.001 0 1)
	CStringArrayType		StringArray			()
	CEmbeddedMenuType		EmbeddedMenu		()
	CSoundNameType			SoundName			()
}
 
