#################################################################################
## W H I T E   F E A R                                                         ##
## PRESETS DATAFILE                                                            ##
#################################################################################

SetBkInt32 IN_SETTINGS_TOOL_CHECKSUM -1816483109
