#################################################################################
## W H I T E   F E A R                                                         ##
## ENGINE INITIALISATION DATAFILE                                              ##
#################################################################################
## THIS SETTING FILE IS AUTOMATTICALLY GENERATED WHEN YOU RUN WHITE FEAR       ##
##                                                                             ##
## IT IS A LIST OF ALL THE PARAMETERS YOU CAN TUNE IN REAL TIME IN THE GAME    ##
## USING THE NUMPAD                                                            ##
##                                                                             ##
## PRESS 5 TO ACTIVATE THE REAL TIME TUNING MENU                               ##
#################################################################################


SetBkReal CAM_AAA_TIME_RANGE 0.150000 
SetBkReal CAM_DELTA_TIME_RANGE 0.900000 
SetBkReal CAM_QUICK_FRACTION 0.300000 
SetBkReal CAM_QUICK_TIME_RANGE 0.250000 
SetBkReal CAM_SLOW_TIME_RANGE 0.900000 
SetBkReal INFOS_TEXT_WND_POSX 320.000000 
SetBkReal INFOS_TEXT_WND_POSY 72.000000 
SetBkInt32 InSettingsToolFlickingPeriod 60 
SetBkInt32 InSettingsToolNumberofMenuEntry 3 
SetBkInt32 InSettingsToolSavePeriod 600 
SetBkInt32 InSettingsToolSensitivity 10 
SetBkReal LIFE_IRU_POSX 20.000000 
SetBkReal LIFE_IRU_POSY 40.000000 
SetBkReal LIFE_IRU_SIZEX 400.000000 
SetBkReal LIFE_IRU_SIZEY 32.000000 
SetBkReal MAGIC_EARTH_POSX 456.000000 
SetBkReal MAGIC_EARTH_POSY 180.000000 
SetBkReal MAGIC_FIRE_POSX 510.000000 
SetBkReal MAGIC_FIRE_POSY 140.000000 
SetBkReal MAGIC_ICE_POSX 398.000000 
SetBkReal MAGIC_ICE_POSY 140.000000 
SetBkReal MAGIC_JAUGE_SIZEX 64.000000 
SetBkReal MAGIC_JAUGE_SIZEY 64.000000 
SetBkReal MAGIC_LIFE_POSX 456.000000 
SetBkReal MAGIC_LIFE_POSY 98.000000 
SetBkReal XP_POSX 560.000000 
SetBkReal XP_POSY 416.000000 
