#########################################################################################################
#																										#
#										  PLAGUE XBOX CONFIG											#
#																										#
#########################################################################################################

CreateControler	0	XboxGamePad1
CreateControler	1	XboxGamePad2

#########################################################################################################
#	bindCommand	<Controler>	<Command | Action> <VirtualKey>	<VirtualKeyState>
#	- Controler	available :	
#		- Keyboard
#		- Mouse
#		- Paddle1
#		- Paddle2
#		- Paddle3
#
#	- VirtualKeyState Available
#		- CLICK		 : Action is performed one time	on key pressed
#		- DBL_CLICK	 : Action is performed one time	when key is	pressed	2 Times
#		- TRPL_CLICK : Action is performed one time	when key is	pressed	3 Times
#		- RELEASED	 : Action is performed one time	on key release
#		- UP		 : Action is performed each	time the key is	up
#		- DOWN		 : Action is performed each	time the key is	down
#		- TOGGLED	 : Action is always	performed when the key is ON. Start	state is OFF.
#					   Key state is	changed	alternativly ON/OFF	when you press the key.
#
#	- VirtualKey Available :
#		All	commun virtual key names are allowed.
#		You	can	use	combinaison	as : VK_A+VK_T
#
#########################################################################################################

#########################################################################################################
#																										#
#										  regular controls context										#
#																										#
#########################################################################################################

SetCommandContext	Default

#********************************************************************************************************
# FOR HEROES
#********************************************************************************************************

bind	XboxGamePad1	HA1_CLK						XBOX_GAMEPAD_BUTTON_A					CLICK
bind	XboxGamePad1	HA1_DWN						XBOX_GAMEPAD_BUTTON_A					DOWN
bind	XboxGamePad1	HA1_UP						XBOX_GAMEPAD_BUTTON_A					UP

bind	XboxGamePad1	HA2_CLK						XBOX_GAMEPAD_BUTTON_B					CLICK
bind	XboxGamePad1	HA2_DWN						XBOX_GAMEPAD_BUTTON_B					DOWN
bind	XboxGamePad1	HA2_UP						XBOX_GAMEPAD_BUTTON_B					UP

bind	XboxGamePad1	HA3_CLK						XBOX_GAMEPAD_BUTTON_Y					CLICK
bind	XboxGamePad1	HA3_DWN						XBOX_GAMEPAD_BUTTON_Y					DOWN
bind	XboxGamePad1	HA3_UP						XBOX_GAMEPAD_BUTTON_Y					UP

bind	XboxGamePad1	HA4_CLK						XBOX_GAMEPAD_BUTTON_X					CLICK
bind	XboxGamePad1	HA4_DWN						XBOX_GAMEPAD_BUTTON_X					DOWN
bind	XboxGamePad1	HA4_UP						XBOX_GAMEPAD_BUTTON_X					UP

bind	XboxGamePad1	HA5_CLK						XBOX_GAMEPAD_BUTTON_RIGHT_TRIGGER		CLICK
bind	XboxGamePad1	HA5_DWN						XBOX_GAMEPAD_BUTTON_RIGHT_TRIGGER		DOWN
bind	XboxGamePad1	HA5_UP						XBOX_GAMEPAD_BUTTON_RIGHT_TRIGGER		UP

bind	XboxGamePad1	HA6_CLK						XBOX_GAMEPAD_BUTTON_BLACK				CLICK
bind	XboxGamePad1	HA6_DWN						XBOX_GAMEPAD_BUTTON_BLACK				DOWN
bind	XboxGamePad1	HA6_UP						XBOX_GAMEPAD_BUTTON_BLACK				UP

bind	XboxGamePad1	HA7_CLK						XBOX_GAMEPAD_BUTTON_LEFT_TRIGGER		CLICK
bind	XboxGamePad1	HA7_DWN						XBOX_GAMEPAD_BUTTON_LEFT_TRIGGER		DOWN
bind	XboxGamePad1	HA7_UP						XBOX_GAMEPAD_BUTTON_LEFT_TRIGGER		UP

bind	XboxGamePad1	HA8_CLK						XBOX_GAMEPAD_BUTTON_WHITE				CLICK
bind	XboxGamePad1	HA8_DWN						XBOX_GAMEPAD_BUTTON_WHITE				DOWN
bind	XboxGamePad1	HA8_UP						XBOX_GAMEPAD_BUTTON_WHITE				UP

bind	XboxGamePad1	HA9_CLK						XBOX_GAMEPAD_BUTTON_RIGHT				CLICK 
bind	XboxGamePad1	HAA_CLK						XBOX_GAMEPAD_BUTTON_LEFT				CLICK 
bind	XboxGamePad1	HAB_CLK						XBOX_GAMEPAD_BUTTON_UP					CLICK 
bind	XboxGamePad1	HAC_CLK						XBOX_GAMEPAD_BUTTON_DOWN				CLICK

bind	XboxGamePad1	CMD_CONTEXTUAL_ACTION		XBOX_GAMEPAD_BUTTON_B					CLICK

#********************************************************************************************************
# FOR CAMERA
#********************************************************************************************************

bind	XboxGamePad1	CAMERA_RECENTER		        XBOX_GAMEPAD_BUTTON_RIGHT_THUMB			CLICK

#********************************************************************************************************
# FOR INVENTORY
#********************************************************************************************************

bind	XboxGamePad1	INVENTORY					XBOX_GAMEPAD_BUTTON_BACK				CLICK

bind	XboxGamePad1	SELECT						XBOX_GAMEPAD_BUTTON_A					CLICK
bind	XboxGamePad1	START						XBOX_GAMEPAD_BUTTON_START				CLICK
bind	XboxGamePad1	ESC							XBOX_GAMEPAD_BUTTON_START				CLICK

#########################################################################################################
#																										#
#										  specific control contexts										#
#																										#
#########################################################################################################

#********************************************************************************************************
# SCENARIC IN-GAME TEXT
#********************************************************************************************************

SetCommandContext	IngameText
bind	XboxGamePad1	INGAMETEXT_ACTION1			XBOX_GAMEPAD_BUTTON_A					CLICK
bind	XboxGamePad1	INGAMETEXT_ACTION2			XBOX_GAMEPAD_BUTTON_B					CLICK
bind	XboxGamePad1	INGAMETEXT_ACTION3			XBOX_GAMEPAD_BUTTON_Y					CLICK
bind	XboxGamePad1	INGAMETEXT_ACTION4			XBOX_GAMEPAD_BUTTON_X					CLICK

bind	XboxGamePad1	INGAMETEXT_CANCEL			XBOX_GAMEPAD_BUTTON_B					CLICK
bind	XboxGamePad1	INGAMETEXT_LEFT				XBOX_GAMEPAD_BUTTON_LEFT				CLICK
bind	XboxGamePad1	INGAMETEXT_RIGHT			XBOX_GAMEPAD_BUTTON_RIGHT				CLICK
bind	XboxGamePad1	INGAMETEXT_CONFIRM			XBOX_GAMEPAD_BUTTON_A					CLICK

#********************************************************************************************************
# MENUS	BINDINGS
#********************************************************************************************************

SetCommandContext	Menus
bind	XboxGamePad1	MENU_PREVIOUS				XBOX_GAMEPAD_BUTTON_UP					DOWN
bind	XboxGamePad1	MENU_NEXT					XBOX_GAMEPAD_BUTTON_DOWN				DOWN
bind	XboxGamePad1	MENU_RIGHT					XBOX_GAMEPAD_BUTTON_RIGHT				DOWN
bind	XboxGamePad1	MENU_LEFT					XBOX_GAMEPAD_BUTTON_LEFT				DOWN

bind	XboxGamePad1	MENU_CHOOSE					XBOX_GAMEPAD_BUTTON_A					CLICK
bind	XboxGamePad1	MENU_CHOOSE_SEC				XBOX_GAMEPAD_BUTTON_B					CLICK

bind	XboxGamePad1	MENU_UP						XBOX_GAMEPAD_BUTTON_B					CLICK
bind	XboxGamePad1	MENU_UP2					XBOX_GAMEPAD_BUTTON_BACK				CLICK
bind	XboxGamePad1	SELECT						XBOX_GAMEPAD_BUTTON_A					CLICK
bind	XboxGamePad1	START						XBOX_GAMEPAD_BUTTON_START				CLICK

bind	XboxGamePad1	SCROLL_MENU_LEFT			XBOX_GAMEPAD_BUTTON_LEFT_TRIGGER		CLICK
bind	XboxGamePad1	SCROLL_MENU_RIGHT			XBOX_GAMEPAD_BUTTON_RIGHT_TRIGGER		CLICK

#********************************************************************************************************
# CINEMATIC
#********************************************************************************************************

SetCommandContext	Cinematic
bind	XboxGamePad1	SKIP_VIDEO1					XBOX_GAMEPAD_BUTTON_START				CLICK
bind	XboxGamePad1	SKIP_VIDEO2					XBOX_GAMEPAD_BUTTON_A					CLICK
bind	XboxGamePad1	SKIP_VIDEO3					XBOX_GAMEPAD_BUTTON_BACK				CLICK
bind	XboxGamePad1	SKIP_CINEMATIC1				XBOX_GAMEPAD_BUTTON_START				CLICK
bind	XboxGamePad1	SKIP_CINEMATIC2				XBOX_GAMEPAD_BUTTON_A					CLICK
bind	XboxGamePad1	SKIP_CINEMATIC3				XBOX_GAMEPAD_BUTTON_BACK				CLICK

# We set the current active	command	context
SetCommandContext	Default
