
20 "1st"
21 "2nd"
22 "3rd"
23 "4th"
24 "5th"
25 "6th"
26 "7th"
27 "8th"
28 "9th"
29 "10th"

50 "Legal Mumbo Jumbo"
51 "LEGO"
52 "A long time ago in a galaxy far, far away...."

100 "Qui-Gon Jinn"
101 "Obi-Wan Kenobi"
102 "Obi-Wan Kenobi"
103 "Jar Jar Binks"
104 "R2-D2"
105 "Anakin Skywalker"
106 "Count Dooku"
107 "Yoda"
108 "Jedi Starfighter"
109 "Flash Speeder"
110 "Royal Guard"
111 "Zam Wesell"
112 "Anakin Skywalker"
113 "Padme"
114 "Slave 1"
115 "Gungan Bongo"
116 "Clone"
117 "Darth Sidious"
118 "Jango Fett"
119 "Darth Maul"
120 "Captain Panaka"
121 "C-3PO"
122 "TC-14"
123 "STAP"
124 "Captain Tarpals"
125 "Battle Droid"
126 "Droideka"
127 "Queen Amidala"
128 "Mace Windu"
129 "MTT"
130 "AAT"
131 "Naboo Starfighter"
132 "Trade Federation Landing Ship"
133 "Sebulba's Pod"
134 "Gasgano's Pod"
135 "Anakins's Pod"
136 "Watto"
137 "PK Droid"
138 "R4-P17"
139 "Boss Nass"
140 "Kaadu"

299 "R2 Shield Repair"
300 "Arrival On Naboo"
301 "Negotiations"
302 "Negotiations Hangar"
303 "Gungan City"
304 "Gungan City Approach"
305 "Theed Palace Rescue"
306 "Theed Palace Courtyard"
307 "Pod Race - Arena"
308 "Asteroid Field"
309 "Naboo Battle"
310 "Speeder Chase"
311 "Infiltration Hangar"
312 "Landing Pad"
313 "Clone Factory"
314 "Hangar Reactor"
315 "Mos Espa Cantina"

500 "Episode I"
501 "The Phantom Menace"
502 "Failed Negotiations"
503 "To The Gungan City"
504 "Rescue The Queen"
505 "Pod Race"
506 "Return To Naboo"
507 "Palace Raid"
508 "Anakin's Flight"
509 "Darth Maul"

530 "Episode II"
531 "Attack Of The Clones"
532 "Bounty Hunter Pursuit"
533 "Clone City"
534 "Asteroid Belt"
535 "Droid Factory"
536 "The Beasts"
537 "Jedi Battle"
538 "Gunship Flight"
539 "Count Dooku"

560 "Episode III"
561 "Rise Of The Empire"

700 "Game"
701 "New Game"
702 "DEMO"
703 "Bonus"
704 "Extra"
705 "Paused"
706 "Resume"
707 "Restart"
708 "Restart Level?"
709 "Exit"
710 "Exit Level?"
711 "Quit Game?"
712 "Options"
713 "Finish!"
714 "Continue"
715 "Retry"
716 "Quit"
717 "Yes"
718 "Ready..."
719 "Go!"
720 "Win!"
721 "No"
722 "On"
723 "Off"
724 "Done"
725 "Accept"
726 "Select"
727 "Back"
728 "Cancel"
729 "Vibration"
730 "Surround Sound"
731 "Sound Volume"
732 "Sound"
733 "Music Volume"
734 "Music"
735 "Press FART"
736 "Insert controller in port 1"
737 "Stereo"
738 "Mono"
739 "Insert controller in port 2"
740 "Level"
741 "Complete!"
742 "Time"
743 "Current Game"
744 "Too Slow!"
745 "Press ^x to continue"
746 "Press the FART button"
747 "Adjust Screen"
748 "Horizontal"
749 "Vertical"
750 "The controller in controller port 1 has been removed. Please insert a controller into controller port 1 to continue with the game"
751 "Memory Card Slot 1"
752 "Checking the memory card (PS2) in MEMORY CARD slot 1"
753 "Empty"
754 "Load"
755 "Save"
756 "Delete"
757 "Load Game"
758 "Save Game"
759 "Delete Game"
760 "No memory card (PS2) in MEMORY CARD slot 1"
761 "No LEGO Star Wars save data present on the memory card (PS2) inserted in MEMORY CARD slot 1"
762 "Format"
763 "Overwrite"
764 "Memory Card is full"
765 "Confirm Load?"
766 "Confirm save?"
767 "Confirm delete"
768 "Format memory card (PS2)?"
769 "Do you wish to overwrite previous save?"
770 "Loading"
771 "Saving"
772 "Deleting"
773 "Formatting"
774 "Game loaded"
775 "Game saved"
776 "Game deleted"
777 "Failed to load"
778 "Failed to save"
779 "Failed to delete"
780 "Failed to format"
781 "The memory card (PS2) in MEMORY CARD slot 1 is unformatted"
782 "Please insert a memory card (PS2) with at least %iKB free or you will be unable to save."
783 "LEGO Star Wars requires %iKB"
784 "Format Memory Card"
785 "Formatting complete"
786 "Insufficient free space"
787 "Do not remove the memory card (PS2) in MEMORY CARD slot 1, reset, or switch off the console."
788 "No memory card (PS2) in MEMORY CARD slot 1."
789 "Insufficient space on the memory card (PS2) in MEMORY CARD slot 1."
790 "All progress will be lost."
791 "Paused - press START to resume"
792 "Games stored on Hard Disk"
793 "Free blocks"
794 "Saving game..."
795 "Unable to load game."
796 "Damaged save"
797 "Disc Cover Open"
798 "Wrong Game Disc"
799 "No Game Disc"
800 "Retry Error"
801 "Fatal Error"
802 "Licensed by Nintendo"
803 "Continue without save"
804 "Manage Memory Card"
805 "Wrong device in Slot A. Please insert a Memory Card."
806 "The Memory Card in Slot A is damaged and cannot be used."
807 "The Memory Card in Slot A is corrupted and needs to be deleted."
808 "The Memory Card in Slot A is corrupted and needs to be formatted. Do you want to format?"
809 "Previously saved data will be lost. Would you like to continue formatting?"
810 "Failed to format the Memory Card."
811 "Previously saved data will be lost. Would you like to continue deleting?"
812 "Failed to delete the Memory Card."
813 "Once you start the game, you won't be able to save."
814 "LEGO Star Wars"
815 "Saved game slots"
816 "Player 1"
817 "Player 2"
818 "The controller in controller port 2 has been removed. Please insert a controller into controller port 2 to continue with the game"
819 "Drop Out"
820 "Drop Out Of Game?"
821 "Landing Ship"

