[URL]
Protocol=unreal
ProtocolDescription=Unreal Protocol
Name=Player
Map=Menu.unr
LocalMap=Menu.unr
Host=
Portal=
MapExt=unr
EXEName=avaris.exe
SaveExt=usa
Port=1000
Class=UCCharacters.UCPawn_Nakhti_Selket

[FirstRun]
FirstRun=0

[SplashScreens]
Num=6
Screen0=Z:\splash.raw
Screen1=Z:\splash_anubis.raw
Screen2=Z:\splash_praxis.raw
Screen3=Z:\splash_zalor.raw
Screen4=Z:\splash_selket.raw
Screen5=Z:\splash_lauren.raw

[Engine.Engine]
CrashOnException=0
RenderDevice=D3DDrv.D3DRenderDevice
AudioDevice=XBoxAudio.XACTAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriverXbox
;NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=Engine.Console
Language=int
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
GUIController=GUI.GUIController
DefaultGame=UCGameplay.UCDeathmatch
DefaultServerGame=UCGameplay.UCDeathmatch
ViewportManager=XboxDrv.XboxClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
LoadSaveManagerClass=XboxDrv.XboxLoadSaveManager
GameProfileClass=Engine.PlayerProfile
OverlayCameraClass=UCGameplay.UCOverlayCamera

[Core.System]
PurgeCacheDays=30
SavePath=..\Save
CachePath=..\Cache
CacheExt=.uxx
Paths=..\System\*.u
Paths=..\Maps\*.unr
Paths=..\TestMaps\*.unr
Paths=..\Textures\*.utx
Paths=..\Sounds\*.uax
Paths=..\Music\*.umx
Paths=..\StaticMeshes\*.usx
Paths=..\Animations\*.ukx
Paths=..\XboxVertexShaders\*.xvs
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp
Suppress=DevSound
Suppress=DevVoice
Suppress=DevD3D
Suppress=DevLIPSinc
Suppress=DevKarma
Suppress=DevUI
Suppress=DevJoe
Suppress=DevSam
Suppress=DevMike
Suppress=DevBrian
Suppress=DevSteve
Suppress=DevRay
Suppress=DevPer
Suppress=DevLive
Suppress=DevXbox
Suppress=Precache
Suppress=DevGUI
Suppress=DevSplitScreen
Suppress=DevCrosshair
Suppress=DevPer
Suppress=DevStats
Suppress=DevRon

[Engine.GameEngine]
CacheSizeMegs=0.25
UseSound=True
;ServerActors=IpDrv.UdpBeacon
;ServerActors=IpServer.UdpServerQuery
;ServerActors=IpServer.UdpServerUplink MasterServerAddress=unreal.epicgames.com MasterServerPort=27900
;ServerActors=UWeb.WebServer
ServerPackages=GamePlay
ServerPackages=UnrealGame
ServerPackages=UCAnnouncements
ServerPackages=UCGameplay
ServerPackages=UCEffects
ServerPackages=UCCharacters
ServerPackages=UCInventory
ServerPackages=UCMutators
UseStaticMeshBatching=False
MainMenuClass=UCMenu.StartMenu


[WinDrv.WindowsClient]
WindowedViewportX=640
WindowedViewportY=480
FullscreenViewportX=640
FullscreenViewportY=480
MenuViewportX=640
MenuViewportY=480
Brightness=0.800000
Contrast=0.700000
Gamma=0.800000
UseJoystick=False
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=35.000000
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ReportDynamicUploads=False
TextureDetailInterface=Normal
TextureDetailTerrain=Normal
TextureDetailWeaponSkin=Normal
TextureDetailPlayerSkin=Normal
TextureDetailWorld=Normal
TextureDetailRenderMap=Normal
TextureDetailLightmap=UltraHigh
NoFractalAnim=False
ScaleHUDX=0.0

[SDLDrv.SDLClient]
WindowedViewportX=640
WindowedViewportY=480
FullscreenViewportX=800
FullscreenViewportY=600
MenuViewportX=640
MenuViewportY=480
Brightness=0.800000
Contrast=0.700000
Gamma=0.800000
UseJoystick=False
JoystickNumber=0
IgnoreHat=False
JoystickHatNumber=0
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=35.000000
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ReportDynamicUploads=False
TextureDetailInterface=Normal
TextureDetailTerrain=Normal
TextureDetailWeaponSkin=Normal
TextureDetailPlayerSkin=Normal
TextureDetailWorld=Normal
TextureDetailRenderMap=Normal
TextureDetailLightmap=UltraHigh
NoFractalAnim=False

[Engine.Player]
ConfiguredInternetSpeed=10000
ConfiguredLanSpeed=20000

[IpDrv.TcpNetDriver]
AllowDownloads=False
ConnectionTimeout=20.0
InitialConnectTimeout=30.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=20000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=20
LanServerMaxTickRate=35
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload

[IpDrv.TcpNetDriverXbox]
bUseVDP=true
AllowDownloads=False
ConnectionTimeout=20.0
InitialConnectTimeout=30.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=20000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=20
LanServerMaxTickRate=35
DownloadManagers=Engine.ChannelDownload

[IpDrv.HTTPDownload]
RedirectToURL=
ProxyServerHost=
ProxyServerPort=3128
UseCompression=True

[Engine.DemoRecDriver]
DemoSpectatorClass=UCGameplay.UCPlayerController
MaxClientRate=25000
ConnectionTimeout=20.0
InitialConnectTimeout=30.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=60
LanServerMaxTickRate=60

[Engine.GameReplicationInfo]
ServerName=Another Unreal Server
ShortName=Unreal Server

[IpDrv.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0


[XboxDrv.XboxClient]
WindowedViewportX=640
WindowedViewportY=480
FullscreenViewportX=640
FullscreenViewportY=480
MenuViewportX=640
MenuViewportY=480
Brightness=0.800000
Contrast=0.700000
Gamma=0.800000
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=30.000000
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ReportDynamicUploads=False
TextureDetailInterface=High
TextureDetailTerrain=Normal
TextureDetailWeaponSkin=Normal
TextureDetailPlayerSkin=Normal
TextureDetailWorld=Normal
TextureDetailRenderMap=Normal
TextureDetailLightmap=UltraHigh
NoFractalAnim=True
ScaleHUDX=0.0
JoyDeadZone=0.35
MaxDistortion=35.0

[XBoxAudio.XBoxAudioSubsystem]
ReverseStereo=False
Channels=32
MusicVolume=0.7
SoundVolume=1.0
AmbientFactor=1.0
UsePrecache=True

[D3DDrv.D3DRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseTrilinear=True
AdapterNumber=-1
ReduceMouseLag=False
UseTripleBuffering=False
UseHardwareTL=True
UseHardwareVS=True
UsePCSkeletalShader=False
UseXBOXSkeletalShader=True
UseCubemaps=True
DesiredRefreshRate=60
UseCompressedLightmaps=True
UseStencil=True
Use16bit=False
Use16bitTextures=False
MaxPixelShaderVersion=255
UseVSync=False
LevelOfAnisotropy=1
DetailTexMipBias=0.8
DefaultTexMipBias=-0.5
UseNPatches=False
TesselationFactor=1.0
CheckForOverflow=False

[OpenGLDrv.OpenGLRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseCompressedLightmaps=True
UseTrilinear=True
UseStencil=False
MaxTextureUnits=8
VARSize=32
ReduceMouseLag=False

[Engine.NullRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseCompressedLightmaps=True
UseStencil=False

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=8
GridEnabled=True
SnapVertices=False
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutoSaveTimeMinutes=5
AutoSaveIndex=6
UseAxisIndicator=True
MatineeCurveDetail=0.1
LoadEntirePackageWhenSaving=0
ViewCorrected3DDrag=False
EditPackages=Core
EditPackages=Engine
EditPackages=UCAnnouncements
EditPackages=Editor
EditPackages=UnrealEd
EditPackages=IpDrv
EditPackages=UWeb
EditPackages=GamePlay
EditPackages=UnrealGame
EditPackages=UCElements
EditPackages=UCGameplay
EditPackages=UCEffects
EditPackages=UCCharacters
EditPackages=UCInventory
EditPackages=UCMutators
EditPackages=GUI
EditPackages=UCMenu

[UWeb.WebServer]
bEnabled=False

[Engine.LevelInfo]
PhysicsDetailLevel=PDL_Medium
LevelGamma=1.0
LevelContrast=0.5
LevelBrightness=0.5
bForceDynamicLoadAll=false

[Engine.Console]
ConsoleKey=9

[GUI.GUIController]
bModAuthor=False
bDesignMode=False
bDrawFullPaths=False
bEmulatedJoypad=True
bJoyMouse=True
bHideMouseCursor=True
MaxIdleSeconds=45.000000
MenuMouseSens=1.000000
JoyDeadZone=0.900000
bIgnoreTeaser=false
bUnlockCharacters=False