[URL]
Protocol=u2
ProtocolDescription=Unreal2 Protocol
Name=Player
Map=Index.un2
LocalMap=TestMove.un2
;LocalMap=m01b.un2
;LocalMap=m03b2.un2
Host=
Portal=
MapExt=un2
EXEName=XboxLaunch.exe
SaveExt=usa
Port=7777

[FirstRun]
FirstRun=0

[PackageRemap]
U2=U2A
U2A=U2Pawns
U2Pawns=U2PawnsA
U2PawnsA=VertexT
U2Weapons=U2
Environment=VertexT
Legend=VertexT
U2CTF=U2CTFA
U2CTFA=VertexT
U2Decorations=VertexT
U2XMP=VertexT
U2_Atlantis=VertexT
U2_M01=VertexT
U2_M07=VertexT
VertexT=VertexM

[ClassRemap]
AnimatedParticleTemplate=Sprite3DParticleTemplate
MultiSprite3DParticleTemplate=Sprite3DParticleTemplate

[PropRemap]

[Engine.Engine]
RenderDevice=D3DDrv.D3DRenderDevice
GameRenderDevice=D3DDrv.D3DRenderDevice
;AudioDevice=ALAudio.ALAudioSubsystem
AudioDevice=XboxAudio.XboxAudioSubsystem
;NetworkDevice=IpDrv.TcpNetDriver
;DemoRecordingDevice=Engine.DemoRecDriver
Console=UI.UIConsole
;Console=Engine.Console
Language=int
GameEngine=Engine.GameEngine
;EditorEngine=Editor.EditorEngine
WindowedRenderDevice=D3DDrv.D3DRenderDevice
DefaultGame=U2.U2GameInfo
;DefaultServerGame=U2.U2DeathMatch
;ViewportManager=WinDrv.WindowsClient
ViewportManager=XboxDrv.XboxClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
Editor3DRenderDevice=D3DDrv.D3DRenderDevice
SplashCount=1

[Core.System]
LicenseeMode=3
PurgeCacheDays=30
SavePath=Z:\Save
CachePath=Z:\Cache
CacheExt=.uxx
; STU: Keep Z:\ paths first (faster access than DVD drive).
Paths=Z:\Save\*.usa
Paths=Z:\Sounds\*.uax
Paths=D:\System\*.u
Paths=D:\Maps\*.un2
Paths=D:\MapsTest\*.un2
Paths=D:\Textures\*.utx
Paths=D:\Meshes\*.ugx
; STU: Not req'd: Paths=D:\Music\*.umx
Paths=D:\StaticMeshes\*.usx
Paths=D:\System\ParticleRes\*.u
; STU: Not req'd: Paths=D:\Dialog\*.dlg
Paths=D:\UIScripts\*.ui
ScriptPath=D:\Scripts
ScriptExt=u2s
DialogPath=D:\Dialog
DialogExt=dlg
Suppress=DevBind
Suppress=DevBsp
Suppress=DevCompile
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevLoad
Suppress=DevNetTraffic
Suppress=DevReplace
Suppress=DevPath
Suppress=DevSave
Suppress=DevSound
Suppress=DevSpam
;Suppress=Init
Suppress=Localization
Suppress=Progress
Suppress=TR_AI
Suppress=TR_Audio
Suppress=TR_Core
Suppress=TR_D3D
Suppress=TR_Editor
Suppress=TR_Legend
Suppress=TR_Net
Suppress=TR_Move
Suppress=TR_Path
Suppress=TR_Physics
Suppress=TR_PS
Suppress=TR_Reach
Suppress=TR_Route
Suppress=TR_Render
Suppress=TR_Skel
Suppress=TR_Temp1
Suppress=TR_Temp2
Suppress=TR_Temp3
Suppress=TR_Temp4
Suppress=TR_Trace
Suppress=TR_Anims

[Engine.GameEngine]
IgnorePaths=0
CacheSizeMegs=8
UseSound=True
UseMusic=True
;ServerActors=IpDrv.UdpBeacon
;ServerActors=IpServer.UdpServerQuery
;ServerActors=IpServer.UdpServerUplink MasterServerAddress=unreal.epicgames.com MasterServerPort=27900
;ServerActors=UWeb.WebServer
ServerPackages=U2Pawns
UseStaticMeshBatching=False

;[Engine.Console]
;PlugIn=Engine.TimeDemoPlugin

[Engine.LevelInfo]
bPrecacheActors=true
ObjectPoolPrecacheList=(ObjectClass=Class'Engine.ShadowBitmapMaterial',NumObjects=3)

[Engine.Client]
NumLocalPlayers=1

[UI.UIConsole]
;PlugIn=Engine.TimeDemoPlugin
FileName=UIXbox

[WinDrv.WindowsClient]
WindowedViewportX=640
WindowedViewportY=480
FullscreenViewportX=640
FullscreenViewportY=480
MenuViewportX=640
MenuViewportY=480
TextureDetail=Medium
SkinDetail=Medium
Brightness=0.800000
Contrast=0.700000
Gamma=0.800000
MipFactor=1.000000
UseJoystick=False
RemapMouseEvents=False
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
DeadZoneXYZ=True
DeadZoneRUV=False
InvertVertical=False
ScaleXYZ=1000.0
ScaleRUV=2000.0
MinDesiredFrameRate=24.0
Decals=True
NoDynamicLights=False
ParticleDensity=255
ParticleSafeMode=0	//normal
;ParticleSafeMode=1	//disable particle serialization
;ParticleSafeMode=2	//verify inner object deletion
;ParticleSafeMode=3	//disable force particle serialization
StatsOffsetX=0
StatsOffsetY=96
LightSourceShadows=False
MasterShadowDetail=255
BlobShadows=False
BlurShadows=True
MaxShadowsStatic=1
MaxShadowsDynamic=0
ShadowResolution=128
ShadowCullDistance=1024
ShadowTraceDistance=512
GoreDetailLevel=2
MaxDetailLevel=2
FluidSurfaceDetail=1

[Engine.Player]
ConfiguredInternetSpeed=10000
ConfiguredLanSpeed=20000

[ALAudio.ALAudioSubsystem]
UseEAX=False
Use3DSound=False
UseDefaultDriver=True
CompatibilityMode=False
UsePrecache=True
ReverseStereo=false
Channels=32
MusicVolume=0.8
SoundVolume=0.8
DopplerFactor=1.0
Rolloff=0.5
TimeBetweenHWUpdates=15

;[IpDrv.TcpNetDriver]
;AllowDownloads=True
;ConnectionTimeout=15.0
;InitialConnectTimeout=500.0
;AckTimeout=1.0
;KeepAliveTime=0.2
;MaxClientRate=20000
;SimLatency=0
;RelevantTimeout=5.0
;SpawnPrioritySeconds=1.0
;ServerTravelPause=4.0
;NetServerMaxTickRate=20
;LanServerMaxTickRate=35
;DownloadManagers=IpDrv.HTTPDownload
;DownloadManagers=Engine.ChannelDownload

;[IpDrv.HTTPDownload]
;RedirectToURL=
;ProxyServerHost=
;ProxyServerPort=3128
;UseCompression=True

;[Engine.DemoRecDriver]
;DemoSpectatorClass=Engine.Spectator
;MaxClientRate=25000
;ConnectionTimeout=15.0
;InitialConnectTimeout=500.0
;AckTimeout=1.0
;KeepAliveTime=1.0
;SimLatency=0
;RelevantTimeout=5.0
;SpawnPrioritySeconds=1.0
;ServerTravelPause=4.0
;NetServerMaxTickRate=60
;LanServerMaxTickRate=60

;[Engine.GameReplicationInfo]
;ServerName=Another Unreal2 Server
;ShortName=Unreal2 Server

;[IpDrv.TcpipConnection]
;SimPacketLoss=0
;SimLatency=0

;[IpServer.UdpServerQuery]
;GameName=unreal2

;[IpDrv.UdpBeacon]
;DoBeacon=True
;BeaconTime=0.50
;BeaconTimeout=5.0
;BeaconProduct=unreal2

[IpDrv.TcpNetDriver]
AllowDownloads=True
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=20000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=20
LanServerMaxTickRate=35
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload

[IpDrv.HTTPDownload]
RedirectToURL=
ProxyServerHost=
ProxyServerPort=3128
UseCompression=True

[Engine.DemoRecDriver]
DemoSpectatorClass=Engine.Spectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=60
LanServerMaxTickRate=60

[Engine.GameReplicationInfo]
ServerName=Another Unreal2 Server
ShortName=Unreal2 Server

[IpDrv.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[IpServer.UdpServerQuery]
GameName=unreal2

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=unreal2

[XboxDrv.XboxClient]
WindowedViewportX=640
WindowedViewportY=480
FullscreenViewportX=640
FullscreenViewportY=480
MenuViewportX=640
MenuViewportY=480
TextureDetail=Medium
SkinDetail=Medium
Brightness=0.600000
Contrast=0.600000
Gamma=1.200000
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=30.000000
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ParticleDensity=63
ParticleSafeMode=0	//normal
LightSourceShadows=False
MasterShadowDetail=0
MaxShadowsStatic=0
MaxShadowsDynamic=0
GoreDetailLevel=3
MaxDetailLevel=0
FluidSurfaceDetail=0
NoFractalAnim=True
ReportDynamicUploads=False
TextureDetailInterface=Lower
TextureDetailTerrain=Lower
TextureDetailWeaponSkin=Lower
TextureDetailPlayerSkin=Lower
TextureDetailWorld=Lower
TextureDetailRenderMap=Lower
TextureDetailLightmap=Lower
ScaleHUDX=0.0

[XBoxAudio.XBoxAudioSubsystem]
ReverseStereo=False
Channels=64
MusicVolume=1.0
SoundVolume=1.0
VoiceVolume=1.0
AmbientFactor=1.0
UsePrecache=True
LogSounds=False

[D3DDrv.D3DRenderDevice]
UseHardwareTL=True
UseHardwareVS=True
UsePrecaching=True
UseTrilinear=True
UseVSync=True
UseTripleBuffering=False
UseCubemaps=True
ReduceMouseLag=True
AdapterNumber=-1
MaxTextures=0
MaxBlendStages=0
DesiredRefreshRate=60
UseStencil=False
DetailTextures=True
Use16bit=False
Use16bitTextures=False
UseCompressedLightmaps=False
LevelOfAnisotropy=1
DetailTexMipBias=0.8
DefaultTexMipBias=-0.5
AvoidHitches=True
;Avoid Hitches=False

;[Editor.EditorEngine]
;ExitCheck=True
;UseSound=True
;CacheSizeMegs=6
;GridEnabled=True
;SnapVertices=True
;SnapDistance=10.000000
;GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
;RotGridEnabled=True
;RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
;GameCommandLine=
;FovAngleDegrees=90.000000
;GodMode=True
;AutoSave=True
;AutoSaveTimeMinutes=5
;AutoSaveIndex=6
;UseAxisIndicator=True
;MatineeCurveDetail=0.1
;LoadEntirePackageWhenSaving=0
;EditPackages=Core
;EditPackages=Engine
;EditPackages=Fire
;EditPackages=Editor
;EditPackages=IpDrv
;;EditPackages=UWeb
;EditPackages=UI
;EditPackages=ParticleSystems
;EditPackages=Legend
;EditPackages=Environment
;EditPackages=U2Dialog
;EditPackages=U2
;EditPackages=U2Decorations
;EditPackages=U2Weapons
;EditPackages=U2AI
;EditPackages=U2AIOld
;EditPackages=U2Pawns
;EditPackages=U2CTF
;EditPackages=U2XMP
;EditPackages=U2_Atlantis
;EditPackages=U2_M01
;EditPackages=U2_M07
;EditPackages=U2Test
;EditPackages=U2Vehicles

[Engine.GameInfo]
bAllowGore=true
bInfiniteAmmo=false
bReloadsEnabled=true
PlayerControllerClassName=U2.U2PlayerNetTestController

;[UWeb.WebServer]
;Applications[0]=UTServerAdmin.UTServerAdmin
;ApplicationPaths[0]=/ServerAdmin
;Applications[1]=UTServerAdmin.UTImageServer
;ApplicationPaths[1]=/images
;DefaultApplication=0
;bEnabled=False

[U2.U2GameInfo]
PlayerControllerClassName=U2.U2PlayerNetTestController
FriendlyFireScale=0.0
RagdollDetailLevel=0
Difficulty=0
MaxDifficulty=2

[U2.CutsceneGameInfo]
bCutsceneInputHandling=True

;[U2.U2DeathMatch]
;PlayerControllerClassName=U2.U2PlayerNetTestController
;GoalScore=20
;Timelimit=0
;MinPlayers=0

[Engine.AccessControl]
AdminPassword=
GamePassword=

[Engine.TerrainInfo]
DecoLayerDensity=1.0

[LevelLoadingData]
