;;
;; Alchemy.ini for X-Box
;;

[CORE]
showLeaksOnExit = true
defaultReportLevel = kError

[SG]
cleanCombinerStates = true
enableEnbaya = true

[GFX]
;showFrameRate=true;
;commandLineFrameRate=true;
;multiSampleType = 0x0011
multiSampleType = 0x1021
;multiSampleType = 0x1121
forceMipMaps = false
;mipMapMinFilter = 3
;mipMapMagFilter = 3
;mipMapMipFilter = 2
presentationInterval = 1
aspectRatio10X11 = true
discardOriginalTextureImages = true

[Viewer]
;switch to fullscreen mode
fullScreen = false
;sets PSX2 half-buffer mode
halfBuffer = false
;sets color buffer bits (-1 means default)
colorBits = -1
;sets alpha buffer bits (-1 means default)
alphaBits = -1
;sets depth buffer bits (-1 means default)
depthBits = 16
;sets stencil buffer bits (-1 means default)
stencilBits = -1
;if set, reports requested and actual video format
reportVideoFormat = true