;Xbox User.ini ; Combat Simulator Configuration

[Engine.Input]
Aliases[0]=(Command="Button bFire | Fire",Alias=Fire)
Aliases[1]=(Command="Button bAltFire | AltFire",Alias=AltFire)
Aliases[2]=(Command="Axis aBaseY  Speed=+1200",Alias=MoveForward)
Aliases[3]=(Command="Axis aBaseY  Speed=-1200",Alias=MoveBackward)
Aliases[4]=(Command="Axis aBaseX Speed=-40",Alias=TurnLeft)
Aliases[5]=(Command="Axis aBaseX  Speed=+40",Alias=TurnRight)
Aliases[6]=(Command="Axis aStrafe Speed=-1200",Alias=StrafeLeft)
Aliases[7]=(Command="Axis aStrafe Speed=+1200",Alias=StrafeRight)
Aliases[8]=(Command="Jump | Axis aUp Speed=+1200",Alias=Jump)
Aliases[9]=(Command="Button bDuck | Axis aUp Speed=-1200",Alias=Duck)
Aliases[10]=(Command="Button bLook",Alias=Look)
Aliases[11]=(Command="Toggle bLook",Alias=LookToggle)
Aliases[12]=(Command="ActivateItem",Alias=InventoryActivate)
Aliases[13]=(Command="NextItem",Alias=InventoryNext)
Aliases[14]=(Command="PrevItem",Alias=InventoryPrevious)
Aliases[15]=(Command="Axis aLookUp Speed=+25",Alias=LookUp)
Aliases[16]=(Command="Axis aLookUp Speed=-25",Alias=LookDown)
Aliases[17]=(Command="Button bSnapLevel",Alias=CenterView)
Aliases[18]=(Command="Button bRun",Alias=Walking)
Aliases[19]=(Command="Button bStrafe",Alias=Strafe)
Aliases[20]=(Command="NextWeapon",Alias=NextWeapon)
Aliases[21]=(Command="ActivateTranslator",Alias=ActivateTranslator)
Aliases[22]=(Command="ActivateHint",Alias=ActivateHint)
Aliases[23]=(Command="Button bFreeLook",Alias=FreeLook)
Aliases[24]=(Command="ViewClass Pawn",Alias=ViewTeam)
Aliases[25]=(Command="Button bTurnToNearest",Alias=TurnToNearest)
Aliases[26]=(Command="Button bTurn180",Alias=Turn180)
Aliases[27]=(Command="ShowGameStats",Alias=MPScores)
Aliases[28]=(Command="",Alias=None)
Aliases[29]=(Command="",Alias=None)
Aliases[30]=(Command="",Alias=None)
Aliases[31]=(Command="",Alias=None)
Aliases[32]=(Command="",Alias=None)
Aliases[33]=(Command="",Alias=None)
Aliases[34]=(Command="",Alias=None)
Aliases[35]=(Command="",Alias=None)
Aliases[36]=(Command="",Alias=None)
Aliases[37]=(Command="",Alias=None)
Aliases[38]=(Command="",Alias=None)
Aliases[39]=(Command="",Alias=None)
Tab=Type
Insert=CheatAllWeapons
C=show collision
M=stat mem
P=Shot
F12=Shot
PrintScrn=Shot
D=rmode 8
F=stat fps
G=god
H=stat high
GameA=Jump
GameB=Duck
GameX=ForceReload
GameY=Use | onrelease StopUse
GameBlack=SwitchGrenade 6
GameWhite=ToggleHeadlamp
GameLTrig=AltFire
GameRTrig=Fire | onrelease StopFire

GameDUp=OnDown GameY SquadEngage | OnUp GameY SwitchWeapon 1 		
GameDDown=OnDoubleTap SwitchWeapon 4 | OnDown GameY CancelAllMarkers | OnUp GameY SwitchWeapon 5
GameDLeft=OnDown GameY SetStanceOffensive | OnUp GameY SwitchWeapon 3	
GameDRight=OnDown GameY SetStanceDefensive | OnUp GameY SwitchWeapon 2	


GameStart=onrelease ShowMenu
GameBack=MPScores
GameLStick=fov 0
GameRStick=ThrowGrenade
JoyX=Axis aStrafe Speed=40960
JoyY=Axis aForward Speed=32768
JoyU=Axis aMouseX Speed=600
JoyV=Axis aMouseY Speed=600