[Credits]

CreditsLine[0]="Scale=1.0"
CreditsLine[1]="GAME DESIGN"
CreditsLine[2]="Scale=0.8"
CreditsLine[3]="THE REPUBLIC COMMANDO TEAM"

CreditsLine[4]=" "
CreditsLine[5]="Scale=1.0"
CreditsLine[6]="EXECUTIVE PRODUCER"
CreditsLine[7]="Scale=0.8"
CreditsLine[8]="DARON STINNETT"

CreditsLine[9]=" "
CreditsLine[10]="Scale=1.0"
CreditsLine[11]="DIRECTOR"
CreditsLine[12]="Scale=0.8"
CreditsLine[13]="TIM LONGO"

CreditsLine[14]=" "
CreditsLine[15]="Scale=1.0"
CreditsLine[16]="PRODUCERS"
CreditsLine[17]="Scale=0.8"
CreditsLine[18]="CHRIS WILLIAMS"
CreditsLine[19]="STEVE MATULAC"

CreditsLine[20]=" "
CreditsLine[21]="Scale=1.0"
CreditsLine[22]="ASSOCIATE PRODUCER"
CreditsLine[23]="Scale=0.8"
CreditsLine[24]="MATT FILLBRANDT"

CreditsLine[25]=" "
CreditsLine[26]="Scale=1.0"
CreditsLine[27]="PRODUCTION ASSISTANTS"
CreditsLine[28]="Scale=0.8"
CreditsLine[29]="ALISON GAISER"
CreditsLine[30]="MOIRA KNOWLAN"

CreditsLine[31]=" "
CreditsLine[32]="Scale=1.0"
CreditsLine[33]="ENGINEERING"
CreditsLine[34]="Scale=0.8"
CreditsLine[35]="BRETT J. DOUVILLE, LEAD"
CreditsLine[36]="SCOTT PETER, ENGINE LEAD"
CreditsLine[37]="CHRISTIAN LASSONDE, MULTIPLAYER LEAD"
CreditsLine[38]="CHRIS GRIPEOS, ENGINE"
CreditsLine[39]="GEORGE RUOF"
CreditsLine[40]="JENNY HUANG, WEAPONS"
CreditsLine[41]="JOHN A. HANCOCK, CORE AI & SQUAD"
CreditsLine[42]="MICHELLE HINNERS, SENIOR"
CreditsLine[43]="NATHAN MARTZ, PHYSICS & ENEMY AI"
CreditsLine[44]="RICHARD SUN"
CreditsLine[45]="STEVE DYKES"
CreditsLine[46]="TIM RAMSAY, SENIOR/GRAPHICS"

CreditsLine[47]=" "
CreditsLine[48]="Scale=1.0"
CreditsLine[49]="LEVEL DESIGN"
CreditsLine[50]="Scale=0.8"
CreditsLine[51]="KEVIN SCHMITT, LEAD"
CreditsLine[52]="GREG LAND, LEAD"
CreditsLine[53]="GREG SARJEANT"
CreditsLine[54]="HARLEY BALDWIN, SENIOR"
CreditsLine[55]="JEFFREY SONDIN-KUNG, BALANCING"
CreditsLine[56]="JESSE MOORE"
CreditsLine[57]="JOHN DRAKE"
CreditsLine[58]="JUNE PARK"
CreditsLine[59]="REED KNIGHT, SENIOR"
CreditsLine[60]="TROY MASHBURN, SENIOR"

CreditsLine[61]=" "
CreditsLine[62]="Scale=1.0"
CreditsLine[63]="MULTIPLAYER LEVEL TEAM"
CreditsLine[64]="Scale=0.8"
CreditsLine[65]="BRENTON CORNS, ART"
CreditsLine[66]="MATT MCMANUS, DESIGN"
CreditsLine[67]="SHAWN SCHMITT, ART"

CreditsLine[68]=" "
CreditsLine[69]="Scale=1.0"
CreditsLine[70]="ART"
CreditsLine[71]="Scale=0.8"
CreditsLine[72]="CHRIS WILLIAMS, LEAD"
CreditsLine[73]="FRANCIS HSU"
CreditsLine[74]="GREG KNIGHT, SENIOR CONCEPT"
CreditsLine[75]="JAMES ZHANG, CONCEPT"
CreditsLine[76]="MICHAEL "MOOSE" MUSSELLAM, FX"
CreditsLine[77]="PAUL MURPHY, SENIOR CHARACTER"
CreditsLine[78]="PAUL PIERCE, SENIOR UI"
CreditsLine[79]="THITIKUN "EDDY" VORACHART"

CreditsLine[80]=" "
CreditsLine[81]="Scale=1.0"
CreditsLine[82]="TECHNICAL ART"
CreditsLine[83]="Scale=0.8"
CreditsLine[84]="JEREMIE TALBOT, CHARACTER LEAD"
CreditsLine[85]="ADAM PIPER, TECHNICAL DIRECTOR"
CreditsLine[86]="NICHOLAS HARTER"

CreditsLine[87]=" "
CreditsLine[88]="Scale=1.0"
CreditsLine[89]="ANIMATION"
CreditsLine[90]="Scale=0.8"
CreditsLine[91]="DAVID BOGAN, LEAD"
CreditsLine[92]="BRETT SCHULZ"
CreditsLine[93]="LOREN COX"
CreditsLine[94]="REBECCA PEREZ"
CreditsLine[95]="RYAN HOOD, SENIOR"

CreditsLine[96]=" "
CreditsLine[97]="Scale=1.0"
CreditsLine[98]="ENVIRONMENT ART"
CreditsLine[99]="Scale=0.8"
CreditsLine[100]="DAVID DAWSON, LEAD"
CreditsLine[101]="CARL WATTENBERG"
CreditsLine[102]="DAN COLON"
CreditsLine[103]="JASON ETHINGTON"
CreditsLine[104]="MORGAN HASTINGS"
CreditsLine[105]="PATRICK SIRK, SENIOR"
CreditsLine[106]="THAO LE"

CreditsLine[107]=" "
CreditsLine[108]="Scale=1.0"
CreditsLine[109]="IN-GAME BRIEFINGS"
CreditsLine[110]="Scale=0.8"
CreditsLine[111]="ADAM PIPER"
CreditsLine[112]="LOREN COX"
CreditsLine[113]="CHRIS VOY"
CreditsLine[114]="RIC LIU"

CreditsLine[115]=" "
CreditsLine[116]="Scale=1.0"
CreditsLine[117]="SOUND DESIGN"
CreditsLine[118]="Scale=0.8"
CreditsLine[119]="DAVID W. COLLINS, LEAD/AUDIO LEAD"
CreditsLine[120]="ANDREW CHENEY"
CreditsLine[121]="JULIAN KWASNESKI"

CreditsLine[122]=" "
CreditsLine[123]="Scale=1.0"
CreditsLine[124]="ORIGINAL STAR WARS SOUND EFFECTS"
CreditsLine[125]="Scale=0.8"
CreditsLine[126]="BEN BURTT"

CreditsLine[127]=" "
CreditsLine[128]="Scale=1.0"
CreditsLine[129]="MUSIC COMPOSITION/DESIGN/CHORAL"
CreditsLine[130]="TEXT"
CreditsLine[131]="Scale=0.8"
CreditsLine[132]="JESSE HARLIN"

CreditsLine[133]=" "
CreditsLine[134]="Scale=1.0"
CreditsLine[135]="ADDITIONAL MUSIC EDITING"
CreditsLine[136]="Scale=0.8"
CreditsLine[137]="JIM DIAZ"
CreditsLine[138]="JARED EMERSON-JOHNSON"

CreditsLine[139]="STAR WARS MUSIC COMPOSED BY"
CreditsLine[140]="JOHN WILLIAMS."
CreditsLine[141]="(P) & © LUCASFILM LTD. & TM."
CreditsLine[142]="ALL RIGHTS RESERVED."
CreditsLine[143]="USED UNDER AUTHORIZATION."
CreditsLine[144]="WITH  PUBLISHED BY BANTHA MUSIC"
CreditsLine[145]="(BMI).  ADMINISTERED AND/OR"
CreditsLine[146]="CO-PUBLISHED WITH WARNER-TAMERLANE"
CreditsLine[147]="MUSIC PUBLISHING CORP."

CreditsLine[148]="FOLEY RECORDED AT SKYWALKER SOUND,"
CreditsLine[149]="MARIN COUNTY, CA"

CreditsLine[150]=" "
CreditsLine[151]="Scale=1.0"
CreditsLine[152]="FOLEY MIXER"
CreditsLine[153]="Scale=0.8"
CreditsLine[154]="FRANK RINELLA"

CreditsLine[155]=" "
CreditsLine[156]="Scale=1.0"
CreditsLine[157]="FOLEY RECORDIST"
CreditsLine[158]="Scale=0.8"
CreditsLine[159]="GEORGE PETERSON"

CreditsLine[160]=" "
CreditsLine[161]="Scale=1.0"
CreditsLine[162]="FOLEY ARTISTS"
CreditsLine[163]="Scale=0.8"
CreditsLine[164]="JANA VANCE"
CreditsLine[165]="DHARMA CLEMENT"

CreditsLine[166]=" "
CreditsLine[167]="Scale=1.0"
CreditsLine[168]="AUDIO DEPARTMENT MANAGERS"
CreditsLine[169]="Scale=0.8"
CreditsLine[170]="DARRAGH O'FARRELL"
CreditsLine[171]="JEFF KLIMENT"

CreditsLine[172]=" "
CreditsLine[173]="Scale=1.0"
CreditsLine[174]="VOICE AND INTERNATIONAL COORDINATOR"
CreditsLine[175]="Scale=0.8"
CreditsLine[176]="JENNIFER SLOAN"

CreditsLine[177]=" "
CreditsLine[178]="Scale=1.0"
CreditsLine[179]="VOICE DIRECTOR"
CreditsLine[180]="Scale=0.8"
CreditsLine[181]="DAVID W. COLLINS"

CreditsLine[182]=" "
CreditsLine[183]="Scale=1.0"
CreditsLine[184]="VOICE EDITING"
CreditsLine[185]="Scale=0.8"
CreditsLine[186]="HARRISON DEUTSCH, LEAD"
CreditsLine[187]="CINDY WONG"
CreditsLine[188]="G.W. CHILDS"

CreditsLine[189]=" "
CreditsLine[190]="Scale=1.0"
CreditsLine[191]="CAST"
CreditsLine[192]="Scale=0.8"
CreditsLine[193]="TEMUERA MORRISON"
CreditsLine[194]="DELTA 38"
CreditsLine[195]=" "
CreditsLine[196]="ANDREW CHAIKIN"
CreditsLine[197]="CLONE ADVISOR"
CreditsLine[198]="DELTA 40"
CreditsLine[199]=" "
CreditsLine[200]="RAPHAEL SBARGE"
CreditsLine[201]="DELTA 62"
CreditsLine[202]=" "
CreditsLine[203]="JONATHAN DAVID COOK"
CreditsLine[204]="DELTA 07"
CreditsLine[205]=" "
CreditsLine[206]="RENA OWEN"
CreditsLine[207]="TAUN WE"
CreditsLine[208]="RAS SHIP COMPUTER"
CreditsLine[209]=" "
CreditsLine[210]="DAVID W. COLLINS"
CreditsLine[211]="TRANDOSHANS"
CreditsLine[212]="TRANDO MULTI-PLAYER ANNOUNCER"
CreditsLine[213]="CLONE TROOPER SERGEANT"
CreditsLine[214]="REPUBLIC VOICES"
CreditsLine[215]="RADIO CHATTER"
CreditsLine[216]=" "
CreditsLine[217]="ROGER JACKSON"
CreditsLine[218]="AUTOMATED SHIP VOICE"
CreditsLine[219]="CLONE TROOPERS"
CreditsLine[220]="CLONE TROOPER LIEUTENANT"
CreditsLine[221]="GUNSHIP PILOT"
CreditsLine[222]=" "
CreditsLine[223]="TOM KANE"
CreditsLine[224]="YODA"
CreditsLine[225]="CAPTAIN TALBOT"
CreditsLine[226]="TRANDOSHAN SLAVER #2"
CreditsLine[227]=" "
CreditsLine[228]="CLINT YOUNG"
CreditsLine[229]="BATTLE DROID"
CreditsLine[230]="SUPER BATTLE DROID"
CreditsLine[231]=" "

CreditsLine[232]=" "
CreditsLine[233]="Scale=1.0"
CreditsLine[234]="WRITERS"
CreditsLine[235]="Scale=0.8"
CreditsLine[236]="RYAN KAUFMAN"
CreditsLine[237]="MICHAEL STEMMLE"
CreditsLine[238]="JOHN A. HANCOCK"
CreditsLine[239]="JUSTIN LAMBROS"

CreditsLine[240]=" "
CreditsLine[241]="Scale=1.0"
CreditsLine[242]="BUILD MASTER"
CreditsLine[243]="Scale=0.8"
CreditsLine[244]="ORION TILLER"

CreditsLine[245]=" "
CreditsLine[246]="Scale=1.0"
CreditsLine[247]="ENGINEERING TECHNICAL DIRECTORS"
CreditsLine[248]="Scale=0.8"
CreditsLine[249]="MIKE LAMPELL"
CreditsLine[250]="NICK PAVIS"

CreditsLine[251]=" "
CreditsLine[252]="Scale=1.0"
CreditsLine[253]="LAUNCHER/INSTALLER ENGINEERING"
CreditsLine[254]="Scale=0.8"
CreditsLine[255]="CHARLIE W. SMITH"
CreditsLine[256]="DENNIS CROWLEY"
CreditsLine[257]="JONATHAN WILLIAMS"

CreditsLine[258]=" "
CreditsLine[259]="Scale=1.0"
CreditsLine[260]="ADDITIONAL ENGINEERING"
CreditsLine[261]="Scale=0.8"
CreditsLine[262]="RICHARD WEEKS, SENIOR"
CreditsLine[263]="MIKE MALAKHOV"

CreditsLine[264]=" "
CreditsLine[265]="Scale=1.0"
CreditsLine[266]="ADDITIONAL LEVEL DESIGN"
CreditsLine[267]="Scale=0.8"
CreditsLine[268]="GEOFF JONES"
CreditsLine[269]="JEREMY WAR"
CreditsLine[270]="MICHAEL LICHT"

CreditsLine[271]=" "
CreditsLine[272]="Scale=1.0"
CreditsLine[273]="ADDITIONAL ART"
CreditsLine[274]="Scale=0.8"
CreditsLine[275]="JIM RICE"
CreditsLine[276]="KEVIN EVANS"
CreditsLine[277]="MARCIA THOMAS"
CreditsLine[278]="MICHAEL COTTAM"
CreditsLine[279]="RYAN WIEBER"
CreditsLine[280]="YURIK RIEGEL"

CreditsLine[281]=" "
CreditsLine[282]="Scale=1.0"
CreditsLine[283]="ADDITIONAL VOICE EDITING"
CreditsLine[284]="Scale=0.8"
CreditsLine[285]="BRIAN CHUMNEY"
CreditsLine[286]="MAC SMITH"

CreditsLine[287]=" "
CreditsLine[288]="Scale=1.0"
CreditsLine[289]="QA TESTERS"
CreditsLine[290]="Scale=0.8"
CreditsLine[291]="JOHNNY SZARY, LEAD"
CreditsLine[292]="MARK "MANDARK" MONTUYA, PC ASSISTANT LEAD"
CreditsLine[293]="BRANDON "JABBA" HUTT, XBOX ASSISTANT LEAD"
CreditsLine[294]="BERTRAND ESTRELLADO"
CreditsLine[295]="CATHERINE SHEU"
CreditsLine[296]="CHRIS "SYBIN" THOMAS"
CreditsLine[297]="CHRIS CHAN"
CreditsLine[298]="DAVID ONG"
CreditsLine[299]="DIARMUID "D-MAN" BOSSE"
CreditsLine[300]="ERIC "RAMMAGE" BRUMMEL"
CreditsLine[301]="JEFF SANDERS"
CreditsLine[302]="JOHN "SIX-TOUHY" TUOHY"
CreditsLine[303]="JONNY "DUMPTRUCK" RICE"
CreditsLine[304]="JOSH CABARRUS"
CreditsLine[305]="JULI "AGENT STEPCHILD" LOGEMANN"
CreditsLine[306]="MICHELLE MARTINEZ"
CreditsLine[307]="MIKE "EMDUB" WARD"
CreditsLine[308]="ORION "MR. SALTY" TILLER"
CreditsLine[309]="RAY VASQUEZ"
CreditsLine[310]="ROGER "MORGOR" ROMERO"
CreditsLine[311]="RYAN ADZA"
CreditsLine[312]="SERGE "SIBERIAN" TCHERNIAVSKII"

CreditsLine[313]=" "
CreditsLine[314]="Scale=1.0"
CreditsLine[315]="QA COMPATIBILITY SUPERVISOR"
CreditsLine[316]="AND LEAD TECHNICAL WRITER"
CreditsLine[317]="Scale=0.8"
CreditsLine[318]="LYNN TAYLOR"

CreditsLine[319]=" "
CreditsLine[320]="Scale=1.0"
CreditsLine[321]="QA NETWORK COMPATIBILITY"
CreditsLine[322]="Scale=0.8"
CreditsLine[323]="DARRYL "BAREN" COBB, QA LEAD"
CreditsLine[324]="ISAIAH "FLY-ZAYAH" WEBB, QA ASSISTANT LEAD"

CreditsLine[325]=" "
CreditsLine[326]="Scale=1.0"
CreditsLine[327]="QA COMPATIBILITY TECHNICIANS"
CreditsLine[328]="Scale=0.8"
CreditsLine[329]="DAN MARTINEZ, SENIOR"
CreditsLine[330]="BEN ESTABROOK"
CreditsLine[331]="BRAY COLEMAN"
CreditsLine[332]="BRIAN G. DEKSNYS"
CreditsLine[333]="DAVID FLEMING"
CreditsLine[334]="JOHN SHIELDS"
CreditsLine[335]="KIM JARDIN"
CreditsLine[336]="KOUROSH SHOKOUHI-RAZI"
CreditsLine[337]="KRISTIE LAUBOROUGH"
CreditsLine[338]="LESTER SIAT"
CreditsLine[339]="THAD YOUNGQUIST"

CreditsLine[340]=" "
CreditsLine[341]="Scale=1.0"
CreditsLine[342]="ADDITIONAL QA COMPATIBILITY TESTING"
CreditsLine[343]="Scale=0.8"
CreditsLine[344]="ERIC KNUDSON"
CreditsLine[345]="JASON LEE"
CreditsLine[346]="JASON SMITH"
CreditsLine[347]="SCOTT TAYLOR"

CreditsLine[348]=" "
CreditsLine[349]="Scale=1.0"
CreditsLine[350]="QS COMPUTER SPECIALIST"
CreditsLine[351]="Scale=0.8"
CreditsLine[352]="JOHN CARSEY"

CreditsLine[353]=" "
CreditsLine[354]="Scale=1.0"
CreditsLine[355]="COMPLIANCE"
CreditsLine[356]="Scale=0.8"
CreditsLine[357]="DAVE CHAPMAN, LEAD"
CreditsLine[358]="IAN WOLFARD, ASSISTANT LEAD"
CreditsLine[359]="CHRIS NAVARRO"
CreditsLine[360]="DAVEY LEI"
CreditsLine[361]="JOHN LOWENTHAL"
CreditsLine[362]="NICK SINNOTT"
CreditsLine[363]="SARAH CHERLIN"
CreditsLine[364]="SHINICHIRO OHYAMA"
CreditsLine[365]="ZAK HUNTWORK"

CreditsLine[366]=" "
CreditsLine[367]="Scale=1.0"
CreditsLine[368]="QS MANAGER"
CreditsLine[369]="Scale=0.8"
CreditsLine[370]="PAUL PURDY"

CreditsLine[371]=" "
CreditsLine[372]="Scale=1.0"
CreditsLine[373]="QA SUPERVISOR"
CreditsLine[374]="Scale=0.8"
CreditsLine[375]="CHUCK MCFADDEN"

CreditsLine[376]=" "
CreditsLine[377]="Scale=1.0"
CreditsLine[378]="PRODUCT SUPPORT SUPERVISOR"
CreditsLine[379]="Scale=0.8"
CreditsLine[380]="JAY GERACI"

CreditsLine[381]=" "
CreditsLine[382]="Scale=1.0"
CreditsLine[383]="HINT SPECIALIST"
CreditsLine[384]="Scale=0.8"
CreditsLine[385]="TABITHA TOSTI"

CreditsLine[386]=" "
CreditsLine[387]="Scale=1.0"
CreditsLine[388]="MASTERING LAB SPECIALIST"
CreditsLine[389]="Scale=0.8"
CreditsLine[390]="WENDY KAPLAN"

CreditsLine[391]=" "
CreditsLine[392]="Scale=1.0"
CreditsLine[393]="MASTERING TECHNICIANS"
CreditsLine[394]="Scale=0.8"
CreditsLine[395]="ERIC RAUCH"
CreditsLine[396]="JAY TYE"

CreditsLine[397]=" "
CreditsLine[398]="Scale=1.0"
CreditsLine[399]="QS COORDINATOR (AKA DEN MOTHER)"
CreditsLine[400]="Scale=0.8"
CreditsLine[401]="KELLIE WALKER"

CreditsLine[402]=" "
CreditsLine[403]="Scale=1.0"
CreditsLine[404]="INTERNATIONAL PRODUCERS"
CreditsLine[405]="Scale=0.8"
CreditsLine[406]="KEN ROGERS"
CreditsLine[407]="HIROMI OKAMOTO"

CreditsLine[408]=" "
CreditsLine[409]="Scale=1.0"
CreditsLine[410]="INTERNATIONAL ASSISTANT PRODUCERS"
CreditsLine[411]="Scale=0.8"
CreditsLine[412]="ERIK O'KEADY"

CreditsLine[413]=" "
CreditsLine[414]="Scale=1.0"
CreditsLine[415]="INTERNATIONAL TESTERS"
CreditsLine[416]="Scale=0.8"
CreditsLine[417]="PHILLIP BERRY, LEAD"
CreditsLine[418]="ERIK HEITMEYER"
CreditsLine[419]="JASON PIMENTAL"
CreditsLine[420]="KEN BALOUGH"
CreditsLine[421]="DENNIS BOOKOUT"
CreditsLine[422]="JOSH CABARRUS"
CreditsLine[423]="JEREMIAH LANKFORD"
CreditsLine[424]="JULI LOGEMANN"

CreditsLine[425]=" "
CreditsLine[426]="Scale=1.0"
CreditsLine[427]="PRODUCT MARKETING"
CreditsLine[428]="Scale=0.8"
CreditsLine[429]="SAM SALIBA"
CreditsLine[430]="MATT SHELL"

CreditsLine[431]=" "
CreditsLine[432]="Scale=1.0"
CreditsLine[433]="PACKAGE DESIGN"
CreditsLine[434]="Scale=0.8"
CreditsLine[435]="HAMAGAMI / CARROLL, INC."

CreditsLine[436]=" "
CreditsLine[437]="Scale=1.0"
CreditsLine[438]="PUBLIC RELATIONS"
CreditsLine[439]="Scale=0.8"
CreditsLine[440]="ANNE MARIE STEIN"
CreditsLine[441]="HEATHER TWIST PHILLIPS"
CreditsLine[442]="ALEXIS MERVIN"

CreditsLine[443]=" "
CreditsLine[444]="Scale=1.0"
CreditsLine[445]="SALES AND CHANNEL MARKETING"
CreditsLine[446]="Scale=0.8"
CreditsLine[447]="MEREDITH CAHILL"
CreditsLine[448]="TIM MOORE"
CreditsLine[449]="TERRI DOME"
CreditsLine[450]="ALYXANDRA HUYNH"
CreditsLine[451]="GEMMA BAIOCCHI"
CreditsLine[452]="GREG ROBLES"
CreditsLine[453]="KATY WALDEN"
CreditsLine[454]="MIKE MAGUIRE"

CreditsLine[455]=" "
CreditsLine[456]="Scale=1.0"
CreditsLine[457]="STRATEGIC MARKETING"
CreditsLine[458]="Scale=0.8"
CreditsLine[459]="SEAN DENNY"
CreditsLine[460]="MELISSA BLEGEN"

CreditsLine[461]=" "
CreditsLine[462]="Scale=1.0"
CreditsLine[463]="INTERNET MARKETING"
CreditsLine[464]="Scale=0.8"
CreditsLine[465]="JIM PASSALACQUA"
CreditsLine[466]="PAUL WARNER"

CreditsLine[467]=" "
CreditsLine[468]="Scale=1.0"
CreditsLine[469]="CONTENT SUPERVISOR"
CreditsLine[470]="Scale=0.8"
CreditsLine[471]="RYAN KAUFMAN"

CreditsLine[472]=" "
CreditsLine[473]="Scale=1.0"
CreditsLine[474]="MANUAL WRITING"
CreditsLine[475]="Scale=0.8"
CreditsLine[476]="MATTHEW KEAST"

CreditsLine[477]=" "
CreditsLine[478]="Scale=1.0"
CreditsLine[479]="MANUAL DESIGN"
CreditsLine[480]="Scale=0.8"
CreditsLine[481]="PATTY HILL"

CreditsLine[482]=" "
CreditsLine[483]="Scale=1.0"
CreditsLine[484]="IS LIAISON"
CreditsLine[485]="Scale=0.8"
CreditsLine[486]="JOHN VON EICHHORN"

CreditsLine[487]=" "
CreditsLine[488]="Scale=1.0"
CreditsLine[489]="BUSINESS AFFAIRS"
CreditsLine[490]="Scale=0.8"
CreditsLine[491]="SETH STEINBERG"
CreditsLine[492]="MARK BARBOLAK"
CreditsLine[493]="JOHN GARRETT"

CreditsLine[494]=" "
CreditsLine[495]="Scale=1.0"
CreditsLine[496]="EXTRAS & ATTRACT FEATURETTES"
CreditsLine[497]="Scale=0.8"
CreditsLine[498]="BAYSIDE ENTERTAINMENT"

CreditsLine[499]=" "
CreditsLine[500]="Scale=1.0"
CreditsLine[501]="LUCAS LICENSING"
CreditsLine[502]="Scale=0.8"
CreditsLine[503]="HOWARD ROFFMAN"
CreditsLine[504]="STACY CHEREGOTIS"
CreditsLine[505]="CHRIS GOLLAHER"
CreditsLine[506]="KRISTI KAUFMAN"
CreditsLine[507]="STACY ARNOLD"

CreditsLine[508]=" "
CreditsLine[509]="Scale=1.0"
CreditsLine[510]="PERSONAL THANKS"
CreditsLine[511]="Scale=0.8"
CreditsLine[512]="ABSOLUTE DRAGONS"
CreditsLine[513]="ANN BECKER"
CreditsLine[514]="AUDRA, MIKE & DAVID SCHMIERER"
CreditsLine[515]="BECKY B"
CreditsLine[516]="CATHERINE CHENEY"
CreditsLine[517]="CHRISTINA BOYLE"
CreditsLine[518]="CIANNA "THE MONKEY" STEWART"
CreditsLine[519]="COWBELLS AND UNDERACHIEVERS"
CreditsLine[520]="CYNTHIA AND NICOLAUS SCHMITT"
CreditsLine[521]="DAN ATKINS"
CreditsLine[522]="DANA CLEMENS"
CreditsLine[523]="DAVID KRACOV"
CreditsLine[524]="DEJAH"
CreditsLine[525]="DIAMOND B, PIMPAK, PW, CRAZY CLYDE,"
CreditsLine[526]="HARTER FAMILY"
CreditsLine[527]="DIMITRIOS GRIPEOS"
CreditsLine[528]="ELISA FREELING"
CreditsLine[529]="FIPI LELE"
CreditsLine[530]="HEFZI RAMIREZ"
CreditsLine[531]="HERB AND PHIL BOSSÉ"
CreditsLine[532]="JACK AND DEBBIE ROGERS"
CreditsLine[533]="JIM, JEANNE & STEPHANIE FILLBRANDT"
CreditsLine[534]="JENNIFER LASSONDE"
CreditsLine[535]="JENNIFER YOON"
CreditsLine[536]="JEREMIE'S MOM"
CreditsLine[537]="JOANNA SHELL"
CreditsLine[538]="JULIE "MOOSHER" WALTERS"
CreditsLine[539]="KAREN HACK AND RYAN RAMSAY"
CreditsLine[540]="KAREN, LUC AND JORDAN DOUVILLE"
CreditsLine[541]="KELLY ZITO"
CreditsLine[542]="LARISSA SARJEANT"
CreditsLine[543]="LAURA CAPPELLO"
CreditsLine[544]="LIA ELANOR LONGO"
CreditsLine[545]="LISA (LS-150), OLIVE AND GUS"
CreditsLine[546]="LIVIA KNIGHT"
CreditsLine[547]="MADELEINE KNIGHT"
CreditsLine[548]="MARTIN SIRK"
CreditsLine[549]="MATT SHEAN"
CreditsLine[550]="MICHAEL BAOBIE CHANG"
CreditsLine[551]="MON BONBON, MILKMAN AND BETTY"
CreditsLine[552]="MR. AND MRS. VORCHART"
CreditsLine[553]="MSGT. EDWARD R. MCGILL & "
CreditsLine[554]="TSGT. DAPHNE R. MCGILL"
CreditsLine[555]="NEESA"
CreditsLine[556]="NICOHL L. BOGAN"
CreditsLine[557]="NIVEDITA"
CreditsLine[558]="SHERI SARKIS, JUSTIN & JEFF BURGOS"
CreditsLine[559]="S.J.B.L."
CreditsLine[560]="SUNG MOO HONG"
CreditsLine[561]="THE EDGELEA CREW"
CreditsLine[562]="THE GAPINSKI'S"
CreditsLine[563]="THE MAKERS OF ENERGY DRINKS"
CreditsLine[564]="THE NAVARRO-OROPEZA FAMILY"
CreditsLine[565]="THE PIZZA GUY"
CreditsLine[566]="THE TCHERNIAVSKII FAMILY"
CreditsLine[567]="THE TWO WHELLERZ"
CreditsLine[568]="THE WEBB FAMILY"
CreditsLine[569]="TINA GIN"
CreditsLine[570]="TIPPIT ROONI AND KODY"
CreditsLine[571]="AC AND THE POOCHFARM"
CreditsLine[572]="VANESSA VERIGIN"
CreditsLine[573]="VASHTI AND MAEVE"
CreditsLine[574]="WILLIAM KEYA HASTINGS"
CreditsLine[575]="YUUKI"

CreditsLine[576]=" "
CreditsLine[577]="Scale=1.0"
CreditsLine[578]="SPECIAL THANKS"
CreditsLine[579]="Scale=0.8"
CreditsLine[580]="501ST AND TIM KNAPP"
CreditsLine[581]="ALAN WILLARD"
CreditsLine[582]="ALEJANDRO DIAZ"
CreditsLine[583]="ANDY ALAMANO"
CreditsLine[584]="ATSUKO MATSUMOTO"
CreditsLine[585]="AUCKLAND AUDIO - AUCKLAND, NEW ZEALAND"
CreditsLine[586]="BAYSIDE ENTERTAINMENT"
CreditsLine[587]="BEN HAYES, DIDGERIDOO"
CreditsLine[588]="BONNIE REED"
CreditsLine[589]="BRENDAN LLOYD"
CreditsLine[590]="CAMELA MCLANAHAN"
CreditsLine[591]="CATHERINE DURAND"
CreditsLine[592]="CHAD WILLIAMS"
CreditsLine[593]="CHRIS MCALLISTER"
CreditsLine[594]="CLINT YOUNG"
CreditsLine_Xbox[595]="CURRIN CYR"
CreditsLine[596]="DARYLL JACOBSON"
CreditsLine[597]="DAVE BOAT"
CreditsLine[598]="DENNY DELK"
CreditsLine[599]="EPIC GAMES"
CreditsLine[600]="GREG MILLIES"
CreditsLine_Xbox[601]="JAMES MILLER"
CreditsLine[602]="JEFF KLIMENT"
CreditsLine[603]="JIM WARD"
CreditsLine[604]="JOE BACCIOCCO"
CreditsLine[605]="JOE GRAF"
CreditsLine[606]="JOE SHUM"
CreditsLine[607]="JOHN GEOGHEGAN"
CreditsLine[608]="JOHN KNOWLES"
CreditsLine[609]="JOSEPH CRNKO"
CreditsLine[610]="JOSH LOWDEN"
CreditsLine[611]="KAREN TRAVISS"
CreditsLine[612]="KATY EVANS"
CreditsLine[613]="KEN HENDERSON"
CreditsLine[614]="KYLE RUDDICK"
CreditsLine[615]="MALCOLM JOHNSON"
CreditsLine[616]="MARGARITA MIX - HOLLYWOOD, CA"
CreditsLine[617]="MARK CARTRIGHT"
CreditsLine[618]="MARK REIN"
CreditsLine_Xbox[619]="MARK SOBOTNIK"
CreditsLine[620]="MARKUS BREYER"
CreditsLine[621]="MARKUS NEUMANN"
CreditsLine[622]="MARY BIHR"
CreditsLine[623]="MATT URBAN"
CreditsLine[624]="MATT WHITE"
CreditsLine[625]="MELANIE JACOBSON"
CreditsLine[626]="MICHAEL CAPPS"
CreditsLine[627]="MICHAEL KLIMA"
CreditsLine[628]="MIKE NELSON"
CreditsLine[629]="PETER HIRSCHMAN"
CreditsLine[630]="PETER WHITESIDE"
CreditsLine[631]="PRIMA GAMES"
CreditsLine[632]="RACHEL BRYANT"
CreditsLine[633]="RANDY BREEN"
CreditsLine[634]="REED RUDDY"
CreditsLine[635]="RJ BERG"
CreditsLine[636]="SAM HOFSTEDT"
CreditsLine[637]="SANDY MANESIS"
CreditsLine[638]="SARAH EWING"
CreditsLine[639]="SECRET LEVEL"
CreditsLine[640]="SIMON JAMES"
CreditsLine[641]="SKYWALKER SOUND"
CreditsLine[642]="STUDIO X - SEATTLE, WASHINGTON"
CreditsLine[643]="SUZANNE PANTER"
CreditsLine[644]="TERRY MCGOVERN"
CreditsLine[645]="TIM SWEENEY"
CreditsLine[646]="TOM MCCARTHY"
CreditsLine[647]="VICTOR FAJARDO"
CreditsLine[648]="VICTOR TANCREDI"

CreditsLine[649]=" "
CreditsLine[650]=" "
CreditsLine[651]=" "
CreditsLine[652]="Scale=1.0"
CreditsLine[653]="VERY SPECIAL THANKS"
CreditsLine[654]="Scale=0.8"
CreditsLine[655]="GEORGE LUCAS"
CreditsLine[656]=" "
CreditsLine[657]=" "
CreditsLine[658]=" "
CreditsLine[659]=" "

CreditsLine_PC[660]="THIS PRODUCT CONTAINS SOFTWARE"
CreditsLine_PC[661]="TECHNOLOGY LICENSED FROM GAMESPY"
CreditsLine_PC[662]="INDUSTRIES, INC.  (C) 1999-2004"
CreditsLine_PC[663]="GAMESPY INDUSTRIES, INC. GAMESPY"
CreditsLine_PC[664]="AND THE "POWERED BY GAMESPY""
CreditsLine_PC[665]="DESIGN ARE TRADEMARKS OF GAMESPY"
CreditsLine_PC[666]="INDUSTRIES, INC. ALL RIGHTS RESERVED."
CreditsLine_PC[667]=" "

CreditsLine[668]="ZLIB.H -- INTERFACE OF THE 'ZLIB'"
CreditsLine[669]="GENERAL PURPOSE COMPRESSION LIBRARY"
CreditsLine[670]="VERSION 1.2.1, NOVEMBER 17TH, 2003"
CreditsLine[671]="COPYRIGHT ©1995-2003 JEAN-LOUP"
CreditsLine[672]="GAILLY AND MARK ADLER"
CreditsLine[673]=" "

CreditsLine_PC[674]="LIBPNG VERSIONS 1.0.7, JULY 1, 2000,"
CreditsLine_PC[675]="THROUGH 1.2.5, OCTOBER 3, 2002,"
CreditsLine_PC[676]="© 2000-2002 GLENN RANDERS-PEHRSON"
CreditsLine_PC[677]=" "

CreditsLine_PC[678]="EXPAT (XML PARSER TOOLKIT) COPYRIGHT"
CreditsLine_PC[679]="© 1998, 1999, 2000 THAI OPEN SOURCE"
CreditsLine_PC[680]="SOFTWARE CENTER LTD.  PERMISSION IS"
CreditsLine_PC[681]="HEREBY GRANTED, FREE OF CHARGE, TO"
CreditsLine_PC[682]="ANY PERSON OBTAINING A COPY OF"
CreditsLine_PC[683]="EXPAT (XML PARSER TOOLKIT), AND"
CreditsLine_PC[684]="ASSOCIATED DOCUMENTATION FILES"
CreditsLine_PC[685]="(EXCLUSIVE OF ANY DOCUMENTATION"
CreditsLine_PC[686]="FILES OR COPIES OF EXPAT [XML"
CreditsLine_PC[687]="PARSER TOOLKIT] THAT MAY BE"
CreditsLine_PC[688]="ASSOCIATED WITH OR PART OF STAR"
CreditsLine_PC[689]="WARS REPUBLIC COMMANDO) TO DEAL"
CreditsLine_PC[690]="IN THE EXPAT (XML PARSER TOOLKIT)"
CreditsLine_PC[691]="WITHOUT RESTRICTION, INCLUDING"
CreditsLine_PC[692]="WITHOUT LIMITATION THE RIGHTS TO"
CreditsLine_PC[693]="USE, COPY, MODIFY, MERGE, PUBLISH,"
CreditsLine_PC[694]="DISTRIBUTE, SUBLICENSE, AND/OR SELL"
CreditsLine_PC[695]="COPIES OF THE EXPAT (XML PARSER"
CreditsLine_PC[696]="TOOLKIT) AND TO PERMIT PERSONS TO"
CreditsLine_PC[697]="WHOM THE EXPAT (XML PARSER TOOLKIT)"
CreditsLine_PC[698]="IS FURNISHED TO DO SO, SUBJECT TO"
CreditsLine_PC[699]="THE FOLLOWING CONDITIONS: THE ABOVE"
CreditsLine_PC[700]="COPYRIGHT NOTICE AND PERMISSION"
CreditsLine_PC[701]="NOTICE LOCATED AT THE WEBSITE"
CreditsLine_PC[702]="WWW.JCLARK.COM/XML/COPYING.TXT"
CreditsLine_PC[703]="SHALL BE INCLUDED IN ALL COPIES"
CreditsLine_PC[704]="OR SUBSTANTIAL PORTIONS OF THE EXPAT"
CreditsLine_PC[705]="(XML PARSER TOOLKIT)."
