[ACTION_ShowPrompt0]
PromptText="Press @ to activate blast shield"

[CTFBase0]
DestructionMessage="Objective Disabled!"
LocationPrefix="Near"
ObjectiveStringSuffix=" Team Base"

[CTFBase1]
DestructionMessage="Objective Disabled!"
LocationPrefix="Near"
ObjectiveStringSuffix=" Team Base"

[ConcussionRiflePickupMP0]
PickupMessage="LJ-50 Concussion Rifle"

[DC15PickupMP2]
PickupMessage="DC15s Side Arm Blaster"

[DC17mAntiArmorWeaponPickupMP0]
PickupMessage="DC-17m Anti-Armor Attachment"

[DC17mBlasterWeaponPickupMP2]
PickupMessage="DC-17m Blaster"

[DC17mSniperWeaponPickupMP0]
PickupMessage="DC-17m Sniper Attachment"

[DC17mSniperWeaponPickupMP1]
PickupMessage="DC-17m Sniper Attachment"

[EMPGrenadeMultiPlay0]
PickupMessage="EC Detonators"

[LevelInfo0]
Title="LOCKDOWN"

[LevelSummary]
Title="LOCKDOWN"

[PickupHealth0]
PickupMessage="Bacta tank"

[PickupHealth1]
PickupMessage="Bacta tank"

[PickupHealth10]
PickupMessage="Bacta tank"

[PickupHealth11]
PickupMessage="Bacta tank"

[PickupHealth2]
PickupMessage="Bacta tank"

[PickupHealth3]
PickupMessage="Bacta tank"

[PickupHealth4]
PickupMessage="Bacta tank"

[PickupHealth5]
PickupMessage="Bacta tank"

[PickupHealth6]
PickupMessage="Bacta tank"

[PickupHealth7]
PickupMessage="Bacta tank"

[PickupHealth8]
PickupMessage="Bacta tank"

[PickupHealth9]
PickupMessage="Bacta tank"

[SMGPickupMP2]
PickupMessage="Trandoshan Mercenary SMG"

[ShotgunPickupMP0]
PickupMessage="ACP Array Gun"

[ShotgunPickupMP1]
PickupMessage="ACP Array Gun"

[ThermalDetonatorMultiPlay0]
PickupMessage="Thermal Detonators"

[TrandoshanRifleMPPickup0]
PickupMessage="LS-150 Heavy ACP Repeater Gun"

[Trigger0]
Message="Lift"

[Trigger15]
Message="Lift"

[Trigger2]
Message="Lift"

[Trigger4]
Message="Lift"

