[BowcasterPickupMP4]
PickupMessage="Wookiee Bowcaster"

[BowcasterPickupMP5]
PickupMessage="Wookiee Bowcaster"

[BowcasterPickupMP6]
PickupMessage="Wookiee Bowcaster"

[BowcasterPickupMP7]
PickupMessage="Wookiee Bowcaster"

[DC15PickupMP3]
PickupMessage="DC15s Side Arm Blaster"

[DC15PickupMP5]
PickupMessage="DC15s Side Arm Blaster"

[DC17mAntiArmorWeaponPickupMP4]
PickupMessage="DC-17m Anti-Armor Attachment"

[DC17mAntiArmorWeaponPickupMP5]
PickupMessage="DC-17m Anti-Armor Attachment"

[DC17mBlasterWeaponPickupMP1]
PickupMessage="DC-17m Blaster"

[DC17mSniperWeaponPickupMP5]
PickupMessage="DC-17m Sniper Attachment"

[DC17mSniperWeaponPickupMP6]
PickupMessage="DC-17m Sniper Attachment"

[EMPGrenadeMultiPlay4]
PickupMessage="EC Detonators"

[EMPGrenadeMultiPlay5]
PickupMessage="EC Detonators"

[LevelInfo0]
Title="GARDEN"

[LevelSummary]
Title="GARDEN"

[PickupHealth0]
PickupMessage="Bacta tank"

[PickupHealth1]
PickupMessage="Bacta tank"

[PickupHealth11]
PickupMessage="Bacta tank"

[PickupHealth12]
PickupMessage="Bacta tank"

[PickupHealth14]
PickupMessage="Bacta tank"

[PickupHealth15]
PickupMessage="Bacta tank"

[PickupHealth16]
PickupMessage="Bacta tank"

[PickupHealth17]
PickupMessage="Bacta tank"

[PickupHealth18]
PickupMessage="Bacta tank"

[PickupHealth2]
PickupMessage="Bacta tank"

[PickupHealth3]
PickupMessage="Bacta tank"

[PickupHealth4]
PickupMessage="Bacta tank"

[PickupHealth5]
PickupMessage="Bacta tank"

[PickupHealth6]
PickupMessage="Bacta tank"

[PickupHealth7]
PickupMessage="Bacta tank"

[RocketLauncherPickupMP1]
PickupMessage="Wookiee Homing Rocket Launcher"

[RocketLauncherPickupMP2]
PickupMessage="Wookiee Homing Rocket Launcher"

[SMGPickupMP2]
PickupMessage="Trandoshan Mercenary SMG"

[ShotgunPickupMP0]
PickupMessage="ACP Array Gun"

[ShotgunPickupMP1]
PickupMessage="ACP Array Gun"

[ShotgunPickupMP6]
PickupMessage="ACP Array Gun"

[ShotgunPickupMP7]
PickupMessage="ACP Array Gun"

[ThermalDetonatorMultiPlay7]
PickupMessage="Thermal Detonators"

[ThermalDetonatorMultiPlay8]
PickupMessage="Thermal Detonators"

[TrandoshanRifleMPPickup2]
PickupMessage="LS-150 Heavy ACP Repeater Gun"

