[ACTION_ShowPrompt5]
PromptText="CAUTION - ENTERING LOW GRAVITY ENVIRONMENT"

[BowcasterPickupMP0]
PickupMessage="Wookiee Bowcaster"

[BowcasterPickupMP1]
PickupMessage="Wookiee Bowcaster"

[ConcussionRiflePickupMP0]
PickupMessage="LJ-50 Concussion Rifle"

[ConcussionRiflePickupMP1]
PickupMessage="LJ-50 Concussion Rifle"

[DC15PickupMP0]
PickupMessage="DC15s Side Arm Blaster"

[DC17mAntiArmorWeaponPickupMP0]
PickupMessage="DC-17m Anti-Armor Attachment"

[DC17mBlasterWeaponPickupMP0]
PickupMessage="DC-17m Blaster"

[DC17mSniperWeaponPickupMP0]
PickupMessage="DC-17m Sniper Attachment"

[DC17mSniperWeaponPickupMP1]
PickupMessage="DC-17m Sniper Attachment"

[EMPGrenadeMultiPlay0]
PickupMessage="EC Detonators"

[LevelInfo8]
Title="HANGAR"

[LevelSummary]
Title="HANGAR"

[PickupHealth0]
PickupMessage="Bacta tank"

[PickupHealth10]
PickupMessage="Bacta tank"

[PickupHealth11]
PickupMessage="Bacta tank"

[PickupHealth2]
PickupMessage="Bacta tank"

[PickupHealth3]
PickupMessage="Bacta tank"

[PickupHealth4]
PickupMessage="Bacta tank"

[PickupHealth5]
PickupMessage="Bacta tank"

[PickupHealth7]
PickupMessage="Bacta tank"

[RocketLauncherPickupMP0]
PickupMessage="Wookiee Homing Rocket Launcher"

[SMGPickupMP0]
PickupMessage="Trandoshan Mercenary SMG"

[ShotgunPickupMP0]
PickupMessage="ACP Array Gun"

[ShotgunPickupMP1]
PickupMessage="ACP Array Gun"

[SonicDetonatorMultiPlay0]
PickupMessage="Sonic Detonators"

[ThermalDetonatorMultiPlay1]
PickupMessage="Thermal Detonators"

[ThermalDetonatorMultiPlay2]
PickupMessage="Thermal Detonators"

[TrandoshanRifleMPPickup2]
PickupMessage="LS-150 Heavy ACP Repeater Gun"

