[BowcasterPickupMP0]
PickupMessage="Wookiee Bowcaster"

[BowcasterPickupMP1]
PickupMessage="Wookiee Bowcaster"

[ConcussionRiflePickupMP0]
PickupMessage="LJ-50 Concussion Rifle"

[ConcussionRiflePickupMP2]
PickupMessage="LJ-50 Concussion Rifle"

[DC15PickupMP6]
PickupMessage="DC15s Side Arm Blaster"

[DC15PickupMP7]
PickupMessage="DC15s Side Arm Blaster"

[DC17mAntiArmorWeaponPickupMP0]
PickupMessage="DC-17m Anti-Armor Attachment"

[DC17mAntiArmorWeaponPickupMP1]
PickupMessage="DC-17m Anti-Armor Attachment"

[DC17mBlasterWeaponPickupMP0]
PickupMessage="DC-17m Blaster"

[DC17mSniperWeaponPickupMP0]
PickupMessage="DC-17m Sniper Attachment"

[DC17mSniperWeaponPickupMP1]
PickupMessage="DC-17m Sniper Attachment"

[EMPGrenadeMultiPlay0]
PickupMessage="EC Detonators"

[EMPGrenadeMultiPlay1]
PickupMessage="EC Detonators"

[LevelInfo5]
Title="GARRISON"

[LevelSummary]
Title="GARRISON"

[PickupHealth0]
PickupMessage="Bacta tank"

[PickupHealth1]
PickupMessage="Bacta tank"

[PickupHealth10]
PickupMessage="Bacta tank"

[PickupHealth11]
PickupMessage="Bacta tank"

[PickupHealth12]
PickupMessage="Bacta tank"

[PickupHealth13]
PickupMessage="Bacta tank"

[PickupHealth2]
PickupMessage="Bacta tank"

[PickupHealth4]
PickupMessage="Bacta tank"

[PickupHealth5]
PickupMessage="Bacta tank"

[PickupHealth6]
PickupMessage="Bacta tank"

[PickupHealth7]
PickupMessage="Bacta tank"

[PickupHealth8]
PickupMessage="Bacta tank"

[PickupHealth9]
PickupMessage="Bacta tank"

[SMGPickupMP0]
PickupMessage="Trandoshan Mercenary SMG"

[ShotgunPickupMP0]
PickupMessage="ACP Array Gun"

[ShotgunPickupMP1]
PickupMessage="ACP Array Gun"

[SonicDetonatorMultiPlay0]
PickupMessage="Sonic Detonators"

[SonicDetonatorMultiPlay1]
PickupMessage="Sonic Detonators"

[ThermalDetonatorMultiPlay0]
PickupMessage="Thermal Detonators"

[ThermalDetonatorMultiPlay1]
PickupMessage="Thermal Detonators"

[TrandoshanRifleMPPickup3]
PickupMessage="LS-150 Heavy ACP Repeater Gun"

