[BowcasterPickupMP1]
PickupMessage="Wookiee Bowcaster"

[DC15PickupMP2]
PickupMessage="DC15s Side Arm Blaster"

[DC15PickupMP3]
PickupMessage="DC15s Side Arm Blaster"

[DC17mBlasterWeaponPickupMP1]
PickupMessage="DC-17m Blaster"

[DC17mSniperWeaponPickupMP1]
PickupMessage="DC-17m Sniper Attachment"

[DC17mSniperWeaponPickupMP2]
PickupMessage="DC-17m Sniper Attachment"

[LevelInfo15]
Title="DEPOT"

[LevelSummary]
Title="DEPOT"

[PickupHealth1]
PickupMessage="Bacta tank"

[PickupHealth2]
PickupMessage="Bacta tank"

[SMGPickupMP1]
PickupMessage="Trandoshan Mercenary SMG"

[ShotgunPickupMP2]
PickupMessage="ACP Array Gun"

[ShotgunPickupMP3]
PickupMessage="ACP Array Gun"

[ThermalDetonatorMultiPlay10]
PickupMessage="Thermal Detonators"

[ThermalDetonatorMultiPlay9]
PickupMessage="Thermal Detonators"

[TrandoshanRifleMPPickup0]
PickupMessage="LS-150 Heavy ACP Repeater Gun"

