[ACTION_ShowPrompt4]
PromptText="CAUTION - ENTERING LOW GRAVITY ENVIRONMENT"

[BowcasterPickupMP2]
PickupMessage="Wookiee Bowcaster"

[BowcasterPickupMP3]
PickupMessage="Wookiee Bowcaster"

[ConcussionRiflePickupMP1]
PickupMessage="LJ-50 Concussion Rifle"

[ConcussionRiflePickupMP2]
PickupMessage="LJ-50 Concussion Rifle"

[DC15PickupMP1]
PickupMessage="DC15s Side Arm Blaster"

[DC17mAntiArmorWeaponPickupMP1]
PickupMessage="DC-17m Anti-Armor Attachment"

[DC17mAntiArmorWeaponPickupMP2]
PickupMessage="DC-17m Anti-Armor Attachment"

[DC17mBlasterWeaponPickupMP1]
PickupMessage="DC-17m Blaster"

[DC17mSniperWeaponPickupMP2]
PickupMessage="DC-17m Sniper Attachment"

[EMPGrenadeMultiPlay0]
PickupMessage="EC Detonators"

[EMPGrenadeMultiPlay1]
PickupMessage="EC Detonators"

[LevelInfo6]
Title="ARENA G9"

[LevelSummary]
Title="ARENA G9"

[PickupHealth0]
PickupMessage="Bacta tank"

[PickupHealth1]
PickupMessage="Bacta tank"

[PickupHealth2]
PickupMessage="Bacta tank"

[PickupHealth3]
PickupMessage="Bacta tank"

[PickupHealth4]
PickupMessage="Bacta tank"

[PickupHealth5]
PickupMessage="Bacta tank"

[PickupHealth6]
PickupMessage="Bacta tank"

[PickupHealth7]
PickupMessage="Bacta tank"

[RocketLauncherPickupMP1]
PickupMessage="Wookiee Homing Rocket Launcher"

[SMGPickupMP1]
PickupMessage="Trandoshan Mercenary SMG"

[ShotgunPickupMP2]
PickupMessage="ACP Array Gun"

[ShotgunPickupMP3]
PickupMessage="ACP Array Gun"

[SonicDetonatorMultiPlay0]
PickupMessage="Sonic Detonators"

[SonicDetonatorMultiPlay1]
PickupMessage="Sonic Detonators"

[ThermalDetonatorMultiPlay0]
PickupMessage="Thermal Detonators"

[ThermalDetonatorMultiPlay1]
PickupMessage="Thermal Detonators"

[ThermalDetonatorMultiPlay2]
PickupMessage="Thermal Detonators"

[ThermalDetonatorMultiPlay3]
PickupMessage="Thermal Detonators"

