[Hints]

HintPicIndex[0]=0
HintTitle[0]="FIXER"
HintText[0]="REMEMBER, WE ARE TRAINED TO ADVANCE INTO ENEMY TERRITORY.  IF YOU WISH A MORE CAUTIOUS FORMATION, ADVISE THE SQUAD TO "FORM UP.""

HintPicIndex[1]=0
HintTitle[1]="FIXER"
HintText[1]="IF YOU WANT THE SQUAD TO REMAIN IN ONE SPOT, COMMAND THEM TO "SECURE AREA."  SEV WON'T LIKE IT, BUT HE'LL FOLLOW YOUR ORDER TO THE LETTER."

HintPicIndex[2]=0
HintTitle[2]="FIXER"
HintText[2]="WHEN THINGS GET HAIRY, YOU CAN ALWAYS CANCEL ALL YOUR PREVIOUS ORDERS AND TELL THE SQUAD TO "CANCEL MANEUVERS."  THAT WILL PULL EVERYONE OFF THEIR CURRENT TASK AND BRING THEM BACK TO YOU."

HintPicIndex[3]=0
HintTitle[3]="FIXER"
HintText[3]="ALWAYS REMEMBER, THE SQUAD'S FAVORITE COMMAND IS "SEARCH AND DESTROY."  WE LOVE DOING OUR JOB, BOSS."

HintPicIndex[4]=0
HintTitle[4]="FIXER"
HintText[4]="DELTA SQUAD IS TRAINED TO DO THEIR JOB, BUT I DON'T MIND SAYING, WE NEED YOU TO OPERATE AT PEAK CAPACITY.  DON'T BE HESITANT ABOUT ORDERING US AROUND, SIR."

HintPicIndex[5]=0
HintTitle[5]="FIXER"
HintText[5]="BOSS, DON'T FORGET TO USE THE SQUAD TO INITIATE DOOR BREACHES, DEMO PLACEMENT AND SNIPING POSITIONS.  NO NEED TO DO EVERYTHING YOURSELF, SIR."

HintPicIndex[6]=0
HintTitle[6]="FIXER"
HintText[6]="DON'T FORGET TO ORDER THE SQUAD TO TANK UP ON BACTA OCCASIONALLY, SIR.  IN THE HEAT OF BATTLE, THEY'RE LIKELY TO FORGET.  ESPECIALLY SEV."

HintPicIndex[7]=0
HintTitle[7]="FIXER"
HintText[7]="FLASH-BANG DETONATORS ARE A GREAT WAY TO SOFTEN UP A ROOM BEFORE YOU GO IN.  HANDY LITTLE ITEMS.  JUST DON'T LOOK DIRECTLY AT THE EXPLOSION."

HintPicIndex[8]=0
HintTitle[8]="FIXER"
HintText[8]="THE SQUAD WORKS BEST WHEN IT WORKS TOGETHER.  USE YOUR "ENGAGE TARGET" COMMAND TO FOCUS ALL OUR FIREPOWER ON ONE HOSTILE."

HintPicIndex[9]=0
HintTitle[9]="FIXER"
HintText[9]="BOSS, IF YOU NEED TO HEAL THE SQUAD UP QUICKLY, USE YOUR "SECURE AREA" NEAR A BACTA STATION.  THE BOYS WILL GET THE MESSAGE."

HintPicIndex[10]=0
HintTitle[10]="FIXER"
HintText[10]="WE'VE ALL BEEN TRAINED FOR MAXIMUM EFFICIENCY WHEN WE'RE AT A MANEUVER MARKER.  REMEMBER THAT, WHEN YOU NEED DEAD-EYE ACCURACY."

HintPicIndex[11]=0
HintTitle[11]="FIXER"
HintText[11]="JUST A FRIENDLY REMINDER, BOSS:  CHOOSE THE BEST TYPE OF GRENADE FOR THE JOB.  THERMALS AGAINST ORGANICS, ECDS AGAINST DROIDS.  YOU GET THE PICTURE."

HintPicIndex[12]=2
HintTitle[12]="SEV"
HintText[12]="NOTHING I LOVE MORE THAN PUTTING A BEAD ON AN ENEMY'S HEAD AND LETTING MY RIFLE DO ITS JOB.  TAKES HIM OUT REAL QUICK."

HintPicIndex[13]=2
HintTitle[13]="SEV"
HintText[13]="KEEP YOUR EYE ON SIX-TWO.  HE'S PACKING A LOT OF HIGH-IMPACT ORDNANCE AND HE DIDN'T EARN THE NICKNAME "SCORCH" FOR NOTHING.  MIGHT GET YOUR EYEBROWS SINGED."

HintPicIndex[14]=2
HintTitle[14]="SEV"
HintText[14]="IN ORDER TO ACHIEVE MAXIMUM COMBAT EFFICIENCY, SOME GUYS SAY THEY NEED TO GET IN THE ZONE.  SIR, I LIVE IN THE ZONE."

HintPicIndex[15]=2
HintTitle[15]="SEV"
HintText[15]="NEVER SEEN A BETTER SLICER THAN FIXER.  GOTTA RESPECT A MAN WHO HAS THE PATIENCE TO SLICE A TERMINAL.  I'D JUST BLAST THE THING."

HintPicIndex[16]=2
HintTitle[16]="SEV"
HintText[16]="I'VE HEARD A LOT OF MERCENARIES ARE ADOPTING BACKPACK FUEL CANISTERS.  A WELL-PLACED SHOT SHOULD SEND THEM SKY-HIGH."

HintPicIndex[17]=2
HintTitle[17]="SEV"
HintText[17]="DROIDEKAS.  MAN, I HATE THOSE GUYS.  LUCKY FOR US, THE ECD DETONATORS EAT RIGHT THROUGH THEIR SHIELDS."

HintPicIndex[18]=2
HintTitle[18]="SEV"
HintText[18]="SUPER BATTLE DROIDS NEVER LOOK AS FEROCIOUS WITH THEIR ARMS BLOWN OFF.  PICK THEM APART WITH YOUR WEAPON, IF YOU GET A CHANCE."

HintPicIndex[19]=2
HintTitle[19]="SEV"
HintText[19]="IT'S A COLD FACT OF COMBAT THAT ENEMY WEAPONS ARE NEVER AS EFFECTIVE WHEN USED AGAINST THEIR MAKERS."

HintPicIndex[20]=2
HintTitle[20]="SEV"
HintText[20]="THE DC-15S PISTOL ISN'T MY FAVORITE WEAPON, BUT IT NEVER RUNS OUTTA AMMO, AND THAT COUNTS FOR SOMETHING IN A FIREFIGHT."

HintPicIndex[21]=2
HintTitle[21]="SEV"
HintText[21]="A WELL-BUILT SNIPER RIFLE IS A BEAUTIFUL THING.  OURS HAS TWO SEPARATE LEVELS OF ZOOM:  UP-CLOSE-AND-PERSONAL AND HELLO-YOU'RE-DEAD."

HintPicIndex[22]=1
HintTitle[22]="SCORCH"
HintText[22]="BOSS, REMEMBER, IF YOU NEED ANYTHING DESTROYED, DECIMATED, DETONATED OR DEAD... I'M YOUR MAN."

HintPicIndex[23]=1
HintTitle[23]="SCORCH"
HintText[23]="BOSS, KEEP AN EYE ON SEV.  HE'S BEEN TALKING IN HIS SLEEP LATELY, AND I GOTTA TELL YOU... IT'S SCARY STUFF.  VERY SCARY STUFF."

HintPicIndex[24]=1
HintTitle[24]="SCORCH"
HintText[24]="YOU KNOW, I GOTTA THANK WHOEVER DESIGNED THIS KATARN-CLASS ARMOR FOR US.  IT'S GREAT STUFF.  BUT OBVIOUSLY, THEY NEVER THOUGHT WE'D NEED TO SIT DOWN.  OUCH."

HintPicIndex[25]=1
HintTitle[25]="SCORCH"
HintText[25]="TRY USING THE ANTI-ARMOR ATTACHMENT FOR YOUR DC-17.  REMEMBER, IT'S ALL ABOUT THE LOB.  THAT'S RIGHT.  A GENTLE LOB, FOLLOWED BY A VIOLENT EXPLOSION."

HintPicIndex[26]=1
HintTitle[26]="SCORCH"
HintText[26]="TAKE IT FROM ME: IF YOU HAVE TO APPROACH A LIVE MINE, BE SURE TO CROUCH.  IT'LL MAKE THE JOB LESS… PAINFUL."

HintPicIndex[27]=1
HintTitle[27]="SCORCH"
HintText[27]="THE ANTI-ARMOR ATTACHMENT PACKS A REAL PUNCH.  MY ADVICE IS TO SAVE IT FOR THE BIGGER BAD GUYS.  MAKES THEIR EYES WATER."

HintPicIndex[28]=1
HintTitle[28]="SCORCH"
HintText[28]="IF YOU MANAGE TO GET YOUR HANDS ON A ROCKET LAUNCHER, HOLD THE TRIGGER TO ACTIVATE THE LOCK-ON FEATURE.  AIN'T TECHNOLOGY GREAT?"

HintPicIndex[29]=1
HintTitle[29]="SCORCH"
HintText[29]="I'M FOR UTILIZING ORDNANCE-OVERKILL, BUT IF YOU SEE AN EXPLOSIVE BARREL, SAVE YOUR GRENADES AND USE YOUR RIFLE TO MAKE IT GO BOOM."

HintPicIndex[30]=1
HintTitle[30]="SCORCH"
HintText[30]="BOSS, THE LATEST INTEL SAYS THE NEW SONIC DETONATORS STICK TO WALLS AND ARE DETONATED BY PROXIMITY.  SET THE HOSTILES UP FOR A NASTY SURPRISE."

HintPicIndex[31]=1
HintTitle[31]="SCORCH"
HintText[31]="REMEMBER WHAT SERGEANT VAU ALWAYS TOLD US:  EAT YOUR VEGETABLE CAPSULES."

HintPicIndex[32]=4
HintTitle[32]="TAUN WE"
HintText[32]="INITIAL TESTS INDICATED THAT WHILE THE STANDARD DRONE WAS AN EXCEPTIONAL INFANTRY UNIT, THEY FAILED TO PERFORM ADEQUATELY WHEN DIVIDED INTO SMALLER GROUPS.  THIS INSTIGATED THE CLONE COMMANDO PROGRAM."

HintPicIndex[33]=4
HintTitle[33]="TAUN WE"
HintText[33]="'FIERFEK' IS HUTT SLANG FOR 'POISON.'  MANY COMMANDOS HAVE ADOPTED THIS TERM AS A BATTLEFIELD CURSE, OF SORTS.  CURIOUS."

HintPicIndex[34]=4
HintTitle[34]="TAUN WE"
HintText[34]="JANGO FETT, OUR DNA HOST, RECOMMENDED THE COMMANDO PROGRAM BE INTRODUCED AS A MEANS OF TRANSFORMING INFANTRY TROOPS INTO EFFECTIVE SQUADS."

HintPicIndex[35]=4
HintTitle[35]="TAUN WE"
HintText[35]="THE COMMANDO PROGRAM WAS MODELED AFTER THE HUNTING PODS OF OUR NATIVE AIWHA.  FIERCE IN SMALL GROUPS, THE AIWHA HUNT LARGER PREY USING GROUP TACTICS."

HintPicIndex[36]=4
HintTitle[36]="TAUN WE"
HintText[36]="OUR SCIENTISTS WERE PLEASANTLY SURPRISED TO FIND THAT THE COMMANDO SQUADS CONSISTENTLY OUTPERFORMED THEIR CLONE BRETHREN IN BATTLEFIELD SIMULATIONS."

HintPicIndex[37]=4
HintTitle[37]="TAUN WE"
HintText[37]="BEHAVIOR TESTS INDICATE THAT INDIVIDUAL PERSONALITIES EMERGED AFTER APPROXIMATELY SIX MONTHS OF CONTINUED POD-BASED TRAINING.  MUST RESEARCH FURTHER."

HintPicIndex[38]=4
HintTitle[38]="TAUN WE"
HintText[38]="KAMINOAN WEAPONS CRAFTSMEN LABORED LONG AND HARD TO CREATE THE KATARN-CLASS ARMOR OUR COMMANDO UNITS WEAR.  IT IS SIGNIFICANTLY IMPROVED OVER THE STANDARD PHASE 1 ARMOR."

HintPicIndex[39]=4
HintTitle[39]="TAUN WE"
HintText[39]="DURING INITIAL COMBAT TRAINING, THE COMMANDO PROGRAM EXPERIENCED SIGNIFICANT FATALITIES.  DESPITE OUR RETICENCE TO LOSE PERFECTLY ACCEPTABLE CLONES, JANGO FETT INSISTED WE CONTINUE.  HE TERMED IT "CULLING THE WEAK.""

HintPicIndex[40]=3
HintTitle[40]="WALON VAU"
HintText[40]=""YES, I REMEMBER JANGO FETT AND HIS SECRET PROJECT ON KAMINO.  FASCINATING AND LUCRATIVE FOR ALL OF US.  AND I TRAINED THE DEADLIEST SQUAD THIS SIDE OF THE MANDALORIAN SUPERCOMMANDOS.""

HintPicIndex[41]=3
HintTitle[41]="WALON VAU"
HintText[41]=""THE KAMINOANS DON'T LIKE LIVE-FIRE TRAINING.  TOO DANGEROUS, THEY SAY.  BUT YOU CAN'T BREED SOLDIERS WITH FLASH-LEARNING AND SIMULATION.  THEY MUST COME FACE TO FACE WITH DEATH ITSELF.""

HintPicIndex[42]=3
HintTitle[42]="WALON VAU"
HintText[42]=""THIS SQUAD IS READY FOR ANYTHING. ANY MISSION PROFILE, THEY CAN HANDLE IT.  ASSASSINATION, INFILTRATION, SEARCH AND DESTROY, YOU NAME IT.""

HintPicIndex[43]=3
HintTitle[43]="WALON VAU"
HintText[43]="RC BATCH DELTA:  EFFICIENCY REPORT:  W VAU, TRAINING SERGEANT:  I FEEL GENUINELY SORRY FOR ANY HOSTILE WHO HAS THE MISFORTUNE TO FACE DELTA SQUAD IN COMBAT.  THAT IS ALL."

HintPicIndex[44]=3
HintTitle[44]="WALON VAU"
HintText[44]="RC BATCH DELTA:  REPORT:  W VAU, TRAINING SERGEANT:  MINOR BURNS AND INJURIES INCURRED TODAY DURING ANTI-ARMOR WEAPONS TRAINING WITH RC-1262.  NEW NICKNAME:  "SCORCH.""

HintPicIndex[45]=3
HintTitle[45]="WALON VAU"
HintText[45]="RC BATCH DELTA:  REPORT:  W VAU, TRAINING SERGEANT:  RC-1207 CONTINUES TO EXCEL IN SNIPER AND AMBUSH TRAINING.  HOWEVER, PLEASE RE-CHECK DNA FOR POSSIBLE MENTAL ABERRATION."

HintPicIndex[46]=3
HintTitle[46]="WALON VAU"
HintText[46]="RC BATCH DELTA:  REPORT:  W VAU, TRAINING SERGEANT:  REQUEST REMOVAL OF DATA TERMINAL IN DELTA DORMITORY.  40 MAY BREACH KAMINO MAINFRAME IF LEFT UNSUPERVISED.  STRONG PROFICIENCY IN DATA SLICING."

HintPicIndex[47]=3
HintTitle[47]="WALON VAU"
HintText[47]="RC BATCH DELTA:  REPORT:  W VAU, TRAINING SERGEANT:  IDENTIFIED MY SQUAD LEADER TODAY.  RC-1138 REPEATEDLY TOPS SQUAD IN WEAPONS AND TACTICS TESTING… AND BROKE MY ARM IN MELEE TEST."

HintPicIndex[48]=5
HintTitle[48]="JANGO FETT"
HintText[48]=""THIS NEW BATCH OF DELTA SQUAD COMMANDOS ARE DEADLY, RELENTLESS, ANTISOCIAL AND AGGRESSIVE---THEY'RE LIKE MY OWN BOYS.""

HintPicIndex[49]=5
HintTitle[49]="JANGO FETT"
HintText[49]=""WE CAN'T HAVE THE ENTIRE ARMY MADE UP OF DRONES, YOU UNDERSTAND?  YOU NEED SPECIALISTS, MEN WITH NO FEAR...  GIVE ME A THOUSAND CLONES AND I'LL TRAIN YOU A FIGHTING FORCE LIKE YOU'VE NEVER SEEN.""
