[Setup]
Product=UnrealWarfare
Language=int
Version=0
Archive=xboxship.umd
SrcPath=.
Tree=True
MasterPath=..
Group=ContentGroup
Group=CodeGroup

[ContentGroup]
File=(Src=Textures\3pGuns_Skins.utx)
File=(Src=Textures\Belt_Fx.utx)
File=(Src=Textures\cog_officer.utx)
File=(Src=Textures\CogAssaultRifleTex.utx)
File=(Src=Textures\cog-hvy-weapons.utx)
File=(Src=Textures\cogsoldiers.utx)
File=(Src=Textures\coronas.utx)
File=(Src=Textures\cubemaps.utx)
File=(Src=Textures\flappyskin.utx)
File=(Src=Textures\geistofficer.utx)
File=(Src=Textures\gst-spec-ops.utx)
File=(Src=Textures\guntextures.utx)
File=(Src=Textures\ladrstatic.utx)
File=(Src=Textures\muzzleflashes.utx)
File=(Src=Textures\ps2fonts.utx)
File=(Src=Textures\sc_buggytest.utx)
File=(Src=Textures\sc_meshparticletex.utx)
File=(Src=Textures\uwindowfonts.utx)
File=(Src=Textures\vehicleskins.utx)
File=(Src=Textures\warcoggunner.utx)
File=(Src=Textures\wareffectstextures.utx)
File=(Src=Textures\warfareguns.utx)
File=(Src=Textures\warhud.utx)
File=(Src=Textures\character_extras.utx)
File=(Src=Textures\character_heads.utx)
File=(Src=Textures\character_logos.utx)
File=(Src=Textures\character_skins.utx)
File=(Src=Sounds\WeaponSounds.uax)
File=(Src=Sounds\Male2Voice.uax)
File=(Src=StaticMeshes\3pGuns_Meshes.usx)
File=(Src=StaticMeshes\CogAssaultRifle.usx)
File=(Src=StaticMeshes\GunMeshes.usx)
File=(Src=StaticMeshes\SC_MeshParticles.usx)
File=(Src=StaticMeshes\VehicleStaticMeshes.usx)
File=(Src=StaticMeshes\WarEffectsMeshes.usx)

[CodeGroup]
File=(Src=System\*.u)
;File=(Src=System\Pickups.u)
;File=(Src=System\warfaregame.u)
;File=(Src=System\warriors.u)
;File=(Src=System\weapons.u)
;File=(Src=System\wareffects.u)