
[Subtitles_GEO_04Briefing]

SubtitleSound[2928]="CA1G4600"
SubtitleText[2928]="Clone Advisor 1: …Commandos, we're on final approach…"

SubtitleSound[2929]="CA1G4601"
SubtitleText[2929]="Clone Advisor 1: You can see your target from here."

SubtitleSound[2930]="D62G4600"
SubtitleText[2930]="Delta 62: Four commandos, one core ship… no problem."

SubtitleSound[2931]="CA1G4602"
SubtitleText[2931]="Clone Advisor 1: Looks like we're about to pick up some heat…"

SubtitleSound[2932]="D40G4600"
SubtitleText[2932]="Delta 40: Hold on!"

SubtitleSound[2933]="CA1G4603"
SubtitleText[2933]="Clone Advisor 1: Evasive!"

SubtitleSound[2934]="CA1G4604"
SubtitleText[2934]="Clone Advisor 1: Resistance is higher than expected."

SubtitleSound[2935]="D07G4600"
SubtitleText[2935]="Delta 07: We're not going to abort, are we?"

SubtitleSound[2936]="CA1G4605"
SubtitleText[2936]="Clone Advisor 1: Not an option, Commando! Hold on…"

SubtitleSound[2937]="D40G4601"
SubtitleText[2937]="Delta 40: Take it easy!"

SubtitleSound[2938]="CA1G4606"
SubtitleText[2938]="Clone Advisor 1: We'll get you as close to the target as we can before dropping you off."

SubtitleSound[2939]="CA1G4607"
SubtitleText[2939]="Clone Advisor 1: I'll fill you in on the mission details once you're on the ground."

SubtitleSound[2940]="D62G4601"
SubtitleText[2940]="Delta 62: And it's too late to change our minds."

SubtitleSound[2941]="D38G4600"
SubtitleText[2941]="Delta 38: Lock and load, Deltas!"

