
[Subtitles_YYY_04Briefing]

SubtitleSound[2928]="CA1Y4606"
SubtitleText[2928]="Clone Advisor 1: This is your objective, Deltas:  Kachirho Bridge.  It connects the two halves of the Wookiee city. "

SubtitleSound[2929]="CA1Y4607"
SubtitleText[2929]="Clone Advisor 1: This is a schematic of the Kachirho Bridge, Delta. It connects the lower city to the main Citadel."

SubtitleSound[2930]="CA1Y4608"
SubtitleText[2930]="Clone Advisor 1: The Bridge itself is joined in the middle by a small center span.  It acts as a lynch pin between the two halves. "

SubtitleSound[2931]="CA1Y4609"
SubtitleText[2931]="Clone Advisor 1: Separatist advance parties have already reached this side of the bridge and are attempting to clear a path for the main invasion force."

SubtitleSound[2932]="CA1Y4610"
SubtitleText[2932]="Clone Advisor 1: You’ll need to clear out the advance parties and beat the main Separatist force to the center span. "

SubtitleSound[2933]="CA1Y4611"
SubtitleText[2933]="Clone Advisor 1: Once you’ve reached the center span, you will place a demo charge at this point. It’s an expansion joint between the two sections. Destroy this bridge, and stop the Separatists in their tracks."

SubtitleSound[2934]="CA1Y4612"
SubtitleText[2934]="Clone Advisor 1: Good luck, Delta. "

SubtitleSound[2935]="CA1Y4613"
SubtitleText[2935]="Clone Advisor 1: And by the way, you might want to make sure that you’re on the far side of the span before you detonate that charge."

SubtitleSound[2936]="D07Y4600"
SubtitleText[2936]="Delta 07: What the blazes is happening up here?"

SubtitleSound[2937]="D40Y4600"
SubtitleText[2937]="Delta 40: Those are Separatists! … they're out in the open…"

SubtitleSound[2938]="CA1Y4600"
SubtitleText[2938]="Clone Advisor 1: Guess they aren't hiding their alliance with the Trandos anymore. Overconfident fools."

SubtitleSound[2939]="CA1Y4601"
SubtitleText[2939]="Clone Advisor 1: Hold on. Tarfful says it's a FULL assault! His Wookiees are outnumbered!"

SubtitleSound[2940]="CA1Y4602"
SubtitleText[2940]="Clone Advisor 1: Listen up, Commandos. You can-NOT allow the Separatists to gain a foothold here!  The future of the Republic is at stake!"

SubtitleSound[2941]="D38Y4600"
SubtitleText[2941]="Delta 38: All right, we get the point.  So, what do we have to work with? How many Republic units are on planet?"

SubtitleSound[2942]="CA1Y4603"
SubtitleText[2942]="Clone Advisor 1: Besides you?  None."

SubtitleSound[2943]="D62Y4600"
SubtitleText[2943]="Delta 62: Well that's just bloody wonderful."

SubtitleSound[2944]="CA1Y4604"
SubtitleText[2944]="Clone Advisor 1: I've contacted Coruscant, and they've got reinforcements on the way; but you've got to keep those Seps away until they get here!"

SubtitleSound[2945]="D07Y4601"
SubtitleText[2945]="Delta 07: We'll give 'em a fight to remember!"

SubtitleSound[2946]="CA1Y4605"
SubtitleText[2946]="Clone Advisor 1: The Wookiees will help you wherever they can. Do your best."

SubtitleSound[2947]="D38Y4601"
SubtitleText[2947]="Delta 38: Are you ready, Forty?"

SubtitleSound[2948]="D40Y4601"
SubtitleText[2948]="Delta 40: Always, sir."

