
[Subtitles_RAS_01Briefing]

SubtitleSound[2928]="CA1R1600"
SubtitleText[2928]="Clone Advisor 1: THIS... is the Prosecutor, an Aclimator Class Republic Assault Ship under the command of Moff Longo.  When last contacted she was headed for the Corellia Sector, on a mission to supress a wave of Separatist activity"

SubtitleSound[2929]="CA1R1601"
SubtitleText[2929]="Clone Advisor 1: That was over twenty hours ago."

SubtitleSound[2930]="CA1R1602"
SubtitleText[2930]="Clone Advisor 1: At 0700, sensor probes located the Prosecutor here, in the middle of the Chaykin Cluster."

SubtitleSound[2931]="D07R1600"
SubtitleText[2931]="Delta 07: Whoa, that's off course.  How'd they end up there?"

SubtitleSound[2932]="CA1R1603"
SubtitleText[2932]="Clone Advisor 1: We don't know.  Although she appears to be intact, she won't respond to hails, and seems to be adrift."

SubtitleSound[2933]="D62R1600"
SubtitleText[2933]="Delta 62: My sensors detect a mystery."

SubtitleSound[2934]="CA1R1604"
SubtitleText[2934]="Clone Advisor 1: The Republic doesn't like mysteries, Six-Two, which is why Delta is being ordered over to the Prosecutor to investigate.."

SubtitleSound[2935]="CA1R1605"
SubtitleText[2935]="Clone Advisor 1: It's a big ship, so I'll be sending you to different subsections initially."

SubtitleSound[2936]="CA1R1606"
SubtitleText[2936]="Clone Advisor 1: Prep for a standard extra-vehicular insertion maneuver."

SubtitleSound[2937]="D07R1601"
SubtitleText[2937]="Delta 07: Haven't done one of those in a few weeks."

SubtitleSound[2938]="CA1R1607"
SubtitleText[2938]="Clone Advisor 1: Good luck."

SubtitleSound[2939]="CA1R1608"
SubtitleText[2939]="Clone Advisor 1: You may recognize your next objective:  the Prosecutor, an Acclamator-Class Republic Assault Ship under the command of Captain Martz."

SubtitleSound[2940]="D38R1601"
SubtitleText[2940]="Delta 38: The Prosecutor was our first home!  We were stationed there for a long time… "

SubtitleSound[2941]="CA1R1609"
SubtitleText[2941]="Clone Advisor 1: Her last patrol was the Corellia Sector, defending Republic trade routes against Separatist activity.  But we lost contact with her over two weeks ago."

SubtitleSound[2942]="D07R1602"
SubtitleText[2942]="Delta 07: This is nowhere near Corellia!  Have they gone rogue?"

SubtitleSound[2943]="CA1R1610"
SubtitleText[2943]="Clone Advisor 1: Not likely."

SubtitleSound[2944]="D40R1601"
SubtitleText[2944]="Delta 40: Respectfully, sir, it could be a trap."

SubtitleSound[2945]="CA1R1611"
SubtitleText[2945]="Clone Advisor 1: Indeed it could, Delta Four-Oh, which is why we’re sending our most qualified squad to investigate.  Someone important noted your excellence on Geonosis."

SubtitleSound[2946]="D62R1601"
SubtitleText[2946]="Delta 62: You hear that, Sev?  Someone thinks I'm excellent."

SubtitleSound[2947]="D07R1603"
SubtitleText[2947]="Delta 07: Well… at least that makes two of you."

SubtitleSound[2948]="CA1R1612"
SubtitleText[2948]="Clone Advisor 1: Delta Squad.  Prepare for low-gravity infiltration.  Seal your suits.  Good luck."

SubtitleSound[2949]="D07R1604"
SubtitleText[2949]="Delta 07: Zip me up."

SubtitleSound[2950]="D62R1602"
SubtitleText[2950]="Delta 62: Good to go, Sev!"

SubtitleSound[2951]="D38R1602"
SubtitleText[2951]="Delta 38: Punch it, Fixer!"

SubtitleSound[2952]="D40R1602"
SubtitleText[2952]="Delta 40: Go! Go! Go!"

SubtitleSound[2953]="D62R1603"
SubtitleText[2953]="Delta 62: Woo hoo!"

