
[Subtitles_Epilogue]

SubtitleSound[2928]="CA1EP001"
SubtitleText[2928]="Clone Advisor 1: Delta Lead, get your men under control.  One commando is not worth risking an entire operation!"

SubtitleSound[2929]="D62EP001"
SubtitleText[2929]="Delta 62: One commando?!! He's talking about my pod brother!"

SubtitleSound[2930]="D38EP001"
SubtitleText[2930]="Delta 38: Hold on, hold on!  Advisor, what do you mean "an entire operation"?"

SubtitleSound[2931]="CA1EP002"
SubtitleText[2931]="Clone Advisor 1: Your team was the advance force for a full-scale Republic invasion.  I had strict orders not to tell you.  "

SubtitleSound[2932]="CA1EP003"
SubtitleText[2932]="Clone Advisor 1: It was YOUR reconnaisance, YOUR intel that verified the operation.  And now the invasion has begun…"

SubtitleSound[2933]="RV1EP001"
SubtitleText[2933]="Republic Voice 1: Republic Assault Ship on vector six."

SubtitleSound[2934]="RV2EP001"
SubtitleText[2934]="Republic Voice 2: Hostiles to starboard.  Ready guns.  Firing solution in two seconds."

SubtitleSound[2935]="RV3EP001"
SubtitleText[2935]="Republic Voice 3: Watch it, Bravo Leader!  They're on your tail!"

SubtitleSound[2936]="RV4EP001"
SubtitleText[2936]="Republic Voice 4: Droid starfighters!  Incoming at zero-mark-two-seven!  Look out!"

SubtitleSound[2937]="D62EP003"
SubtitleText[2937]="Delta 62: Boss… look!  It's the invasion force!"

SubtitleSound[2938]="D40EP001"
SubtitleText[2938]="Delta 40: …taking the city was only the beginning."

SubtitleSound[2939]="D62EP004"
SubtitleText[2939]="Delta 62: I've never seen so many ships before…"

SubtitleSound[2940]="CA1EP004"
SubtitleText[2940]="Clone Advisor 1: Yes, sir.  Yes, I'll patch you through right away.  Listen up, Deltas."

SubtitleSound[2941]="YDAEP001"
SubtitleText[2941]="Yoda: All Republic Forces:  Establish Forward Command in Kachirho."

SubtitleSound[2942]="D62EP005"
SubtitleText[2942]="Delta 62: Is that really who I think it is?"

SubtitleSound[2943]="YDAEP002"
SubtitleText[2943]="Yoda: Rendezvous with Delta Squad we must.  Upon them, we rest much hope."

SubtitleSound[2944]="YDAEP003"
SubtitleText[2944]="Yoda: Wookiee freedom must not be sacrificed."

SubtitleSound[2945]="CA1EP005"
SubtitleText[2945]="Clone Advisor 1: Sorry, Deltas.  Looks like it's back to the action.  You have your orders."

SubtitleSound[2946]="D38EP002"
SubtitleText[2946]="Delta 38: Delta Squad:  Lock and load."

SubtitleSound[2947]="D38EP003"
SubtitleText[2947]="Delta 38: We'll come back for you, Sev.  I promise."

