
[Subtitles_YYY_04]

SubtitleSound[2928]="CA1Y4001"
SubtitleText[2928]="Clone Advisor 1: The Trandoshans have launched a surprise invasion of the tree city of Kichirho.  In one concentrated attack they've taken control of half the city.  Now they're focucing on a bridge leading to the other half."

SubtitleSound[2929]="CA1Y4002"
SubtitleText[2929]="Clone Advisor 1: The nature of this attack reveals that they are expecting reinforcements, and the communications disruption confirms this.  Expect Separatist landers heading down in large numbers."

SubtitleSound[2930]="CA1Y4004"
SubtitleText[2930]="Clone Advisor 1: The Wookiees were unprepared for the initial assault.  The survivors retreated via this bridge."

SubtitleSound[2931]="CA1Y4005"
SubtitleText[2931]="Clone Advisor 1: They are using the bridge as a bottleneck, to hold off the enemy while they organize an offensive."

SubtitleSound[2932]="CA1Y4006"
SubtitleText[2932]="Clone Advisor 1: Whoever controls this bridge controls the city."

SubtitleSound[2933]="CA1Y4007"
SubtitleText[2933]="Clone Advisor 1: The battle is currently a stalemate -- we're here to end that."

SubtitleSound[2934]="CA1Y4008"
SubtitleText[2934]="Clone Advisor 1: The plan is simple this time.  Drive 'em back and regain the bridge."

SubtitleSound[2935]="D40Y4001"
SubtitleText[2935]="Delta 40: This is frontline combat.  Where are the grunts? "

SubtitleSound[2936]="CA1Y4009"
SubtitleText[2936]="Clone Advisor 1: This is your mission, do not wait for help."

SubtitleSound[2937]="D38Y4001"
SubtitleText[2937]="Delta 38: Let's just hope Coruscant figures out why our signal stopped"

SubtitleSound[2938]="D38Y4002"
SubtitleText[2938]="Delta 38: The Wookiees are spread thin.  They'll help us wherever they can."

SubtitleSound[2939]="D38Y4003"
SubtitleText[2939]="Delta 38: They've sealed the cargo bulkheads.  Can we open these up?"

SubtitleSound[2940]="CA1Y4010"
SubtitleText[2940]="Clone Advisor 1: Negative.  They're sealed to slow the enemy down.  Find a side route around each bulkhead."

SubtitleSound[2941]="D38Y4004"
SubtitleText[2941]="Delta 38: Rail turrets!"

SubtitleSound[2942]="D38Y4005"
SubtitleText[2942]="Delta 38: Cover us from here!"

SubtitleSound[2943]="D38Y4006"
SubtitleText[2943]="Delta 38: See if you can free up that rail turret."

SubtitleSound[2944]="D38Y4007"
SubtitleText[2944]="Delta 38: Careful.  Sniper in the opposite tower."

SubtitleSound[2945]="D38Y4008"
SubtitleText[2945]="Delta 38: They're on the run!  Move!"

SubtitleSound[2946]="D07Y4001"
SubtitleText[2946]="Delta 07: These guys are a step up from the usual Trando scum."

SubtitleSound[2947]="D38Y4009"
SubtitleText[2947]="Delta 38: They're trained military, not just slavers."

SubtitleSound[2948]="D38Y4010"
SubtitleText[2948]="Delta 38: Take the upper level!"

SubtitleSound[2949]="D38Y4011"
SubtitleText[2949]="Delta 38: Area's wide open.  They'll be using conc rifles here."

SubtitleSound[2950]="D38Y4012"
SubtitleText[2950]="Delta 38: Spread out a bit."

SubtitleSound[2951]="D40Y4002"
SubtitleText[2951]="Delta 40: Don't move!  There's something here."

SubtitleSound[2952]="D62Y4001"
SubtitleText[2952]="Delta 62: They left us a present."

SubtitleSound[2953]="D38Y4013"
SubtitleText[2953]="Delta 38: Disarm that sequencer."

SubtitleSound[2954]="D07Y4002"
SubtitleText[2954]="Delta 07: Where'd they go?"

SubtitleSound[2955]="D38Y4014"
SubtitleText[2955]="Delta 38: They're lyin low.  Be prepared for anything."

SubtitleSound[2956]="D07Y4003"
SubtitleText[2956]="Delta 07: Stinkin' lizards hav pinned us down!"

SubtitleSound[2957]="D38Y4015"
SubtitleText[2957]="Delta 38: We need cover. "

SubtitleSound[2958]="D38Y4016"
SubtitleText[2958]="Delta 38: Target that building and chase 'em out!"

SubtitleSound[2959]="CA1Y4011"
SubtitleText[2959]="Clone Advisor 1: Be advised.  Separatist landers spotted about 20 klicks out."

SubtitleSound[2960]="D62Y4003"
SubtitleText[2960]="Delta 62: Which way are they headed?"

SubtitleSound[2961]="CA1Y4012"
SubtitleText[2961]="Clone Advisor 1: Uncertain.  But they're close enough to strike at your location."

SubtitleSound[2962]="D38Y4017"
SubtitleText[2962]="Delta 38: We're not prepared to take on the whole Separatist army."

SubtitleSound[2963]="D07Y4004"
SubtitleText[2963]="Delta 07: Hold up!  Another sequencer!"

SubtitleSound[2964]="D62Y4004"
SubtitleText[2964]="Delta 62: I'm on it."

SubtitleSound[2965]="CA1Y4015"
SubtitleText[2965]="Clone Advisor 1: Alert!  Separatist troop ships spotted-"

SubtitleSound[2966]="D40Y4003"
SubtitleText[2966]="Delta 40: Trade Federation design.  Troop carrier."

SubtitleSound[2967]="D40Y4004"
SubtitleText[2967]="Delta 40: There's a batallion of droids on that ship."

SubtitleSound[2968]="D38Y4021"
SubtitleText[2968]="Delta 38: Keep going.  The job's not done."

SubtitleSound[2969]="D62Y4007"
SubtitleText[2969]="Delta 62: Incoming heavies!"

SubtitleSound[2970]="CA1Y4016"
SubtitleText[2970]="Clone Advisor 1: Can you locate a defensive position?"

SubtitleSound[2971]="D38Y4023"
SubtitleText[2971]="Delta 38: Negative.  Best we can do is slow 'em down!"

SubtitleSound[2972]="D38Y4024"
SubtitleText[2972]="Delta 38: Fall back!"

SubtitleSound[2973]="D38Y4025"
SubtitleText[2973]="Delta 38: Get one of those traps ready!"

SubtitleSound[2974]="D38Y4026"
SubtitleText[2974]="Delta 38: Plant a sequencer while we hold 'em off!"

SubtitleSound[2975]="D62Y4009"
SubtitleText[2975]="Delta 62: Sequencer planted!"

SubtitleSound[2976]="D38Y4027"
SubtitleText[2976]="Delta 38: Let's go! "

SubtitleSound[2977]="DC1Y4001"
SubtitleText[2977]="Droid Commander 1: Regroup!  Infantry, take the lead!"

SubtitleSound[2978]="D07Y4006"
SubtitleText[2978]="Delta 07: More of those damn Scav droids! "

SubtitleSound[2979]="D40Y4005"
SubtitleText[2979]="Delta 40: They're ignoring us… "

SubtitleSound[2980]="D07Y4007"
SubtitleText[2980]="Delta 07: Good.  I hate those things."

SubtitleSound[2981]="D38Y4028"
SubtitleText[2981]="Delta 38: Put another mine right there."

SubtitleSound[2982]="D62Y4010"
SubtitleText[2982]="Delta 62: Armed and ready, boss."

SubtitleSound[2983]="D38Y4029"
SubtitleText[2983]="Delta 38: Move out. Back to the loading dock!"

SubtitleSound[2984]="DC1Y4002"
SubtitleText[2984]="Droid Commander 1: Regroup!  Droideka reinforcements needed!"

SubtitleSound[2985]="D07Y4008"
SubtitleText[2985]="Delta 07: Watch out for Trando stragglers."

SubtitleSound[2986]="CA1Y4018"
SubtitleText[2986]="Clone Advisor 1: Delta Three-eight, be on guard…..  incoming enemy troops.  Large detachment."

SubtitleSound[2987]="D40Y4007"
SubtitleText[2987]="Delta 40: What the …?"

SubtitleSound[2988]="D38Y4030"
SubtitleText[2988]="Delta 38: Command, the Trandoshans have brought some help."

SubtitleSound[2989]="D62Y4012"
SubtitleText[2989]="Delta 62: Our guns are just making it angry!"

SubtitleSound[2990]="D40Y4008"
SubtitleText[2990]="Delta 40: We'd better figure something before the Seps get here!"

SubtitleSound[2991]="D62Y4013"
SubtitleText[2991]="Delta 62: Charge set!  Get back!"

SubtitleSound[2992]="D62Y4014"
SubtitleText[2992]="Delta 62: Rule 73:  When you need something knocked over, get a wookiee."

SubtitleSound[2993]="D40Y4009"
SubtitleText[2993]="Delta 40: We're right behind you, sir."

SubtitleSound[2994]="CA1Y4025"
SubtitleText[2994]="Clone Advisor 1: The Wookiees are losing the bridge.  As long as it stands, the Trade Federation has a place to land.   And easy access to Wookiee territory."

SubtitleSound[2995]="D62Y4015"
SubtitleText[2995]="Delta 62: Won't this vector send us deeper into Separatist territory?"

SubtitleSound[2996]="DC1Y4003"
SubtitleText[2996]="Droid Commander 1: Regroup!  Resupply!"

SubtitleSound[2997]="D38Y4033"
SubtitleText[2997]="Delta 38: First charge planted."

SubtitleSound[2998]="D38Y4034"
SubtitleText[2998]="Delta 38: Look out!  They've found us!"

SubtitleSound[2999]="D38Y4035"
SubtitleText[2999]="Delta 38: One more charge to go."

SubtitleSound[3000]="D38Y4037"
SubtitleText[3000]="Delta 38: It's done!  Move, move, move! "

SubtitleSound[3001]="D38Y4038"
SubtitleText[3001]="Delta 38: Don't look back!  Just run!"

SubtitleSound[3002]="CA1Y4029"
SubtitleText[3002]="Clone Advisor 1: Hold your position.  I'm consulting the Wookiee leadership right now.  "

SubtitleSound[3003]="CA1Y4031"
SubtitleText[3003]="Clone Advisor 1: You should have a visual on your help."

SubtitleSound[3004]="CA1Y4034"
SubtitleText[3004]="Clone Advisor 1: Wookiees have arrived to help out."

SubtitleSound[3005]="CA1Y4039"
SubtitleText[3005]="Clone Advisor 1: Delta_62 is down!  Get over there and help him out!"

SubtitleSound[3006]="D07Y4010"
SubtitleText[3006]="Delta 07: Incoming message from advisor…"

SubtitleSound[3007]="D07Y4011"
SubtitleText[3007]="Delta 07: Receiving transmission…"

SubtitleSound[3008]="CA1Y4040"
SubtitleText[3008]="Clone Advisor 1: Transmission beginning on frequency 4-27G…."

SubtitleSound[3009]="D62Y4018"
SubtitleText[3009]="Delta 62: Approaching Tree City and Landing Area, Guns up"

SubtitleSound[3010]="CA1Y4064"
SubtitleText[3010]="Clone Advisor 1: We're getting close to a heavy engagement area.  I'm pulling back and will take up observation altitude above the canopy."

SubtitleSound[3011]="CA1Y4065"
SubtitleText[3011]="Clone Advisor 1: The Wookiee dropship will escort you the rest of the way to the landing zone."

SubtitleSound[3012]="CA1Y4066"
SubtitleText[3012]="Clone Advisor 1: Looks like you are on your own.  I'm sending your pilot the rough coordinates for the LZ.  Advisor out."

SubtitleSound[3013]="CA1Y4041"
SubtitleText[3013]="Clone Advisor 1: Advisor out."

SubtitleSound[3014]="CA1Y4042"
SubtitleText[3014]="Clone Advisor 1: The Separatists have touched down and are starting to deploy."

SubtitleSound[3015]="CA1Y4043"
SubtitleText[3015]="Clone Advisor 1: Your squad must reach the weakest point on this bridge -- a narrow span in the center -- and destroy it."

SubtitleSound[3016]="CA1Y4044"
SubtitleText[3016]="Clone Advisor 1: That will sever the link between Separatist and Wookiee territory."

SubtitleSound[3017]="CA1Y4045"
SubtitleText[3017]="Clone Advisor 1: Move fast.  If the Separatists reach the span first, they'll make your job a lot harder."

SubtitleSound[3018]="CA1Y4200"
SubtitleText[3018]="Clone Advisor 1: Be on the lookout for Wookiees in need of assistance."

SubtitleSound[3019]="CA1Y4047"
SubtitleText[3019]="Clone Advisor 1: Alert!  Be on the lookout for the Wookiee leader Tarfful.  He's pinned down up ahead.  Get up there and help him out!"

SubtitleSound[3020]="D38Y4041"
SubtitleText[3020]="Delta 38: It's Tarfful - he looks like he's doing just fine."

SubtitleSound[3021]="D38Y4042"
SubtitleText[3021]="Delta 38: It's Tarfful - looks like he doesn't need our help."

SubtitleSound[3022]="D38Y4043"
SubtitleText[3022]="Delta 38: Sir, we've located Tarfful.   What are your orders?"

SubtitleSound[3023]="CA1Y4048"
SubtitleText[3023]="Clone Advisor 1: Good work, Three-eight.  Tell him his presence is needed at the drop zone.  He can make it back on his own."

SubtitleSound[3024]="D38Y4044"
SubtitleText[3024]="Delta 38: Roger that."

SubtitleSound[3025]="D38Y4200"
SubtitleText[3025]="Delta 38: Tarfful, we have orders to continue clearing this area. Your presence is requested back at our drop zone.  Do you require an escort?"

SubtitleSound[3026]="CA1Y4201"
SubtitleText[3026]="Clone Advisor 1: Tarfful has confirmed the best location to plant the bombs is just ahead, on the suspension cables."

SubtitleSound[3027]="CA1Y4050"
SubtitleText[3027]="Clone Advisor 1: Keep advancing.  Tarfful will bring up the rear and take care of stragglers."

SubtitleSound[3028]="D38Y4046"
SubtitleText[3028]="Delta 38: Guns ready, squad.  They'll be waiting for us.  I think we made a good impression."

SubtitleSound[3029]="D38Y4047"
SubtitleText[3029]="Delta 38: We got here just in time.  Drive those Mercenaries back!"

SubtitleSound[3030]="CA1Y4051"
SubtitleText[3030]="Clone Advisor 1: Be careful with the firepower until he's clear."

SubtitleSound[3031]="CA1Y4052"
SubtitleText[3031]="Clone Advisor 1: They're coming from that doorway up ahead!"

SubtitleSound[3032]="D38Y4048"
SubtitleText[3032]="Delta 38: They killed the lights.  "

SubtitleSound[3033]="D38Y4201"
SubtitleText[3033]="Delta 38: Lights up. Squad."

SubtitleSound[3034]="D38Y4050"
SubtitleText[3034]="Delta 38: Squad, turn on your headlights."

SubtitleSound[3035]="D38Y4202"
SubtitleText[3035]="Delta 38: Let's commandeer that rail turret."

SubtitleSound[3036]="D38Y4052"
SubtitleText[3036]="Delta 38: Another turret, heavy fire!"

SubtitleSound[3037]="D38Y4053"
SubtitleText[3037]="Delta 38: Blast!  Another turret!  We've got to take it before we can secure that door."

SubtitleSound[3038]="D38Y4054"
SubtitleText[3038]="Delta 38: Too much resistance for the Gunship - take down those turrets!"

SubtitleSound[3039]="CA1Y4053"
SubtitleText[3039]="Clone Advisor 1: Too much resistance for the Gunship - take down those turrets!"

SubtitleSound[3040]="D38Y4055"
SubtitleText[3040]="Delta 38: Spread out!  They're using concussion rifles."

SubtitleSound[3041]="D38Y4056"
SubtitleText[3041]="Delta 38: Heads up  - they're using concussion rifles."

SubtitleSound[3042]="D38Y4057"
SubtitleText[3042]="Delta 38: Loading Dock is secure."

SubtitleSound[3043]="D38Y4058"
SubtitleText[3043]="Delta 38: Incoming!"

SubtitleSound[3044]="D38Y4203"
SubtitleText[3044]="Delta 38: We need to get past that barricade!"

SubtitleSound[3045]="D38Y4060"
SubtitleText[3045]="Delta 38: Look for a weak spot to blast our way through."

SubtitleSound[3046]="D38Y4061"
SubtitleText[3046]="Delta 38: Get a demo charge ready!"

SubtitleSound[3047]="D07Y4012"
SubtitleText[3047]="Delta 07: Look out.  Snipers on the balcony!"

SubtitleSound[3048]="D38Y4062"
SubtitleText[3048]="Delta 38: Mercenaries are dropping in from the skylight!"

SubtitleSound[3049]="D38Y4063"
SubtitleText[3049]="Delta 38: Mercenaries, rappelling!"

SubtitleSound[3050]="D38Y4064"
SubtitleText[3050]="Delta 38: We've got mercenaries on ziplines."

SubtitleSound[3051]="D38Y4065"
SubtitleText[3051]="Delta 38: Droidekas!"

SubtitleSound[3052]="D38Y4066"
SubtitleText[3052]="Delta 38: Grenades!"

SubtitleSound[3053]="D38Y4067"
SubtitleText[3053]="Delta 38: Slavers - watch for grenades."

SubtitleSound[3054]="D38Y4068"
SubtitleText[3054]="Delta 38: More mercenaries!"

SubtitleSound[3055]="D38Y4069"
SubtitleText[3055]="Delta 38: Mercenaries - watch for grenades."

SubtitleSound[3056]="D38Y4070"
SubtitleText[3056]="Delta 38: Slavers!"

SubtitleSound[3057]="D38Y4071"
SubtitleText[3057]="Delta 38: Slavers!  What are they doing here?   "

SubtitleSound[3058]="D38Y4072"
SubtitleText[3058]="Delta 38: Scavengers!"

SubtitleSound[3059]="D38Y4073"
SubtitleText[3059]="Delta 38: More Droids!"

SubtitleSound[3060]="D38Y4074"
SubtitleText[3060]="Delta 38: Dwarf Spider Droid - don't settle down, squad!  It is armed with homing missiles!"

SubtitleSound[3061]="D38Y4075"
SubtitleText[3061]="Delta 38: That Dwarf Spider Droid has a thick shell. Need to switch to armor piercing rounds."

SubtitleSound[3062]="D38Y4076"
SubtitleText[3062]="Delta 38: Squad, switch to anti-armor!"

SubtitleSound[3063]="D38Y4077"
SubtitleText[3063]="Delta 38: More on the way.  Hold your position!  "

SubtitleSound[3064]="D38Y4078"
SubtitleText[3064]="Delta 38: HQ, the Separatists are down and are sending scout parties.  "

SubtitleSound[3065]="CA1Y4054"
SubtitleText[3065]="Clone Advisor 1: Keep at it, Three-eight."

SubtitleSound[3066]="D38Y4204"
SubtitleText[3066]="Delta 38: Sir, we've got droids… lots of them."

SubtitleSound[3067]="CA1Y4055"
SubtitleText[3067]="Clone Advisor 1: Delta Three-eight, I need an update."

SubtitleSound[3068]="CA1Y4056"
SubtitleText[3068]="Clone Advisor 1: Delta Three-eight, circumnavigate!"

SubtitleSound[3069]="CA1Y4057"
SubtitleText[3069]="Clone Advisor 1: What is your status, Three-eight?"

SubtitleSound[3070]="D38Y4080"
SubtitleText[3070]="Delta 38: Heavy Droid resistance.   Nothing we can't handle."

SubtitleSound[3071]="CA1Y4058"
SubtitleText[3071]="Clone Advisor 1: Did you equip the anti-armor attachment?"

SubtitleSound[3072]="D38Y4081"
SubtitleText[3072]="Delta 38: Yes, sir.  "

SubtitleSound[3073]="D38Y4082"
SubtitleText[3073]="Delta 38: Ambush!"

SubtitleSound[3074]="D38Y4083"
SubtitleText[3074]="Delta 38: Cover me."

SubtitleSound[3075]="D38Y4084"
SubtitleText[3075]="Delta 38: Watch for a counterattack."

SubtitleSound[3076]="D38Y4085"
SubtitleText[3076]="Delta 38: I'll watch your back."

SubtitleSound[3077]="D38Y4086"
SubtitleText[3077]="Delta 38: We found the "suspension cables."  One heavy charge on each side should do it."

SubtitleSound[3078]="CA1Y4059"
SubtitleText[3078]="Clone Advisor 1: Locate the "suspension cables."  One heavy charge on each side should do it."

SubtitleSound[3079]="CA1Y4060"
SubtitleText[3079]="Clone Advisor 1: The structure is already weak.  Look for areas to plant a couple more charges."

SubtitleSound[3080]="D38Y4087"
SubtitleText[3080]="Delta 38: Bombs set, area clear, sir.  "

SubtitleSound[3081]="D38Y4088"
SubtitleText[3081]="Delta 38: Bombs set, area clear - let's get to safety and blow this thing."

SubtitleSound[3082]="CA1Y4062"
SubtitleText[3082]="Clone Advisor 1: Good.  We're sending a gunship now.  Find a safe zone inside the structure, and wait."

SubtitleSound[3083]="CA1Y4063"
SubtitleText[3083]="Clone Advisor 1: Good.  Head for cover and get ready to snipe those demo charges."

SubtitleSound[3084]="CA1Y4061"
SubtitleText[3084]="Clone Advisor 1: That's one.  Now find another weak spot."

SubtitleSound[3085]="D38Y4089"
SubtitleText[3085]="Delta 38: Here comes the gunship - let's watch the thing blow!"

SubtitleSound[3086]="D38Y4090"
SubtitleText[3086]="Delta 38: BAAAAM!"

SubtitleSound[3087]="D40Y4503"
SubtitleText[3087]="Delta 40: Hostiles have breached the bulkhead!"

SubtitleSound[3088]="D38Y4514"
SubtitleText[3088]="Delta 38: We’ve got a breach here! "

SubtitleSound[3089]="D07Y4505"
SubtitleText[3089]="Delta 07: Looks like the Wookiees need to work on their welding skills!"

SubtitleSound[3090]="D62Y4504"
SubtitleText[3090]="Delta 62: What do you want?  They're not commandos."

SubtitleSound[3091]="CA1Y4514"
SubtitleText[3091]="Clone Advisor 1: Lead, recommend you put a couple of thermals in that breach. The resulting debris should hold off any further incursions."

SubtitleSound[3092]="D38Y4515"
SubtitleText[3092]="Delta 38: Copy that."

SubtitleSound[3093]="D40Y4504"
SubtitleText[3093]="Delta 40: Grenadiers on the upper level!"

SubtitleSound[3094]="D38Y4516"
SubtitleText[3094]="Delta 38: Take out those grenadiers!"

SubtitleSound[3095]="D38Y4517"
SubtitleText[3095]="Delta 38: I need suppressing fire on those grenadiers!"

SubtitleSound[3096]="D62Y4505"
SubtitleText[3096]="Delta 62: I'm getting shredded here!"

SubtitleSound[3097]="D07Y4506"
SubtitleText[3097]="Delta 07: On my way, Scorch!"

SubtitleSound[3098]="CA1Y4515"
SubtitleText[3098]="Clone Advisor 1: Delta Lead:  Trandoshans have breached the concourse!"

SubtitleSound[3099]="D38Y4518"
SubtitleText[3099]="Delta 38: Have they now?"

SubtitleSound[3100]="D38Y4519"
SubtitleText[3100]="Delta 38: Oh really?"

SubtitleSound[3101]="D38Y4520"
SubtitleText[3101]="Delta 38: I never would have guessed."

SubtitleSound[3102]="CA1Y4516"
SubtitleText[3102]="Clone Advisor 1: Seal that hole, squad!"

SubtitleSound[3103]="D40Y4505"
SubtitleText[3103]="Delta 40: Sir, let's bring that tree branch down.  That should hold 'em."

SubtitleSound[3104]="D38Y4521"
SubtitleText[3104]="Delta 38: Let’s trim these trees a bit!"

SubtitleSound[3105]="D62Y4506"
SubtitleText[3105]="Delta 62: Boss, with all due respect:  Blow up that tree branch already!"

SubtitleSound[3106]="CA1Y4517"
SubtitleText[3106]="Clone Advisor 1: Good news, Three-Eight.  I've found you some heavier firepower. "

SubtitleSound[3107]="CA1Y4518"
SubtitleText[3107]="Clone Advisor 1: There should be a Rocket Launcher in that area. See if you can find it."

SubtitleSound[3108]="CA1Y4519"
SubtitleText[3108]="Clone Advisor 1: Good job, Lead. The concourse is secure, but that’s not going to hold them for long. Tactical advance to the loading dock."

SubtitleSound[3109]="CA1Y4520"
SubtitleText[3109]="Clone Advisor 1: We need to push them back to the Center Span. "

SubtitleSound[3110]="D38Y4522"
SubtitleText[3110]="Delta 38: Come on, Squad. Let's push them back to that Center Span"

SubtitleSound[3111]="D38Y4523"
SubtitleText[3111]="Delta 38: Set visor mode to night vision, Delta.  Full spectrum enhancement."

SubtitleSound[3112]="D62Y4507"
SubtitleText[3112]="Delta 62: Bet they don't know we can see in the dark."

SubtitleSound[3113]="CA1Y4521"
SubtitleText[3113]="Clone Advisor 1: Good job.  Loading dock secure. Advance to Center Span."

SubtitleSound[3114]="CA1Y4522"
SubtitleText[3114]="Clone Advisor 1: Step on it, Delta.  We need to hold that span, or it's gonna be a nightmare for the infantry."

SubtitleSound[3115]="CA1Y4523"
SubtitleText[3115]="Clone Advisor 1: If the Separatists reach the Center Span before you do, the city will be lost."

SubtitleSound[3116]="CA1Y4524"
SubtitleText[3116]="Clone Advisor 1: If the Separatists reach the Center Span before you do, Kachirho will be over-run."

SubtitleSound[3117]="CA1Y4525"
SubtitleText[3117]="Clone Advisor 1: This is it, Deltas.  This is your objective. If we can stop the Separatists here, we can hold Kachirho."

SubtitleSound[3118]="D38Y4524"
SubtitleText[3118]="Delta 38: Let’s see if we can bring this thing down."

SubtitleSound[3119]="CA1Y4526"
SubtitleText[3119]="Clone Advisor 1: You’ll need to place a charge on the center joint of the span."

SubtitleSound[3120]="CA1Y4527"
SubtitleText[3120]="Clone Advisor 1: And squad…Advise you evacuate the span before activating that charge."

SubtitleSound[3121]="D38Y4525"
SubtitleText[3121]="Delta 38: Roger that."

SubtitleSound[3122]="D38Y4526"
SubtitleText[3122]="Delta 38: Misfire?  Misfire!  Who packed that charge?!!"

SubtitleSound[3123]="CA1Y4528"
SubtitleText[3123]="Clone Advisor 1: You’re going to have to find another way to bring down that bridge.  You have any more ordnance?"

SubtitleSound[3124]="D62Y4508"
SubtitleText[3124]="Delta 62: Nothing with enough punch. Sorry, Boss."

SubtitleSound[3125]="CA1Y4529"
SubtitleText[3125]="Clone Advisor 1: Never mind.  There’s a fuel line running along the underside of the bridge. A well-placed rocket might set it off. "

SubtitleSound[3126]="CA1Y4530"
SubtitleText[3126]="Clone Advisor 1: Hold on while I calculate the proper line of sight."

SubtitleSound[3127]="CA1Y4531"
SubtitleText[3127]="Clone Advisor 1: Hold on while I locate the best firing position."

SubtitleSound[3128]="CA1Y4532"
SubtitleText[3128]="Clone Advisor 1: Looks like you can get a good bead on it from that window on the far side of the bridge. "

SubtitleSound[3129]="CA1Y4533"
SubtitleText[3129]="Clone Advisor 1: OK, Delta, try that window to the upper right of the bulkhead door."

SubtitleSound[3130]="CA1Y4534"
SubtitleText[3130]="Clone Advisor 1: Hold on, Delta.  You're missing a man.  I'll transmit when you bring him across safe."

SubtitleSound[3131]="D38Y4527"
SubtitleText[3131]="Delta 38: Don't worry.  We'll get him across later. Transmit!  Let's blow this thing!"

SubtitleSound[3132]="D40Y4506"
SubtitleText[3132]="Delta 40: Hold up, squad.  I'm getting a read on something big headed this way."

SubtitleSound[3133]="D62Y4509"
SubtitleText[3133]="Delta 62: Hope it's not a spider droid."

SubtitleSound[3134]="D07Y4507"
SubtitleText[3134]="Delta 07: Guess what?  It's a spider droid."

SubtitleSound[3135]="D38Y4528"
SubtitleText[3135]="Delta 38: Take positions and do your job.  Good luck, lads."

SubtitleSound[3136]="CA1Y4500"
SubtitleText[3136]="Clone Advisor 1: If we block access to the main routes, we can force the Separatists to engage us where we're more prepared for them."

SubtitleSound[3137]="CA1Y4501"
SubtitleText[3137]="Clone Advisor 1: Make for the Market Concourse, and secure it."

SubtitleSound[3138]="D07Y4500"
SubtitleText[3138]="Delta 07: Now's my chance to pick up those bandoliers I've always wanted."

SubtitleSound[3139]="D62Y4500"
SubtitleText[3139]="Delta 62: I was thinking we might find a good deal on a really big comb."

SubtitleSound[3140]="D40Y4500"
SubtitleText[3140]="Delta 40: You can shop after you're dead, Deltas. Deltas.  Let's move."

SubtitleSound[3141]="CA1Y4502"
SubtitleText[3141]="Clone Advisor 1: Delta squad, secure the Market Concourse."

SubtitleSound[3142]="CA1Y4503"
SubtitleText[3142]="Clone Advisor 1: Neutralize all opposition, and save as many wookiees as you can."

SubtitleSound[3143]="CA1Y4504"
SubtitleText[3143]="Clone Advisor 1: Good job, Delta!  The Market Concourse is secure.  Move on to the Loading Dock"

SubtitleSound[3144]="CA1Y4505"
SubtitleText[3144]="Clone Advisor 1: It looks like the Trandoshans arrived earlier than we expected.  They've had a chance to dig in."

SubtitleSound[3145]="D38Y4500"
SubtitleText[3145]="Delta 38: On your toes, Deltas!  Let's ambush their ambush!"

SubtitleSound[3146]="D38Y4501"
SubtitleText[3146]="Delta 38: Delta squad, that barracade is in our way.  Let's remove it."

SubtitleSound[3147]="CA1Y4506"
SubtitleText[3147]="Clone Advisor 1: Efficient as usual, Delta.  The Medical Concourse is the next hot spot.  Clear it out."

SubtitleSound[3148]="D38Y4502"
SubtitleText[3148]="Delta 38: Let's move, commandos!"

SubtitleSound[3149]="CA1Y4507"
SubtitleText[3149]="Clone Advisor 1: We're pushing them back to the central span."

SubtitleSound[3150]="CA1Y4508"
SubtitleText[3150]="Clone Advisor 1: Take control of the Medical Concourse, and we'll have them bottled in."

SubtitleSound[3151]="D62Y4501"
SubtitleText[3151]="Delta 62: That'll give 'em a taste of their own--"

SubtitleSound[3152]="D07Y4501"
SubtitleText[3152]="Delta 07: Don't make me shoot you."

SubtitleSound[3153]="D62Y4502"
SubtitleText[3153]="Delta 62: Won't be the first time."

SubtitleSound[3154]="D40Y4501"
SubtitleText[3154]="Delta 40: Cut the chatter, commandos."

SubtitleSound[3155]="D38Y4503"
SubtitleText[3155]="Delta 38: Guess we won't be running out of bacta any time soon."

SubtitleSound[3156]="D07Y4502"
SubtitleText[3156]="Delta 07: Mercs!  From the skylight!"

SubtitleSound[3157]="D07Y4503"
SubtitleText[3157]="Delta 07: Droids!  We must be getting closer to the heart of the Sep forces."

SubtitleSound[3158]="CA1Y4509"
SubtitleText[3158]="Clone Advisor 1: The Medical Concourse is secure, Delta squad.  Good job!"

SubtitleSound[3159]="CA1Y4510"
SubtitleText[3159]="Clone Advisor 1: Move on to the Central Span, and smother the Separatist advance."

SubtitleSound[3160]="CA1Y4511"
SubtitleText[3160]="Clone Advisor 1: This is it, Deltas.  If we can stop the Separatists here, we can keep them out of this half of Kachirho."

SubtitleSound[3161]="CA1Y4512"
SubtitleText[3161]="Clone Advisor 1: Expect massive resistance; this is the advance group of the main Separatist army."

SubtitleSound[3162]="D07Y4504"
SubtitleText[3162]="Delta 07: That's enough targets for me, but what're the rest of you gonna shoot?"

SubtitleSound[3163]="D40Y4502"
SubtitleText[3163]="Delta 40: All the ones you miss."

SubtitleSound[3164]="D62Y4503"
SubtitleText[3164]="Delta 62: Was thas a joke?  Hey boss, forty made a joke."

SubtitleSound[3165]="D38Y4504"
SubtitleText[3165]="Delta 38: Now I know we're doomed."

SubtitleSound[3166]="D38Y4505"
SubtitleText[3166]="Delta 38: We need to plant charges on either side of the bridge."

SubtitleSound[3167]="D38Y4506"
SubtitleText[3167]="Delta 38: We need to plant a charge on the center support column."

SubtitleSound[3168]="D38Y4507"
SubtitleText[3168]="Delta 38:  It's going to take more than one charge to blow this thing.  Look for likely spots."

SubtitleSound[3169]="D38Y4508"
SubtitleText[3169]="Delta 38: We need to place explosives at every available spot to do the job."

SubtitleSound[3170]="D38Y4509"
SubtitleText[3170]="Delta 38: OK, two more charges to place."

SubtitleSound[3171]="D38Y4510"
SubtitleText[3171]="Delta 38: One more charge to set."

SubtitleSound[3172]="D38Y4511"
SubtitleText[3172]="Delta 38: We don't have enough charges yet to destroy the central span.  I can't detonate it until we do."

SubtitleSound[3173]="D38Y4512"
SubtitleText[3173]="Delta 38: I can't detonate the explosives from here.  I wonder if that window overlooking the bridge would work."

SubtitleSound[3174]="D38Y4513"
SubtitleText[3174]="Delta 38: Follow me, Deltas!  We need to get clear of this bridge."

SubtitleSound[3175]="CA1Y4513"
SubtitleText[3175]="Clone Advisor 1: Nice work, Delta squad! Now the Separatists will never get their hands on Kachiro."

