
[Subtitles_GEO_01Briefing]

SubtitleSound[2928]="CA1G1600"
SubtitleText[2928]="Clone Advisor 1: Welcome to Geonosis, Three-Eight!  It's nice to see they've finally unhooked you from the simulators."

SubtitleSound[2929]="CA1G1601"
SubtitleText[2929]="Clone Advisor 1: I've been assigned as your advisor, and will be your eye-in-the-sky until further notice… or we all get killed."

SubtitleSound[2930]="CA1G1602"
SubtitleText[2930]="Clone Advisor 1: As you know, my job is to coordinate your mission orders with Republic Command.  Your job is to follow them."

SubtitleSound[2931]="CA1G1603"
SubtitleText[2931]="Clone Advisor 1: I'll be following you down in the second Gunship, to make SURE everything goes as planned. Don't worry, just do what I tell you, and you'll be fine."

SubtitleSound[2932]="D07G1600"
SubtitleText[2932]="Delta 07: Ahh!"

SubtitleSound[2933]="D62G1600"
SubtitleText[2933]="Delta 62: Urh."

SubtitleSound[2934]="CA1G1604"
SubtitleText[2934]="Clone Advisor 1: Want to see something!?  Pilot!  Swing around!"

SubtitleSound[2935]="CA1G1605"
SubtitleText[2935]="Clone Advisor 1: Amazing, isn't it!?"

SubtitleSound[2936]="CA1G1606"
SubtitleText[2936]="Clone Advisor 1: We've got about a dozen divisions down there, in a stalemate with the Spearatist armies.  That's where YOU come in, Deltas!"

SubtitleSound[2937]="CA1G1607"
SubtitleText[2937]="Clone Advisor 1: Pilot, resume course Alpha 3-2"

SubtitleSound[2938]="CA1G1608"
SubtitleText[2938]="Clone Advisor 1: A few hours ago, the Separatists had a minor... confrontation with some Jedi at your drop zone."

SubtitleSound[2939]="D40G1600"
SubtitleText[2939]="Delta 40: Jedi?"

SubtitleSound[2940]="CA1G1609"
SubtitleText[2940]="Clone Advisor 1: It's a long story…don't worry about it."

SubtitleSound[2941]="CA1G1610"
SubtitleText[2941]="Clone Advisor 1: Hold on…I've just received word that a Target of Opportunity is in the area.  It's Sun Fac.  Looks like you've got your first mission, commandos."

SubtitleSound[2942]="D07G1601"
SubtitleText[2942]="Delta 07: Doesn't look like they're happy to see us."

SubtitleSound[2943]="CA1G1611"
SubtitleText[2943]="Clone Advisor 1: There! Pilot, cover over there!"

SubtitleSound[2944]="CA1G1612"
SubtitleText[2944]="Clone Advisor 1: Find and terminate Sun Fac. I'll monitor your progress, and give you further instructions when you're done."

SubtitleSound[2945]="CA1G1613"
SubtitleText[2945]="Clone Advisor 1: We're dropping you into a hot zone, so look alive, Deltas."

SubtitleSound[2946]="D62G1601"
SubtitleText[2946]="Delta 62: Good luck, commandos!"

SubtitleSound[2947]="CA1G1614"
SubtitleText[2947]="Clone Advisor 1: One commando rides with every gunship.  In an open battlefield situation, we cannot afford the loss of an entire squad if a gunship takes a hit.  "

SubtitleSound[2948]="CA1G1615"
SubtitleText[2948]="Clone Advisor 1: We divided our commandos across gunships.  In an open battlefield situation, we cannot afford the loss of an entire squad if a single gunship takes a hit.  "

SubtitleSound[2949]="CA1G1616"
SubtitleText[2949]="Clone Advisor 1: Once you are on the ground, you will rendezvous with Delta Squad.  Delta Six-Two is nearby.  Your first objective is to find him and link up."

SubtitleSound[2950]="CA1G1617"
SubtitleText[2950]="Clone Advisor 1: The squad objective remains:  Find Sun Fac and eliminate him."

SubtitleSound[2951]="CA1G1618"
SubtitleText[2951]="Clone Advisor 1: I will be issuing further orders as you go.  Good luck, commando."

SubtitleSound[2952]="CA1G1619"
SubtitleText[2952]="Clone Advisor 1: Do us proud."

