
[Subtitles_PRO]

SubtitleSound[2928]="TWEPL001"
SubtitleText[2928]="Taun We: ...During today's lesson, we will continue to explore the battle tactics employed during the last Great Sith War…"

SubtitleSound[2929]="TWEPL002"
SubtitleText[2929]="Taun We: …Tier 23 Spatial Recognition and Synthesis Exam Complete.  Well done, Three-Eight…"

SubtitleSound[2930]="TWEPL003"
SubtitleText[2930]="Taun We: …Now that you have begun your 5th star cycle, it is time to introduce you and your brothers to the basics of hand-to-hand combat…"

SubtitleSound[2931]="TWEPL004"
SubtitleText[2931]="Taun We: …After today's Unarmed Combat session, you will begin our course in Rudimentary Weapons Familiarization…"

SubtitleSound[2932]="TWEPL005"
SubtitleText[2932]="Taun We: …Those scoring above the 95th percentile during today's sharp shooting exercise will receive an extra protein ration tonight…"

SubtitleSound[2933]="TWEPL006"
SubtitleText[2933]="Taun We: …Group One-slash-One please report for armor assignment…"

SubtitleSound[2934]="TWEPL007"
SubtitleText[2934]="Taun We: …Meeting in the Great Hall…"

SubtitleSound[2935]="TWEPL008"
SubtitleText[2935]="Taun We: …Moving out…"

SubtitleSound[2936]="TWEPL009"
SubtitleText[2936]="Taun We: Welcome, little one.  This is your first day.  Your designation will be RC 01/138."

SubtitleSound[2937]="TWEPL010"
SubtitleText[2937]="Taun We: We expect great things from you."

SubtitleSound[2938]="TWEPL011"
SubtitleText[2938]="Taun We: …You have been born into dangerous times.  A sharp mind can be the key to survival…"

SubtitleSound[2939]="TWEPL012"
SubtitleText[2939]="Taun We: …But, as often as not, it will be your inherent physical traits that win the day…"

SubtitleSound[2940]="TWEPL017"
SubtitleText[2940]="Taun We: And in this regard you will be superior to your more common brethren."

SubtitleSound[2941]="TWEPL018"
SubtitleText[2941]="Taun We: For you are a commando, an elite unit, something truly special."

SubtitleSound[2942]="TWEPL019"
SubtitleText[2942]="Taun We: Your weapons, your armor, and most importantly, your brothers."

SubtitleSound[2943]="TWEPL020"
SubtitleText[2943]="Taun We: The aiwha of our world hunt in pods to bring down much larger prey.  So too shall you join with three brothers and become fierce hunters for the Republic."

SubtitleSound[2944]="TWEPL021"
SubtitleText[2944]="Taun We: …now, join your pod  and embrace your destiny as their leader. Join Delta Squad."

SubtitleSound[2945]="TWEPL022"
SubtitleText[2945]="Taun We: You each bring a unique specialty to your pod."

SubtitleSound[2946]="TWEPL023"
SubtitleText[2946]="Taun We: Delta Four-Oh, your foundation, a pure and uncomplicated soldier…"

SubtitleSound[2947]="TWEPL024"
SubtitleText[2947]="Taun We: Six-Two, the heart and soul of your team…"

SubtitleSound[2948]="TWEPL025"
SubtitleText[2948]="Taun We: And Oh-Seven, the fiercest hunter of all your brothers…"

SubtitleSound[2949]="TWEPL026"
SubtitleText[2949]="Taun We: You are each a piece of a whole person.  "

SubtitleSound[2950]="TWEPL027"
SubtitleText[2950]="Taun We: Delta Four-Oh, wisdom and courage…"

SubtitleSound[2951]="TWEPL028"
SubtitleText[2951]="Taun We: Six-Two, intelligence and compassion…"

SubtitleSound[2952]="TWEPL029"
SubtitleText[2952]="Taun We: And Oh-Seven, bravery and cunning…"

SubtitleSound[2953]="TWEPL030"
SubtitleText[2953]="Taun We: Together you are unstoppable."

SubtitleSound[2954]="TWEPL013"
SubtitleText[2954]="Taun We: …Soon now, the time will come…"

SubtitleSound[2955]="TWEPL014"
SubtitleText[2955]="Taun We: …When the galaxy learns of your existence…"

SubtitleSound[2956]="TWEPL031"
SubtitleText[2956]="Taun We: And the Republic will call you to defend and give your lives, if need be."

SubtitleSound[2957]="TWEPL015"
SubtitleText[2957]="Taun We: …Go then, secure in your training, your skills, and most importantly, your gene-brothers…"

SubtitleSound[2958]="TWEPL016"
SubtitleText[2958]="Taun We: …Remember, we expect great things from you…from ALL of you."

SubtitleSound[2959]="D40PL001"
SubtitleText[2959]="Delta 40: Sir!  We're going to split up for the drop, but we'll meet you at the RV on Geonosis!  See you planetside, sir!"

SubtitleSound[2960]="CTCPL001"
SubtitleText[2960]="Clone Trooper Crowd: Hup hup hup!"

SubtitleSound[2961]="CTLPL001"
SubtitleText[2961]="Clone Trooper Lieutenant: Sergeant!  Get those troopers into the gunship!  "

SubtitleSound[2962]="CTLPL002"
SubtitleText[2962]="Clone Trooper Lieutenant: One commando to every gunship!  Get moving!"

SubtitleSound[2963]="CTSPL001"
SubtitleText[2963]="Clone Trooper Sergeant: Get in there, men!  Let's move move move!"

SubtitleSound[2964]="CTSPL002"
SubtitleText[2964]="Clone Trooper Sergeant: Push those cannons to the stern!  Load the ammo and ordnance!"

SubtitleSound[2965]="CTSPL003"
SubtitleText[2965]="Clone Trooper Sergeant: Ready for lift-off!  "

SubtitleSound[2966]="CTSPL004"
SubtitleText[2966]="Clone Trooper Sergeant: New gunship!  Okay, Group B, let's move it!"

