
[Subtitles_YYY_03Briefing]

SubtitleSound[2928]="D38Y3600"
SubtitleText[2928]="Delta 38: Why in death are we here, sir? There are hostiles everywhere!"

SubtitleSound[2929]="CA1Y3600"
SubtitleText[2929]="Clone Advisor 1: That's exactly why you're there..."

SubtitleSound[2930]="CA1Y3601"
SubtitleText[2930]="Clone Advisor 1: … major enemy presence. Must be something important. The brass wants to know what it is. That's your job. You'll…"

SubtitleSound[2931]="D40Y3600"
SubtitleText[2931]="Delta 40: Where's the drop point?"

SubtitleSound[2932]="D07Y3600"
SubtitleText[2932]="Delta 07: Ack!"

SubtitleSound[2933]="D38Y3601"
SubtitleText[2933]="Delta 38: Hold on!"

SubtitleSound[2934]="D38Y3602"
SubtitleText[2934]="Delta 38: Ugh!"

SubtitleSound[2935]="D38Y3603"
SubtitleText[2935]="Delta 38: (Groan)"

