
[Subtitles_YYY_01Briefing]

SubtitleSound[2928]="CA1Y1600"
SubtitleText[2928]="Clone Advisor 1: We're breaching the upper atmosphere now."

SubtitleSound[2929]="D62Y1600"
SubtitleText[2929]="Delta 62: It's about time."

SubtitleSound[2930]="CA1Y1601"
SubtitleText[2930]="Clone Advisor 1: I know you're all sick of space duty. Three tours aboard a Dropship is a long time. That's why I've arranged a little vacation for you on a Forest World."

SubtitleSound[2931]="CA1Y1602"
SubtitleText[2931]="Clone Advisor 1: Welcome to Kashyyyk. "

SubtitleSound[2932]="D07Y1600"
SubtitleText[2932]="Delta 07: Wookiees..."

SubtitleSound[2933]="CA1Y1603"
SubtitleText[2933]="Clone Advisor 1: Yes, the Wookiee homeworld. As you know, their senator's been howling about their so-called slaver problem for years."

SubtitleSound[2934]="CA1Y1604"
SubtitleText[2934]="Clone Advisor 1: Under normal circumstance, the Republic wouldn't get involved in local Wookiee affairs. But intel's been seeing some patterns lately, and the brass is... concerned."

SubtitleSound[2935]="CA1Y1609"
SubtitleText[2935]="Clone Advisor 1: Thanks to the data you found on that Assault Ship, the Republic and the Wookiees are on very good terms."

SubtitleSound[2936]="CA1Y1605"
SubtitleText[2936]="Clone Advisor 1: If what we're hearing is right, the Separatists might be backing Trandoshan slavers on Kashyyyk. If the war is coming here, we want to find out before it arrives."

SubtitleSound[2937]="CA1Y1610"
SubtitleText[2937]="Clone Advisor 1: They've asked us to help find their leader, a Wookiee named Tarfful.  "

SubtitleSound[2938]="CA1Y1606"
SubtitleText[2938]="Clone Advisor 1: This beauty is the Wookiee leader, Tarfful. He's spent years fighting Trandoshans. If anyone knows what they're up to, it's him."

SubtitleSound[2939]="CA1Y1611"
SubtitleText[2939]="Clone Advisor 1: Tarfful's spent years fighting Trandoshan slavers.  Two days ago, one of his patrols was overwhelmed.  The Wookiees assumed he was lost."

SubtitleSound[2940]="CA1Y1607"
SubtitleText[2940]="Clone Advisor 1: Unfortunately, Tarfful's just been captured by some slavers, so we'll have to stage a rescue him if we want an useful intel out of him."

SubtitleSound[2941]="CA1Y1612"
SubtitleText[2941]="Clone Advisor 1: However, we recently cracked a Trandoshan code, indicating Tarfful was captured."

SubtitleSound[2942]="CA1Y1613"
SubtitleText[2942]="Clone Advisor 1: He is still alive, and being held in a slave camp, here on Kashyyyk."

SubtitleSound[2943]="CA1Y1614"
SubtitleText[2943]="Clone Advisor 1: Be advised, this is a covert insertion.  "

SubtitleSound[2944]="CA1Y1615"
SubtitleText[2944]="Clone Advisor 1: At least you have the element of surprise this time.  Good luck."

SubtitleSound[2945]="CA1Y1608"
SubtitleText[2945]="Clone Advisor 1: Infiltrate the Trando camp, rescue Tarfful, and find out what's going on!"

