[URL]
Protocol=republiccommando
ProtocolDescription=Republic Commando Protocol
Name=Player
; NOTE: If the game runs from the debugger but not
;       from the console, make sure the the console
;       is not running an old .xbe file.
Map=Entry.ctm
LocalMap=Entry.ctm
Host=
Portal=
MapExt=ctm
EXEName=ct.exe
SaveExt=cts
Port=1000
;Class=CTCharacters.PlayerCommando

[FirstRun]
FirstRun=0

[XboxDrv.XboxClient]
BloomQuality=1
Bloom=255	
BloomFilter=230
BlurEnabled=True
HWCull=1
FilmGrain=5
NoDistort=True
NoHUD=False
Visor=True
DropLODBy=1
FrameFXDisabled=False
Bumpmapping=true
BumpmappingQuality=2
WindowedViewportX=640
WindowedViewportY=480
FullscreenViewportX=640
FullscreenViewportY=480
MenuViewportX=640
MenuViewportY=480
Brightness=0.5
Contrast=0.5
Gamma=1.0
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=35
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ReportDynamicUploads=False
Shadows=True
ShadowsPerFrame=1
TextureDetailInterface=Lower
TextureDetailTerrain=Lower
TextureDetailWeaponSkin=Lower
TextureDetailPlayerSkin=Lower
TextureDetailWorld=Lower
TextureDetailRenderMap=Lower
TextureDetailLightmap=UltraHigh
NoFractalAnim=True
ScaleHUDX=0
UseStaticMeshBatching=False
GlobalRumble=True
LightOpt=0
LightEnvFlag=1

[Engine.Engine]
RenderDevice=D3DDrv.D3DRenderDevice
;RenderDevice=Engine.NullRenderDevice
;RenderDevice=OpenGLDrv.OpenGLRenderDevice
;AudioDevice=ALAudio.ALAudioSubsystem
AudioDevice=XboxAudio.XboxAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=Engine.Console
DefaultPlayerMenu=
Language=int
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
GUIController=GUI.GUIController
DefaultGame=CTGame.CTGameInfoSP
DefaultServerGame=MPGame.DMGame
DefaultTeamList=CTCharacters.BasicTeamList
;ViewportManager=WinDrv.WindowsClient
ViewportManager=XboxDrv.XboxClient
;ViewportManager=SDLDrv.SDLClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
UseStaticMeshBatching=False

[Engine.MaterialTypeInfo]
bSpawnHitDecals=false

[Core.System]
PurgeCacheDays=30
SavePath=U:\
CachePath=..\Cache
CacheExt=.uxx
bLinearLoad=1
bLinearSave=0
Paths+=..\System\*.u
Paths+=..\Properties\*.u
Paths+=..\LinearMaps\*.ctm
Paths+=..\Maps\*.ctm
Paths+=..\TestMaps\*.ctm
Paths+=..\Textures\*.utx
Paths+=..\Sounds\*.uax
Paths+=..\Music\*.umx
Paths+=..\StaticMeshes\*.usx
Paths+=..\Animations\*.ukx
Suppress+=DevLoad
Suppress+=DevSave
Suppress+=DevNetTraffic
Suppress+=DevGarbage
Suppress+=DevKill
Suppress+=DevReplace
Suppress+=DevCompile
Suppress+=DevBind
Suppress+=DevBsp

[Engine.GameEngine]
bMemoryAlarm=False
FPSAlarm=0
CacheSizeMegs=1
bAutoSaveStats=False
UseSound=True
UpdateDynamicLightmaps=False
ServerActors=IpDrv.UdpBeacon
;ServerActors=IpServer.UdpServerQuery
;ServerActors=IpServer.UdpServerUplink MasterServerAddress=unreal.epicgames.com MasterServerPort=27900
;ServerActors=UWeb.WebServer
ServerPackages+=Entry
ServerPackages+=CTGame
ServerPackages+=MPGame
ServerPackages+=CTInventory
ServerPackages+=CTCharacters
ServerPackages+=GamePlay

; Uncomment this out for Tokyo Game Show build
;TokyoGameShow=True
; Uncomment this out for the OXM Demo build
;OXMDemo=True

bUseXInterface=True
InitialMenuClass=XInterfaceCTMenus.CTStartXboxMenu
PauseMenuClass=XInterfaceCTMenus.CTPauseXBoxMenu
MultiplayerPauseMenuClass=XInterfaceCTMenus.CTMultiplayerPauseXBoxMenu
LoadingMenuClass=XInterfaceCTMenus.CTLoading
LoadingInfoMenuClass=XInterfaceCTMenus.CTLoadingInfo
TeamMenuClass=XInterfaceCommon.MenuSelectTeam
ProfileMenuClass=XInterfaceCommon.MenuSelectProfile

;InitialMenuClass=XInterfaceCTMenus.CT_MSEval_LoadGameMenu
;PauseMenuClass=XInterfaceCTMenus.CT_MSEval_PauseMenu

;InitialMenuClass=GUI.RCMainMenu
;PauseMenuClass=GUI.RCPauseMenu
;LoadingMenuClass=GUI.RCLoading

;InitialMenuClass=GUI.RC_MSEval_LoadGameMenu
;PauseMenuClass=GUI.RC_MSEval_PauseMenu
;LoadingMenuClass=GUI.RCLoading

;InitialMenuClass=GUI.RC_E3_StartMenu_XBox
;PauseMenuClass=GUI.RC_E3_PauseMenu_XBox
;ControllerLayoutMenuClass=GUI.RC_E3_ControllerLayout_XBox
;LoadingMenuClass=GUI.RC_E3_Loading_XBox

;InitialMenuClass=GUI.RC_E3_Theatre_MainMenu
;PauseMenuClass=GUI.RC_E3_PauseMenu_XBox
;ControllerLayoutMenuClass=GUI.RC_E3_ControllerLayout_XBox
;LoadingMenuClass=GUI.RC_E3_Theatre_Loading

; 15 minute auto-pause timeout
TimeUntilAutoPause=900.0

TimeUntilAttractMode=60.0
AttractModeMovie="Attract.xmv"
bAttractDuringLevel=False
bAttractExitLevel=False
bLoopAttractModeMovie=False
AttractModeMenuClass=XInterfaceCTMenus.CTStartXboxMenu

[Engine.Player]
ConfiguredInternetSpeed=5000
ConfiguredLanSpeed=20000

[IpDrv.TcpNetDriver]
AllowDownloads=True
;gdr Switch this back to a lower number once off disc loading is faster.
;ConnectionTimeout=15
ConnectionTimeout=20
;O_o  500 is way too long, totally violates all kinds of tcrs for load times.
InitialConnectTimeout=45
AckTimeout=1
KeepAliveTime=0.2
MaxClientRate=20000
SimLatency=0
RelevantTimeout=5
SpawnPrioritySeconds=1
ServerTravelPause=4
NetServerMaxTickRate=20
LanServerMaxTickRate=35
DownloadManagers+=IpDrv.HTTPDownload
DownloadManagers+=Engine.ChannelDownload

[IpDrv.HTTPDownload]
RedirectToURL=
ProxyServerHost=
ProxyServerPort=3128
UseCompression=True

[Engine.DemoRecDriver]
DemoSpectatorClass=Warriors.CHSpectator
MaxClientRate=25000
ConnectionTimeout=15
InitialConnectTimeout=500
AckTimeout=1
KeepAliveTime=1
SimLatency=0
RelevantTimeout=5
SpawnPrioritySeconds=1
ServerTravelPause=4
NetServerMaxTickRate=60
LanServerMaxTickRate=60

[Engine.GameReplicationInfo]
ServerName=Another Republic Commando Server
ShortName=RC Server

[IpDrv.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[IpServer.UdpServerQuery]
GameName=rc

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.5
BeaconTimeout=5
BeaconProduct=swrcommando

[XBoxAudio.XBoxAudioSubsystem]
ReverseStereo=False
Channels=32
MusicVolume=0.6
AmbientVolume=0.75
SoundVolume=0.5
VoiceVolume=0.8
DuckMusicMultiplier=0.7
DuckVoiceMultiplier=0.5
DuckSFXMultiplier=0.25
DuckFadeIn=0.5
DuckFadeOut=0.5
AmbientFactor=0.75
UsePrecache=True
DopplerFactor=1.0
Rolloff=0.0


[D3DDrv.D3DRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseTrilinear=True
AdapterNumber=-1
ReduceMouseLag=True
UseTripleBuffering=False
UseHardwareTL=True
UseHardwareVS=True
UseCubemaps=True
DesiredRefreshRate=60
UseCompressedLightmaps=True
UseStencil=True
Use16bit=False
Use16bitTextures=False
MaxPixelShaderVersion=255
UseVSync=False
LevelOfAnisotropy=1
DetailTexMipBias=0.8
DefaultTexMipBias=-0.5
UseNPatches=False
TesselationFactor=1
CheckForOverflow=False

[Engine.NullRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseCompressedLightmaps=True
UseStencil=False

[Editor.EditorEngine]
UseSound=True
UpdateDynamicLightmaps=False
CacheSizeMegs=1
GridEnabled=True
SnapVertices=False
SnapDistance=10
GridSize=(X=16,Y=16,Z=16)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90
GodMode=True
AutoSave=True
AutoSaveTimeMinutes=5
AutoSaveIndex=6
UseAxisIndicator=True
MatineeCurveDetail=0.1
LoadEntirePackageWhenSaving=0
EditPackages+=Core
EditPackages+=Engine
;EditPackages+=Editor
EditPackages+=UWindow
;EditPackages+=UnrealEd
EditPackages+=IpDrv
EditPackages+=GamePlay
EditPackages+=CTGame
EditPackages+=MPGame
EditPackages+=CTEffects
EditPackages+=CTInventory
EditPackages+=CTCharacters
;EditPackages+=GUI
;EditPackages+=UDebugMenu
;EditPackages+=UPreview
EditPackages+=XGame
EditPackages+=XInterface
EditPackages+=XInterfaceCommon
EditPackages+=XInterfaceLive
EditPackages+=XInterfaceMP
;EditPackages+=XInterfaceSettings
;EditPackages+=XInterfaceSP
EditPackages+=XInterfaceCTMenus


[UMenu.UnrealConsole]
RootWindow=UMenu.UMenuRootWindow
UWindowKey=IK_Esc
ShowDesktop=True

[UMenu.UMenuMenuBar]
ShowHelp=True
GameUMenuDefault="UTMenu.UTGameMenu"
MultiplayerUMenuDefault="UTMenu.UTMultiplayerMenu"
OptionsUMenuDefault="UTMenu.UTOptionsMenu"

[Engine.GameInfo]
;GoreLevel=1

[UWeb.WebServer]
;Applications[0]=UTServerAdmin.UTServerAdmin
;ApplicationPaths[0]=/ServerAdmin
;Applications[1]=UTServerAdmin.UTImageServer
;ApplicationPaths[1]=/images
DefaultApplication=0
bEnabled=False

[Engine.LevelInfo]
MaxRagdolls=1
PhysicsDetailLevel=PDL_Medium

[Engine.Console]
ConsoleKey=9

[Karma]
AutoDisableLinearVelocityThreshold=0.2
AutoDisableLinearAccelerationThreshold=2.0
AutoDisableAngularVelocityThreshold=1.0
AutoDisableAngularAccelerationThreshold=100.0
AutoDisableAliveTime=1
ME_UNIT_LENGTH=1.0
ME_UNIT_MASS=1.0
ME_GAMMA_PERSEC=12
ME_GAMMA_MIN=0.1
ME_GAMMA_MAX=0.8
ME_EPSILON=0.01
ME_PENOFFSET=0.015
ME_PENSCALE=1.0
ME_CONTACTSOFT=0.01
ME_FRICTIONSCALE=1.0
ME_MAX_TIMESTEP=0.1
ME_DO_DOUBLETICK_TIMESTEP=0.067
ME_MAX_PENETRATION=0.1

[MPGame.MapListDeathMatch]

[MPGame.MapListTeamDeathMatch]

[MPGame.MapListCaptureTheFlag]

[MPGame.MapListAssault]

[MPGame.MapListMixedDeathMatch]

