[DecoText]
Default="No data."
YYY_POWSmall="LOCATION: Kashyyyk Wilderness||In the wilderness of Kashyyyk, Trandoshan slavers hunker down in crudely-constructed ammo depots.  Navigate the narrow hallways in a brutal close-quarters battle for supremacy.||"
RAS_Engine="LOCATION: Republic Assault Ship||Deep in the engineering core of the RAS Prosecutor, use every available weapon, as well as catwalks and maintenance ducts, to dominate your enemies in an environment reminiscent of the classic trilogy.||"
YYY_POW="LOCATION: Kashyyyk Wilderness||A Trandoshan Mercenary garrison waits in the lower levels of Kashyyyk.  Face off in a large warehouse compound, set off by two formidable bases of operation and the occasional Wookiee prison cell.||"
RAS_Trando="LOCATION: Republic Assault Ship||A study in contrasts, the RAS Prosecutor is held by two distinct factions:  The brutal and unkempt Trandoshan mercenaries, and the clinical Republic forces.  Hallways, catwalks, service tunnels, and lifts; quiet and spooky... a true ghost ship.||"
RAS_Hangar="LOCATION: Republic Assault Ship||Dominate the open hangars of a Republic assault ship, complete with docked gunships, massive AT-TE walkers, and working airlocks.  Jump through the shields into zero G space and re-enter the ship at a different location!||"
YYY_HangingGarden="LOCATION: Kashyyyk City||On a dark and stormy night in the Wookiee city of Kachirho, snipers jockey for position along either side of an immense bridge, lush with foliage.   Run the gauntlet, or find alternate routes to harass your enemies.||"
RAS_Detention="LOCATION: Republic Assault Ship||The immense Detention Center aboard the RAS Prosecutor is normally a deathly quiet place. But the presence of Trandoshan invaders has turned it into a battle zone.||"
YYY_Underpass="LOCATION: Kashyyyk City||Endure the withering crossfire as you battle to take control of a Wookiee city.  A multi-level compound, with windows open to locations from Episode III.||"
GEO_CanyonSmall="LOCATION: Geonosis Battlefield||Experience fast and furious action around the burnt-out hulk of crashed Republic gunship, and explore the mysterious ruins of a Geonosian temple.  Overhead, massive Republic assault ships blast at Geonosian fighters.||"
KAM_Siege="LOCATION: Kamino||All commando teams must undergo rigorous training exercises and a harsh elimination process before going into the field. Training Area A17, dubbed "The Killing House" by the troops, is the proving ground for Republic commandos, located in Tipoca City on Kamino.||"
KAM_ZeroG="LOCATION: Kamino||Every commando team is trained to respond in a number of environmental conditions, including the zero gravity environment of space.  Transition back and forth between gravity and zero-g areas, as you wield the heaviest weapons in a chaotic free-for-all.||"
