#Config A
setconfig 0 1 COMMAND_PUNCH	CONTROLLER BUTTON_2	-1.0 1.0 1.0
setconfig 0 1 COMMAND_KICK	CONTROLLER BUTTON_3	-1.0 1.0 1.0
setconfig 0 1 COMMAND_JUMP	CONTROLLER BUTTON_0	-1.0 1.0 1.0
setconfig 0 1 COMMAND_USE	CONTROLLER BUTTON_1	-1.0 1.0 1.0
setconfig 0 1 COMMAND_BLOCK     CONTROLLER BUTTON_7	-1.0 1.0 1.0
setconfig 0 1 COMMAND_STALK	CONTROLLER BUTTON_6	-1.0 1.0 1.0
setconfig 0 1 COMMAND_RELOAD    CONTROLLER BUTTON_4	-1.0 1.0 1.0
setconfig 0 1 COMMAND_EXT_1	CONTROLLER BUTTON_5	-1.0 1.0 1.0

#Config B - Currently the default configuration
setconfig 0 0 COMMAND_PUNCH	CONTROLLER BUTTON_2	-1.0 1.0 1.0
setconfig 0 0 COMMAND_KICK	CONTROLLER BUTTON_0	-1.0 1.0 1.0
setconfig 0 0 COMMAND_JUMP	CONTROLLER BUTTON_1	-1.0 1.0 1.0
setconfig 0 0 COMMAND_USE	CONTROLLER BUTTON_3	-1.0 1.0 1.0
setconfig 0 0 COMMAND_BLOCK     CONTROLLER BUTTON_7	-1.0 1.0 1.0
setconfig 0 0 COMMAND_STALK	CONTROLLER BUTTON_6	-1.0 1.0 1.0
setconfig 0 0 COMMAND_RELOAD    CONTROLLER BUTTON_4	-1.0 1.0 1.0
setconfig 0 0 COMMAND_EXT_1	CONTROLLER BUTTON_5	-1.0 1.0 1.0

#Config C
setconfig 0 2 COMMAND_PUNCH	CONTROLLER BUTTON_2	-1.0 1.0 1.0
setconfig 0 2 COMMAND_KICK	CONTROLLER BUTTON_3	-1.0 1.0 1.0
setconfig 0 2 COMMAND_JUMP	CONTROLLER BUTTON_0	-1.0 1.0 1.0
setconfig 0 2 COMMAND_USE	CONTROLLER BUTTON_1	-1.0 1.0 1.0
setconfig 0 2 COMMAND_BLOCK     CONTROLLER BUTTON_6	-1.0 1.0 1.0
setconfig 0 2 COMMAND_STALK	CONTROLLER BUTTON_7	-1.0 1.0 1.0
setconfig 0 2 COMMAND_RELOAD    CONTROLLER BUTTON_5	-1.0 1.0 1.0
setconfig 0 2 COMMAND_EXT_1	CONTROLLER BUTTON_4	-1.0 1.0 1.0

#Config D
setconfig 0 3 COMMAND_PUNCH	CONTROLLER BUTTON_2	-1.0 1.0 1.0
setconfig 0 3 COMMAND_KICK	CONTROLLER BUTTON_0	-1.0 1.0 1.0
setconfig 0 3 COMMAND_JUMP	CONTROLLER BUTTON_1	-1.0 1.0 1.0
setconfig 0 3 COMMAND_USE	CONTROLLER BUTTON_3	-1.0 1.0 1.0
setconfig 0 3 COMMAND_BLOCK     CONTROLLER BUTTON_6	-1.0 1.0 1.0
setconfig 0 3 COMMAND_STALK	CONTROLLER BUTTON_7	-1.0 1.0 1.0
setconfig 0 3 COMMAND_RELOAD    CONTROLLER BUTTON_5	-1.0 1.0 1.0
setconfig 0 3 COMMAND_EXT_1	CONTROLLER BUTTON_4	-1.0 1.0 1.0