;---------------------
; The Master GAME.INI
;---------------------
;
; The Mother of all GAME.INI's - Fear it and bow before it!

[Strings]
;HERO_NAME=spiderman
;HERO_NAME=spideywrestle


;---------------------
; Levels (uncomment only one pair at a time) 
;---------------------

;SCENE_NAME=M0_Arena\M0_Arena
;STASH_NAME=levels\M0_Arena

SCENE_NAME=M0menu\menu
STASH_NAME=bonus\menu

;SCENE_NAME=M1origin\origin_z
;STASH_NAME=levels\origin_z

;SCENE_NAME=M1origin\origin_a
;STASH_NAME=levels\origin_a

;SCENE_NAME=M1origin\origin_b
;STASH_NAME=levels\origin_b

;SCENE_NAME=M1origin\origin_c
;STASH_NAME=levels\origin_c

;SCENE_NAME=MXcityscapes\cityscapes_a
;STASH_NAME=levels\city_a

;SCENE_NAME=M9cityscapes\cityscapes_e
;STASH_NAME=levels\city_e

;SCENE_NAME=M9cityscapes\cityscapes_q
;STASH_NAME=levels\city_q

;SCENE_NAME=M2subway\subway_a
;STASH_NAME=levels\subway_a

;SCENE_NAME=M2subway\subway_ax
;STASH_NAME=levels\subwayax

;SCENE_NAME=M2subway\subway_d
;STASH_NAME=levels\subway_d

;SCENE_NAME=M3cathedral\cathedral_a
;STASH_NAME=levels\cath_a

;SCENE_NAME=M3cathedral\cathedral_b
;STASH_NAME=levels\cath_b

;SCENE_NAME=M3cathedral\cathedral_c
;STASH_NAME=levels\cath_c

;SCENE_NAME=M5quest\acme_a
;STASH_NAME=levels\acme_a

;SCENE_NAME=M5quest\acme_c
;STASH_NAME=levels\acme_c

;SCENE_NAME=M6oscorp\oscorp_b
;STASH_NAME=levels\oscorp_b

;SCENE_NAME=M6oscorp\oscorp_e
;STASH_NAME=levels\oscorp_e

;SCENE_NAME=M7bronxzoo\bronxzoo_a
;STASH_NAME=levels\zoo_a

;SCENE_NAME=M7bronxzoo\bronxzoo_c
;STASH_NAME=levels\zoo_c

;SCENE_NAME=M8bridge\bridge_b
;STASH_NAME=levels\bridge_b

;SCENE_NAME=M9cityscapes\cityscapes_a
;STASH_NAME=levels\cityscapes_a

;SCENE_NAME=test_levels\newyork\newyork2
;STASH_NAME=levels\newyork2

;SCENE_NAME=Test_levels\gauntlet\gauntlet
;STASH_NAME=levels\gauntlet

;---------------------
; Other Junk
;---------------------

LOCALE=english
ROOT_DIR=D:\data
PRE_ROOT_DIR=c:\sm
PC_SOUNDS_DIR=c:\sm\xboxsound
PC_MOVIES_DIR=c:\sm\data\movies
TEXTURE_DIR=DDS

;---------------------
; Ints  (numeric values)
;---------------------

[Ints]

CONTROLLER_TYPE=2     ; 0-Sidewinder  1-Eliminator Aftershock  2-Axis pad
RANDOM_SEED=0         ; 0 for truly random numbers
MONKEY_MODE=0         ; Monkey Modes 1, 2, and 3 are supported
FRAME_LOCK=0          ; Lock your frame-rate at a set level
RECORD_DEMO=-1        ; Demo recording and playback only on PS2
PLAYBACK_DEMO=-1


;---------------------
; Flags  (should only be zero(0) or one(1))
;---------------------

[Flags]

; always set this flag unless you are building a demo or other release version
SHOW_FPS=0
WINDOW_DEFAULT=0
FLAG_INVERT_MOUSE_Y=1
PAUSE_TIMERS=1
GOD_MODE=0
SHOW_DEBUG_TEXT=0
CAMERA_AUTO_CORRECT=1

IGNORE_FILE_CACHE=1
BUILD_STASHES=0
RUN_FROM_STASHES=1
CHATTY_LOAD=0
SMOKE_TEST=0
XBOX_USER_CAM=0
SHOW_STYLE_POINTS=0

NO_INTRO=0
NO_MOVIES=0
NO_AUDIO=0
NO_AUDIO_WARNINGS=0
NO_CD=0
NO_LOAD_SCREEN=0
NO_WARNINGS=0
NO_PARTICLES=0
NO_BILLBOARDS=0

DISABLE_ENV_PASS=0
DISABLE_DECAL_PASS=0
DISABLE_DETAIL_PASS=0
DISABLE_SHADOWS=1

ENABLE_BRAINS=0
COMBO_TESTER=0
USE_TGAS=0

