folder,texture,type,frames,resx,resy,mips,bits,palette,tally
tif,cfletcher_sb_a,DXT1,0,256,128,3,10001,1,1
tif,cfletcher_hair,PA8,0,64,64,3,0,1,1
tif,ship01_2,P8,0,128,128,3,0,1,1
tif,ship01_rail,PA8,0,64,64,3,0,1,1
tif,cfletcher_b,PA8,0,256,256,3,10001,1,1
tif,greyscale,P8,0,64,64,1,0,1,1
tif,cfletcher_aa,PA8,0,256,256,3,10001,1,1
tif,barney_a,PA8,0,256,256,3,10001,1,1
tif,barney_hair,PA8,0,64,64,3,0,1,1
tif,barney_sb_a,DXT1,0,256,128,3,10001,1,1
tif,barney_b,PA8,0,256,256,3,10001,1,1
tif,tcurran_a,PA8,0,256,256,3,0,1,1
tif,tcurran_b,PA8,0,256,256,3,0,1,1
tif,tcurran_sb_a,DXT1,0,256,128,3,0,1,1
tif,shark_buoy,P8,0,128,128,3,0,1,1
tif,dmalloy_a,PA8,0,256,256,3,10001,1,1
tif,dmalloy_b,PA8,0,256,256,3,10001,1,1
tif,dmalloy_sb_a,DXT1,0,256,128,3,0,1,1
tif,boat_alpha_extras,PA8,0,64,64,1,0,1,1
tif,foam_trail03,PA8,0,128,128,3,0,1,1
tif,tburrows_a,PA8,0,256,256,3,0,1,1
tif,tburrows_b,PA8,0,256,256,3,0,1,1
tif,tburrows_sb_a,DXT1,0,256,128,3,0,1,1
tif,photoguy_water,P8,0,256,256,3,0,1,1
tif,boat_rig_raft,P8,0,128,128,1,10001,1,1
tif,boat_junk,P8,0,128,128,1,10001,1,1
tif,boat_jetski,P8,0,128,128,1,10001,1,1
tif,boat_a,P8,0,128,128,1,0,1,1
tif,boat_b,P8,0,128,128,1,0,1,1
tif,boat_c,P8,0,128,128,1,0,1,1
tif,boat_cat,P8,0,128,128,1,0,1,1
tif,boat_old,P8,0,256,256,1,0,1,1
tif,boat_john,P8,0,256,256,1,0,1,1
tif,tknox_a,PA8,0,256,256,3,0,1,1
tif,tknox_b,PA8,0,256,256,3,0,1,1
tif,tknox_sb_a,DXT1,0,256,128,3,0,1,1
tif,smoke01,PA8,0,128,128,1,0,1,1
tif,tricks_full,PA8,0,128,128,1,0,1,1
tif,tricks_empty,PA8,0,128,128,1,0,1,1
tif,jetskiguy_a,P8,0,256,256,3,0,1,1
tif,jetski_a,P8,0,256,256,3,0,1,1
tif,clopez_a,PA8,0,256,256,3,0,1,1
tif,clopez_b,PA8,0,256,256,3,0,1,1
tif,blur,P8,0,256,256,1,0,1,1
tif,tava_gunman,P8,0,256,256,3,0,1,1
tif,refl,P8,0,128,128,8,0,1,1
tif,clopez_sb_a,DXT1,0,256,128,3,10001,1,1
tif,jetski_b,P8,0,256,256,3,0,1,1
tif,jetskiguy_b,P8,0,256,256,3,0,1,1
tif,jetskier_hair,PA8,0,64,64,3,0,1,1
tif,fe_globemap,DXT1,0,256,256,1,10000,1,1
tif,cele_stage_hurley,P8,0,128,128,1,0,1,1
tif,hud_heat_ladder,PA8,0,512,512,1,10001,1,1
tif,witc_cowhead,P8,0,256,256,3,0,1,1
tif,fe_ov_multchrsel,PA8,0,512,256,1,10001,1,1
tif,croc_buoy,P8,0,128,128,1,0,1,1
tif,fe_frm_dlg,PA4,0,256,256,1,10001,1,1
tif,fe_nopic,P8,0,128,128,1,10001,1,1
tif,fe_f_com_arnette,DXT1,0,64,64,1,10001,1,1
tif,fe_f_com_billabong,DXT1,0,64,64,1,10001,1,1
tif,fe_f_com_chanisland,DXT1,0,64,64,1,10001,1,1
tif,fe_f_com_dcshoes,DXT1,0,64,64,1,10001,1,1
tif,fe_f_com_draggon,DXT1,0,64,64,1,10001,1,1
tif,fe_f_com_globe,DXT1,0,64,64,1,10001,1,1
tif,fe_f_com_hurley,DXT1,0,64,64,1,10001,1,1
tif,fe_f_com_jcboards,DXT1,0,64,64,1,10001,1,1
tif,fe_f_com_mcd,DXT1,0,64,64,1,10001,1,1
tif,fe_f_com_oakley,DXT1,0,64,64,1,10001,1,1
tif,fe_f_com_oam,DXT1,0,64,64,1,10001,1,1
tif,fe_f_com_oneil,DXT1,0,64,64,1,10001,1,1
tif,fe_f_com_op,DXT1,0,64,64,1,10001,1,1
tif,fe_f_com_planetearth,DXT1,0,64,64,1,10001,1,1
tif,fe_f_com_reef,DXT1,0,64,64,1,10001,1,1
tif,fe_f_com_rusty,DXT1,0,64,64,1,10001,1,1
tif,fe_f_com_scruzboards,DXT1,0,64,64,1,10001,1,1
tif,fe_f_com_volcom,DXT1,0,64,64,1,10001,1,1
tif,fe_f_mov_rwd_airons,DXT1,0,64,64,1,10001,1,1
tif,fe_f_mov_rwd_barney,DXT1,0,64,64,1,10001,1,1
tif,fe_f_mov_rwd_cfletcher,DXT1,0,64,64,1,10001,1,1
tif,fe_f_mov_rwd_clopez,DXT1,0,64,64,1,10001,1,1
tif,fe_f_mov_rwd_cward,DXT1,0,64,64,1,10001,1,1
tif,fe_f_mov_rwd_dmalloy,DXT1,0,64,64,1,10001,1,1
tif,fe_f_mov_rwd_fpatacchia,DXT1,0,64,64,1,10001,1,1
tif,fe_f_mov_rwd_jcollins,DXT1,0,64,64,1,10001,1,1
tif,fe_f_mov_rwd_rballard,DXT1,0,64,64,1,10001,1,1
tif,fe_f_mov_rwd_sdorian,DXT1,0,64,64,1,10001,1,1
tif,fe_f_mov_rwd_tburrows,DXT1,0,64,64,1,10001,1,1
tif,fe_f_mov_rwd_tcurran,DXT1,0,64,64,1,10001,1,1
tif,fe_f_mov_rwd_tknox,DXT1,0,64,64,1,10001,1,1
tif,fe_f_vid_iratika,DXT1,0,64,64,1,10001,1,1
tif,fe_f_vid_poor_momentum,DXT1,0,128,128,1,10001,1,1
tif,fe_f_vid_shelter,DXT1,0,128,128,1,10001,1,1
tif,fe_f_vid_therising,DXT1,0,64,64,1,10001,1,1
tif,hud_pas_scrbd_fin,PA8,0,256,128,1,10001,1,1
tif,fe_beacon,PA8,15,64,64,1,10001,1,1
tif,fe_cam_audio,PA8,0,512,512,1,10001,1,1
tif,fe_cam_video,PA8,0,512,512,1,10001,1,1
tif,hud_nophoto,DXT1,0,64,64,1,10001,1,1
tif,fe_f_mov_rwd_fort,DXT1,0,64,64,1,10001,1,1
tif,fe_f_mov_rwd_glan,DXT1,0,64,64,1,10001,1,1
tif,fe_f_mov_rwd_hoss,DXT1,0,64,64,1,10001,1,1
tif,fe_f_mov_rwd_hunt,DXT1,0,64,64,1,10001,1,1
tif,trail_wake,PA8,0,256,256,3,0,1,1
tif,trail_spray,PA8,0,256,256,3,1,1,1
tif,cward_a,PA8,0,256,256,3,10001,1,1
tif,cward_b,PA8,0,256,256,3,10001,1,1
tif,sdorian_a,PA8,0,256,256,3,10001,1,1
tif,sdorian_b,PA8,0,256,256,3,10001,1,1
tif,sdorian_sb_a,DXT1,0,256,128,3,10001,1,1
tif,cward_sb_a,DXT1,0,256,256,3,10001,1,1
tif,airplane_a,PA8,0,128,128,1,10001,1,1
tif,propeler,PA8,0,64,64,1,10001,1,1
tif,fpatachia_a,PA8,0,256,256,3,10001,1,1
tif,fpatachia_b,PA8,0,256,256,3,10001,1,1
tif,fpatacchia_sb_a,DXT1,0,256,128,3,10001,1,1
tif,helicopter_a,P8,0,128,128,1,10001,1,1
tif,boat_quick,PA8,0,128,128,1,10001,1,1
tif,boat_sail,P8,0,128,128,1,0,1,1
tif,boat_sail_crd,PA8,0,64,64,1,0,1,1
tif,rballard_a,PA8,0,256,256,3,0,1,1
tif,rballard_b,PA8,0,256,256,3,0,1,1
tif,rballard_sb_a,DXT1,0,256,128,3,0,1,1
tif,trail_air_spray,PA8,0,256,256,3,1,1,1
tif,trail_lip_spray,PA8,0,256,256,3,1,1,1
tif,hud_arrow_wave,PA8,0,128,64,1,10001,1,1
tif,fe_bkgd_lvl,DXT1,0,512,512,1,10001,1,1
tif,fe_bkgd_main,DXT1,0,512,512,1,10001,1,1
tif,fe_frm_vid,PA4,0,512,512,1,10001,1,1
tif,fe_frma_lvl,PA4,0,128,128,1,10001,1,1
tif,fe_glow_purp,PA8,0,256,256,1,0,1,1
tif,fe_glow_red,PA8,0,256,256,1,0,1,1
tif,fe_icon_main,PA8,0,128,128,1,10001,1,1
tif,fe_loc_fort,DXT1,0,256,128,1,10001,1,1
tif,fe_loc_glan,DXT1,0,256,128,1,10001,1,1
tif,fe_loc_hoss,DXT1,0,256,128,1,10001,1,1
tif,fe_loc_hunt,DXT1,0,256,128,1,10001,1,1
tif,fe_loc_pipe,DXT1,0,256,128,1,10001,1,1
tif,fe_loc_tava,DXT1,0,256,128,1,10001,1,1
tif,fe_loc_teah,DXT1,0,256,128,1,10001,1,1
tif,fe_loc_todo,DXT1,0,256,128,1,10001,1,1
tif,fe_loc_witc,DXT1,0,256,128,1,10001,1,1
tif,fe_loc_kirr,DXT1,0,256,128,1,10001,1,1
tif,fe_name_cfletcher,PA8,0,256,256,1,0,1,1
tif,fe_num_main,PA8,0,256,256,1,0,1,1
tif,fe_ov,PA8,0,512,256,1,0,1,1
tif,fe_ov_chrsel,PA8,0,512,256,1,0,1,1
tif,fe_scrb,PA4,0,512,512,1,0,1,1
tif,fe_surf,PA8,0,256,256,1,0,1,1
tif,fe_bkgd_mult,DXT1,0,512,512,1,10001,1,1
tif,trail_feather,PA8,0,256,256,3,0,1,1
tif,airons_a,PA8,0,256,256,3,0,1,1
tif,airons_b,PA8,0,256,256,3,0,1,1
tif,airons_sb_a,DXT1,0,256,128,3,0,1,1
tif,fe_water_sky,P8,0,64,64,1,10001,1,1
tif,hud_trick_glw,PA8,0,128,64,1,10001,1,1
tif,hud_trick_dot,PA8,0,128,64,1,10001,1,1
tif,hud_sldr_spd,PA8,0,128,64,1,10001,1,1
tif,hud_sldr_blur,PA8,0,128,64,1,10001,1,1
tif,hud_mtr_a,PA8,0,128,64,1,10001,1,1
tif,hud_mtr_b,PA8,0,128,64,1,10001,1,1
tif,hud_mtr_c,PA8,0,64,64,1,10001,1,1
tif,hud_sldr_trick,PA8,0,128,64,1,10001,1,1
tif,hud_flare,PA8,0,128,128,1,10001,1,1
tif,fe_sig_airons,PA8,0,256,128,1,10001,1,1
tif,fe_sig_barney,PA8,0,256,128,1,10001,1,1
tif,fe_sig_cfletcher,PA8,0,256,128,1,10001,1,1
tif,fe_sig_clopez,PA8,0,256,128,1,10001,1,1
tif,fe_sig_cward,PA8,0,256,128,1,10001,1,1
tif,fe_sig_dmalloy,PA8,0,256,128,1,10001,1,1
tif,fe_sig_fpatacchia,PA8,0,256,128,1,10001,1,1
tif,fe_sig_jcollins,PA8,0,256,128,1,10001,1,1
tif,fe_sig_rballard,PA8,0,256,128,1,10001,1,1
tif,fe_sig_sdorian,PA8,0,256,128,1,10001,1,1
tif,fe_sig_tburrows,PA8,0,256,128,1,10001,1,1
tif,fe_sig_tknox,PA8,0,256,128,1,10001,1,1
tif,jcollins_a,PA8,0,256,256,3,0,1,1
tif,jcollins_b,PA8,0,256,256,3,0,1,1
tif,jcollins_sb_a,DXT1,0,256,128,3,0,1,1
tif,witc_crocodile,P8,0,256,256,3,0,1,1
tif,creature_alpha,PA8,0,256,256,3,0,1,1
tif,fe_sig_tcurran,PA8,0,256,128,1,10001,1,1
tif,hud_cmb_low,PA8,0,64,64,1,10001,1,1
tif,hud_sldr_trick_low,PA8,0,128,64,1,10001,1,1
tif,hud_sldr_spd_low,PA8,0,64,64,1,10001,1,1
tif,hud_arw_plyr,PA8,0,64,64,1,10001,1,1
tif,hud_arw_plyr_glw,PA8,0,64,64,1,10001,1,1
tif,hud_arw_plyr_low,PA8,0,64,64,1,10001,1,1
tif,hud_arw_plyr_low_glw,PA8,0,64,64,1,10001,1,1
tif,hud_trick_low,PA8,0,256,128,1,10001,1,1
tif,hud_sldr_trick_glw,PA8,0,128,64,1,10001,1,1
tif,hud_sldr_trick_low_glw,PA8,0,128,64,1,10001,1,1
tif,hud_mtr_bal_dot,PA8,0,32,32,1,10001,1,1
tif,fe_filmstrip,PA8,0,256,128,1,0,1,1
tif,fe_bkgd_brk,DXT1,0,512,512,1,10001,1,1
tif,fe_bkgd_load,DXT1,0,512,512,1,10001,1,1
tif,hud_arw_cam,PA8,0,64,64,1,10001,1,1
tif,hud_arw_cam_glw,PA8,0,64,64,1,10001,1,1
tif,hud_cam,PA8,0,64,64,1,10001,1,1
tif,hud_cam_glw,PA8,0,64,64,1,10001,1,1
tif,hud_cam_vwfndr,PA8,0,128,128,1,10001,1,1
tif,hud_cmb,PA8,0,128,64,1,10001,1,1
tif,hud_becon,PA8,0,64,64,1,10001,1,1
tif,shark_set_one,PA8,0,128,128,3,10001,1,1
tif,shark_set_two,PA8,0,128,128,3,10001,1,1
tif,hud_lev,PA8,0,128,64,1,10001,1,1
tif,hud_menu_md,PA8,0,256,256,1,10001,1,1
tif,hud_menu_sm,PA8,0,256,128,1,10001,1,1
tif,hud_pas_gls,PA8,0,256,256,1,10001,1,1
tif,hud_pas_scrbd,PA8,0,256,128,1,10001,1,1
tif,fe_ov_h,PA8,0,8,8,1,0,1,1
tif,fe_ov_v,PA8,0,8,8,1,10001,1,1
tif,hud_nixon,PA8,0,128,64,1,10001,1,1
tif,fe_bkgd_pro,DXT1,0,512,512,1,10001,1,1
tif,fe_bkgd_tmp,DXT1,0,512,512,1,10001,1,1
tif,fe_bkgd_brd,DXT1,0,512,512,1,10001,1,1
tif,fe_brds_4sil,PA8,0,128,128,1,10001,1,1
tif,fe_brds_a_glw,PA8,0,128,128,1,10001,1,1
tif,fe_brds_b_glw,PA8,0,128,128,1,10001,1,1
tif,fe_brds_c_glw,PA8,0,128,128,1,10001,1,1
tif,fe_brds_d_glw,PA8,0,128,128,1,10001,1,1
tif,bird_frigate,P8,0,256,256,3,0,1,1
tif,hud_bal_glw,PA8,0,32,32,1,10001,1,1
tif,pipe_outrigger,P8,0,256,256,3,0,1,1
tif,innertuber,P8,0,256,256,3,0,1,1
tif,bodyboarder,P8,0,256,256,3,0,1,1
tif,hud_surf_brkarrw,PA8,0,64,64,1,10001,1,1
tif,fe_mem,PA8,0,64,64,1,10001,1,1
tif,fe_mem_glw,PA8,0,64,64,1,10001,1,1
tif,fe_pnl_mem,PA8,0,128,128,1,10001,1,1
tif,fe_pnl_xbox,PA8,0,256,128,1,10001,1,1
tif,fe_wedge,PA8,0,64,64,1,10001,1,1
tif,fe_xbox,PA8,0,256,128,1,10001,1,1
tif,fe_xbox_glw,PA8,0,256,128,1,10001,1,1
tif,fe_ring,PA8,0,64,64,1,10001,1,1
tif,fe_ring_glw,PA8,0,64,64,1,10001,1,1
tif,fe_mem_bar,PA8,0,64,32,1,10001,1,1
tif,fe_cntrlr_xbox,PA8,0,256,256,1,10001,1,1
tif,fe_frm_menu,PA4,0,256,256,1,10001,1,1
tif,fe_ov_main,PA8,0,512,256,1,10001,1,1
tif,fe_bkgd_uiload,DXT1,0,512,512,1,10001,1,1
tif,dolphin,PA8,0,256,128,3,0,1,1
tif,turtle,PA8,0,256,128,3,0,1,1
tif,sealion,PA8,0,256,128,3,0,1,1
tif,teah_manta,PA8,0,256,128,3,0,1,1
tif,reef_a,P8,0,256,256,3,0,1,1
tif,tava_jellyfish,P8,0,256,128,3,0,1,1
tif,fe_vidtrim,PA8,0,256,256,1,10001,1,1
tif,reef_b,P8,0,256,256,3,0,1,1
tif,reef_c,P8,0,256,256,3,0,1,1
tif,reef_d,P8,0,256,256,3,0,1,1
tif,jersey_volcom_red,PA8,0,256,256,1,0,1,1
tif,jersey_volcom_blu,PA8,0,256,256,1,0,1,1
tif,jersey_volcom_grn,PA8,0,256,256,1,0,1,1
tif,jersey_volcom_ylw,PA8,0,256,256,1,0,1,1
tif,jersey_blu,PA8,0,256,256,1,0,1,1
tif,jersey_red,PA8,0,256,256,1,0,1,1
tif,jersey_ylw,PA8,0,256,256,1,0,1,1
tif,jersey_grn,PA8,0,256,256,1,0,1,1
tif,jersey_billabong_blu,PA8,0,256,256,1,0,1,1
tif,jersey_billabong_grn,PA8,0,256,256,1,0,1,1
tif,jersey_billabong_red,PA8,0,256,256,1,0,1,1
tif,jersey_billabong_ylw,PA8,0,256,256,1,0,1,1
tif,jersey_hurley_blu,PA8,0,256,256,1,0,1,1
tif,jersey_hurley_grn,PA8,0,256,256,1,0,1,1
tif,jersey_hurley_red,PA8,0,256,256,1,0,1,1
tif,jersey_hurley_ylw,PA8,0,256,256,1,0,1,1
tif,jersey_op_blu,PA8,0,256,256,1,0,1,1
tif,jersey_op_ylw,PA8,0,256,256,1,0,1,1
tif,jersey_op_red,PA8,0,256,256,1,0,1,1
tif,jersey_op_grn,PA8,0,256,256,1,0,1,1
tif,jersey_dc_blu,PA8,0,256,256,1,0,1,1
tif,jersey_dc_grn,PA8,0,256,256,1,0,1,1
tif,jersey_dc_ylw,PA8,0,256,256,1,0,1,1
tif,jersey_dc_red,PA8,0,256,256,1,0,1,1
tif,jersey_oneill_grn,PA8,0,256,256,1,0,1,1
tif,jersey_oneill_ylw,PA8,0,256,256,1,0,1,1
tif,jersey_oneill_red,PA8,0,256,256,1,0,1,1
tif,jersey_oneill_blu,PA8,0,256,256,1,0,1,1
tif,jersey_rusty_grn,PA8,0,256,256,1,0,1,1
tif,jersey_rusty_blu,PA8,0,256,256,1,0,1,1
tif,jersey_rusty_ylw,PA8,0,256,256,1,0,1,1
tif,jersey_rusty_red,PA8,0,256,256,1,0,1,1
tif,jersey_globe_grn,PA8,0,256,256,1,0,1,1
tif,jersey_globe_blu,PA8,0,256,256,1,0,1,1
tif,jersey_globe_ylw,PA8,0,256,256,1,0,1,1
tif,jersey_globe_red,PA8,0,256,256,1,0,1,1
tif,bird_gull,P8,0,256,256,3,0,1,1
tif,bird_pelcn,P8,0,256,256,3,0,1,1
tif,hud_bar_lend,PA8,0,16,16,1,10001,1,1
tif,hud_bar_rend,PA8,0,16,16,1,10001,1,1
tif,hud_bar_mid,PA8,0,32,16,1,0,1,1
tif,hud_surf_dngr_glw,PA8,0,64,64,1,10001,1,1
tif,hud_surf_dngr,PA8,0,64,64,1,10001,1,1
tif,hud_surf_norm,PA8,0,64,64,1,10001,1,1
tif,hud_surf_hard,PA8,0,64,64,1,10001,1,1
tif,hud_surf_hard_glw,PA8,0,64,64,1,10001,1,1
tif,hud_surf_norm_glw,PA8,0,64,64,1,10001,1,1
tif,fe_load_c_pipe,DXT1,0,512,512,1,10001,1,1
tif,hud_surf_brkarrw_glw,PA8,0,64,64,1,10001,1,1
tif,fe_load_c_kirr,DXT1,0,512,512,1,10001,1,1
tif,fe_load_c_fort,DXT1,0,512,512,1,10001,1,1
tif,fe_load_c_glan,DXT1,0,512,512,1,10001,1,1
tif,fe_load_c_hoss,DXT1,0,512,512,1,10001,1,1
tif,fe_load_c_hunt,DXT1,0,512,512,1,10001,1,1
tif,fe_load_c_tava,DXT1,0,512,512,1,10001,1,1
tif,fe_load_c_teah,DXT1,0,512,512,1,10001,1,1
tif,fe_load_c_todo,DXT1,0,512,512,1,10001,1,1
tif,fe_load_c_witc,DXT1,0,512,512,1,10001,1,1
tif,hud_sboard_icon,PA8,0,64,64,1,10001,1,1
tif,fe_frm_menu_s,PA4,0,256,128,1,10001,1,1
tif,fe_frm_menu_m,PA4,0,256,256,1,10001,1,1
tif,fe_name_airons,PA8,0,256,256,1,0,1,1
tif,fe_name_barney,PA8,0,256,256,1,0,1,1
tif,fe_name_clopez,PA8,0,256,256,1,0,1,1
tif,fe_name_cward,PA8,0,256,256,1,0,1,1
tif,fe_name_dmalloy,PA8,0,256,256,1,0,1,1
tif,fe_name_jcollins,PA8,0,256,256,1,0,1,1
tif,fe_f_mov_rwd_kirr,DXT1,0,64,64,1,10001,1,1
tif,fe_f_mov_rwd_pipe,DXT1,0,64,64,1,10001,1,1
tif,fe_f_mov_rwd_teah,DXT1,0,64,64,1,10001,1,1
tif,fe_f_mov_rwd_tava,DXT1,0,64,64,1,10001,1,1
tif,fe_f_mov_rwd_witc,DXT1,0,64,64,1,10001,1,1
tif,fe_name_silver,PA8,0,256,256,1,10001,1,1
tif,fe_sig_silver,PA8,0,256,128,1,10001,1,1
tif,fe_bio_silver,DXT1,0,512,512,1,10001,1,1
tif,fe_f_vid_hitandrun,DXT1,0,128,128,1,10001,1,1
tif,fe_f_vid_poor_loosechange,DXT1,0,128,128,1,10001,1,1
tif,fe_f_vid_montaj,DXT1,0,128,128,1,10001,1,1
tif,fe_f_vid_bg_poeticsilence,DXT1,0,128,128,1,10001,1,1
tif,fe_f_vid_pomer_tk5,DXT1,0,128,128,1,10001,1,1
tif,fe_f_vid_sightunseen,DXT1,0,128,128,1,10001,1,1
tif,fe_f_vid_poor_septsessions,DXT1,0,128,128,1,10001,1,1
tif,fe_f_vid_hallowedground,DXT1,0,64,64,1,10001,1,1
tif,fe_f_com_astrodeck,DXT1,0,64,64,1,10001,1,1
tif,fe_f_com_lost,DXT1,0,64,64,1,10001,1,1
tif,fe_f_com_vonzipper,DXT1,0,64,64,1,10001,1,1
tif,fe_f_com_surfrider,DXT1,0,64,64,1,10001,1,1
tif,fe_f_com_smith,DXT1,0,64,64,1,10001,1,1
tif,fe_stat_a05,PA8,0,512,512,1,10001,1,1
tif,fe_stat_a06,PA8,0,512,512,1,10001,1,1
tif,fe_stat_a07,PA8,0,512,512,1,10001,1,1
tif,fe_stat_a08,PA8,0,512,512,1,10001,1,1
tif,fe_stat_a09,PA8,0,512,512,1,10001,1,1
tif,fe_f_blacksun,DXT1,0,64,64,1,10001,1,1
tif,fe_rewrd_1_a1,DXT1,0,512,512,1,10001,1,1
tif,fe_rewrd_1_a2,DXT1,0,512,512,1,10001,1,1
tif,fe_rewrd_1_b1,DXT1,0,512,512,1,10001,1,1
tif,fe_f_vid_twsnow,DXT1,0,128,128,1,10001,1,1
tif,fe_name_rballard,PA8,0,256,256,1,0,1,1
tif,fe_name_sdorian,PA8,0,256,256,1,0,1,1
tif,fe_name_tburrows,PA8,0,256,256,1,0,1,1
tif,fe_name_tcurran,PA8,0,256,256,1,0,1,1
tif,fe_name_tknox,PA8,0,256,256,1,0,1,1
tif,fe_name_fpatacchia,PA8,0,256,256,1,0,1,1
tif,fe_stat_j01,PA8,0,512,512,1,10001,1,1
tif,fe_stat_j02,PA8,0,512,512,1,10001,1,1
tif,fe_logo_nixon,PA8,0,128,64,1,0,1,1
tif,barney_sb_b,DXT1,0,256,128,3,10001,1,1
tif,barney_sb_c,DXT1,0,256,128,3,10001,1,1
tif,barney_sb_d,DXT1,0,256,128,3,10001,1,1
tif,airons_sb_b,DXT1,0,256,128,3,0,1,1
tif,airons_sb_c,DXT1,0,256,128,3,0,1,1
tif,airons_sb_d,DXT1,0,256,128,3,0,1,1
tif,cfletcher_sb_b,DXT1,0,256,128,3,10001,1,1
tif,cfletcher_sb_c,DXT1,0,256,128,3,10001,1,1
tif,cfletcher_sb_d,DXT1,0,256,128,3,10001,1,1
tif,clopez_sb_b,DXT1,0,256,128,3,10001,1,1
tif,clopez_sb_c,DXT1,0,256,128,3,10001,1,1
tif,clopez_sb_d,DXT1,0,256,128,3,10001,1,1
tif,cward_sb_b,DXT1,0,256,256,3,10001,1,1
tif,cward_sb_c,DXT1,0,256,256,3,10001,1,1
tif,cward_sb_d,DXT1,0,256,256,3,10001,1,1
tif,dmalloy_sb_b,DXT1,0,256,128,3,0,1,1
tif,dmalloy_sb_c,DXT1,0,256,128,3,0,1,1
tif,dmalloy_sb_d,DXT1,0,256,128,3,0,1,1
tif,fpatacchia_sb_b,DXT1,0,256,128,3,10001,1,1
tif,fpatacchia_sb_c,DXT1,0,256,128,3,10001,1,1
tif,fpatacchia_sb_d,DXT1,0,256,128,3,10001,1,1
tif,rballard_sb_b,DXT1,0,256,128,3,0,1,1
tif,rballard_sb_c,DXT1,0,256,128,3,0,1,1
tif,rballard_sb_d,DXT1,0,256,128,3,0,1,1
tif,jcollins_sb_b,DXT1,0,256,128,3,0,1,1
tif,jcollins_sb_c,DXT1,0,256,128,3,0,1,1
tif,jcollins_sb_d,DXT1,0,256,128,3,0,1,1
tif,sdorian_sb_b,DXT1,0,256,128,3,10001,1,1
tif,sdorian_sb_c,DXT1,0,256,128,3,10001,1,1
tif,sdorian_sb_d,DXT1,0,256,128,3,10001,1,1
tif,tburrows_sb_b,DXT1,0,256,128,3,0,1,1
tif,tburrows_sb_c,DXT1,0,256,128,3,0,1,1
tif,tburrows_sb_d,DXT1,0,256,128,3,0,1,1
tif,tcurran_sb_b,DXT1,0,256,128,3,0,1,1
tif,tcurran_sb_c,DXT1,0,256,128,3,0,1,1
tif,tcurran_sb_d,DXT1,0,256,128,3,0,1,1
tif,tknox_sb_b,DXT1,0,256,128,3,0,1,1
tif,tknox_sb_c,DXT1,0,256,128,3,0,1,1
tif,tknox_sb_d,DXT1,0,256,128,3,0,1,1
tif,fe_stat_j03,PA8,0,512,512,1,10001,1,1
tif,fe_stat_j04,PA8,0,512,512,1,10001,1,1
tif,fe_stat_j05,PA8,0,512,512,1,10001,1,1
tif,fe_stat_j06,PA8,0,512,512,1,10001,1,1
tif,fe_stat_j07,PA8,0,512,512,1,10001,1,1
tif,fe_stat_j08,PA8,0,512,512,1,10001,1,1
tif,fe_stat_j09,PA8,0,512,512,1,10001,1,1
tif,fe_rewrd_1,DXT1,0,512,512,1,10001,1,1
tif,fe_rewrd_2,DXT1,0,512,512,1,10001,1,1
tif,fe_rewrd_3,DXT1,0,512,512,1,10001,1,1
tif,fe_bio_airons,DXT1,0,512,512,1,10001,1,1
tif,fe_bio_barney,DXT1,0,512,512,1,10001,1,1
tif,fe_bio_cfletcher,DXT1,0,512,512,1,10001,1,1
tif,fe_bio_clopez,DXT1,0,512,512,1,10001,1,1
tif,fe_bio_cward,DXT1,0,512,512,1,10001,1,1
tif,fe_bio_dmalloy,DXT1,0,512,512,1,10001,1,1
tif,fe_bio_fpatacchia,DXT1,0,512,512,1,10001,1,1
tif,fe_bio_jcollins,DXT1,0,512,512,1,10001,1,1
tif,fe_bio_rballard,DXT1,0,512,512,1,10001,1,1
tif,fe_bio_sdorian,DXT1,0,512,512,1,10001,1,1
tif,fe_bio_tburrows,DXT1,0,512,512,1,10001,1,1
tif,fe_bio_tcurran,DXT1,0,512,512,1,10001,1,1
tif,fe_bio_tknox,DXT1,0,512,512,1,10001,1,1
tif,fe_loc_fort_a,DXT1,0,256,128,1,10001,1,1
tif,fe_loc_fort_b,DXT1,0,256,128,1,10001,1,1
tif,fe_loc_glan_a,DXT1,0,256,128,1,10001,1,1
tif,fe_loc_glan_b,DXT1,0,256,128,1,10001,1,1
tif,fe_loc_hoss_a,DXT1,0,256,128,1,10001,1,1
tif,fe_loc_hoss_b,DXT1,0,256,128,1,10001,1,1
tif,fe_loc_hunt_a,DXT1,0,256,128,1,10001,1,1
tif,fe_loc_hunt_b,DXT1,0,256,128,1,10001,1,1
tif,fe_loc_kirr_a,DXT1,0,256,128,1,10001,1,1
tif,fe_loc_kirr_b,DXT1,0,256,128,1,10001,1,1
tif,fe_loc_pipe_a,DXT1,0,256,128,1,10001,1,1
tif,fe_loc_pipe_b,DXT1,0,256,128,1,10001,1,1
tif,fe_loc_tava_a,DXT1,0,256,128,1,10001,1,1
tif,fe_loc_tava_b,DXT1,0,256,128,1,10001,1,1
tif,fe_loc_teah_a,DXT1,0,256,128,1,10001,1,1
tif,fe_loc_teah_b,DXT1,0,256,128,1,10001,1,1
tif,fe_loc_witc_a,DXT1,0,256,128,1,10001,1,1
tif,fe_loc_witc_b,DXT1,0,256,128,1,10001,1,1
tif,fe_logo_airons,PA8,0,512,512,1,0,1,1
tif,fe_logo_barney,PA8,0,512,512,1,0,1,1
tif,fe_logo_cfletcher,PA8,0,512,512,1,0,1,1
tif,fe_logo_clopez,PA8,0,512,512,1,0,1,1
tif,fe_logo_cward,PA8,0,512,512,1,0,1,1
tif,fe_logo_dmalloy,PA8,0,512,512,1,0,1,1
tif,fe_logo_fpatacchia,PA8,0,512,512,1,0,1,1
tif,fe_logo_jcollins,PA8,0,512,512,1,0,1,1
tif,fe_logo_rballard,PA8,0,512,512,1,0,1,1
tif,fe_logo_sdorian,PA8,0,512,512,1,0,1,1
tif,fe_logo_tburrows,PA8,0,512,512,1,0,1,1
tif,fe_logo_tcurran,PA8,0,512,512,1,0,1,1
tif,fe_logo_tknox,PA8,0,512,512,1,0,1,1
tif,kirr_net,PA8,0,512,512,1,10001,1,1
tif,fe_bkgd_equip,DXT1,0,512,512,1,10001,1,1
tif,fe_stat_a01,PA8,0,512,512,1,10001,1,1
tif,fe_stat_a02,PA8,0,512,512,1,10001,1,1
tif,hud_nixon_icon,PA8,0,32,32,1,10001,1,1
tif,hud_sldr_trick_o,PA8,0,128,64,1,10001,1,1
tif,hud_karma_01,PA8,0,32,16,1,10001,1,1
tif,hud_karma_02,PA8,0,32,16,1,10001,1,1
tif,hud_karma_03,PA8,0,32,16,1,10001,1,1
tif,hud_karma_04,PA8,0,32,16,1,10001,1,1
tif,hud_karma_05,PA8,0,32,16,1,10001,1,1
tif,hud_karma_06,PA8,0,32,16,1,10001,1,1
tif,hud_karma_07,PA8,0,32,16,1,10001,1,1
tif,hud_karma_08,PA8,0,32,16,1,10001,1,1
tif,hud_cam_vwfndr_rject,PA8,0,128,128,1,10001,1,1
tif,hud_cntrlbutton_a,PA8,0,64,64,1,10001,1,1
tif,hud_cntrlbutton_b,PA8,0,64,64,1,10001,1,1
tif,hud_cntrlbutton_x,PA8,0,64,64,1,10001,1,1
tif,hud_cntrlbutton_y,PA8,0,64,64,1,10001,1,1
tif,fe_stat_a03,PA8,0,512,512,1,10001,1,1
tif,fe_stat_a04,PA8,0,512,512,1,10001,1,1
