[URL]
Protocol=pariah
ProtocolDescription=Pariah Protocol
Name=Player
Map=Index.ut2
LocalMap=MenuLevel?Menu=XInterfaceCommon.MenuStart
ConnectionFailed=MenuLevel?Menu=XInterfaceCommon.MenuConnectionFailed
Host=
Portal=
MapExt=ut2
EXEName=Pariah.exe
SaveExt=usa
Port=1000
; UC Specific ---
;Class=XGame.xPawn
;Character=Gorge
; --- UC Specific
; VehicleGame Specific ---
Class=VehicleGame.VGPawn
; --- VehicleGame Specific

[FirstRun]
FirstRun=928

[Engine.Engine]
RenderDevice=D3DDrv.D3DRenderDevice
;RenderDevice=Engine.NullRenderDevice
AudioDevice=XBoxAudio.XBoxAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=XInterfaceHuds.ExtendedConsole
Language=int
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
DefaultGame=XGame.XDeathmatch
DefaultServerGame=XGame.XDeathmatch
ViewportManager=XboxDrv.XboxClient
LoadSaveManager=XboxDrv.XboxLoadSaveManager
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
UseStaticMeshBatching=false

[Core.System]
PurgeCacheDays=30
SavePath=..\Save
CachePath=..\Cache
CacheExt=.uxx
Paths=..\System\*.u
Paths=..\Maps\*.ut2
Paths=..\Textures\*.utx
Paths=..\Sounds\*.uax
Paths=..\Music\*.umx
Paths=..\StaticMeshes\*.usx
Paths=..\Animations\*.ukx
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp
Suppress=DevLin
Suppress=Dev

[Engine.GameEngine]
CacheSizeMegs=8
UseSound=True
ServerActors=IpDrv.UdpBeacon
;ServerActors=IpServer.UdpServerQuery
;ServerActors=IpServer.UdpServerUplink MasterServerAddress=unreal.epicgames.com MasterServerPort=27900
ServerPackages=Core
ServerPackages=Engine
ServerPackages=Fire
ServerPackages=Editor
ServerPackages=IpDrv
ServerPackages=GamePlay
ServerPackages=UnrealGame
ServerPackages=VehicleEffects
ServerPackages=XGame
ServerPackages=MiniEdPawns
ServerPackages=XInterface
ServerPackages=XInterfaceHuds
ServerPackages=XInterfaceCommon
ServerPackages=XInterfaceMP
ServerPackages=XInterfaceSettings
ServerPackages=XInterfaceLive
ServerPackages=VehicleGame
ServerPackages=VehiclePickups
ServerPackages=VehicleWeapons
ServerPackages=VehicleVehicles
ServerPackages=VehicleInterface
ServerPackages=VGSPAI
ServerPackages=PariahSP
ServerPackages=PariahSPPawns
ServerPackages=MiniEd

[Engine.Player]
ConfiguredInternetSpeed=3000
ConfiguredLanSpeed=20000

[IpDrv.TcpNetDriver]
AllowDownloads=true
ConnectionTimeout=15.0
InitialConnectTimeout=90.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=20000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=20
LanServerMaxTickRate=35
;DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload

[IpDrv.HTTPDownload]
RedirectToURL=
ProxyServerHost=
ProxyServerPort=3128
UseCompression=True

[Engine.DemoRecDriver]
DemoSpectatorClass=Engine.DemoRecSpectator
MaxClientRate=25000
ConnectionTimeout=150.0
InitialConnectTimeout=120.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=60
LanServerMaxTickRate=60

[Engine.GameReplicationInfo]
ServerName=Another Pariah Server
ShortName=Pariah Server

[IpDrv.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[IpServer.UdpServerQuery]
GameName=uc

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=Pariah

[XboxDrv.XboxClient]
Brightness=0.8
Contrast=0.7
Gamma=0.8
MinDesiredFrameRate=30
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ReportDynamicUploads=True
NoFractalAnim=False
UseAnisotropicFOV=False
ScreenFlashes=True
TextureDetailInterface=Lower
TextureDetailTerrain=Lower
TextureDetailTerrainLayer=Lower
TextureDetailWeaponSkin=Lower
TextureDetailPlayerSkin=Lower
TextureDetailPlayerFace=Normal
TextureDetailWorld=Lower
TextureDetailRenderMap=Lower
TextureDetailLightmap=Lower 
TextureDetailNormalmap=Lower

[XBoxAudio.XBoxAudioSubsystem]
ReverseStereo=False
Channels=32
MusicVolume=0.7
SoundVolume=1.0
VoiceVolume=1.0
AmbientFactor=1.0
UsePrecache=False
ChatThruSpeakers=1

[D3DDrv.D3DRenderDevice]
DetailTextures=True
HighDetailActors=True
UsePrecaching=True
UseTrilinear=False
AdapterNumber=-1
ReduceMouseLag=False
UseTripleBuffering=True
UseHardwareTL=True
UseHardwareVS=True
UseCubemaps=True
UseBumpmaps=True
UsePushBuffers=True
DesiredRefreshRate=60
UseCompressedLightmaps=True
MaxPixelShaderVersion=255
UseVSync=True
LockTickToVSyncInterval=True
VSyncInterval=5
LevelOfAnisotropy=1
UseXBoxFSAA=False
UseXBOXSkeletalShader=True
UseHighDetailShadows=False

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=6
GridEnabled=True
SnapVertices=True
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutoSaveTimeMinutes=5
AutoSaveIndex=6
UseAxisIndicator=True
MatineeCurveDetail=0.1
EditPackages=Core
EditPackages=Engine
EditPackages=Fire
EditPackages=Editor
EditPackages=UnrealEd
EditPackages=IpDrv
EditPackages=GamePlay
EditPackages=UnrealGame
EditPackages=XGame_rc
;EditPackages=XEffects
;EditPackages=XVehicles_rc
;EditPackages=XWeapons_rc
;EditPackages=XPickups_rc
;EditPackages=XPickups
EditPackages=VehicleEffects
EditPackages=XGame
;EditPackages=XWeapons
;EditPackages=XVehicles
EditPackages=VehicleGame
EditPackages=VehiclePickups
EditPackages=VehicleWeapons
EditPackages=VehicleVehicles
EditPackages=XInterface
EditPackages=XInterfaceCommon
EditPackages=XInterfaceHuds
EditPackages=XInterfaceMP
EditPackages=XInterfaceSettings
EditPackages=XInterfaceLive
EditPackages=VehicleInterface
EditPackages=VGSPAI

[Engine.GameInfo]
GoreLevel=0
MaxSpectators=2
MaxPlayers=32
AutoAim=1.000000
GameSpeed=1.000000
bChangeLevels=True
bStartUpLocked=True
bNoBots=False
bAttractAlwaysFirstPerson=False
bLocalLog=False
bWorldLog=False
NumMusicFiles=13

[XGame.xCTFGame]
MaxTeamSize=16
FriendlyFireScale=0.000000
bPlayersMustBeReady=False
bForceRespawn=False
bAdjustSkill=False
GoalScore=5
MaxLives=0
bTeamScoreRounds=False
bCoopWeaponMode=True

[Engine.HUD]
bHideHUD=false
HudScale=1.1
HudCanvasScale=0.875
bMessageBeep=true
bShowWeaponInfo=true
bShowPersonalInfo=true
bShowPoints=true
bCrosshairShow=true
CrosshairScale=1.0
CrosshairOpacity=1.0
CrosshairStyle=0

[Engine.Pawn]
Bob=0.0080
bWeaponBob=True

[xGame.xPawn]
bPlayerShadows=True
bRagdollCorpses=True
bBlobShadow=True

[VehicleGame.VehicleGameInfo]
ExtraVehicles=0
MaxVehicles=4
NumOpponents=2
bEmptyCarsAreInvulnerable=True

[VehicleGame.VGPawn]
RagdollRunOverLift=650
