folder,texture,type,frames,resx,resy,mips,bits,palette,tally
tif,psyco_cube,P8,0,128,128,1,10001,1,1
tif,hoss_jtty,DXT1,0,128,128,3,10001,1,1
tif,fort_chains,PA8,0,128,32,3,10000,1,1
tif,kirr_restrnta,P8,0,128,128,3,10001,1,1
tif,pipe_lava_a,DXT1,0,128,128,3,0,1,1
tif,particle_board,PA8,0,512,512,3,10001,1,1
tif,particle_bubble,PA8,0,32,32,1,10001,1,1
tif,tava_sealion_trtl_b,PA8,0,128,128,3,0,1,1
tif,hunt_pir_sd,P8,0,64,64,1,10001,1,1
tif,palm,PA8,0,256,256,6,10000,1,1
tif,palm_short,PA8,0,256,256,3,0,1,1
tif,witc_rock_a1,P8,0,64,64,1,0,9105,1
tif,witc_rock_b1,P8,0,64,64,3,0,9105,1
tif,witc_rock_b2,P8,0,64,64,1,0,9105,1
tif,kirr_industcrd_c,PA8,0,512,64,1,10001,1,1
tif,kirr_treecrd_c,PA8,0,512,128,3,10001,1,1
tif,kirr_cityscape,PA8,0,512,64,1,10001,1,1
tif,kirr_mtscape,PA8,0,512,64,1,10001,1,1
tif,kirr_hsetree_crd_a,PA8,0,512,128,1,10001,1,1
tif,kirr_hsetree_crd_b,PA8,0,512,128,1,10001,1,1
tif,rock_lava_a,DXT1,0,256,256,3,0,1,1
tif,pipe_palm_card,PA8,0,128,128,3,10001,1,1
tif,kirr_tree03,PA8,0,128,256,3,10001,1,1
tif,kirr_tree04,PA8,0,128,256,3,10001,1,1
tif,pipe_reefa_0,DXT1,0,128,128,3,0,1,1
tif,pipe_reefa2reefb,DXT1,0,128,128,3,0,1,1
tif,pipe_reefb_0,DXT1,0,128,128,3,0,1,1
tif,pipe_reefa2reefb_2,DXT1,0,128,128,3,0,1,1
tif,pipe_reefa2reefb_l,DXT1,0,128,128,3,0,1,1
tif,pipe_reefa2reefb_r,DXT1,0,128,128,3,0,1,1
tif,pipe_sand2rock_2,DXT1,0,128,128,3,10000,1,1
tif,pipe_rock_0,DXT1,0,128,128,3,0,1,1
tif,pipe_rock2reefa,DXT1,0,128,128,3,10000,1,1
tif,kirr_tree02,PA8,0,128,256,3,10001,1,1
tif,pipe_treeline_a,PA8,0,512,128,3,10000,1,1
tif,kirr_hedge,PA8,0,128,128,3,0,1,1
tif,fort_angel,PA8,0,512,128,1,10001,1,1
tif,fort_cars_a,PA8,0,64,64,3,10001,1,1
tif,pipe_fence,DXT1,0,256,256,3,0,1,1
tif,particle_trail_air_spray,PA8,0,512,512,3,1,1,1
tif,particle_trail_lip_spray,PA8,0,512,512,3,1,1,1
tif,particle_trail_spray,PA8,0,512,512,3,1,1,1
tif,particle_trail_wake,PA8,0,512,512,3,1,1,1
tif,particle_wave01,PA8,0,512,512,3,10001,1,1
tif,particle_wave02,PA8,0,512,512,3,10001,1,1
tif,particle_wave03,PA8,0,512,512,3,10001,1,1
tif,particles02,PA8,0,256,256,3,0,1,1
tif,particles05,PA8,0,256,256,3,0,1,1
tif,kirr_rock_0,DXT1,0,128,128,3,0,1,1
tif,hoss_bgcard_dunes_b,PA8,0,512,128,3,10001,1,1
tif,tava_sand_wetdry,DXT1,0,128,128,3,10000,1,1
tif,hunt_pir_all,DXT1,0,128,128,1,1,1,1
tif,foam_trail03,PA8,0,512,512,3,0,1,1
tif,kirr_lookout,PA8,0,128,128,1,10001,1,1
tif,tava_reefa_0,DXT1,0,128,128,3,0,1,1
tif,tava_reefa2reefb,DXT1,0,128,128,3,0,1,1
tif,tava_reefb_0,DXT1,0,128,128,3,0,1,1
tif,tava_rock2reefa,DXT1,0,128,128,3,10001,7101,1
tif,tava_rock_0,DXT1,0,128,128,3,0,1,1
tif,tava_sand2rock,DXT1,0,256,256,3,10001,1,1
tif,tava_sand_0,DXT1,0,128,128,3,0,1,1
tif,tava_tree1_0,PA8,0,128,128,3,1,1,1
tif,tava_grass_0,DXT1,0,128,128,3,0,1,1
tif,tava_sand2rock_2,DXT1,0,256,256,3,10000,1,1
tif,tava_sand2rock_l,DXT1,0,256,256,3,10001,1,1
tif,tava_sand2rock_r,DXT1,0,256,256,3,10001,1,1
tif,tava_rock2reefa_l,DXT1,0,128,128,3,10001,7101,1
tif,tava_rock2reefa_r,DXT1,0,128,128,3,10001,7101,1
tif,tava_rock2reefa_2,DXT1,0,128,128,3,10001,7101,1
tif,tava_reefa2reefb_2,DXT1,0,128,128,3,10001,1,1
tif,tava_reefa2reefb_l,DXT1,0,128,128,3,10001,1,1
tif,tava_reefa2reefb_r,DXT1,0,128,128,3,10001,1,1
tif,hunt_peeps,PA8,0,128,128,3,0,1,1
tif,pipe_tree_wall_card,PA8,0,512,256,3,10000,1,1
tif,pipe_tree_cvr,DXT1,0,128,128,3,0,1,1
tif,pipe_topo,PA8,0,256,256,3,0,1,1
tif,pipe_tree_wall02_card,PA8,0,512,256,3,10000,1,1
tif,tava_bush_tree_a,PA8,0,256,128,3,10001,1,1
tif,tava_bush_tree_b,PA8,0,256,128,3,10001,1,1
tif,tava_bush,PA8,0,128,128,3,10000,1,1
tif,tava_hut,DXT1,0,128,128,3,10001,1,1
tif,tava_reef_cards,PA8,0,128,128,2,10001,1,1
tif,tava_tree_straight,PA8,0,128,128,3,10001,1,1
tif,tava_sand_vegdry,DXT1,0,128,128,3,10000,1,1
tif,tava_island_card2,PA8,0,512,128,2,10001,1,1
tif,tava_reefa_0a,DXT1,0,128,128,3,10001,1,1
tif,tava_reefa_0b,DXT1,0,128,128,3,10001,1,1
tif,tava_reefa_0c,DXT1,0,128,128,3,10001,1,1
tif,teah_island,PA8,0,256,256,3,10001,1,1
tif,hunt_glow_rnd,PA8,0,64,64,1,0,1,1
tif,hunt_glow_cone,PA8,0,64,64,1,0,1,1
tif,tava_refl,DXT1,0,128,128,1,0,1,1
tif,hunt_lamp,DXT1,0,64,64,1,10001,1,1
tif,kirr_road,DXT1,0,128,128,3,0,1,1
tif,kirr_trees_crda,PA8,0,128,128,3,10001,1,1
tif,kirr_sand,DXT1,0,128,128,3,0,1,1
tif,kirr_sand_drywet,DXT1,0,128,128,3,10000,1,1
tif,kirr_sand_wet,DXT1,0,128,128,3,0,1,1
tif,kirr_tree01,PA8,0,128,256,3,10001,1,1
tif,kirr_tree02_crd,PA8,0,128,128,3,10001,1,1
tif,kirr_sand2rock,DXT1,0,128,128,3,10001,1,1
tif,kirr_sand2rock_l,DXT1,0,128,128,3,0,1,1
tif,kirr_sand2rock_r,DXT1,0,128,128,3,0,1,1
tif,kirr_shrub,PA8,0,512,64,3,10001,1,1
tif,tav_isle_a,PA8,0,512,128,3,10001,1,1
tif,kirr_sand2grnd,DXT1,0,128,128,3,10000,1,1
tif,kirr_treecrd_a,PA8,0,512,128,3,10001,1,1
tif,kirr_treecrd_b,PA8,0,512,128,3,10001,1,1
tif,witc_grnd,DXT1,0,128,128,3,0,1,1
tif,hunt_palmtree_a,PA8,0,128,128,3,10001,1,1
tif,witc_eclipse,PA8,0,128,128,3,10001,1,1
tif,hoss_trail_air_spray,PA8,0,256,256,3,1,1,1
tif,hoss_trail_spray,PA8,0,256,256,3,1,1,1
tif,hoss_trail_lip_spray,PA8,0,256,256,3,1,1,1
tif,hunt_trail_air_spray,PA8,0,256,256,3,1,1,1
tif,hunt_trail_lip_spray,PA8,0,256,256,3,1,1,1
tif,hunt_trail_spray,PA8,0,256,256,3,1,1,1
tif,hoss_particles02,PA8,0,256,256,3,0,1,1
tif,hunt_particles02,PA8,0,256,256,3,0,1,1
tif,hoss_trail_wake,PA8,0,256,256,3,0,1,1
tif,hunt_trail_wake,PA8,0,256,256,3,0,1,1
tif,kirr_cwall,DXT1,0,128,128,3,10000,1,1
tif,kirr_hill,PA8,0,512,64,1,10001,1,1
tif,kirr_industcrd_a,PA8,0,512,64,1,10001,1,1
tif,kirr_industcrd_b,PA8,0,512,64,1,10001,1,1
tif,kirr_jetty,DXT1,0,128,128,1,0,1,1
tif,kirr_jettya,DXT1,0,128,128,3,0,1,1
tif,kirr_jettyb,DXT1,0,128,128,3,0,1,1
tif,kirr_mnt_grnd,DXT1,0,256,256,3,0,1,1
tif,kirr_mnt_tree,PA8,0,256,64,3,10000,1,1
tif,kirr_plm_card,PA8,0,128,128,1,10001,1,1
tif,hunt_banner,DXT1,0,128,128,3,10001,1,1
tif,wave_feather,PA8,0,256,64,3,10000,1,1
tif,fort_cars_b,PA8,0,64,64,3,10001,1,1
tif,fort_cliff_bakerb_a,DXT1,0,256,256,3,10000,1,1
tif,fort_cliff_bakerb_b,DXT1,0,256,256,3,10000,1,1
tif,fort_cliff_tops,DXT1,0,256,256,3,0,1,1
tif,fort_cliffeast,DXT1,0,128,128,3,0,1,1
tif,fort_cwall,DXT1,0,128,128,3,10000,1,1
tif,fort_gldbr_arch,PA8,0,128,128,2,0,1,1
tif,fort_gldbr_cables,PA8,0,256,128,3,10000,1,1
tif,fort_gldbr_concrete,DXT1,0,128,128,2,0,1,1
tif,fort_gldbr_metaltex,DXT1,0,64,64,2,0,1,1
tif,fort_gldbr_road,PA8,0,128,128,2,0,1,1
tif,fort_grass,DXT1,0,128,128,3,0,1,1
tif,fort_hse_a,DXT1,0,64,64,3,10001,1,1
tif,fort_jettya,DXT1,0,128,128,3,0,1,1
tif,fort_mtamcard,PA8,0,512,128,1,10001,1101,1
tif,fort_nwcstcrd,PA8,0,512,64,1,10001,1,1
tif,fort_oakland,PA8,0,512,64,2,10001,1,1
tif,fort_docks,PA8,0,256,128,3,1,1,1
tif,fort_presidio,PA8,0,512,128,2,10001,1,1
tif,fort_rig,DXT1,0,256,256,3,0,1,1
tif,fort_road,DXT1,0,128,128,3,0,1,1
tif,fort_rock,DXT1,0,128,128,3,0,1,1
tif,fort_sand,DXT1,0,128,128,3,0,1,1
tif,fort_sand_drywet,DXT1,0,128,128,3,10000,1,1
tif,fort_sand_preshills,DXT1,0,128,128,3,0,1,1
tif,fort_sand_wet,DXT1,0,128,128,3,0,1,1
tif,fort_sandrock_a,DXT1,0,256,256,3,10000,1,1
tif,fort_sandrock_b,DXT1,0,256,256,3,10000,1,1
tif,fort_suburbcard,PA8,0,512,64,3,10001,1,1
tif,fort_treecard_a,PA8,0,128,128,3,0,1,1
tif,fort_treecard_b,PA8,0,128,128,3,0,1,1
tif,fort_treescard_a,PA8,0,512,128,3,10001,1,1
tif,fort_treescard_b,PA8,0,512,128,3,10001,1,1
tif,fort_treetile_a,PA8,0,128,128,3,0,1,1
tif,fort_treetile_b,PA8,0,128,128,3,0,1,1
tif,glan_buildings,DXT1,0,128,128,4,10001,1,1
tif,glan_close,PA8,0,128,64,1,10001,1,1
tif,glan_close2,PA8,0,128,64,1,10001,1,1
tif,glan_euc_a,PA8,0,128,128,4,10001,1,1
tif,glan_foliage,PA8,0,512,128,1,10001,1,1
tif,glan_foliage2,PA8,0,128,64,1,10001,1,1
tif,glan_grass,DXT1,0,128,128,4,0,1,1
tif,glan_island_a_b,PA8,0,512,128,1,10001,1,1
tif,glan_island_c_d,PA8,0,512,128,1,10001,1,1
tif,glan_reefa_0,DXT1,0,128,128,4,0,1,1
tif,glan_reefa2reefb,DXT1,0,128,128,4,10001,1,1
tif,glan_reefa2reefb_2,DXT1,0,128,128,4,10001,1,1
tif,glan_reefa2reefb_l,DXT1,0,128,128,4,10001,1,1
tif,glan_reefa2reefb_r,DXT1,0,128,128,4,10001,1,1
tif,glan_reefb_0,DXT1,0,128,128,4,0,1,1
tif,glan_refl,DXT1,0,128,128,1,0,1,1
tif,glan_rock_0,DXT1,0,128,128,4,0,1,1
tif,glan_rock2reefa,DXT1,0,128,128,4,10001,1,1
tif,glan_rock2reefa_2,DXT1,0,128,128,4,10001,1,1
tif,glan_rock2reefa_l,DXT1,0,128,128,4,10001,1,1
tif,glan_rock2reefa_r,DXT1,0,128,128,4,10001,1,1
tif,glan_sand,DXT1,0,128,128,4,0,1,1
tif,glan_sand_veg,DXT1,0,128,128,4,10001,1,1
tif,glan_sand2rock,DXT1,0,128,128,4,10000,1,1
tif,glan_sand2rock_2,DXT1,0,128,128,4,10001,1,1
tif,glan_sand2rock_l,DXT1,0,128,128,4,10001,1,1
tif,glan_sand2rock_r,DXT1,0,128,128,4,10001,1,1
tif,glan_shore_card,PA8,0,256,128,1,10001,1,1
tif,glan_shore_rock,P8,0,128,128,4,0,1,1
tif,glan_strut_clothes,PA8,0,128,128,4,10001,1,1
tif,glan_tree_foliage,PA8,0,128,128,1,10001,1,1
tif,glan_tree01_card,PA8,0,128,128,4,10001,1,1
tif,glan_tree02_card,PA8,0,128,128,4,10001,1,1
tif,hoss_bgcard_dunes_a,PA8,0,512,128,3,10001,1,1
tif,hoss_bunk,DXT1,0,256,256,3,0,1,1
tif,hoss_bunk_worn,DXT1,0,256,256,3,0,1,1
tif,hoss_buoy,DXT1,0,64,64,3,10001,1,1
tif,hoss_iceplant,DXT1,0,128,128,3,10000,1,1
tif,hoss_jetty,DXT1,0,128,128,3,0,1,1
tif,hoss_jetty_sd,DXT1,0,128,128,3,0,1,1
tif,hoss_lgrdtwr,DXT1,0,128,128,3,1,1,1
tif,hoss_refl,DXT1,0,128,128,1,0,1,1
tif,hoss_rocks,DXT1,0,256,256,3,10001,1,1
tif,hoss_rocks_b,DXT1,0,128,128,3,10001,1,1
tif,hoss_sail,DXT1,0,64,64,3,0,1,1
tif,hoss_sand_dry,DXT1,0,128,128,3,0,1,1
tif,hoss_sand_iceplant_a,DXT1,0,128,128,3,10000,1,1
tif,hoss_sand_iceplant_b,DXT1,0,128,128,3,10000,1,1
tif,hoss_sand_wet,DXT1,0,128,128,3,0,1,1
tif,hoss_sand_wet2dry,DXT1,0,128,128,3,10000,1,1
tif,hoss_signs_people,PA8,0,128,128,3,0,1,1
tif,hoss_tower,DXT1,0,128,128,3,0,1,1
tif,hunt_bch_rent01_sd,DXT1,0,64,64,3,10000,1,1
tif,hunt_blur_rt,P8,0,64,64,3,0,1,1
tif,hunt_bnnr,DXT1,0,64,64,1,0,1,1
tif,hunt_cars_card,PA8,0,128,128,1,10000,1,1
tif,hunt_dks_umb,DXT1,0,64,64,3,0,1,1
tif,hunt_grass,DXT1,0,64,64,1,0,1,1
tif,hunt_gull,PA8,0,128,128,1,0,1,1
tif,hunt_jetski,DXT1,0,64,64,3,0,1,1
tif,hunt_jetski_rescue,DXT1,0,64,64,3,10001,1,1
tif,hunt_lgrd_trk,PA8,0,64,64,3,10001,1,1
tif,hunt_ltpost,DXT1,0,64,64,3,0,1,1
tif,hunt_mural,DXT1,0,64,64,3,10001,1,1
tif,hunt_pelcn,DXT1,0,128,128,1,0,1,1
tif,hunt_pir_trash,DXT1,0,64,64,3,0,1,1
tif,hunt_ppotty,DXT1,0,64,64,3,10001,1,1
tif,hunt_refl,DXT1,0,64,64,1,0,1,1
tif,hunt_roof01,DXT1,0,64,64,3,0,1,1
tif,hunt_roof02,DXT1,0,64,64,3,0,1,1
tif,hunt_rstation_wall,DXT1,0,64,64,3,10000,1,1
tif,hunt_sand,DXT1,0,128,128,3,0,1,1
tif,hunt_sand_trans,DXT1,0,128,128,3,10000,1,1
tif,hunt_sand_wet,DXT1,0,128,128,3,0,1,1
tif,hunt_sdwlk,DXT1,0,64,64,3,0,1,1
tif,hunt_sealion_trtl,PA8,0,128,128,3,0,1,1
tif,hunt_stairs,DXT1,0,64,64,3,0,1,1
tif,hunt_theater,DXT1,0,128,128,3,0,1,1
tif,hunt_tower_rail,PA8,0,64,64,3,10001,1,1
tif,hunt_tree_plm_card01,PA8,0,128,128,3,10001,1,1
tif,hunt_tree_plm_card02,PA8,0,128,128,3,10001,1,1
tif,hunt_tree_plm_trnk01,DXT1,0,64,64,3,0,1,1
tif,hunt_tree_plm_trnk02,DXT1,0,64,64,3,0,1,1
tif,hunt_vbpost,DXT1,0,64,64,3,0,1,1
tif,hunt_wall01,DXT1,0,64,64,3,0,1,1
tif,pipe_banana_card,PA8,0,256,256,3,10001,1,1
tif,pipe_bark,DXT1,0,64,64,3,0,1,1
tif,pipe_euc_a,PA8,0,128,256,3,10001,1,1
tif,pipe_euc_b,PA8,0,128,256,3,10001,1,1
tif,pipe_hedge,DXT1,0,256,256,3,0,1,1
tif,pipe_hedge_lf,PA8,0,256,256,3,0,1,1
tif,pipe_hobie,DXT1,0,128,128,3,10001,1,1
tif,pipe_lgard_twr_all,DXT1,0,128,128,3,0,1,1
tif,pipe_lgrd_trk,DXT1,0,256,256,3,0,1,1
tif,pipe_mountain_close,PA8,0,1024,128,3,10001,1,1
tif,pipe_mtn_distant_a,PA8,0,1024,128,3,10001,1,1
tif,pipe_mtn_distant_b,PA8,0,1024,128,3,10001,1,1
tif,pipe_mtn_tile,DXT1,0,128,128,3,0,1,1
tif,pipe_palm_a,PA8,0,256,256,3,10001,1,1
tif,pipe_palm_short,PA8,0,256,256,3,0,1,1
tif,pipe_pathgrnd,DXT1,0,256,256,3,10000,1,1
tif,pipe_pine,PA8,0,256,512,3,10001,1,1
tif,pipe_rockwall,DXT1,0,128,128,3,0,1,1
tif,pipe_sand,DXT1,0,256,256,3,0,1,1
tif,pipe_sand_trans,DXT1,0,256,256,3,10000,1,1
tif,pipe_sand_wet,DXT1,0,256,256,3,0,1,1
tif,teah_island_bk,PA8,0,512,128,1,10001,1,1
tif,teah_island_ft,PA8,0,512,128,1,10001,1,1
tif,teah_mainland,PA8,0,32,32,1,10001,1,1
tif,teah_mainland_a,PA8,0,256,128,1,10001,8101,1
tif,teah_mainland_b,PA8,0,256,128,1,10001,8101,1
tif,teah_mainland_c,PA8,0,256,128,1,10001,8101,1
tif,teah_mainland_d,PA8,0,256,128,1,10001,8101,1
tif,teah_mainland_e,PA8,0,256,128,1,10001,8101,1
tif,teah_mainland_f,PA8,0,256,128,1,10001,8101,1
tif,teah_mainland_g,PA8,0,256,128,1,10001,8101,1
tif,teah_mainland_h,PA8,0,256,128,1,10001,8101,1
tif,teah_reefa_0,DXT1,0,256,256,3,0,1,1
tif,teah_reefa_1,DXT1,0,256,256,3,0,1,1
tif,teah_reefa2reefb,DXT1,0,128,128,3,10001,1,1
tif,teah_reefa2reefb_2,DXT1,0,128,128,3,0,1,1
tif,teah_reefa2reefb_l,DXT1,0,128,128,3,0,1,1
tif,teah_reefa2reefb_r,DXT1,0,128,128,3,0,1,1
tif,teah_reefb_0,DXT1,0,256,256,3,0,1,1
tif,teah_rock_0,DXT1,0,128,128,3,10001,1,1
tif,teah_rock2reefa,DXT1,0,128,128,3,10001,1,1
tif,teah_rock2reefa_2,DXT1,0,128,128,3,10001,1,1
tif,teah_rock2reefa_l,DXT1,0,128,128,3,10001,1,1
tif,teah_rock2reefa_r,DXT1,0,128,128,3,10001,1,1
tif,teah_sand_veg,DXT1,0,128,128,3,10001,1,1
tif,teah_sand_wet,DXT1,0,128,128,3,0,1,1
tif,teah_sand2rock,DXT1,0,128,128,3,10001,1,1
tif,teah_sand2rock_2,DXT1,0,128,128,3,10001,1,1
tif,teah_sand2rock_l,DXT1,0,128,128,3,10001,1,1
tif,teah_sand2rock_r,DXT1,0,128,128,3,10001,1,1
tif,teah_trees01,PA8,0,256,128,3,10001,8101,1
tif,teah_trees02,PA8,0,256,128,3,10001,8101,1
tif,teah_treestile,PA8,0,256,128,3,10000,8101,1
tif,witc_mntncard_e_a,PA8,0,512,128,3,10001,9101,1
tif,witc_mntncard_e_b,PA8,0,512,128,3,10001,9101,1
tif,witc_mntncard_n_a,PA8,0,256,64,3,10001,9102,1
tif,witc_mntncard_n_b,PA8,0,256,64,3,10001,9102,1
tif,witc_mntncard_n_c,PA8,0,256,64,3,10001,9102,1
tif,witc_mntncard_n_d,PA8,0,256,64,3,10001,9102,1
tif,witc_mntncard_s_a,PA8,0,256,64,3,10001,9103,1
tif,witc_mntncard_s_b,PA8,0,256,64,3,10001,9103,1
tif,witc_mntncard_s_c,PA8,0,256,64,3,10001,9103,1
tif,witc_mntncard_s_d,PA8,0,256,64,3,10001,9103,1
tif,witc_rock_a,DXT1,0,128,128,3,10001,1,1
tif,witc_rock_b,DXT1,0,128,128,3,10001,1,1
tif,witc_rock_c,DXT1,0,128,128,3,10001,1,1
tif,witc_rock_d,DXT1,0,128,128,3,10001,1,1
tif,witc_rock_e,DXT1,0,128,128,3,10001,1,1
tif,witc_rock_f,DXT1,0,128,128,3,10001,1,1
tif,witc_sand,DXT1,0,128,128,3,10000,1,1
tif,witc_sand_wet,DXT1,0,128,128,3,0,1,1
tif,witc_sand2grnd_a,DXT1,0,128,128,3,10000,1,1
tif,witc_sand2grnd_b,DXT1,0,128,128,3,10000,1,1
tif,witc_sand2wet,DXT1,0,128,128,3,10000,1,1
tif,witc_treescard_a,PA8,0,256,64,3,10001,9104,1
tif,witc_treescard_b,PA8,0,256,64,3,10001,9104,1
tif,witc_treescard_c,PA8,0,256,64,3,10001,9104,1
