folder,texture,type,frames,resx,resy,mips,bits,palette,tally
tif,fort_topo,PA8,0,256,256,1,10001,1,1
tif,glan_topo,PA8,0,256,256,1,10001,1,1
tif,hoss_topo,PA8,0,256,256,1,10001,1,1
tif,hunt_topo,PA8,0,256,256,3,10001,1,1
tif,lvla_topo,PA8,0,256,256,1,10001,1,1
tif,lvlb_topo,PA8,0,256,256,1,10001,1,1
tif,lvlc_topo,PA8,0,256,256,1,10001,1,1
tif,lvld_topo,PA8,0,256,256,1,10001,1,1
tif,tava_topo,PA8,0,256,256,1,10001,1,1
tif,teah_topo,PA8,0,256,256,1,10001,1,1
tif,todo_topo,PA8,0,256,256,1,10001,1,1
tif,hoss_bgcard,PA8,0,256,64,3,10001,1,1
tif,hoss_bgcard_city_a,PA8,0,256,64,3,10001,1,1
tif,pipe_topo,PA8,0,256,256,1,10001,1,1
tif,kirr_topo,PA8,0,256,256,1,10001,1,1
tif,hoss_bgcard_city_b,PA8,0,256,64,3,10001,1,1
tif,hoss_condo,DXT1,0,128,128,3,10001,1,1
tif,hoss_glace,DXT1,0,128,128,3,10001,1,1
tif,hoss_hotel,DXT1,0,128,128,3,10001,1,1
tif,hunt_apt01,DXT1,0,64,64,3,0,1,1
tif,hunt_apt02,DXT1,0,64,64,3,10000,1,1
tif,hunt_bait,DXT1,0,64,64,3,10001,1,1
tif,hunt_bathrm,DXT1,0,64,64,3,10001,1,1
tif,hunt_bch_rent_sd,DXT1,0,64,64,3,10000,1,1
tif,hunt_bubbs,DXT1,0,128,128,3,10001,1,1
tif,hunt_citysurf,DXT1,0,64,64,3,10000,1,1
tif,hunt_dks_card,PA8,0,64,64,3,10001,1,1
tif,hunt_dks_ft_bt,DXT1,0,64,64,3,10000,1,1
tif,hunt_dks_ft_cntr,DXT1,0,64,64,3,10001,1,1
tif,hunt_dks_ft_tp,DXT1,0,64,64,3,10000,1,1
tif,hunt_factry,DXT1,0,64,64,3,10001,1,1
tif,hunt_hse01,DXT1,0,64,64,3,10001,1,1
tif,hunt_lgrd_twr,DXT1,0,64,64,3,10001,1,1
tif,hunt_office01_win,DXT1,0,64,64,3,0,1,1
tif,hunt_rental,DXT1,0,64,64,3,0,1,1
tif,hunt_retail_n,DXT1,0,128,128,3,10000,1,1
tif,hunt_retail_s,DXT1,0,64,64,3,10000,1,1
tif,hunt_rig,PA8,0,64,64,1,10001,1,1
tif,hunt_rstation_bot,DXT1,0,64,64,3,10000,1,1
tif,hunt_rstation_grge,DXT1,0,64,64,3,10000,1,1
tif,hunt_rstation_win,DXT1,0,64,64,3,10000,1,1
tif,hunt_tower,DXT1,0,64,64,1,10001,1,1
tif,hunt_crlsbd_lb_a,PA8,0,256,64,1,10001,1,1
tif,hunt_crlsbd_lb_b,PA8,0,256,64,1,10001,1,1
tif,hunt_bg_card,PA8,0,256,128,1,10000,1,1
tif,kirr_hotela,DXT1,0,128,128,8,0,1,1
tif,kirr_hotelb,DXT1,0,128,128,8,0,1,1
tif,kirr_hotelc,DXT1,0,128,128,8,0,1,1
tif,kirr_housea,DXT1,0,128,128,3,0,1,1
tif,kirr_hse_crd,PA8,0,512,64,3,10001,1,1
tif,kirr_hse_crd_b,PA8,0,512,64,3,10001,1,1
tif,kirr_hse_crd_c,PA8,0,512,64,3,10001,1,1
tif,kirr_lgrd,DXT1,0,128,128,3,0,1,1
tif,kirr_officea,DXT1,0,128,128,8,0,1,1
tif,kirr_officeb,DXT1,0,128,128,8,0,1,1
tif,kirr_officec,P8,0,128,128,8,1,1,1
tif,kirr_restrnta,DXT1,0,128,128,3,0,1,1
tif,pipe_house,DXT1,0,256,256,4,0,1,1
tif,pipe_hse_jerry,DXT1,0,256,256,4,0,1,1
tif,fort_alcatraz,PA8,0,512,128,3,10001,1,1
tif,fort_city_dwntwn,PA8,0,512,128,3,10001,1,1
tif,fort_city_intermed,PA8,0,512,128,3,10001,1,1
tif,fort_fort,DXT1,0,128,128,1,10000,1,1
tif,fort_hse_b,DXT1,0,64,64,1,10001,1,1
tif,fort_gldbr_btm,DXT1,0,64,64,1,0,1,1
tif,fort_sky_a,RGB888,0,128,128,1,10001,1002,1
tif,fort_sky_b,RGB888,0,128,128,1,10001,1002,1
tif,fort_sky_c,RGB888,0,128,128,1,10001,1002,1
tif,fort_sky_cap,RGB888,0,128,128,1,10001,1002,1
tif,fort_sky_d,RGB888,0,128,128,1,10001,1002,1
tif,glan_sky_a,RGB888,0,128,128,1,10001,2001,1
tif,glan_sky_b,RGB888,0,128,128,1,10001,2001,1
tif,glan_sky_c,RGB888,0,128,128,1,10001,2001,1
tif,glan_sky_cap,RGB888,0,128,128,1,10001,2001,1
tif,glan_sky_d,RGB888,0,128,128,1,10001,2001,1
tif,hoss_sky_a,RGB888,0,128,128,1,10001,3001,1
tif,hoss_sky_b,RGB888,0,128,128,1,10001,3001,1
tif,hoss_sky_c,RGB888,0,128,128,1,10001,3001,1
tif,hoss_sky_cap,RGB888,0,128,128,1,10001,3001,1
tif,hoss_sky_d,RGB888,0,128,128,1,10001,3001,1
tif,hunt_sky_a,RGB888,0,128,128,1,10001,4001,1
tif,hunt_sky_b,RGB888,0,128,128,1,10001,4001,1
tif,hunt_sky_c,RGB888,0,128,128,1,10001,4001,1
tif,hunt_sky_cap,RGB888,0,128,128,1,10001,4001,1
tif,hunt_sky_d,RGB888,0,128,128,1,10001,4001,1
tif,kirr_sky_a,RGB888,0,128,128,1,10001,5001,1
tif,kirr_sky_b,RGB888,0,128,128,1,10001,5001,1
tif,kirr_sky_c,RGB888,0,128,128,1,10001,5001,1
tif,kirr_sky_cap,RGB888,0,128,128,1,10001,5001,1
tif,kirr_sky_d,RGB888,0,128,128,1,10001,5001,1
tif,pipe_sky_a,RGB888,0,128,128,1,10001,6002,1
tif,pipe_sky_b,RGB888,0,128,128,1,10001,6002,1
tif,pipe_sky_c,RGB888,0,128,128,1,10001,6002,1
tif,pipe_sky_cap,RGB888,0,128,128,1,10001,6002,1
tif,pipe_sky_d,RGB888,0,128,128,1,10001,6002,1
tif,tava_sky_a,RGB888,0,128,128,1,10001,7001,1
tif,tava_sky_b,RGB888,0,128,128,1,10001,7001,1
tif,tava_sky_c,RGB888,0,128,128,1,10001,7001,1
tif,tava_sky_cap,RGB888,0,128,128,1,10001,7001,1
tif,tava_sky_d,RGB888,0,128,128,1,10001,7001,1
tif,teah_sky_a,RGB888,0,128,128,1,10001,8001,1
tif,teah_sky_b,RGB888,0,128,128,1,10001,8001,1
tif,teah_sky_c,RGB888,0,128,128,1,10001,8001,1
tif,teah_sky_cap,RGB888,0,128,128,1,10001,8001,1
tif,teah_sky_d,RGB888,0,128,128,1,10001,8001,1
tif,witc_sky_a,RGB888,0,128,128,1,10001,9001,1
tif,witc_sky_b,RGB888,0,128,128,1,10001,9001,1
tif,witc_sky_c,RGB888,0,128,128,1,10001,9001,1
tif,witc_sky_cap,RGB888,0,128,128,1,10001,9001,1
tif,witc_sky_d,RGB888,0,128,128,1,10001,9001,1
tif,witc_topo,PA8,0,256,256,1,10001,1,1
